Message 0:
Maybe she just overslept?{PAUSE}{EOM}{EOM}

Message 1:
For one thing, we have to collect
lots of “nices”!{PAUSE}{EOM}

Message 2:
What is a “nice” anyway?{PAUSE}{EOM}{EOM}{EOM}

Message 3:
What is a “nice” anyway?{PAUSE}{EOM}{EOM}{EOM}

Message 4:
Nope, none here.{PAUSE}{EOM}{EOM}{EOM}

Message 5:
Is that nice?{PAUSE}{EOM}{EOM}

Message 6:
Nope.{PAUSE}{EOM}{EOM}

Message 7:
Let's go look.{PAUSE}{EOM}

Message 8:
None at all.{PAUSE}{EOM}{EOM}{EOM}

Message 9:
Is that nice?{PAUSE}{EOM}{EOM}

Message 10:
Nope...{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 11:
Let's look.{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 12:
None at all.{PAUSE}{EOM}{EOM}{EOM}

Message 13:
Is that nice?{PAUSE}{EOM}{EOM}

Message 14:
Nope...{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 15:
Let's look.{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 16:
Nope, none.{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 17:
Is that nice?{PAUSE}{EOM}{EOM}

Message 18:
...{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 19:
Woohoo!
Yep.{PAUSE}{EOM}{EOM}{EOM}

Message 20:
Let's go look!{PAUSE}{EOM}

Message 21:
...Awww.{PAUSE}{EOM}{EOM}{EOM}

Message 22:
But she's still not here.
Do you think she won't come
this year either?{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 23:
...Too bad.{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 24:
Let's collect more!{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 25:
Hurray!
Let's do it!{PAUSE}{EOM}{EOM}{EOM}

Message 26:
{DRAW_02}Hmm?{S_3201F4}
I've never seen this Harvest Sprite
before.{DRAW_00}{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 27:
{DRAW_02}Who is it?{S_320064}
Who is it?{DRAW_00}{PAUSE}{EOM}{EOM}{EOM}

Message 28:
{DRAW_02}Oh, I see!☆{DRAW_00}{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 29:
{DRAW_02}I'm Flak.
Nice to meet you.{DRAW_00}{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 30:
Let's do it!♪{S_3203E8}{PAUSE}{EOM}{EOM}{EOM}

Message 31:
Yeah, bring her to the barn!♪{PAUSE}{EOM}{EOM}

Message 32:
Yeah, don't forget!☆{PAUSE}{EOM}{EOM}{EOM}

Message 33:
I hope it's a safe birth!☆{PAUSE}{EOM}

Message 34:
Quickly!{PAUSE}{EOM}{EOM}{EOM}

Message 35:
Yeah!{PAUSE}{EOM}{EOM}

Message 36:
Come quickly!♪{PAUSE}{EOM}

Message 37:
A cool name!♪{PAUSE}{EOM}{EOM}

Message 38:
Nice to meet you!♪{PAUSE}{EOM}

Message 39:
The calf hutch!♪{PAUSE}{EOM}{EOM}{EOM}

Message 40:
Make it a cute name!♪{PAUSE}{EOM}{EOM}

Message 41:
{PETE}...{S_3203E8}{PAUSE}{WIPE}
Come here for a minute!{PAUSE}{WIPE}{EOM}{EOM}{EOM}{EOM}

Message 42:
These two have started fighting.
It's a mess.{PAUSE}{EOM}{EOM}

Message 43:
You really shouldn't fight!{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 44:
That's enough!!{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 45:
If you give the {C13}Blue Feather{C17} to someone
you like, something wonderful will happen.{PAUSE}{WIPE}
But nothing wonderful will happen if
either of these two keeps it!!{PAUSE}{EOM}

Message 46:
Let's give it to {PETE}.{PAUSE}{EOM}{EOM}{EOM}

Message 47:
Your rucksack is full, {PETE}.{PAUSE}{EOM}

Message 48:
So you don't lose it we'll put it in the
{C14}{STRUC_3}{C17}!{PAUSE}{EOM}

Message 49:
I did it!{PAUSE}{EOM}{EOM}

Message 50:
Are you always with the person you like,
{PETE}?{PAUSE}{EOM}{EOM}{EOM}

Message 51:
We're happy because we're always together.
We'll give the {C13}Blue Feather{C17} to you,
{PETE}.{PAUSE}{EOM}{EOM}{EOM}

Message 52:
Stop it!!{PAUSE}{EOM}{EOM}

Message 53:
There was no new data
this time.{PAUSE}{EOM}{EOM}{EOM}

Message 54:
It looks like lots of new things
Will happen soon.{PAUSE}{EOM}

Message 55:
It looks like lots of new things are
going to happen soon.{PAUSE}{EOM}

Message 56:
Your link rating is now:☆.{PAUSE}{EOM}

Message 57:
Your link rating is now:☆☆.{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 58:
Your link rating is now:☆☆☆.{PAUSE}{EOM}{EOM}{EOM}

Message 59:
Your link rating is now:☆☆☆☆.{PAUSE}{EOM}{EOM}

Message 60:
Your link rating is now:☆☆☆☆☆.{PAUSE}{EOM}

Message 61:
Your link rating is now:☆☆☆☆☆☆.{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 62:
I think Ruby may have a recipe for you.{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 63:
I think Van might deliver a new
item for you.{PAUSE}{EOM}{EOM}

Message 64:
I think you'll hear rumors about people.{PAUSE}{EOM}{EOM}{EOM}

Message 65:
You may hear rumors about the farm.{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 66:
Be sure to look at it!♪{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 67:
{PETE}! Welcome.{PAUSE}{EOM}{EOM}{EOM}

Message 68:
I hope something fun happens.{PAUSE}{EOM}{EOM}

Message 69:
I was thinking of something fun!{PAUSE}{EOM}{EOM}{EOM}

Message 70:
Talk to Nak, too!{PAUSE}{EOM}{EOM}

Message 71:
Talk to Nik, too!{PAUSE}{EOM}{EOM}

Message 72:
You're our friend, {PETE}.
You're a good person, so I like you.{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 73:
You should share happy things with others.
Then everyone will be happy.{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 74:
We've been here since before there
were people living in this place.{PAUSE}{EOM}{EOM}{EOM}

Message 75:
Don't take too much food away
from the forest or there
won't be any left for us!{PAUSE}{EOM}{EOM}{EOM}

Message 76:
The people in this town are funny.
So we go to see them all the time.{PAUSE}{EOM}{EOM}

Message 77:
Wow, that's amazing.{PAUSE}{EOM}{EOM}{EOM}

Message 78:
You can't use that here.{PAUSE}{EOM}{EOM}{EOM}

Message 79:
We don't need those.{PAUSE}{EOM}{EOM}{EOM}

Message 80:
We know about those, too.{PAUSE}{EOM}{EOM}

Message 81:
We carry those to all places... to help
flowers spread.{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 82:
That's a baby plant.{PAUSE}{EOM}{EOM}{EOM}

Message 83:
Is that your dinner?{PAUSE}{EOM}{EOM}{EOM}

Message 84:
I'm hungry...{PAUSE}{EOM}{EOM}

Message 85:
We want to have dinner too!{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 86:
Did you grow that at {FARM} Farm?
Good job!!{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 87:
It must have taken a lot of work to grow!
I bet it's delicious!{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 88:
Eat it while it's fresh and tasty!!{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 89:
Did you make that at {FARM} Farm?
Amazing!!{PAUSE}{EOM}

Message 90:
You've taken good care of your animals!
I'm sure it's delicious!{PAUSE}{EOM}{EOM}{EOM}

Message 91:
That's a gift from the animals to you,
{PETE}! Be thankful!{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 92:
What is that??{PAUSE}{EOM}

Message 93:
How do you eat that??{PAUSE}{EOM}{EOM}

Message 94:
Can you use that for something??{PAUSE}{EOM}{EOM}{EOM}

Message 95:
But she's not here.
The Harvest Goddess isn't here.{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 96:
All right!{PAUSE}{EOM}

Message 97:
Yes!{PAUSE}{EOM}{EOM}{EOM}

Message 98:
Too bad.{PAUSE}{EOM}{EOM}{EOM}

Message 99:
Let's go!{PAUSE}{EOM}{EOM}

Message 100:
Don't forget to save!.{PAUSE}{EOM}

Message 101:
It's a reward for giving everyone so many
“nices”!{PAUSE}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}

