Message 0:
{FACE_010004}{S_3401A4}Daddy! Hurts!{PAUSE}{EOM}{EOM}{EOM}

Message 1:
{FACE_010004}{S_3401A4}No!!!{PAUSE}{EOM}{EOM}{EOM}

Message 2:
{FACE_010004}{S_3401A4}Grr...{PAUSE}{EOM}{EOM}

Message 3:
{FACE_010004}{S_3401A4}I don't wanna, Daddy!{PAUSE}{EOM}{EOM}{EOM}

Message 4:
{FACE_010009}{S_3401A4}Enough!{PAUSE}{EOM}

Message 5:
{FACE_010009}{S_3401A4}No more Daddy!{PAUSE}{EOM}{EOM}

Message 6:
{FACE_010009}{S_3401A4}Daddy! No more!{PAUSE}{EOM}

Message 7:
{FACE_010009}{S_3401A4}Owie...{PAUSE}{EOM}

Message 8:
{FACE_010004}{S_3401A4}Owww!{PAUSE}{EOM}{EOM}{EOM}

Message 9:
{FACE_010004}{S_3401A4}Lemme down, Daddy!{PAUSE}{EOM}{EOM}

Message 10:
{FACE_010004}{S_3401A4}Daddy! No!!{PAUSE}{EOM}

Message 11:
{FACE_010004}{S_3401A4}No more!!{PAUSE}{EOM}{EOM}{EOM}

Message 12:
{FACE_010009}{S_3401A4}Enough!{PAUSE}{EOM}

Message 13:
{FACE_010009}{S_3401A4}No more!!{PAUSE}{EOM}{EOM}{EOM}

Message 14:
{FACE_010004}{S_3401A4}No huggie!{PAUSE}{EOM}{EOM}

Message 15:
{FACE_010009}{S_3401A4}Uh-uh!{PAUSE}{EOM}{EOM}

Message 16:
{FACE_010004}{S_3401A4}Lemme down now!{PAUSE}{EOM}

Message 17:
{FACE_010004}{S_3401A4}Down! Down!!{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 18:
{FACE_010004}{S_3401A4}No!!{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 19:
{FACE_010004}{S_3401A4}Thhbttt!!{PAUSE}{EOM}{EOM}{EOM}

Message 20:
{FACE_010009}{S_3401A4}Tired!{PAUSE}{EOM}{EOM}

Message 21:
{FACE_010009}{S_3401A4}Scary!{PAUSE}{EOM}{EOM}

Message 22:
{FACE_010009}{S_3401A4}Vewy tired!!{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 23:
{FACE_010009}{S_3401A4}No! No throw!{PAUSE}{EOM}{EOM}{EOM}

Message 24:
{FACE_01000C}Time for beddy, Daddy?{PAUSE}{EOM}

Message 25:
{FACE_010003}Heeeheeeeheee!{PAUSE}{EOM}

Message 26:
{FACE_010003}{S_3401A3}You yawned Daddy!{PAUSE}{EOM}{EOM}{EOM}

Message 27:
{FACE_01000C}Beddybye time, Daddy?{PAUSE}{EOM}{EOM}

Message 28:
{FACE_01000C}Yaaawn?{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 29:
{FACE_010001}Nighty night, Daddy?{PAUSE}{EOM}{EOM}{EOM}

Message 30:
{FACE_010004}{S_3401A4}No.
I'm weadin'.{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 31:
{FACE_010004}{S_3401A4}No.
I'm weadin'.{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 32:
{FACE_010004}{S_3401A4}No! Nonono!{PAUSE}{EOM}

Message 33:
{FACE_010004}{S_3401A4}No! Nonono!{PAUSE}{EOM}

Message 34:
{FACE_010004}{S_3401A4}Nooo. Im weadin' a book!{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 35:
{FACE_010004}{S_3401A4}Nooo. Im weadin' a book!{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 36:
{FACE_010004}{S_3401A4}No!{PAUSE}{EOM}

Message 37:
{FACE_010004}{S_3401A4}No!{PAUSE}{EOM}

Message 38:
{FACE_010004}{S_3401A4}No! Wanna pway some more!{PAUSE}{EOM}{EOM}{EOM}

Message 39:
{FACE_010004}{S_3401A4}No! Wanna pway some more!{PAUSE}{EOM}{EOM}{EOM}

Message 40:
{FACE_010009}{S_3401A4}No! Not finished!{PAUSE}{EOM}{EOM}{EOM}

Message 41:
{FACE_010009}{S_3401A4}No! Not finished!{PAUSE}{EOM}{EOM}{EOM}

Message 42:
{FACE_010004}{S_3401A4}No! I'm pwayin' wif blocks.{PAUSE}{EOM}

Message 43:
{FACE_010004}{S_3401A4}No! I'm pwayin' wif blocks.{PAUSE}{EOM}

Message 44:
{FACE_010004}{S_3401A4}No! I'm still pwayin' wif blocks.{PAUSE}{EOM}{EOM}{EOM}

Message 45:
{FACE_010004}{S_3401A4}No! I'm still pwayin' wif blocks.{PAUSE}{EOM}{EOM}{EOM}

Message 46:
{FACE_010004}{S_3401A4}No!
Wanna pway broom broom!{PAUSE}{EOM}

Message 47:
{FACE_010004}{S_3401A4}No!
Wanna pway broom broom!{PAUSE}{EOM}

Message 48:
{FACE_010009}{S_3401A4}No! I'm pwayin' wif my car!{PAUSE}{EOM}

Message 49:
{FACE_010009}{S_3401A4}No! I'm pwayin' wif my car!{PAUSE}{EOM}

Message 50:
{FACE_010004}{S_3401A4}No! I'm dwawin'!{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 51:
{FACE_010004}{S_3401A4}No! I'm dwawin'!{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 52:
{FACE_010004}{S_3401A4}No! I'm dwaaawin'!{PAUSE}{EOM}{EOM}

Message 53:
{FACE_010004}{S_3401A4}No! I'm dwaaaawin'!{PAUSE}{EOM}

Message 54:
Awen't you wookin' now
Daddy?{PAUSE}{EOM}{EOM}

Message 55:
Awen't you wookin' now
Daddy?{PAUSE}{EOM}{EOM}

Message 56:
Awen't you wookin' now
Daddy?{PAUSE}{EOM}{EOM}

Message 57:
Awen't you wookin' now
Daddy?{PAUSE}{EOM}{EOM}

Message 58:
How's wook, Daddy?{PAUSE}{EOM}

Message 59:
How's wook, Daddy?{PAUSE}{EOM}

Message 60:
{FACE_010004}{S_3401A4}No! No!{PAUSE}{EOM}

Message 61:
{FACE_010004}{S_3401A4}Noooooo!{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 62:
{S_3401A3}Daddy!
Pick me up!!{PAUSE}{EOM}

Message 63:
{S_3401A3}Daddy! Pick me up!{PAUSE}{EOM}{EOM}

Message 64:
{S_3401A3}Pick me up! Pick me up!{PAUSE}{EOM}

Message 65:
Pick me up...{PAUSE}{EOM}{EOM}

Message 66:
Daddy... Pick me up...{PAUSE}{EOM}

Message 67:
Pick me uuuuup....{PAUSE}{EOM}

Message 68:
{FACE_010004}{S_3401A7}Mom! I'm not a kid anymore!{PAUSE}{EOM}

Message 69:
{FACE_010004}{S_3401A7}Whaddayou want?{PAUSE}{EOM}

Message 70:
{FACE_010004}{S_3401A7}Mom!
I'm not a baby anymore!{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 71:
{FACE_010009}{S_3401A7}Mom, I'm not a kid anymore!{PAUSE}{EOM}

Message 72:
{FACE_010004}{S_3401A7}Stop it, Mom!
I'm not a baby!{PAUSE}{EOM}{EOM}{EOM}

Message 73:
{FACE_010009}{S_3401A7}Mom, I'm not a kid anymore!{PAUSE}{EOM}

Message 74:
{FACE_010009}{S_3401A7}Stop it!
Mom, I'm not a baby anymore.{PAUSE}{EOM}{EOM}{EOM}

Message 75:
{FACE_010009}{S_3401A7}Stop it, Mom!{PAUSE}{EOM}{EOM}{EOM}

Message 76:
{FACE_010004}{S_3401A9}Quit it.{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 77:
{FACE_010004}{S_3401A8}I'm not a child.{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 78:
{FACE_010004}{S_3401A9}What?{PAUSE}{EOM}{EOM}{EOM}

Message 79:
{FACE_010004}{S_3401A9}What?{PAUSE}{EOM}{EOM}{EOM}

Message 80:
{FACE_010004}Stop it.{PAUSE}{EOM}{EOM}{EOM}

Message 81:
{FACE_010004}I'm not a kid anymore.{PAUSE}{EOM}

Message 82:
{FACE_010004}..............{PAUSE}{EOM}

Message 83:
{FACE_010004}..............{PAUSE}{EOM}

Message 84:
{S_3401A8}Quit messing with me.
I'm not a kid anymore.{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 85:
{S_3401A8}Quit messing with me.
I'm not a kid anymore.{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 86:
{S_3401A8}Quit messing with me.
I'm not a kid anymore.{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 87:
{S_3401A8}Quit messing with me.
I'm not a kid anymore.{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 88:
{S_3401A8}Knock it off.
I'm not a kid anymore.{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 89:
{S_3401A8}Knock it off.
I'm not a kid anymore.{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 90:
{S_3401A8}Knock it off.
I'm not a kid anymore.{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 91:
{S_3401A8}Knock it off.
I'm not a kid anymore.{PAUSE}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}

