Message 0:
{?_3880} {?_3801}
さっき {?_3880}と{?_3880}が
{STRUC_37}をあるいていたよ {PAUSE}{EOM}{EOM}{EOM}

Message 1:
{?_3880} {C13}{?_3810}{C10}!
いいてんき{?_3801}
{C12}{?_3810}{C10}を{STRUC_0}にいれま{?_3830}{PAUSE}{EOM}

Message 2:
{PH_0006} {C13}{PH_0003}{C10}!
いいてんき{PH_0002}
{C12}{PH_0005}{C10}を{STRUC_0}にいれま{PH_0001}{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 3:
きょうは にちようび {S_3203E8}
メッセ—ジのテストをやってみる 
{ORD_2}{PAUSE}{EOM}{EOM}

Message 4:
000以0引ü000000可歌000画会0
00楽:休泣曲00古00囗幸0考行合今00
子思00実若弱0守0住0廿0,上0食信0{PAUSE}{WIPE}
人星0生000000ö0走体0男中昼0伺内
年売000000000明毛木友用0立0良ヵ
00{PAUSE}{WIPE}
これらのカンジは
｢だい1かいカンジカクテイのカイ｣いぜんに
いそざきさんにつくってもらったものデス {PAUSE}{EOM}

Message 5:
タカクラのメモがあります {PAUSE}{WIPE}
{ORD_10}
{ORD_10}
{ORD_10}
{ORD_5}
{ORD_2}
{ORD_15}
{ORD_9}{PAUSE}{EOM}{EOM}{EOM}

Message 6:
ポ—ズのテスト 
エライ人のなまえが出てなかったらセイコウ {?_39}
ショ—♥ク★{PAUSE}{EOM}{EOM}

