Message 0:
Moved the {C13}{VAR_00}{C17}
to the right place.{PAUSE}{EOM}

Message 1:
The Rucksack is full
for the {C13}{VAR_00}{C17}.{PAUSE}{EOM}

Message 2:
The Rucksack is full
for the {C13}{VAR_00}{C17}.{PAUSE}{EOM}

Message 3:
You can't hold items
while riding a horse.{PAUSE}{EOM}{EOM}

Message 4:
The {C13}{VAR_00}{C17} is
in a wrong place.{PAUSE}{EOM}{EOM}{EOM}

Message 5:
No more space for
the {C13}{VAR_00}{C17}.{PAUSE}{EOM}{EOM}

Message 6:
No space for the
{C13}{VAR_00}{C17}.{PAUSE}{EOM}{EOM}{EOM}

Message 7:
Cancel the order of
the {VAR_00}?{CHOICE Y/N DEF0}{EOM}{EOM}{EOM}

Message 8:
Cancel the M.P. for
{VAR_00}?{CHOICE Y/N DEF0}{EOM}{EOM}

Message 9:
Cancel the M.P. for
{VAR_00}×{VAR_01}?{CHOICE Y/N DEF0}{EOM}{EOM}

Message 10:
Order the M.P. for
{VAR_00}?{CHOICE Y/N DEF0}{EOM}{EOM}{EOM}{EOM}

Message 11:
Order a {VAR_01}
{VAR_00}?{CHOICE Y/N DEF0}{EOM}

Message 12:
Cancel the order of
a {ITEM_8000}?{CHOICE Y/N DEF0}{EOM}{EOM}

Message 13:
Order a
{ITEM_8000}?{CHOICE Y/N DEF0}{EOM}{EOM}{EOM}

Message 14:
Cancel to sell
{VAR_00}?{CHOICE Y/N DEF0}{EOM}{EOM}{EOM}

Message 15:
Sell {VAR_01} {VAR_00}?{CHOICE Y/N DEF0}{EOM}{EOM}

Message 16:
Cancel the order of
the {VAR_00}?{CHOICE Y/N DEF0}{EOM}{EOM}{EOM}

Message 17:
Order the
{VAR_00}?{CHOICE Y/N DEF0}{EOM}{EOM}{EOM}{EOM}

Message 18:
♀{VAR_00}({VAR_01})
♂{VAR_02}({VAR_03})
Is this OK?{CHOICE Y/N DEF0}{EOM}{EOM}{EOM}{EOM}

Message 19:
Which one?{EOM}

Message 20:
Male only.{EOM}

Message 21:
{EOM}{EOM}Which chickenび

Message 22:
{CA}{EOM}Which cow0

Message 23:
{CA}{EOM}Which tool?{EOM}

Message 24:
{EOM}{EOM}Which item?{EOM}

Message 25:
{EOM}{EOM}How many?
☆You have {GOLD_0003}.{EOM}

Message 26:
{EOM}{EOM}Which building?{EOM}

Message 27:
{EOM}{EOM}Which onem

Message 28:
{CA}{EOM}Which sheepW

Message 29:
{CA}{EOM}Which chickenび

Message 30:
{CA}{EOM}Which duck?{EOM}

Message 31:
{EOM}{EOM}Which animal?{EOM}

Message 32:
{EOM}{EOM}Which onek

Message 33:
{CA}{EOM}Which animal?{EOM}

Message 34:
{EOM}{EOM}Which bull?{EOM}

Message 35:
{EOM}{EOM}Choose a bull for
{VAR_00}({VAR_01}).

Message 36:
{EOM}{EOM}You have no cow.{PAUSE}

Message 37:
{EOM}{EOM}The {STRUC_20}
is full.{PAUSE}

Message 38:
{EOM}{EOM}Expecting a calf.
Wait for a while.{PAUSE}{EOM}

Message 39:
{EOM}{EOM}Not enough money.{PAUSE}{EOM}

Message 40:
{EOM}{EOM}{VAR_00} is too
young for the M.P.{PAUSE}{EOM}

Message 41:
{EOM}{EOM}{VAR_00} is sick.

Message 42:
{PAUSE}{EOM}{VAR_00} is pregnant.

Message 43:
{PAUSE}{EOM}{VAR_00} just had
a calf. Wait for a
while.{PAUSE}{EOM}

Message 44:
{EOM}{EOM}{VAR_00} is
for sale.{PAUSE}

Message 45:
{EOM}{EOM}The {STRUC_20}
is full.{PAUSE}

Message 46:
{EOM}{EOM}The {STRUC_20}
will be full
when a calf is born.{PAUSE}

Message 47:
{EOM}{EOM}Not enough money.{PAUSE}{EOM}

Message 48:
{EOM}{EOM}The {STRUC_21}
is full.{PAUSE}

Message 49:
{EOM}{EOM}The {STRUC_21} will be full
when the egg
hatches.{PAUSE}{EOM}

Message 50:
{EOM}{EOM}The {ITEM_8000} is
already ordered.{PAUSE}{EOM}{EOM}

Message 51:
{EOM}{EOM}Takakura went to buy
the {ITEM_8000}.

Message 52:
{PAUSE}{EOM}You already have the
{ITEM_8000}.{PAUSE}{EOM}{EOM}

Message 53:
{EOM}{EOM}Not enough money.{PAUSE}{EOM}

Message 54:
{EOM}{EOM}The {ITEM_8000}
is already ordered.{PAUSE}{EOM}{EOM}

Message 55:
{EOM}{EOM}Remove the
{ITEM_8000} from
the {STRUC_8}{PAUSE}
first.{PAUSE}{EOM}

Message 56:
{EOM}{EOM}The {STRUC_3} is full
for {ITEM_8000}.{PAUSE}{EOM}

Message 57:
{EOM}{EOM}The {STRUC_3} is full.{PAUSE}

Message 58:
{EOM}{EOM}The {STRUC_3}
will be full.

Message 59:
{PAUSE}{EOM}Not enough money.{PAUSE}{EOM}

Message 60:
{EOM}{EOM}Not enough money.{PAUSE}{EOM}

Message 61:
{EOM}{EOM}No animal is
sellable.{PAUSE}

Message 62:
{EOM}{EOM}{VAR_00} is sick.

Message 63:
{PAUSE}{EOM}{VAR_00} is pregnant.

Message 64:
{PAUSE}{EOM}The M.P. is ordered
for {VAR_00}.{PAUSE}{EOM}{EOM}

Message 65:
{EOM}{EOM}{VAR_00} is
preparing for the
M.P.{PAUSE}

Message 66:
{EOM}{EOM}You already have all
the facilities.{PAUSE}{EOM}{EOM}

Message 67:
{EOM}{EOM}Wait for the
{VAR_00}
to be ready.{PAUSE}{EOM}

Message 68:
{EOM}{EOM}Not enough money.{PAUSE}{EOM}

Message 69:
{EOM}{EOM}Not enough money.{PAUSE}{EOM}

Message 70:
{EOM}{EOM}You have no bull.{PAUSE}{EOM}{EOM}

Message 71:
{EOM}{EOM}The {STRUC_20}
is full.{PAUSE}

Message 72:
{EOM}{EOM}Expecting a calf.
Wait for a while.{PAUSE}{EOM}

Message 73:
{EOM}{EOM}{VAR_00} is too
young for the M.P.{PAUSE}{EOM}

Message 74:
{EOM}{EOM}{VAR_00} is sick.

Message 75:
{PAUSE}{EOM}{VAR_00} is pregnant.

Message 76:
{PAUSE}{EOM}{VAR_00} just had
a calf. Wait for a
while.{PAUSE}{EOM}

Message 77:
{EOM}{EOM}{VAR_00} is
planned to be sold.{PAUSE}{EOM}{EOM}

Message 78:
{EOM}{EOM}{VAR_00} is too
young for the M.P.{PAUSE}{EOM}

Message 79:
{EOM}{EOM}{VAR_00} is sick.

Message 80:
{PAUSE}{EOM}{VAR_00} is
for sale.{PAUSE}

Message 81:
{EOM}{EOM}You have all the
items.

Message 82:
{PAUSE}{EOM}The Rucksack is full.{PAUSE}{EOM}{EOM}

Message 83:
{EOM}{EOM}You have no crops.{PAUSE}

Message 84:
{EOM}{EOM}Take out the seed?{CHOICE Y/N DEF117}

Message 85:
{EOM}{EOM}Put the crop in?{CHOICE Y/N DEF89}

Message 86:
{EOM}{EOM}It'll take a while.{PAUSE}{EOM}{EOM}

Message 87:
{EOM}{EOM}It'll take some time.{PAUSE}{EOM}{EOM}

Message 88:
{EOM}{EOM}Seeds will be ready
soon.

Message 89:
{PAUSE}{EOM}It's placed here.{PAUSE}{EOM}

Message 90:
{EOM}{EOM}Put it in?{CHOICE Y/N DEF0}{EOM}{EOM}

Message 91:
{EOM}{EOM}Only one seed can be
taken. Is it OK?{CHOICE Y/N DEF0}{EOM}{EOM}

Message 92:
{EOM}{EOM}Choose a crop to
get seeds from.

Message 93:
{PAUSE}{EOM}Choose a place to
put seeds in.{PAUSE}{EOM}

Message 94:
{EOM}{EOM}How many?{EOM}

Message 95:
{EOM}{EOM}It's {VAR_00}'s
Feed Box.{PAUSE}

Message 96:
{EOM}{EOM}Place a Feed Box
here?
{CHOICE Y/N DEF101}

Message 97:
{EOM}{EOM}Take out the
{ITEM_8000}?{CHOICE Y/N DEF0}

Message 98:
{EOM}{EOM}Put the
{ITEM_8000}
in the Rucksack?{CHOICE Y/N DEF0}

Message 99:
{EOM}{EOM}Leave the
{ITEM_8000}?{CHOICE Y/N DEF0}{EOM}

Message 100:
{EOM}{EOM}Took out the
{ITEM_8000}.{PAUSE}{EOM}

Message 101:
{EOM}{EOM}Put {ITEM_8000}
in the Rucksack.{PAUSE}

Message 102:
{EOM}{EOM}Can't put it in
the Rucksack.{PAUSE}

Message 103:
{EOM}{EOM}You have no
{ITEM_8000}.

Message 104:
{PAUSE}{EOM}You don't have that
yet.{PAUSE}{EOM}

Message 105:
{EOM}{EOM}Is this OK?{CHOICE Y/N DEF0}

Message 106:
{EOM}{EOM}Quit cooking?{CHOICE Y/N DEF108}

Message 107:

{EOM}Is this combination
okay?{CHOICE Y/N DEF0}{EOM}

Message 108:
{EOM}{EOM}Analyze this item?{CHOICE Y/N DEF0}{EOM}{EOM}

Message 109:
{EOM}{EOM}Quit hybridizing?{CHOICE Y/N DEF116}

Message 110:

{EOM}Quit analyzing?{CHOICE Y/N DEF89}

Message 111:

{EOM}{VAR_00}'s Diary{EOM}

Message 112:
{EOM}{EOM}{VAR_00}

Message 113:
{EOM}{EOM}{VAR_00} Far0

Message 114:
{E4}{EOM}Year {GOLD_0001}{EOM}{EOM}

Message 115:
{EOM}{EOM}{VAR_00}

Message 116:
{EOM}{EOM}Day {GOLD_0002}

Message 117:
{EOM}{EOM}{GOLD_0002}:{GOLD_0102}{GOLD_0200}

Message 118:

{EOM}There is no diary.{EOM}

Message 119:
{EOM}{EOM}Not enough space.{EOM}{EOM}

Message 120:
{EOM}{EOM}File space is fullぽ

Message 121:
{C8}{EOM}A Memory Card was
inserted into
Slot {VAR_00}.{PAUSE}{EOM}{EOM}

Message 122:
{EOM}{EOM}A Memory Card was
removed from
Slot {VAR_00}.{PAUSE}

Message 123:
{EOM}{EOM}Failed to format.
A Memory Card was
removed from Slot {VAR_00}.

Message 124:
{PAUSE}{EOM}The Memory Card has
been formatted.{PAUSE}

Message 125:
{EOM}{EOM}A different Memory
Card has been
inserted.

Message 126:
{PAUSE}{EOM}Data on a Memory Card
in Slot {VAR_00}
has been recovered.{PAUSE}{EOM}

Message 127:
{EOM}{EOM}Failed to recover
data on a Memory Card
in Slot {VAR_00}.

Message 128:
{PAUSE}{EOM}Select a Memory Card.{PAUSE}{EOM}{EOM}

Message 129:
{EOM}{EOM}Select a diary to
load.

Message 130:
{PAUSE}{EOM}The data has been
loaded.

Message 131:
{PAUSE}{EOM}Failed to load.
The data is damaged.

Message 132:
{PAUSE}{EOM}Select a diary to
save to.{PAUSE}{EOM}{EOM}

Message 133:
{EOM}{EOM}Failed to save.
The Memory Card was
removed from Slot {VAR_00}.

Message 134:
{PAUSE}{EOM}The diary {GOLD_0001}
has been saved on
the Memory Card in{PAUSE}
Slot {VAR_00}.

Message 135:
{PAUSE}{EOM}Failed to save.{PAUSE}{EOM}

Message 136:
{EOM}{EOM}Failed to load from
the Memory Card in
Slot {VAR_00}.{PAUSE}{EOM}{EOM}

Message 137:
{EOM}{EOM}Checking the Memory
Card(s)...{EOM}

Message 138:
{EOM}{EOM}Checking data...
Don't touch Memory
Card or POWER Button.

Message 139:
{EOM}{EOM}Formatting...
Do not touch Memory
Card or POWER Button.

Message 140:
{EOM}{EOM}Accessing MemoryCard.
Do not touch Memory
Card or POWER Button.{EOM}

Message 141:
{EOM}{EOM}Loading...
Do not touch Memory
Card or POWER Button.{EOM}{EOM}

Message 142:
{EOM}{EOM}Saving...
Don't touch Memory
Card or POWER Button.{EOM}

Message 143:
{EOM}{EOM}Creating system file.
Do not touch Memory
Card or POWER Button.{EOM}{EOM}

Message 144:
{EOM}{EOM}No Memory Card
inserted.{PAUSE}{WIPE}
You will not be able
to save your game.
Is that OK?{CHOICE Y/N DEF1}{EOM}

Message 145:
{EOM}{EOM}The Memory Card in
Slot {VAR_00} is corrupt and
must be formatted.{PAUSE}{WIPE}
All data on the
Memory Card will be
erased if formatted.{PAUSE}
Is that OK?{CHOICE Y/N DEF1}{EOM}{EOM}

Message 146:
{EOM}{EOM}You will not be able
to save your game.
Is that OK? {CHOICE Y/N DEF1}

Message 147:
{EOM}{EOM}The Memory Card in
Slot {VAR_00} is
damaged.{PAUSE}{WIPE}
You will not be able
to save your game.
Is that OK?{CHOICE Y/N DEF203}

Message 148:

{EOM}Not enough space on
the Memory Card in
Slot {VAR_00}.{PAUSE}{WIPE}
Harvest Moon: A
Wonderful Life
requires 1 free file{PAUSE}
and 47 free blocks
to save.{PAUSE}{WIPE}
Manage the Memory
Card? {CHOICE Y/N DEF0}{EOM}{EOM}

Message 149:
{EOM}{EOM}Not enough space on
the Memory Card in
Slot {VAR_00}.{PAUSE}{WIPE}
Harvest Moon: A
Wonderful Life
requires 1 free file{PAUSE}
and 47 free blocks
to save.{PAUSE}{WIPE}
Manage the Memory
Card? {CHOICE Y/N DEF0}{EOM}{EOM}

Message 150:
{EOM}{EOM}The Memory Card in
Slot {VAR_00} is corrupt and
must be formatted.{PAUSE}{WIPE}
All data on the
Memory Card will be
erased if formatted.{PAUSE}
Is that OK?{CHOICE Y/N DEF1}{EOM}{EOM}

Message 151:
{EOM}{EOM}You will not be able
to save on the Memory
Card in Slot {VAR_00}.{PAUSE}{WIPE}
Is that OK?{CHOICE Y/N DEF1}{EOM}{EOM}

Message 152:
{EOM}{EOM}No Memory Card
inserted. Cancel
loading?{CHOICE Y/N DEF1}{EOM}

Message 153:
{EOM}{EOM}Cancel loading.
Is that OK?{CHOICE Y/N DEF1}{EOM}{EOM}

Message 154:
{EOM}{EOM}A different Memory
Card has been
inserted.{PAUSE}{WIPE}
Use this
Memory Card? {CHOICE Y/N DEF57}

Message 155:

{EOM}No Memory Card
inserted. Cancel
saving? {CHOICE Y/N DEF1}{EOM}{EOM}

Message 156:
{EOM}{EOM}Cancel saving.
Is that OK? {CHOICE Y/N DEF116}

Message 157:

{EOM}Overwrite this diary?{CHOICE Y/N DEF1}

Message 158:
{EOM}{EOM}There is no system
file for this game
on the Memory Card in{PAUSE}
Slot {VAR_00}.
Create a system file?{CHOICE Y/N DEF32}

Message 159:

{EOM}Failed to create
a system file.{PAUSE}

Message 160:
{EOM}{EOM}Save again? {CHOICE Y/N DEF1}{EOM}{EOM}

Message 161:
{EOM}{EOM}The game's system
file on the Memory
Card in Slot {VAR_00} is{PAUSE}{WIPE}
corrupt and must
be deleted.
Create a new one?{CHOICE Y/N DEF1}

Message 162:
{EOM}{EOM}You will not save
ever again? {CHOICE Y/N DEF1}{EOM}{EOM}

Message 163:
{EOM}{EOM}The Memory Card in
Slot {VAR_00} is
damaged.{PAUSE}{WIPE}
You will not be able
to save your game.
Is that OK?{CHOICE Y/N DEF70}

Message 164:

{EOM}The data on Memory
Card in Slot {VAR_00}
is damaged.{PAUSE}{WIPE}
Recovering data...{PAUSE}{WIPE}
Do not touch the
Memory Card or the
POWER Button.{PAUSE}{EOM}{EOM}

Message 165:
{EOM}{EOM}No Memory Card
inserted in Slot {VAR_00}.

Message 166:
{PAUSE}{EOM}Another device is
in Slot {VAR_00}.{PAUSE}{WIPE}
Please insert a
Memory Card in
Slot {VAR_00}.{PAUSE}{EOM}{EOM}

Message 167:
{EOM}{EOM}The Memory Card in
Slot {VAR_00} is damaged
and cannot be used.{PAUSE}

Message 168:
{EOM}{EOM}There is no diary on
the Memory Card in
Slot {VAR_00}.{PAUSE}{EOM}

Message 169:
{EOM}{EOM}There is no diary.{PAUSE}

Message 170:
{EOM}{EOM}Not enough space on
the Memory Card in
Slot {VAR_00}.{PAUSE}{WIPE}
Harvest Moon: A
Wonderful Life
requires 1 free file{PAUSE}
and 47 free blocks
to save.{PAUSE}{WIPE}{EOM}

Message 171:
{EOM}{EOM}Not enough space on
the Memory Card in
Slot {VAR_00}.{PAUSE}{WIPE}
Harvest Moon: A
Wonderful Life
requires 1 free file{PAUSE}
and 47 free blocks
to save.{PAUSE}{WIPE}{EOM}

Message 172:
{EOM}{EOM}The Memory Card in
Slot {VAR_00} is damaged
and cannot be used.{PAUSE}

Message 173:
{EOM}{EOM}Not enough space on
the Memory Card in
Slot {VAR_00}.{PAUSE}{WIPE}
Harvest Moon: A
Wonderful Life
requires 1 free file{PAUSE}
and 47 free blocks
to save.{PAUSE}{WIPE}{EOM}

Message 174:
{EOM}{EOM}There is no diary on
Memory Card in Memory
Card Slot {VAR_00}.{PAUSE}{EOM}{EOM}

Message 175:
{EOM}{EOM}There is no system
file for this game
on the Memory Card in{PAUSE}
Slot {VAR_00}.{PAUSE}

Message 176:
{EOM}{EOM}Is this name OK? {CHOICE Y/N DEF0}{EOM}{EOM}

Message 177:
{EOM}{EOM}Enter a name.{PAUSE}{EOM}

Message 178:
{EOM}{EOM}{VAR_00} already
had the M.P.{PAUSE}{EOM}

Message 179:
{EOM}{EOM}{VAR_00} already
had the M.P.{PAUSE}{EOM}

Message 180:
{EOM}{EOM}{VAR_00} already
had the M.P.{PAUSE}{EOM}

Message 181:
{EOM}{EOM}{FARM} Farm
{PETE} and Takakura
live here.{PAUSE}

Message 182:
{EOM}{EOM}Residential Area
Wally and others
live here.

Message 183:
{PAUSE}{EOM}{STRUC_35}
Tim and Ruby run
the inn.{PAUSE}{EOM}

Message 184:
{EOM}{EOM}Vesta's {STRUC_32}
You can buy seeds
here.{PAUSE}{EOM}

Message 185:
{EOM}{EOM}Forest {STRUC_38}
A strange creature
lives here.{PAUSE}{EOM}

Message 186:
{EOM}{EOM}Romana's {STRUC_34}
I can hear Lumina
playing the piano.

Message 187:
{PAUSE}{EOM}They make fireworks.
Use the rope to
get in and out.

Message 188:
{PAUSE}{EOM}Cody, the artist
lives here. The house
is like a trailer.{PAUSE}{EOM}

Message 189:
{EOM}{EOM}Daryl, the scientist
lives here. He's
always experimenting.{PAUSE}{EOM}{EOM}

Message 190:
{EOM}{EOM}{STRUC_39}
A big turtle comes to
drink water.{PAUSE}

Message 191:
{EOM}{EOM}{STRUC_41}
Carter and Flora
are working here.

Message 192:
{PAUSE}{EOM}Galen takes care of
Nina's grave.{PAUSE}

Message 193:
{EOM}{EOM}Gustafa, the musician
lives here. The house
is like a tent.{PAUSE}{EOM}

Message 194:
{EOM}{EOM}{STRUC_37}
People used to go
fishing from here.{PAUSE}

Message 195:
{EOM}{EOM}Griffin's store,
{STRUC_33} has
good drinks.{PAUSE}

Message 196:
{EOM}{EOM}No special plans.{PAUSE}{EOM}

Message 197:
{EOM}{EOM}{VAR_00}
{VAR_01}
{VAR_02}{PAUSE}{EOM}

Message 198:
{EOM}{EOM}{VAR_00}

Message 199:
{EOM}{EOM}Displays all items.{PAUSE}{EOM}

Message 200:
{EOM}{EOM}Displays all foods.{PAUSE}{EOM}

Message 201:
{EOM}{EOM}Displays all seeds.{PAUSE}{EOM}

Message 202:
{EOM}{EOM}Displays all crops.{PAUSE}{EOM}

Message 203:
{EOM}{EOM}Displays all dairy
products.{PAUSE}

Message 204:
{EOM}{EOM}Displays all tools.{PAUSE}{EOM}

Message 205:
{EOM}{EOM}Displays other items.{PAUSE}{EOM}

Message 206:
{EOM}{EOM}Displays the map.{PAUSE}{EOM}

Message 207:
{EOM}{EOM}Displays selected
item descriptions.{PAUSE}

Message 208:
{EOM}{EOM}Choose a year to
view.{PAUSE}{EOM}

Message 209:
{EOM}{EOM}Choose a month or
a date to view.{PAUSE}{EOM}{EOM}

Message 210:
{EOM}{EOM}Move to Crop
Shipping Bin.{PAUSE}{EOM}

Message 211:
{EOM}{EOM}Move to Dairy
Shipping Bin.

Message 212:
{PAUSE}{EOM}Display Order
Screen.{PAUSE}{EOM}

Message 213:
{EOM}{EOM}Current Record
☆Press the A Button
on a date to view.{PAUSE}{EOM}

Message 214:
{EOM}{EOM}Chapter Record
☆Press the A Button{PAUSE}{WIPE}
on a chapter or a
month to view.{PAUSE}{EOM}{EOM}

Message 215:
{EOM}{EOM}Display the total
record.{PAUSE}{EOM}{EOM}

Message 216:
{EOM}{EOM}Income.

Message 217:
{PAUSE}{EOM}Expenditure.{PAUSE}{EOM}

Message 218:
{EOM}{EOM}Profit.

Message 219:
{PAUSE}{EOM}Order animals or
the Miracle Potion.{PAUSE}{EOM}{EOM}

Message 220:
{EOM}{EOM}Order tools, medicine
or food for animals.

Message 221:
{PAUSE}{EOM}Order tools, medicine
or food for animals.

Message 222:
{PAUSE}{EOM}Order tools, medicine
or food for animals.

Message 223:
{PAUSE}{EOM}Order a new building.
It takes some time.{PAUSE}{EOM}{EOM}

Message 224:
{EOM}{EOM}Sell animals.{PAUSE}

Message 225:
{EOM}{EOM}Back to the Ledger.{PAUSE}{EOM}{EOM}

Message 226:
{EOM}{EOM}Displays ordered
items.{PAUSE}{EOM}

Message 227:
{EOM}{EOM}To the Ledger.

Message 228:
{PAUSE}{EOM}To the Crop
Shipping Bin.

Message 229:
{PAUSE}{EOM}To the Ledger.

Message 230:
{PAUSE}{EOM}To the Dairy
Shipping Bin.{PAUSE}{EOM}

Message 231:
{EOM}{EOM}Display all crops
in the Rucksack.{PAUSE}{EOM}{EOM}

Message 232:
{EOM}{EOM}Display all seeds
in the Rucksack.{PAUSE}{EOM}{EOM}

Message 233:
{EOM}{EOM}Display all seeds
in the Rucksack.{PAUSE}{EOM}{EOM}

Message 234:
{EOM}{EOM}Display other items
in the Rucksack.{PAUSE}{EOM}{EOM}

Message 235:
{EOM}{EOM}Family and Farm
Record{PAUSE}

Message 236:
{EOM}{EOM}Building Record{PAUSE}

Message 237:
{EOM}{EOM}Livestock Record{PAUSE}{EOM}{EOM}

Message 238:
{EOM}{EOM}Poultry Record{PAUSE}{EOM}{EOM}

Message 239:
{EOM}{EOM}Pet Record{PAUSE}{EOM}{EOM}

Message 240:
{EOM}{EOM}R Button: ON/OFF
A Button: Set Time{PAUSE}{EOM}

Message 241:
{EOM}{EOM}Set a crop to get
seeds. It takes a
few days.{PAUSE}{EOM}

Message 242:
{EOM}{EOM}Choose a recipe.

Message 243:
{PAUSE}{EOM}Choose ingredients
and press START.

Message 244:
{PAUSE}{EOM}{VAR_00} will
have the M.P. today.{PAUSE}

Message 245:
{EOM}{EOM}{VAR_00} will
have the M.P. today.{PAUSE}

Message 246:
{EOM}{EOM}Asked Takakura for
the M.P., but another
cow is expecting.{PAUSE}{EOM}{EOM}

Message 247:
{EOM}{EOM}Asked Takakura for
the M.P., but another
cow is expecting.{PAUSE}{EOM}{EOM}

Message 248:
{EOM}{EOM}{VAR_00} has
already been sold.{PAUSE}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}

