Message 0:
......{PAUSE}{EOM}{EOM}{EOM}

Message 1:
Mo-fu...umooo...{PAUSE}{EOM}{EOM}{EOM}

Message 2:
Mo-momo. {PAUSE}{EOM}{EOM}

Message 3:
Mo-sha. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 4:
Mo-faaaaaaaaaa! {S_320320}{EOM}{EOM}

Message 5:
Mo-fu? {S_320190}{EOM}{EOM}{EOM}{EOM}

Message 6:
Fu-mo fu-mo...{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 7:
{S_340199}Mo-faaaaaaaaaa!{PAUSE}{EOM}{EOM}

Message 8:
Mo...{PAUSE}{EOM}

Message 9:
......{PAUSE}{EOM}{EOM}{EOM}

Message 10:
{FACE_030004}Mu-faaa! {PAUSE}{EOM}{EOM}

Message 11:
Mo-fu mo-fu. {PAUSE}{EOM}{EOM}{EOM}

Message 12:
Mo-fu mo-fu...mofu. {PAUSE}{EOM}

Message 13:
Mo-fu mo-fu...
Mofu mofu. {PAUSE}{EOM}{EOM}{EOM}

Message 14:
{FACE_030003}...Mo-fafa?
{CHOICE2 DEF1}
Give
Don't Give{EOM}{EOM}

Message 15:
{FACE_030003}Mo-fafa. {PAUSE}{EOM}{EOM}

Message 16:
{FACE_030004}...Mo...mo. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 17:
...Mofu. {PAUSE}{EOM}{EOM}

Message 18:
{FACE_030004}Mufa-fa! {PAUSE}{EOM}{EOM}

Message 19:
{FACE_030003}{S_340199}Mofu-aaa...{PAUSE}{EOM}{EOM}

Message 20:
Mu-fa mu-fa...Mmmmu. {PAUSE}{EOM}{EOM}{EOM}

Message 21:
Mmmmu, mmmmu...{PAUSE}{EOM}{EOM}

Message 22:
 {PAUSE}{EOM}{EOM}

Message 23:
Momomo...mo-fu. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 24:
Mofu mofu...mo-faa.
Mofu...{PAUSE}{EOM}{EOM}{EOM}

Message 25:
Mofu...Momo...mo-hi. {PAUSE}{EOM}{EOM}

Message 26:
Fu-mo...mo,mo, mo-fa. {PAUSE}{EOM}

Message 27:
Mofaaaan-momo. {PAUSE}{EOM}{EOM}

Message 28:
{S_340199}Mo-faa mo-faa...{PAUSE}{EOM}

Message 29:
Momomo...mo-sha...
...mo-fa. {PAUSE}{EOM}{EOM}{EOM}

Message 30:
{S_340199}Mo-fu...momo...
Mo-fa. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 31:
Mofa...mofa...mofu.{PAUSE}{EOM}

Message 32:
Mo-fu mo-fu...mo-faa.{PAUSE}{EOM}{EOM}

Message 33:
Mo-sha...mo-ho...
Mo-ho...mo-fa...{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 34:
{S_340199}Mon...mo-fufu. {PAUSE}{EOM}{EOM}{EOM}

Message 35:
{S_340199}Mon...mo-fufu.{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 36:
Mo...faaa...
Mo-fu mo-fu. {PAUSE}{EOM}{EOM}

Message 37:
Mo-fa? {PAUSE}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}

