Message 0:
Hey, {NICKNAME}. {PAUSE}{EOM}{EOM}

Message 1:
Got a second? {PAUSE}{EOM}{EOM}

Message 2:
{FACE_030019}What are you trying
to sell? {PAUSE}{WIPE}
You're such a
funny guy.{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 3:
You don't expect me
to buy, do you? {PAUSE}{WIPE}
I thought if I saw
something nice, you
would give it to me.{PAUSE}{EOM}{EOM}

Message 4:
{FACE_030019}I thought I'd buy
something if nobody
else didn't...{PAUSE}{WIPE}
Thank goodness
there's nothing
left. {PAUSE}{EOM}{EOM}{EOM}

Message 5:
Oh, I get it now.
You sold out? {PAUSE}{WIPE}
{FACE_03000A}{S_340184}That's wonderful!
Great job♥{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 6:
Is this all there
is...? {PAUSE}{EOM}{EOM}

Message 7:
Sorry, but I'm
not buying... {PAUSE}{EOM}{EOM}

Message 8:
Oh, you're working.
How's it going?
{CHOICE2 DEF0}
Very good.
Very bad.{EOM}{EOM}

Message 9:
{FACE_03000A}That's really good
to hear♥{PAUSE}{EOM}

Message 10:
Why don't you try
smiling a little
more at customers?{PAUSE}{EOM}{EOM}

Message 11:
Do your best. {PAUSE}{EOM}{EOM}

Message 12:
{FACE_030009}I feel so depressed
about things... {PAUSE}{EOM}

Message 13:
{FACE_030009}I don't know why,
but I don't want to
talk to anyone. {PAUSE}{EOM}{EOM}{EOM}

Message 14:
{FACE_030009}Can you please just
leave me alone for
a little while? {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 15:
{FACE_030009}Maybe I should rest
for a while...? {PAUSE}{EOM}{EOM}

Message 16:
{FACE_030002}I don't know why,
but I feel so
agitated. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 17:
{FACE_030002}Even I don't know
why I feel so
angry today. {PAUSE}{EOM}{EOM}{EOM}

Message 18:
{FACE_030002}I really need to
change how I feel
right now. {PAUSE}{EOM}

Message 19:
It was so nice when
used to be single...{PAUSE}{EOM}{EOM}{EOM}

Message 20:
{FACE_030002}Grrr! {PAUSE}
If you're not going
to listen, then
don't talk to me! {PAUSE}{EOM}

Message 21:
Good morning...
{NICKNAME}.{PAUSE}{WIPE}
I'm so not meant to
be a morning person. {PAUSE}{EOM}{EOM}

Message 22:
{NICKNAME}...... {PAUSE}{EOM}

Message 23:
I'm so not meant to
be a morning person.
Yaaaawn... {PAUSE}{EOM}

Message 24:
Don't worry...
I'll be the usual
me in a second. {PAUSE}{EOM}{EOM}{EOM}

Message 25:
Hey, {NICKNAME}.
What's up? {PAUSE}{EOM}{EOM}

Message 26:
Hey, {NICKNAME}.
Do you still have
work to do? {PAUSE}{EOM}

Message 27:
{S_340184}Good job today. {PAUSE}{EOM}{EOM}{EOM}

Message 28:
You can't sleep?
{FACE_03000A}{S_340184}I can't either... {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 29:
Sometimes it's nice
to be up late. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 30:
I need my beauty
sleep, though... {PAUSE}{EOM}

Message 31:
You can't sleep?
{FACE_03000A}{S_340184}I can't either... {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 32:
{FACE_03001A}{S_340185}Sometimes it's nice
to be up late. {PAUSE}{EOM}

Message 33:
I need my beauty
sleep, though... {PAUSE}{EOM}

Message 34:
How was work today? {PAUSE}{EOM}{EOM}{EOM}

Message 35:
Are you hungry?
Go get some food. {PAUSE}{EOM}{EOM}

Message 36:
You want to talk?
I didn't really have
anything in mind. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 37:
You should relax
when you're at
home. {PAUSE}{EOM}{EOM}

Message 38:
{FACE_030019}We're a pretty sad
couple to be up this
late at night♥{PAUSE}{EOM}{EOM}

Message 39:
I'm going home.
Tomorrow is another
day. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 40:
I'm heading home.
I'm worried about
my son... {PAUSE}{EOM}{EOM}{EOM}

Message 41:
{NICKNAME}, what are
you doing here? {PAUSE}{EOM}{EOM}

Message 42:
{FACE_030003}That looks yummy♥
{CHOICE3 DEF0}
Give.
Don't give.
Sell.{EOM}

Message 43:
{FACE_03000A}{S_340184}For me !?
You're so wonderful,
{NICKNAME}♥{PAUSE}{EOM}

Message 44:
{FACE_030004}What do you mean
you're just showing
it to me!?{PAUSE}{EOM}{EOM}

Message 45:
You're just trying
to tease me... {PAUSE}{EOM}

Message 46:
That looks good. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 47:
{FACE_03000A}That's wonderful.
I'd like that too♥
{CHOICE3 DEF0}
Give.
Don't give.
Sell.{EOM}{EOM}

Message 48:
{FACE_03000A}{S_340184}Really?? For me?
I'm so happy!
You're so wonderful♥{PAUSE}{EOM}{EOM}

Message 49:
Give it to me next
time okay? {PAUSE}{EOM}{EOM}

Message 50:
{FACE_030005}You jerk!
Fine, I don't want
it anyway! {PAUSE}{EOM}{EOM}{EOM}

Message 51:
{FACE_030009}That looks so yucky
tasting. {PAUSE}{WIPE}
I've lost my
appetite. {PAUSE}{EOM}

Message 52:
{FACE_030009}I have no appetite
at all now! {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 53:
What is that? {PAUSE}{EOM}{EOM}

Message 54:
I'm not even vaguely
interested in that. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 55:
{FACE_03000A}{S_340184}Aren't you a
lucky boy, baby? {PAUSE}{WIPE}
Mommy's holding you,
isn't she?{PAUSE}{EOM}

Message 56:
{EOM}{EOM}Mommy's always
giving you hugs. {PAUSE}{WIPE}
She's got no time
to play with Mommy
now... {PAUSE}

Message 57:
{EOM}{EOM}{EOM}{EOM}Are you hungry,
{DOG}?

Message 58:
 {PAUSE}{EOM}{EOM}Make sure to wash
your hands after
petting the dogち

Message 59:
{C8} {PAUSE}{EOM}Hello...
... {NAME?}...ケ

Message 60:
{CA} {PAUSE}{EOM}Make sure to wash
your hands after
petting the catち

Message 61:
{C8} {PAUSE}{EOM}{FACE_030019}You surprised me.
Don't sneak up on
me with that5

Message 62:
{C8} {PAUSE}{EOM}My son loves
to chase chickens
around the yard. {PAUSE}

Message 63:
{EOM}{EOM}{EOM}{EOM}I hope she'll lay
some delicious
eggs for us

Message 64:
♥{PAUSE}{EOM}You've heard that if
you take care of
your chicken while {PAUSE}
you raise it, that
it will lay golden
eggs for you, right? {PAUSE}{WIPE}
Let's take good
care of herシ

Message 65:
{C8} {PAUSE}{EOM}Make sure to wash
your hands after
petting the chickenぼ

Message 66:
{C8}{PAUSE}{EOM}{EOM}So cute.
Grow up big and
strong now0

Message 67:
{C8} {PAUSE}{EOM}I can't believe that
this yellow guy can
become so big... {PAUSE}{WIPE}
That's quite a
transformation2

Message 68:
{C8} {PAUSE}{EOM}Make sure to wash
your hands after
petting the chickV

Message 69:
{C8} {PAUSE}{EOM}He sounds like he's
complaining about
me.

Message 70:
 {PAUSE}{EOM}{EOM}Make sure to wash
your hands after
petting the duck. 

Message 71:
{PAUSE}{EOM}{EOM}{EOM}It doesn't look like
he knows how to
smile... {PAUSE}

Message 72:
{EOM}{EOM}{EOM}{EOM}He's so small.
Grow up big now.

Message 73:
 {PAUSE}{EOM}{EOM}{FACE_03000A}{S_340184}Hee hee hee♥ {PAUSE}{WIPE}
It reminds me of how
a friend of mine
used to walk.

Message 74:
 {PAUSE}{EOM}{EOM}Make sure to wash
your hands after
petting the duck. 

Message 75:
{PAUSE}{EOM}{EOM}{EOM}It's a seed right?
What kind is it? 

Message 76:
{PAUSE}{EOM}{EOM}{EOM}I don't know much
about seeds, but
try planting it. {PAUSE}{WIPE}
Let's see what
grows from it. {PAUSE}

Message 77:
{EOM}{EOM}{EOM}{EOM}Are those our crops?
They look good. {PAUSE}

Message 78:
{EOM}{EOM}{EOM}{EOM}Let's eat it
if you're not
going to sell it. 

Message 79:
{PAUSE}{EOM}{EOM}{EOM}I wonder how you
would cook that? {PAUSE}{WIPE}
You probably know
better than meV

Message 80:
{D6}{PAUSE}{EOM}{EOM}That's some very
delicious looking
milk. 

Message 81:
{PAUSE}{EOM}{EOM}{EOM}A milk's taste
varies on the cow it
comes from, right? {PAUSE}

Message 82:
{EOM}{EOM}{EOM}{EOM}Sweet milk is my
favorite♪

Message 83:
{PAUSE}{EOM}{EOM}{EOM}Be careful no to
spill it. 

Message 84:
{PAUSE}{EOM}{EOM}{EOM}That cheese looks
yummy. {PAUSE}{WIPE}
{NICKNAME}, did you
make that? {PAUSE}

Message 85:
{EOM}{EOM}{EOM}{EOM}Let's have some
of that cheese
together! {PAUSE}{WIPE}
Did you use good
milk when you
made it?

Message 86:
 {PAUSE}{EOM}{EOM}I could eat cheese
everyday.
Keep it coming0

Message 87:
{C8} {PAUSE}{EOM}That butter looks
yummy. {PAUSE}{WIPE}
{NICKNAME}, did you
make that? {PAUSE}

Message 88:
{EOM}{EOM}{EOM}{EOM}Let's have some
of that milk
together! {PAUSE}{WIPE}
Did you use good
milk when you
made it?

Message 89:
 {PAUSE}{EOM}{EOM}I could eat butter
everyday.
Keep it coming0

Message 90:
{C8} {PAUSE}{EOM}Is that a chicken
egg?
Can we eat it? {PAUSE}

Message 91:
{EOM}{EOM}{EOM}{EOM}It can be either a
chick or an
omelet... {PAUSE}{WIPE}
Either way I like
the yellow color
it makes...

Message 92:
 {PAUSE}{EOM}{EOM}Hmm?
Is that fish edible

Message 93:
?{PAUSE}{EOM}You should cook
that yourself...

Message 94:
{PAUSE}{EOM}{EOM}{EOM}{FACE_030009}That fish just
looked at me! 

Message 95:
{PAUSE}{EOM}{EOM}{EOM}What is that
grass? {PAUSE}{WIPE}
Oh, those are
wild grasses
from the mountain! {PAUSE}

Message 96:
{EOM}{EOM}{EOM}{EOM}Wild grasses are
very healthy.

Message 97:
 {PAUSE}{EOM}{EOM}That dish looks
yummy. {PAUSE}{WIPE}
Does it taste as
good as it looks?
{CHOICE2 DEF0}
Try it yourself.
It does indeedシ

Message 98:
{C8}{EOM}{EOM}{EOM}{FACE_03000A}Really?
I'm so happy I
married you♥

Message 99:
{PAUSE}{EOM}{EOM}{EOM}{FACE_030004}Hmph!
You're just gonna
eat it yourself! {PAUSE}

Message 100:
{EOM}{EOM}{EOM}{EOM}That looks good. {PAUSE}

Message 101:
{EOM}{EOM}{EOM}{EOM}It's a hoe.
Planning on digging
up the ground?

Message 102:
 {PAUSE}{EOM}{EOM}Good luck with your
cultivating.

Message 103:
 {PAUSE}{EOM}{EOM}It's a hoe.
Planning on digging
up the ground?

Message 104:
 {PAUSE}{EOM}{EOM}Good luck with your
cultivating.

Message 105:
 {PAUSE}{EOM}{EOM}Do you like your
new hoeそ

Message 106:
{CA} {PAUSE}{EOM}Good luck with your
cultivating.

Message 107:
 {PAUSE}{EOM}{EOM}It's a hoe.
Planning on digging
up the ground?

Message 108:
 {PAUSE}{EOM}{EOM}Good luck with your
cultivating.

Message 109:
 {PAUSE}{EOM}{EOM}You want to get
a new hoe? {PAUSE}

Message 110:
{EOM}{EOM}{EOM}{EOM}Good luck with your
cultivating.

Message 111:
 {PAUSE}{EOM}{EOM}It's a sickle.
Planning on reaping
something?

Message 112:
 {PAUSE}{EOM}{EOM}Good luck with your
reaping.

Message 113:
 {PAUSE}{EOM}{EOM}It's a sickle.
Planning on reaping
something?

Message 114:
 {PAUSE}{EOM}{EOM}Good luck with your
reaping.

Message 115:
 {PAUSE}{EOM}{EOM}Do you like your
new sickle? 

Message 116:
{PAUSE}{EOM}{EOM}{EOM}Good luck with your
reaping.

Message 117:
 {PAUSE}{EOM}{EOM}It's a sickle.
Planning on reaping
something?

Message 118:
 {PAUSE}{EOM}{EOM}Good luck with your
reaping.

Message 119:
 {PAUSE}{EOM}{EOM}You want to get
a new sickle?

Message 120:
 {PAUSE}{EOM}{EOM}Good luck with your
reaping.

Message 121:
 {PAUSE}{EOM}{EOM}Are you going to
water something
with that? 

Message 122:
{PAUSE}{EOM}{EOM}{EOM}Good luck with
your watering. {PAUSE}

Message 123:
{EOM}{EOM}{EOM}{EOM}Do you like your new
watering can? {PAUSE}

Message 124:
{EOM}{EOM}{EOM}{EOM}Good luck with
your watering. {PAUSE}

Message 125:
{EOM}{EOM}{EOM}{EOM}Are you going to
water something
with that? 

Message 126:
{PAUSE}{EOM}{EOM}{EOM}Good luck with
your watering. {PAUSE}

Message 127:
{EOM}{EOM}{EOM}{EOM}You want to get a
new watering can? 

Message 128:
{PAUSE}{EOM}{EOM}{EOM}Good luck with
your watering. {PAUSE}

Message 129:
{EOM}{EOM}{EOM}{EOM}{S_340184}Do you like your
new milker? {PAUSE}

Message 130:
{EOM}{EOM}{EOM}{EOM}I hope you can get
a lot of milk
with that.

Message 131:
 {PAUSE}{EOM}{EOM}It's a milker.
It looks like it
hurts the cow... 

Message 132:
{PAUSE}{EOM}{EOM}{EOM}I hope you can get
a lot of milk
with that.

Message 133:
 {PAUSE}{EOM}{EOM}I don't know how
you're supposed to
use it but... {PAUSE}{WIPE}
Just be gentle on
the cows with it.

Message 134:
 {PAUSE}{EOM}{EOM}You want to get a
new milker? {PAUSE}{WIPE}
I think you should
too... {PAUSE}

Message 135:
{EOM}{EOM}{EOM}{EOM}I hope you can get
a lot of milk
with that.

Message 136:
 {PAUSE}{EOM}{EOM}Those are shears.
It's amazing you can
cut hair by hand. {PAUSE}

Message 137:
{EOM}{EOM}{EOM}{EOM}Good luck with
your shearing. {PAUSE}

Message 138:
{EOM}{EOM}{EOM}{EOM}I'm sure the sheep
will appreciate the
new shears.

Message 139:
 {PAUSE}{EOM}{EOM}Good luck with
your shearing. {PAUSE}

Message 140:
{EOM}{EOM}{EOM}{EOM}Those are sheep
shears. 

Message 141:
{PAUSE}{EOM}{EOM}{EOM}Good luck with
your shearing. {PAUSE}

Message 142:
{EOM}{EOM}{EOM}{EOM}You want to get
new shears? {PAUSE}{WIPE}
That might make it
easier for you. 

Message 143:
{PAUSE}{EOM}{EOM}{EOM}Good luck with
your shearing. {PAUSE}

Message 144:
{EOM}{EOM}{EOM}{EOM}Do you like your
new toolsV

Message 145:
{CA} {PAUSE}{EOM}Do your best!

Message 146:
 {PAUSE}{EOM}{EOM}What? It must be
fascinating for you,
{NICKNAME}.

Message 147:
 {PAUSE}{EOM}{EOM}{FACE_030009}Sorry...
I don't understandす

Message 148:
{C8} {PAUSE}{EOM}{FACE_030009}That's really
dirty lookingす

Message 149:
{C8} {PAUSE}{EOM}Well...
Do your best... 

Message 150:
{PAUSE}{EOM}{EOM}{EOM}{FACE_03000A}That's a very
beautiful stone♥
Where did you
buy it from?

Message 151:
 {PAUSE}{EOM}{EOM}You say you found
it yourself? {PAUSE}{WIPE}
I wonder if there
are anymore like
that...

Message 152:
 {PAUSE}{EOM}{EOM}That stone would
make a pretty
ornament. {PAUSE}

Message 153:
{EOM}{EOM}{EOM}{EOM}I wonder if you
could sell that
stone for a lot? {PAUSE}

Message 154:
{EOM}{EOM}{EOM}{EOM}Eeek!
What's that...?

Message 155:
 {PAUSE}{EOM}{EOM}Is that something
expensive...? 

Message 156:
{PAUSE}{EOM}{EOM}{EOM}The plants around
here seem to possess
strange qualities. {PAUSE}

Message 157:
{EOM}{EOM}{EOM}{EOM}Those are plants
from around here. 

Message 158:
{PAUSE}{EOM}{EOM}{EOM}{FACE_03000A}{S_340184}That's a record.
It's wonderful! 

Message 159:
{PAUSE}{EOM}{EOM}{EOM}I wonder if it's a
good song. {PAUSE}{WIPE}
If it is, then we
have to dance to
it♪{PAUSE}

Message 160:
{EOM}{EOM}{EOM}{EOM}That's some kind
of ingredient right? {PAUSE}{WIPE}
You must have gotten
that from {RUBY}し

Message 161:
{C8}{PAUSE}{EOM}{EOM}If you use that,
you can make food
just as good as her. {PAUSE}

Message 162:
{EOM}{EOM}{EOM}{EOM}Isn't that Wally's
medal? 

Message 163:
{PAUSE}{EOM}{EOM}{EOM}That's a pretty
medalゆ

Message 164:
{C8} {PAUSE}{EOM}What a strange
necklace. {PAUSE}{WIPE}
I bet you could get
a good price for it.

Message 165:
 {PAUSE}{EOM}{EOM}Treasure that. 

Message 166:
{PAUSE}{EOM}{EOM}{EOM}What song is thatケ

Message 167:
{CA} {PAUSE}{EOM}Can you play any
instruments,
{NICKNAME}? {PAUSE}

Message 168:
{EOM}{EOM}{EOM}{EOM}Ooh, fireworks!
Those are amazing!

Message 169:
 {PAUSE}{EOM}{EOM}{FACE_030009}That's a little
scary. {PAUSE}{WIPE}
Won't it explode and
blow up everything? 

Message 170:
{PAUSE}{EOM}{EOM}{EOM}What are you going
to do with that? 

Message 171:
{PAUSE}{EOM}{EOM}{EOM}{FACE_030009}I was separated from
my parents when I
was very little. {PAUSE}{WIPE}
I never saw any
other children,
just adults... {PAUSE}{WIPE}
It was so boring
for me as a child. 

Message 172:
{PAUSE}{EOM}{EOM}{EOM}I'm glad that
our son won't
ever be like that. 

Message 173:
{PAUSE}{EOM}{EOM}{EOM}Animals have it so
much easier. {PAUSE}{WIPE}
They don't have to
hide their true
feelings. {PAUSE}

Message 174:
{EOM}{EOM}{EOM}{EOM}If I compare my life
now to when I was in
the {C14}{STRUC_31}{C17}, I have a{PAUSE}
much higher quality
of life here.

Message 175:
 {PAUSE}{EOM}{EOM}I felt as if
{C14}{STRUC_30}{C17}
were like the edge of{PAUSE}
the world. {PAUSE}

Message 176:
{EOM}{EOM}{EOM}{EOM}There are so many
fun loving people in
{C14}{STRUC_30}{C17}. {PAUSE}{WIPE}
Don't you think so
too? {PAUSE}{WIPE}
But I just didn't
like the feeling
that I escaped here

Message 177:
.{PAUSE}{EOM}{FACE_03000A}{NICKNAME}, I think
your cooking is
delicious. {PAUSE}{WIPE}
{S_340184}You really know what
I like too♥

Message 178:
{PAUSE}{EOM}{EOM}{EOM}{FACE_03000A}I ate the food that
you gave me. {PAUSE}{WIPE}
It was very good,
thank you.

Message 179:
 {PAUSE}{EOM}{EOM}{FACE_03000A}Hey, {NICKNAME},
you're amazing... {PAUSE}{WIPE}
Everyone's saying
how you've become a
great farmerヲ

Message 180:
{C8} {PAUSE}{EOM}{FACE_03000A}Hey, {NICKNAME},
you're amazing... {PAUSE}{WIPE}
Every says how good
the crops from
your field areす

Message 181:
{C8} {PAUSE}{EOM}{FACE_03000A}Your cooking is
so good, {NICKNAME}♥ {PAUSE}{WIPE}
You could have
your own restaurantし

Message 182:
{CB}{PAUSE}{EOM}{EOM}I wondered if you'd
be able to adapt to
farm life... {PAUSE}{WIPE}
You're doing a real
good job {NICKNAME}シ

Message 183:
{C8} {PAUSE}{EOM}You're growing crops
well. {PAUSE}{WIPE}
You must like
growing things. 

Message 184:
{PAUSE}{EOM}{EOM}{EOM}You're cooking is
better than mine,
{NICKNAME}. {PAUSE}{WIPE}
I've got to try
harder... 

Message 185:
{PAUSE}{EOM}{EOM}{EOM}Why don't you try
harder with the
dairy products? {PAUSE}{WIPE}
I'd like to eat
tastier milk
and eggs. 

Message 186:
{PAUSE}{EOM}{EOM}{EOM}Why don't you try
a little harder
with your crops? {PAUSE}{WIPE}
I'm sure you'll
be able to figure
it outy

Message 187:
{C8} {PAUSE}{EOM}I really wish I
could eat someone's
yummy cooking. {PAUSE}{WIPE}
Dear, why don't you
try learning how to
cook more? 

Message 188:
{PAUSE}{EOM}{EOM}{EOM}I would never have
believed I'd live
like this somedayぽ

Message 189:
{C8} {PAUSE}{EOM}When I first met you,
I often dreamed of
being married to you{PAUSE}
in this town.

Message 190:
{PAUSE}{EOM}{EOM}{EOM}{FACE_030019}It's a nice place
to live, but I was
lonely... 

Message 191:
{PAUSE}{EOM}{EOM}{EOM}{FACE_030019}I was beginning to
give up on ever
getting married..i

Message 192:
{C8} {PAUSE}{EOM}{FACE_030019}I'm not dissatisfied
with my life now... {PAUSE}{WIPE}
But I wouldn't mind
if it were a little
more exciting...

Message 193:
 {PAUSE}{EOM}{EOM}{FACE_030019}There's no reason to
be dissatisfied with
my lifestyle. {PAUSE}

Message 194:
{EOM}{EOM}{EOM}{EOM}{FACE_030019}It's not easy to
find the perfect
life, you knowe

Message 195:
{C8} {PAUSE}{EOM}I feel so relaxed
when I come here. 

Message 196:
{PAUSE}{EOM}{EOM}{EOM}I think you like
it here too?

Message 197:
 {PAUSE}{EOM}{EOM}It's gotten nice
and warm.

Message 198:
 {PAUSE}{EOM}{EOM}Bugs came out...
I don't like
bugs...

Message 199:
{PAUSE}{EOM}{EOM}{EOM}I wish it could be
like this forever. 

Message 200:
{PAUSE}{EOM}{EOM}{EOM}It's really hot.
I don't feel like
doing anything.

Message 201:
 {PAUSE}{EOM}{EOM}My makeup gets
smeared easily when
it's this hot. {PAUSE}

Message 202:
{EOM}{EOM}{EOM}{EOM}You'll get sunburned
if you're not
careful.

Message 203:
 {PAUSE}{EOM}{EOM}I don't feel like
eating anything. {PAUSE}{WIPE}
But why don't I
get any thinnerV

Message 204:
{CA} {PAUSE}{EOM}It's gotten so nice
and cool now.

Message 205:
 {PAUSE}{EOM}{EOM}I feel like some
music. {PAUSE}{WIPE}
Maybe I'll go listen
to {GRIFFIN}せ

Message 206:
{C8} {PAUSE}{EOM}The weather is nice,
so my appetite
increases... {PAUSE}{WIPE}
Still, I've got to
watch my weightC

Message 207:
{C8} {PAUSE}{EOM}Our son likes to
go show me things he
gets in the woods.

Message 208:
 {PAUSE}{EOM}{EOM}{FACE_030002}So c-cold.
{FACE_030002}So c-cold.
I'm really cold. {PAUSE}

Message 209:
{EOM}{EOM}{EOM}{EOM}{FACE_030002}It'd be nice if we
had some hot water
in the kitchen... 

Message 210:
{PAUSE}{EOM}{EOM}{EOM}My feet have been
cold lately... {PAUSE}{WIPE}
They were never
like that when I
was younger..ヲ

Message 211:
{C8} {PAUSE}{EOM}wasn't in the
kitchen..V

Message 212:
{C8} {PAUSE}{EOM}{FACE_030019}I'm going to go
buy some new
dishes..ぽ

Message 213:
{C8} {PAUSE}{EOM}I don't want to
see a messy room. 

Message 214:
{PAUSE}{EOM}{EOM}{EOM}Make sure you keep
an eye on your son.

Message 215:
 {PAUSE}{EOM}{EOM}I wonder if our son
has a girl he likes.{PAUSE}{WIPE}
Maybe not in this
town...

Message 216:
 {PAUSE}{EOM}{EOM}I wonder what boys
his age are into
these daysざ

Message 217:
{CA} {PAUSE}{EOM}{FACE_03001A}Oh, {NICKNAME}.
{S_340184}Just having a little
break♥

Message 218:
{PAUSE}{EOM}{EOM}{EOM}I read the book I
bought in {C14}{STRUC_31}{C17}. {PAUSE}{WIPE}
It was really only
a magazine but
still...

Message 219:
 {PAUSE}{EOM}{EOM}Oh no. {PAUSE}{WIPE}
Time really flies
when you're having
fun reading. {PAUSE}

Message 220:
{EOM}{EOM}{EOM}{EOM}{S_340184}I'm so happy here.
{FACE_03000A}Home is where the
heart is... {PAUSE}

Message 221:
{EOM}{EOM}{EOM}{EOM}I was just thinking
how I now have a
family. 

Message 222:
{PAUSE}{EOM}{EOM}{EOM}{FACE_030009}This TV doesn't get
any of my favorite
shows! {PAUSE}

Message 223:
{EOM}{EOM}{EOM}{EOM}My son says he'll
take care of meぽ

Message 224:
{D6}{PAUSE}{EOM}{EOM}......

Message 225:
 {PAUSE}{EOM}{EOM}...... {NICKNAME}...... {PAUSE}

Message 226:
{EOM}{EOM}{EOM}{EOM}......

Message 227:
 {PAUSE}{EOM}{EOM}......

Message 228:
 {PAUSE}{EOM}{EOM}......

Message 229:
 {PAUSE}{EOM}{EOM}......

Message 230:
 {PAUSE}{EOM}{EOM}......

Message 231:
 {PAUSE}{EOM}{EOM}......

Message 232:
 {PAUSE}{EOM}{EOM}......

Message 233:
 {PAUSE}{EOM}{EOM}......

Message 234:
 {PAUSE}{EOM}{EOM}......

Message 235:
 {PAUSE}{EOM}{EOM}I'm glad, but I
can't really get
that right now. 

Message 236:
{PAUSE}{EOM}{EOM}{EOM}Next time okay?

Message 237:
 {PAUSE}{EOM}{EOM}{FACE_03000A}Baby♪
Make sure Mommy
cleans you good. {PAUSE}

Message 238:
{EOM}{EOM}{EOM}{EOM}{FACE_03000A}All clean♥{PAUSE}

Message 239:
{EOM}{EOM}{EOM}{EOM}{FACE_030005}It wouldn't hurt
you to go in the
bath with him! {PAUSE}{EOM}{EOM}{EOM}{EOM}

