Message 0:
Hey, {NICKNAME}. {PAUSE}{EOM}{EOM}

Message 1:
Got a second? {PAUSE}{EOM}{EOM}

Message 2:
{FACE_030019}What are you trying
to sell? {PAUSE}{WIPE}
You're such a
funny guy.{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 3:
You don't expect me
to buy, do you? {PAUSE}{WIPE}
I thought if I saw
something nice, you
would give it to me.{PAUSE}{EOM}{EOM}

Message 4:
{FACE_030019}I thought I'd buy
something if nobody
else didn't...{PAUSE}{WIPE}
Thank goodness
there's nothing
left. {PAUSE}{EOM}{EOM}{EOM}

Message 5:
Oh, I get it now.
You sold out? {PAUSE}{WIPE}
{FACE_03000A}{S_340184}That's wonderful!
Great job♥{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 6:
Is this all there
is...? {PAUSE}{EOM}{EOM}

Message 7:
Sorry, but I'm
not buying... {PAUSE}{EOM}{EOM}

Message 8:
Oh, you're working.
How's it going?
{CHOICE2 DEF0}
Very good.
Very bad.{EOM}{EOM}

Message 9:
{FACE_03000A}That's really good
to hear♥{PAUSE}{EOM}

Message 10:
Why don't you try
smiling a little
more at customers?{PAUSE}{EOM}{EOM}

Message 11:
Do your best. {PAUSE}{EOM}{EOM}

Message 12:
{FACE_030009}I feel so depressed
about things... {PAUSE}{EOM}

Message 13:
{FACE_030009}I don't know why,
but I don't want to
talk to anyone. {PAUSE}{EOM}{EOM}{EOM}

Message 14:
{FACE_030009}Can you please just
leave me alone for
a little while? {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 15:
{FACE_030009}Maybe I should rest
for a while...? {PAUSE}{EOM}{EOM}

Message 16:
{FACE_030002}I don't know why,
but I feel so
agitated. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 17:
{FACE_030002}Even I don't know
why I feel so
angry today. {PAUSE}{EOM}{EOM}{EOM}

Message 18:
{FACE_030002}I really need to
change how I feel
right now. {PAUSE}{EOM}

Message 19:
It was so nice when
used to be single...{PAUSE}{EOM}{EOM}{EOM}

Message 20:
{FACE_030002}Grrr! {PAUSE}
If you're not going
to listen, then
don't talk to me! {PAUSE}{EOM}

Message 21:
Good morning...
{NICKNAME}.{PAUSE}{WIPE}
I'm so not meant to
be a morning person. {PAUSE}{EOM}{EOM}

Message 22:
{NICKNAME}...... {PAUSE}{EOM}

Message 23:
I'm so not meant to
be a morning person.
Yaaaawn... {PAUSE}{EOM}

Message 24:
Don't worry...
I'll be the usual
me in a second. {PAUSE}{EOM}{EOM}{EOM}

Message 25:
Hey, {NICKNAME}.
What's up? {PAUSE}{EOM}{EOM}

Message 26:
Hey, {NICKNAME}.
Do you still have
work to do? {PAUSE}{EOM}

Message 27:
{S_340184}Good job today. {PAUSE}{EOM}{EOM}{EOM}

Message 28:
You can't sleep?
{FACE_03000A}{S_340184}I can't either... {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 29:
Sometimes it's nice
to be up late. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 30:
I need my beauty
sleep, though... {PAUSE}{EOM}

Message 31:
You can't sleep?
{FACE_03000A}{S_340184}I can't either... {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 32:
{FACE_03001A}{S_340185}Sometimes it's nice
to be up late. {PAUSE}{EOM}

Message 33:
I need my beauty
sleep, though... {PAUSE}{EOM}

Message 34:
How was work today? {PAUSE}{EOM}{EOM}{EOM}

Message 35:
Are you hungry?
Go get some food. {PAUSE}{EOM}{EOM}

Message 36:
You want to talk?
I didn't really have
anything in mind. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 37:
You should relax
when you're at
home. {PAUSE}{EOM}{EOM}

Message 38:
{FACE_030019}We're a pretty sad
couple to be up this
late at night♥{PAUSE}{EOM}{EOM}

Message 39:
I'm going home.
Tomorrow is another
day. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 40:
I'm heading home.
I'm worried about
my son... {PAUSE}{EOM}{EOM}{EOM}

Message 41:
{NICKNAME}, what are
you doing here? {PAUSE}{EOM}{EOM}

Message 42:
{FACE_030003}That looks yummy♥
{CHOICE3 DEF0}
Give.
Don't give.
Sell.{EOM}

Message 43:
{FACE_03000A}{S_340184}For me !?
You're so wonderful,
{NICKNAME}♥{PAUSE}{EOM}

Message 44:
{FACE_030004}What do you mean
you're just showing
it to me!?{PAUSE}{EOM}{EOM}

Message 45:
You're just trying
to tease me... {PAUSE}{EOM}

Message 46:
That looks good. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 47:
{FACE_03000A}That's wonderful.
I'd like that too♥
{CHOICE3 DEF0}
Give.
Don't give.
Sell.{EOM}{EOM}

Message 48:
{FACE_03000A}{S_340184}Really?? For me?
I'm so happy!
You're so wonderful♥{PAUSE}{EOM}{EOM}

Message 49:
Give it to me next
time okay? {PAUSE}{EOM}{EOM}

Message 50:
{FACE_030005}You jerk!
Fine, I don't want
it anyway! {PAUSE}{EOM}{EOM}{EOM}

Message 51:
{FACE_030009}That looks so yucky
tasting. {PAUSE}{WIPE}
I've lost my
appetite. {PAUSE}{EOM}

Message 52:
{FACE_030009}I have no appetite
at all now! {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 53:
What is that? {PAUSE}{EOM}{EOM}

Message 54:
I'm not even vaguely
interested in that. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 55:
{FACE_03000A}{S_340184}Aren't you a
lucky boy, baby? {PAUSE}{WIPE}
Daddy's holding you,
isn't he?{PAUSE}{EOM}{EOM}{EOM}

Message 56:
Daddy's always
giving you hugs. {PAUSE}{WIPE}
He's got no time
to play with Mommy
now... {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 57:
Are you hungry,
{DOG}? {PAUSE}{EOM}{EOM}

Message 58:
Make sure to wash
your hands after
petting the dog. {PAUSE}{EOM}

Message 59:
Hello...
... {NAME?}...? {PAUSE}{EOM}

Message 60:
Make sure to wash
your hands after
petting the cat. {PAUSE}{EOM}

Message 61:
{FACE_030019}You surprised me.
Don't sneak up on
me with that. {PAUSE}{EOM}

Message 62:
My son loves
to chase chickens
around the yard. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 63:
I hope she'll lay
some delicious
eggs for us♥{PAUSE}{EOM}

Message 64:
You've heard that if
you take care of
your chicken while {PAUSE}
you raise it, that
it will lay golden
eggs for you, right? {PAUSE}{WIPE}
Let's take good
care of her. {PAUSE}{EOM}

Message 65:
Make sure to wash
your hands after
petting the chicken.{PAUSE}{EOM}{EOM}

Message 66:
So cute.
Grow up big and
strong now. {PAUSE}{EOM}

Message 67:
I can't believe that
this yellow guy can
become so big... {PAUSE}{WIPE}
That's quite a
transformation. {PAUSE}{EOM}

Message 68:
Make sure to wash
your hands after
petting the chick. {PAUSE}{EOM}

Message 69:
He sounds like he's
complaining about
me. {PAUSE}{EOM}{EOM}

Message 70:
Make sure to wash
your hands after
petting the duck. {PAUSE}{EOM}{EOM}{EOM}

Message 71:
It doesn't look like
he knows how to
smile... {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 72:
He's so small.
Grow up big now. {PAUSE}{EOM}{EOM}

Message 73:
{FACE_03000A}{S_340184}Hee hee hee♥ {PAUSE}{WIPE}
It reminds me of how
a friend of mine
used to walk. {PAUSE}{EOM}{EOM}

Message 74:
Make sure to wash
your hands after
petting the duck. {PAUSE}{EOM}{EOM}{EOM}

Message 75:
It's a seed right?
What kind is it? {PAUSE}{EOM}{EOM}{EOM}

Message 76:
I don't know much
about seeds, but
try planting it. {PAUSE}{WIPE}
Let's see what
grows from it. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 77:
Are those our crops?
They look good. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 78:
Let's eat it
if you're not
going to sell it. {PAUSE}{EOM}{EOM}{EOM}

Message 79:
I wonder how you
would cook that? {PAUSE}{WIPE}
You probably know
better than me♥{PAUSE}{EOM}{EOM}

Message 80:
That's some very
delicious looking
milk. {PAUSE}{EOM}{EOM}{EOM}

Message 81:
A milk's taste
varies on the cow it
comes from, right? {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 82:
Sweet milk is my
favorite♪{PAUSE}{EOM}{EOM}{EOM}

Message 83:
Be careful no to
spill it. {PAUSE}{EOM}{EOM}{EOM}

Message 84:
That cheese looks
yummy. {PAUSE}{WIPE}
{NICKNAME}, did you
make that? {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 85:
Let's have some
of that cheese
together! {PAUSE}{WIPE}
Did you use good
milk when you
made it? {PAUSE}{EOM}{EOM}

Message 86:
I could eat cheese
everyday.
Keep it coming. {PAUSE}{EOM}

Message 87:
That butter looks
yummy. {PAUSE}{WIPE}
{NICKNAME}, did you
make that? {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 88:
Let's have some
of that milk
together! {PAUSE}{WIPE}
Did you use good
milk when you
made it? {PAUSE}{EOM}{EOM}

Message 89:
I could eat butter
everyday.
Keep it coming. {PAUSE}{EOM}

Message 90:
Is that a chicken
egg?
Can we eat it? {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 91:
It can be either a
chick or an
omelet... {PAUSE}{WIPE}
Either way I like
the yellow color
it makes... {PAUSE}{EOM}{EOM}

Message 92:
Hmm?
Is that fish edible?{PAUSE}{EOM}

Message 93:
You should cook
that yourself...{PAUSE}{EOM}{EOM}{EOM}

Message 94:
{FACE_030009}That fish just
looked at me! {PAUSE}{EOM}{EOM}{EOM}

Message 95:
What is that
grass? {PAUSE}{WIPE}
Oh, those are
wild grasses
from the mountain! {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 96:
Wild grasses are
very healthy. {PAUSE}{EOM}{EOM}

Message 97:
That dish looks
yummy. {PAUSE}{WIPE}
Does it taste as
good as it looks?
{CHOICE2 DEF0}
Try it yourself.
It does indeed.{EOM}{EOM}{EOM}

Message 98:
{FACE_03000A}Really?
I'm so happy I
married you♥{PAUSE}{EOM}{EOM}{EOM}

Message 99:
{FACE_030004}Hmph!
You're just gonna
eat it yourself! {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 100:
That looks good. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 101:
It's a hoe.
Planning on digging
up the ground? {PAUSE}{EOM}{EOM}

Message 102:
Good luck with your
cultivating. {PAUSE}{EOM}{EOM}

Message 103:
It's a hoe.
Planning on digging
up the ground? {PAUSE}{EOM}{EOM}

Message 104:
Good luck with your
cultivating. {PAUSE}{EOM}{EOM}

Message 105:
Do you like your
new hoe? {PAUSE}{EOM}

Message 106:
Good luck with your
cultivating. {PAUSE}{EOM}{EOM}

Message 107:
It's a hoe.
Planning on digging
up the ground? {PAUSE}{EOM}{EOM}

Message 108:
Good luck with your
cultivating. {PAUSE}{EOM}{EOM}

Message 109:
You want to get
a new hoe? {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 110:
Good luck with your
cultivating. {PAUSE}{EOM}{EOM}

Message 111:
It's a sickle.
Planning on reaping
something? {PAUSE}{EOM}{EOM}

Message 112:
Good luck with your
reaping. {PAUSE}{EOM}{EOM}

Message 113:
It's a sickle.
Planning on reaping
something? {PAUSE}{EOM}{EOM}

Message 114:
Good luck with your
reaping. {PAUSE}{EOM}{EOM}

Message 115:
Do you like your
new sickle? {PAUSE}{EOM}{EOM}{EOM}

Message 116:
Good luck with your
reaping. {PAUSE}{EOM}{EOM}

Message 117:
It's a sickle.
Planning on reaping
something? {PAUSE}{EOM}{EOM}

Message 118:
Good luck with your
reaping. {PAUSE}{EOM}{EOM}

Message 119:
You want to get
a new sickle? {PAUSE}{EOM}{EOM}

Message 120:
Good luck with your
reaping. {PAUSE}{EOM}{EOM}

Message 121:
Are you going to
water something
with that? {PAUSE}{EOM}{EOM}{EOM}

Message 122:
Good luck with
your watering. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 123:
Do you like your new
watering can? {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 124:
Good luck with
your watering. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 125:
Are you going to
water something
with that? {PAUSE}{EOM}{EOM}{EOM}

Message 126:
Good luck with
your watering. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 127:
You want to get a
new watering can? {PAUSE}{EOM}{EOM}{EOM}

Message 128:
Good luck with
your watering. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 129:
{S_340184}Do you like your
new milker? {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 130:
I hope you can get
a lot of milk
with that. {PAUSE}{EOM}{EOM}

Message 131:
It's a milker.
It looks like it
hurts the cow... {PAUSE}{EOM}{EOM}{EOM}

Message 132:
I hope you can get
a lot of milk
with that. {PAUSE}{EOM}{EOM}

Message 133:
I don't know how
you're supposed to
use it but... {PAUSE}{WIPE}
Just be gentle on
the cows with it. {PAUSE}{EOM}{EOM}

Message 134:
You want to get a
new milker? {PAUSE}{WIPE}
I think you should
too... {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 135:
I hope you can get
a lot of milk
with that. {PAUSE}{EOM}{EOM}

Message 136:
Those are shears.
It's amazing you can
cut hair by hand. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 137:
Good luck with
your shearing. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 138:
I'm sure the sheep
will appreciate the
new shears. {PAUSE}{EOM}{EOM}

Message 139:
Good luck with
your shearing. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 140:
Those are sheep
shears. {PAUSE}{EOM}{EOM}{EOM}

Message 141:
Good luck with
your shearing. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 142:
You want to get
new shears? {PAUSE}{WIPE}
That might make it
easier for you. {PAUSE}{EOM}{EOM}{EOM}

Message 143:
Good luck with
your shearing. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 144:
Do you like your
new tools? {PAUSE}{EOM}

Message 145:
Do your best! {PAUSE}{EOM}{EOM}

Message 146:
What? It must be
fascinating for you,
{NICKNAME}. {PAUSE}{EOM}{EOM}

Message 147:
{FACE_030009}Sorry...
I don't understand. {PAUSE}{EOM}

Message 148:
{FACE_030009}That's really
dirty looking. {PAUSE}{EOM}

Message 149:
Well...
Do your best... {PAUSE}{EOM}{EOM}{EOM}

Message 150:
{FACE_03000A}That's a very
beautiful stone♥
Where did you
buy it from? {PAUSE}{EOM}{EOM}

Message 151:
You say you found
it yourself? {PAUSE}{WIPE}
I wonder if there
are anymore like
that... {PAUSE}{EOM}{EOM}

Message 152:
That stone would
make a pretty
ornament. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 153:
I wonder if you
could sell that
stone for a lot? {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 154:
Eeek!
What's that...? {PAUSE}{EOM}{EOM}

Message 155:
Is that something
expensive...? {PAUSE}{EOM}{EOM}{EOM}

Message 156:
The plants around
here seem to possess
strange qualities. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 157:
Those are plants
from around here. {PAUSE}{EOM}{EOM}{EOM}

Message 158:
{FACE_03000A}{S_340184}That's a record.
It's wonderful! {PAUSE}{EOM}{EOM}{EOM}

Message 159:
I wonder if it's a
good song. {PAUSE}{WIPE}
If it is, then we
have to dance to
it♪{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 160:
That's some kind
of ingredient right? {PAUSE}{WIPE}
You must have gotten
that from {RUBY}.{PAUSE}{EOM}{EOM}

Message 161:
If you use that,
you can make food
just as good as her. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 162:
Isn't that Wally's
medal? {PAUSE}{EOM}{EOM}{EOM}

Message 163:
That's a pretty
medal. {PAUSE}{EOM}

Message 164:
What a strange
necklace. {PAUSE}{WIPE}
I bet you could get
a good price for it. {PAUSE}{EOM}{EOM}

Message 165:
Treasure that. {PAUSE}{EOM}{EOM}{EOM}

Message 166:
What song is that? {PAUSE}{EOM}

Message 167:
Can you play any
instruments,
{NICKNAME}? {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 168:
Ooh, fireworks!
Those are amazing! {PAUSE}{EOM}{EOM}

Message 169:
{FACE_030009}That's a little
scary. {PAUSE}{WIPE}
Won't it explode and
blow up everything? {PAUSE}{EOM}{EOM}{EOM}

Message 170:
What are you going
to do with that? {PAUSE}{EOM}{EOM}{EOM}

Message 171:
{FACE_030009}I was separated from
my parents when I
was very little. {PAUSE}{WIPE}
I never saw any
other children,
just adults... {PAUSE}{WIPE}
It was so boring
for me as a child. {PAUSE}{EOM}{EOM}{EOM}

Message 172:
I'm glad that
our son won't
ever be like that. {PAUSE}{EOM}{EOM}{EOM}

Message 173:
Animals have it so
much easier. {PAUSE}{WIPE}
They don't have to
hide their true
feelings. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 174:
If I compare my life
now to when I was in
the {C14}{STRUC_31}{C17}, I have a{PAUSE}
much higher quality
of life here. {PAUSE}{EOM}{EOM}

Message 175:
I felt as if
{C14}{STRUC_30}{C17}
were like the edge of{PAUSE}
the world. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 176:
There are so many
fun loving people in
{C14}{STRUC_30}{C17}. {PAUSE}{WIPE}
Don't you think so
too? {PAUSE}{WIPE}
But I just didn't
like the feeling
that I escaped here.{PAUSE}{EOM}

Message 177:
{FACE_03000A}{NICKNAME}, I think
your cooking is
delicious. {PAUSE}{WIPE}
{S_340184}You really know what
I like too♥{PAUSE}{EOM}{EOM}{EOM}

Message 178:
{FACE_03000A}I ate the food that
you gave me. {PAUSE}{WIPE}
It was very good,
thank you. {PAUSE}{EOM}{EOM}

Message 179:
{FACE_03000A}Hey, {NICKNAME},
you're amazing... {PAUSE}{WIPE}
Everyone's saying
how you've become a
great farmer. {PAUSE}{EOM}

Message 180:
{FACE_03000A}Hey, {NICKNAME},
you're amazing... {PAUSE}{WIPE}
Every says how good
the crops from
your field are. {PAUSE}{EOM}

Message 181:
{FACE_03000A}Your cooking is
so good, {NICKNAME}♥ {PAUSE}{WIPE}
You could have
your own restaurant!{PAUSE}{EOM}{EOM}

Message 182:
I wondered if you'd
be able to adapt to
farm life... {PAUSE}{WIPE}
You're doing a real
good job {NICKNAME}. {PAUSE}{EOM}

Message 183:
You're growing crops
well. {PAUSE}{WIPE}
You must like
growing things. {PAUSE}{EOM}{EOM}{EOM}

Message 184:
You're cooking is
better than mine,
{NICKNAME}. {PAUSE}{WIPE}
I've got to try
harder... {PAUSE}{EOM}{EOM}{EOM}

Message 185:
Why don't you try
harder with the
dairy products? {PAUSE}{WIPE}
I'd like to eat
tastier milk
and eggs. {PAUSE}{EOM}{EOM}{EOM}

Message 186:
Why don't you try
a little harder
with your crops? {PAUSE}{WIPE}
I'm sure you'll
be able to figure
it out. {PAUSE}{EOM}

Message 187:
I really wish I
could eat someone's
yummy cooking. {PAUSE}{WIPE}
Dear, why don't you
try learning how to
cook more? {PAUSE}{EOM}{EOM}{EOM}

Message 188:
I would never have
believed I'd live
like this someday. {PAUSE}{EOM}

Message 189:
When I first met you,
I often dreamed of
being married to you{PAUSE}
in this town.{PAUSE}{EOM}{EOM}{EOM}

Message 190:
{FACE_030019}It's a nice place
to live, but I was
lonely... {PAUSE}{EOM}{EOM}{EOM}

Message 191:
{FACE_030019}I was beginning to
give up on ever
getting married... {PAUSE}{EOM}

Message 192:
{FACE_030019}I'm not dissatisfied
with my life now... {PAUSE}{WIPE}
But I wouldn't mind
if it were a little
more exciting... {PAUSE}{EOM}{EOM}

Message 193:
{FACE_030019}There's no reason to
be dissatisfied with
my lifestyle. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 194:
{FACE_030019}It's not easy to
find the perfect
life, you know. {PAUSE}{EOM}

Message 195:
I feel so relaxed
when I come here. {PAUSE}{EOM}{EOM}{EOM}

Message 196:
I think you like
it here too? {PAUSE}{EOM}{EOM}

Message 197:
It's gotten nice
and warm. {PAUSE}{EOM}{EOM}

Message 198:
Bugs came out...
I don't like
bugs...{PAUSE}{EOM}{EOM}{EOM}

Message 199:
I wish it could be
like this forever. {PAUSE}{EOM}{EOM}{EOM}

Message 200:
It's really hot.
I don't feel like
doing anything. {PAUSE}{EOM}{EOM}

Message 201:
My makeup gets
smeared easily when
it's this hot. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 202:
You'll get sunburned
if you're not
careful. {PAUSE}{EOM}{EOM}

Message 203:
I don't feel like
eating anything. {PAUSE}{WIPE}
But why don't I
get any thinner? {PAUSE}{EOM}

Message 204:
It's gotten so nice
and cool now. {PAUSE}{EOM}{EOM}

Message 205:
I feel like some
music. {PAUSE}{WIPE}
Maybe I'll go listen
to {GRIFFIN}. {PAUSE}{EOM}

Message 206:
The weather is nice,
so my appetite
increases... {PAUSE}{WIPE}
Still, I've got to
watch my weight. {PAUSE}{EOM}

Message 207:
Our son likes to
go show me things he
gets in the woods. {PAUSE}{EOM}{EOM}

Message 208:
{FACE_030002}So c-cold.
{FACE_030002}So c-cold.
I'm really cold. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 209:
{FACE_030002}It'd be nice if we
had some hot water
in the kitchen... {PAUSE}{EOM}{EOM}{EOM}

Message 210:
My feet have been
cold lately... {PAUSE}{WIPE}
They were never
like that when I
was younger... {PAUSE}{EOM}

Message 211:
wasn't in the
kitchen... {PAUSE}{EOM}

Message 212:
{FACE_030019}I'm going to go
buy some new
dishes... {PAUSE}{EOM}

Message 213:
I don't want to
see a messy room. {PAUSE}{EOM}{EOM}{EOM}

Message 214:
Make sure you keep
an eye on your son. {PAUSE}{EOM}{EOM}

Message 215:
I wonder if our son
has a girl he likes.{PAUSE}{WIPE}
Maybe not in this
town... {PAUSE}{EOM}{EOM}

Message 216:
I wonder what boys
his age are into
these days? {PAUSE}{EOM}

Message 217:
{FACE_03001A}Oh, {NICKNAME}.
{S_340184}Just having a little
break♥{PAUSE}{EOM}{EOM}{EOM}

Message 218:
I read the book I
bought in {C14}{STRUC_31}{C17}. {PAUSE}{WIPE}
It was really only
a magazine but
still... {PAUSE}{EOM}{EOM}

Message 219:
Oh no. {PAUSE}{WIPE}
Time really flies
when you're having
fun reading. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 220:
{S_340184}I'm so happy here.
{FACE_03000A}Home is where the
heart is... {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 221:
I was just thinking
how I now have a
family. {PAUSE}{EOM}{EOM}{EOM}

Message 222:
{FACE_030009}This TV doesn't get
any of my favorite
shows! {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 223:
My son says he'll
take care of me♥{PAUSE}{EOM}{EOM}

Message 224:
...... {PAUSE}{EOM}{EOM}

Message 225:
...... {NICKNAME}...... {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 226:
...... {PAUSE}{EOM}{EOM}

Message 227:
...... {PAUSE}{EOM}{EOM}

Message 228:
...... {PAUSE}{EOM}{EOM}

Message 229:
...... {PAUSE}{EOM}{EOM}

Message 230:
...... {PAUSE}{EOM}{EOM}

Message 231:
...... {PAUSE}{EOM}{EOM}

Message 232:
...... {PAUSE}{EOM}{EOM}

Message 233:
...... {PAUSE}{EOM}{EOM}

Message 234:
...... {PAUSE}{EOM}{EOM}

Message 235:
I'm glad, but I
can't really get
that right now. {PAUSE}{EOM}{EOM}{EOM}

Message 236:
Next time okay? {PAUSE}{EOM}{EOM}

Message 237:
{FACE_03000A}Baby♪
Make sure Daddy
cleans you good. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 238:
{FACE_03000A}All clean♥{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 239:
{FACE_030005}It wouldn't hurt
you to go in the
bath with him! {PAUSE}{EOM}{EOM}{EOM}{EOM}

