Message 0:
Mommy, carry me,
carry me!{PAUSE}{EOM}{EOM}{EOM}

Message 1:
Mommy, carry me...{PAUSE}{EOM}

Message 2:
Mommy, carry me!!{PAUSE}{EOM}{EOM}{EOM}

Message 3:
Mommy, more!{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 4:
...Hee hee...{PAUSE}{EOM}{EOM}

Message 5:
More, mooooore!!{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 6:
Night-night...{PAUSE}{EOM}{EOM}{EOM}

Message 7:
Goin' night-night...{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 8:
Goin' my beeeeed!{PAUSE}{EOM}{EOM}{EOM}

Message 9:
Night-night, Mommy!{PAUSE}{EOM}{EOM}

Message 10:
Nighty-night!{PAUSE}{EOM}

Message 11:
Nighty-night!{PAUSE}{EOM}

Message 12:
Yaaawn...{PAUSE}{EOM}

Message 13:
Good mornin', Mommy!{PAUSE}{EOM}

Message 14:
Yah!{PAUSE}{EOM}{EOM}{EOM}

Message 15:
Good night, Mommy.{PAUSE}{EOM}

Message 16:
Nooooo, I'm not
sleeeeepy!{PAUSE}{EOM}{EOM}

Message 17:
Go night-night now...{PAUSE}{EOM}{EOM}{EOM}

Message 18:
...Mmmm... ...{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 19:
Mornin', Mommy.{PAUSE}{EOM}{EOM}

Message 20:
Goin' night-night...{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 21:
Not...sleepy...yet...{PAUSE}{EOM}

Message 22:
Go night-night...{PAUSE}{EOM}{EOM}

Message 23:
Night-night, Mommy.{PAUSE}{EOM}{EOM}

Message 24:
...Yaaawn.....{PAUSE}{EOM}{EOM}{EOM}

Message 25:
Mornin', Mommy!{PAUSE}{EOM}{EOM}

Message 26:
Yeah!{PAUSE}{EOM}

Message 27:
Good night, Mommy!{PAUSE}{EOM}

Message 28:
But I want to
play mooore....!!{PAUSE}{EOM}{EOM}

Message 29:
No!{PAUSE}{EOM}

Message 30:
...Noooo, go night-
night...!{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 31:
Good night!{PAUSE}{EOM}{EOM}

Message 32:
...Yaawn...{PAUSE}{EOM}

Message 33:
Good morning!{PAUSE}{EOM}{EOM}

Message 34:
Good morning, Mom.
You're up early.{PAUSE}{EOM}{EOM}

Message 35:
Good morning, Mom.
Good morning, Mom.
You two are early.{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 36:
I'm going to bed now.
Good night, Mom.{PAUSE}{EOM}{EOM}

Message 37:
...Mmmmm...{PAUSE}{EOM}

Message 38:
Good morning.{PAUSE}{EOM}{EOM}

Message 39:
You're up early.{PAUSE}{EOM}

Message 40:
I'm going to bed now.
Good night, Mom.{PAUSE}{EOM}{EOM}

Message 41:
...Yaawn...{PAUSE}{EOM}

Message 42:
Mornin'...{PAUSE}{EOM}{EOM}{EOM}

Message 43:
You're up early,
Mom!{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 44:
Good morning, Mom.
Good morning, Mom.
You're up early.{PAUSE}{EOM}{EOM}{EOM}

Message 45:
I'm going to bed now.
Good night, Mom.{PAUSE}{EOM}{EOM}

Message 46:
{FACE_010001}Haaaai?{PAUSE}{EOM}

Message 47:
{FACE_01001B}...Mmmmmmm...{PAUSE}{EOM}

Message 48:
{FACE_01001A}Hee hee!{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 49:
Zzzz...{PAUSE}{EOM}

Message 50:
...To milk a cow...
Zzzz...{PAUSE}{EOM}

Message 51:
♪A necklace of...♪
♪White flowers...♪{PAUSE}{EOM}

Message 52:
...Mom...{PAUSE}{EOM}

Message 53:
Runnin' fast...{PAUSE}{EOM}{EOM}

Message 54:
......{PAUSE}{EOM}{EOM}{EOM}

Message 55:
...Can't you see?{PAUSE}{EOM}{EOM}{EOM}

Message 56:
Good luck, Mommy!!{PAUSE}{EOM}

Message 57:
Mom?{PAUSE}{EOM}{EOM}{EOM}

Message 58:
...Mom...{PAUSE}{EOM}

Message 59:
Good luck, Mom!!{PAUSE}{EOM}

Message 60:
{GUSTAFA} is such a
great singer.{PAUSE}{EOM}{EOM}

Message 61:
But...{PAUSE}{EOM}{EOM}{EOM}

Message 62:
♪By a spring there
lived two lovely
young lasses...{S_320BB8}Ah!{S_320BB8}{EOM}{EOM}

Message 63:
{GUSTAFA} was
teaching me
a song...{PAUSE}{EOM}{EOM}

Message 64:
Hey...{PAUSE}{EOM}{EOM}{EOM}

Message 65:
...What are you
doing?{PAUSE}{EOM}{EOM}

Message 66:
Hey...
What are you
doing?{PAUSE}{EOM}{EOM}{EOM}

Message 67:
Hmm...{S_3207D0}
I think I like
this shape...{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 68:
Oh, Mom!{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 69:
...See you later.{PAUSE}{EOM}{EOM}{EOM}

Message 70:
...Pant pant pant...
But...pant pant...
I lost...pant pant...{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 71:
Oh, Mom!{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 72:
I was just trying
to brush cows...{S_3207D0}{PAUSE}{WIPE}
I like farm work,
and want to help you
when I get older!{PAUSE}{EOM}{EOM}{EOM}

Message 73:
I wanted to try
planting some seeds.{S_3207D0}{PAUSE}{WIPE}
I like farm work,
and want to help you
when I get older!{PAUSE}{EOM}{EOM}{EOM}

Message 74:
You say so, but...{S_3203E8}{EOM}{EOM}{EOM}{EOM}

Message 75:
Then, don't nag me
like that.{S_3203E8}{EOM}{EOM}{EOM}{EOM}

Message 76:
Okay, okay.{S_3203E8}
I heard that before
already... Geeeez.{S_3203E8}{EOM}

Message 77:
......{PAUSE}{EOM}{EOM}{EOM}

Message 78:
...I'll go when I
feel like it. Can you
leave me alone now?{PAUSE}{EOM}

Message 79:
...We're still
talking. I wanna
hear more stories...{PAUSE}{EOM}{EOM}

Message 80:
Okay.
See you later...{PAUSE}{EOM}{EOM}

Message 81:
Hey, Mom...{PAUSE}{EOM}{EOM}

Message 82:
There's something
I want to talk to
you about...{PAUSE}{EOM}{EOM}{EOM}

Message 83:
I really like the
farm.{S_3203E8}{PAUSE}{WIPE}
So, I want to learn
more and help Mom.{PAUSE}{EOM}{EOM}{EOM}

Message 84:
But, he's really
busy, so...{PAUSE}{EOM}{EOM}{EOM}

Message 85:
Okay...
That's what
I'll do.{PAUSE}{EOM}{EOM}{EOM}

Message 86:
...We're still
talking. I wanna hear
more stories...{PAUSE}{EOM}{EOM}

Message 87:
Alright.
See you later...{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 88:
I know...{PAUSE}{EOM}{EOM}

Message 89:
Listening to
{GRIFFIN}'s guitar
makes me so happy!{PAUSE}{EOM}{EOM}

Message 90:
Oh, Mom!
I was just listening
to {GUSTAFA} play.{PAUSE}{EOM}{EOM}{EOM}

Message 91:
I asked him to play
a song for me....{PAUSE}{EOM}

Message 92:
But why are you
here now...?{PAUSE}{WIPE}
Oh! I bet Mom asked
you to look for me.{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 93:
Okay, should we
go home now?{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 94:
I was listening to
{GRIFFIN}'s guitar
with {GUSTAFA}.
Well...{PAUSE}{EOM}

Message 95:
Can a round object
ever look square,
Mom?{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 96:
Well, do you think a
round object ever
could look square?{PAUSE}{EOM}{EOM}{EOM}

Message 97:
Do you know the big
iron object outside
{CODY}'s house?{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 98:
He made that,
you know.{PAUSE}{EOM}

Message 99:
He's constantly
revising it, too.{PAUSE}{EOM}

Message 100:
...But...It always
looks the same to
you, doesn't it?{PAUSE}{EOM}

Message 101:
You see, it's round,
but he's changing the
shape very gradually.{PAUSE}{EOM}

Message 102:
It's gradually gotten
more and more
square, you see!{PAUSE}{EOM}{EOM}{EOM}

Message 103:
I think I understand
now! You see...{PAUSE}{WIPE}
At the same time
that {CODY}is
changing the shape,{PAUSE}
he's also changing
his concept of the
substance itself!{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 104:
...Do you get it?
I think it's
fascinating!{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 105:
You came at just
the right time,
Mom... {PAUSE}{EOM}{EOM}{EOM}

Message 106:
Oh, Mom, please?{PAUSE}{EOM}

Message 107:
Anytime you're ready.{PAUSE}{EOM}{EOM}{EOM}

Message 108:
Pant...pant...
I just can never
beat {HUGH}!{PAUSE}{EOM}{EOM}{EOM}

Message 109:
I'll think about it.{PAUSE}{EOM}{EOM}

Message 110:
Hey, Mom! {PAUSE}{EOM}

Message 111:
Shh! {DARYL}'s
thinking right now.{PAUSE}{EOM}{EOM}{EOM}

Message 112:
First you add heat,
then you adjust the
reflector...{PAUSE}{EOM}{EOM}{EOM}

Message 113:
But why are you
here now...?{PAUSE}{WIPE}
Oh! I bet Mom asked
you to look for me.{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 114:
Okay, should we
go home now?{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 115:
{DARYL} was telling
me about his research
on energy!{PAUSE}{EOM}{EOM}{EOM}

Message 116:
{FACE_01000C}Mom, why did you
start farming? {PAUSE}{FACE_010000}{EOM}

Message 117:
{FACE_01000D}Who's that man?{PAUSE}{FACE_010000}{EOM}{EOM}{EOM}

Message 118:
{FACE_01001E}Really?!
My grandfather...{S_3203E8}
{FACE_01000C}Then, what did he do?{PAUSE}{FACE_010000}{EOM}{EOM}{EOM}

Message 119:
{FACE_01000C}How about you?{PAUSE}{FACE_010000}{EOM}

Message 120:
{FACE_010023}In that case...{S_3203E8}
{FACE_010020}I want to take
over the farm too...{PAUSE}{WIPE}
for Grandpa's sake!{PAUSE}{FACE_010000}{EOM}

Message 121:
{FACE_010003}...I'll take over
from here, so you
go home and rest.{PAUSE}{EOM}{EOM}{EOM}

Message 122:
{FACE_010001}Good day of
work, huh?{PAUSE}{EOM}{EOM}{EOM}

Message 123:
{FACE_010001}Have you taken
a bath yet?{PAUSE}
{CHOICE2 DEF0}
Already have.
Yes.{EOM}{EOM}

Message 124:
{FACE_010001}In that case,
never mind.{PAUSE}{EOM}

Message 125:
{FACE_01001A}If you want,
we can take a steam
bath.{PAUSE}{EOM}{EOM}{EOM}

Message 126:
{FACE_010001}Next time, then.{PAUSE}{EOM}

Message 127:
{FACE_010000}Wanna take a
steam bath?
{CHOICE3 DEF0}
That'd be great!
Not right now.
What have you done?{EOM}{EOM}{EOM}

Message 128:
{FACE_01001A}It's been a while
since we took a steam
bath together.{PAUSE}{EOM}

Message 129:
{FACE_01001A}This is the first
time we take a
steam bath together.{PAUSE}{EOM}{EOM}{EOM}

Message 130:
{DRAW_02}...Well...{S_3201F4}
When I was little...{DRAW_00}{PAUSE}{EOM}{EOM}

Message 131:
{DRAW_02}I used to love
taking steam baths
with you.{DRAW_00}{S_3205DC}{PAUSE}{EOM}{EOM}

Message 132:
{DRAW_02}After a long day
of work, there is
nothing better than{PAUSE}
taking a steam bath.{DRAW_00}{S_3205DC}{PAUSE}{EOM}{EOM}{EOM}

Message 133:
{DRAW_02}...It sure is hot
in here.{PAUSE}{WIPE}
Look, my hands are
getting wrinkled.
How about yours, Mom?{PAUSE}{WIPE}
...Hey, your hands...{DRAW_00}{PAUSE}{EOM}{EOM}{EOM}

Message 134:
{DRAW_02}{S_340038}{S_3205DC}Your hands look
smaller than I
remembered...{PAUSE}{WIPE}
I guess I just
grew up...
Ha ha ha...{S_3203E8}{PAUSE}{EOM}

Message 135:
{FACE_010000}{DRAW_02}......
Dad, be sure to take
care of yourself...{PAUSE}{WIPE}
You're not as young
as you used to be,
you know...?{PAUSE}{WIPE}
...Phew, it's hot in
here... I've gotta
get out.{DRAW_02}{PAUSE}{EOM}{EOM}{EOM}

Message 136:
{FACE_010000}......{PAUSE}{EOM}{EOM}{EOM}

Message 137:
...Alright,
next time.{PAUSE}{EOM}

Message 138:
{FACE_010000}......{PAUSE}{EOM}{EOM}{EOM}

Message 139:
No, Mom! I didn't do
anything bad. I just
thought it'd be nice{PAUSE}
to spend some
quality mother-son
time together.{PAUSE}{EOM}{EOM}{EOM}N

Message 140:
o, Mom... I didn't
do anything...{PAUSE}{WIPE}
I just wanted to spend
some quality time
with yoヲ

Message 141:
{EC}...{PAUSE}{EOM}{FACE_010003}Come on, Mこ

Message 142:
{E6}m.{PAUSE}{EOM}{EOM}{EOM}Momし

Message 143:
{C8}..{PAUSE}{EOM}{EOM}{EOM}Hey, Mom...{S_3201F4}
Can I talk to you?
{CHOICE3 DEF0}
What is it?
Later, I'm busy.
I've got no moし

Message 144:
{E5}ey.{EOM}{EOM}......I see.{S_3201F4}
Never mind, then.

Message 145:
..{PAUSE}{EOM}{EOM}{EOM}{EOM}That's not what
I wanた

Message 146:
{EB}ed!{PAUSE}{EOM}{FACE_010009}...UmW

Message 147:
{E4}...{PAUSE}{EOM}{FACE_01001A}Do you think Kate
and Hugh...{S_3201F4}like...
...each other?...{PAUSE}
{CHOICE3 DEF0}
I think so.
I doubt it.
Do you like Hケ

Message 148:
{EC}gh?{EOM}{EOM}You think so, huh? {S_3201F4}
...I se

Message 149:
e.{PAUSE}{EOM}{EOM}{EOM}{EOM}......Momぢ

Message 150:
{C8}..{PAUSE}{EOM}{EOM}{EOM}Now what am I
going to do!?
{CHOICE2 DEF0}
Just accept it.
Win her ov

Message 151:
er!{EOM}{EOM}{EOM}{FACE_010009}So I should
just...{S_3201F4}
give up.と

Message 152:
{C8}.?{PAUSE}{EOM}{EOM}{EOM}{FACE_01001E}!{S_3200C8}.{S_3200C8}.{S_3200C8}.{S_3200C8}
You mean I should...
But what about Huぽ

Message 153:
{DE}h!?{PAUSE}{EOM}What do you think
of Kate and
Hugh, Mぽ

Message 154:
{E6}m?{PAUSE}{EOM}{EOM}{EOM}{FACE_010001}I have to think
more about this...{S_3201F4}
About her

Message 155:
...{PAUSE}{EOM}{EOM}Thanks, Mo

Message 156:
m!{PAUSE}{EOM}{EOM}{EOM}{EOM}{FACE_010001}I see...{S_3201F4}
If I can just become
a cool guyざ

Message 157:
{C8}..!{PAUSE}{EOM}...Like you, Mる

Message 158:
{E6}m!{PAUSE}{EOM}{EOM}{EOM}You...{S_3201F4}you're right!{S_3201F4}
I bet they're just
good friends!{PAUSE}{WIPE}
There's hope
for me after all!
{CHOICE2 DEF0}
I don't know...
Suろ

Message 159:
{E9}e!{EOM}{EOM}{EOM}{EOM}...!!{S_3201F4}
Why would you say
something like that?!
{CHOICE2 DEF0}
Just kidding.
No chance, sし

Message 160:
{E6}n.{EOM}{EOM}{EOM}{EOM}Ha ha, Mom...
Very funny...{S_3201F4}
But Hugh's cooln

Message 161:
{C8}..{PAUSE}{EOM}{EOM}{EOM}Hugh is quite a
rival, but

Message 162:
...{PAUSE}{EOM}{EOM}I've got to become
someone to match
him, that's al

Message 163:
l!{PAUSE}{EOM}{EOM}{EOM}{EOM}That's i

Message 164:
t!{PAUSE}{EOM}{EOM}{EOM}{EOM}....Oh, never mind!{PAUSE}{WIPE}
I was wrong to
even ask y

Message 165:
ou!{PAUSE}{EOM}{EOM}{FACE_010009}I have to
ask you something.

Message 166:
..{PAUSE}{EOM}{EOM}{EOM}{EOM}Is it wrong to fall
in love with somebody
10 years older?
{CHOICE2 DEF0}
Of course not!
Pretty odd, I'd 

Message 167:
say.{EOM}{FACE_010009}Do you really
think so?
{CHOICE3 DEF0}
Forget about her.
No, I don't.
Who do you l

Message 168:
ike?{EOM}It's...{S_3201F4}{S_340040}
...Lumi

Message 169:
na.{PAUSE}{EOM}{EOM}{FACE_010009}Moms

Message 170:
{C8}..{PAUSE}{EOM}{EOM}{EOM}I feel better now.{S_3201F4}
Thanks.

Message 171:
..{PAUSE}{EOM}{EOM}{EOM}{EOM}....................
.......

Message 172:
...{PAUSE}{EOM}{EOM}...You wouldn't know
how I fee

Message 173:
l.{PAUSE}{EOM}{EOM}{EOM}{EOM}....................
..........
{CHOICE3 DEF0}
Is it Lumina?
Romana?
Takak

Message 174:
ura?{EOM}{FACE_01001E}Of course ぽ

Message 175:
{E5}ot!{PAUSE}{EOM}Mom! What's going on?
...Mom.ぽ

Message 176:
{C8}.!{PAUSE}{EOM}{EOM}{EOM}Momo

Message 177:
{C8}..!{PAUSE}{EOM}...Mos

Message 178:
{E4}...{PAUSE}{EOM}{FACE_01001F}Hey, M

Message 179:
om!{PAUSE}{EOM}{EOM}{FACE_01000A}Look! Lo

Message 180:
ok!{PAUSE}{EOM}{EOM}Look at this piece
of wood!
Isn't it somethinぞ

Message 181:
{DE}?!{PAUSE}{EOM}{EOM}{EOM}I found it behind the
chicken coop. Isn't
it cool like a spy!?
{CHOICE3 DEF0}
Cool!
Throw it away.
Why a sぐ

Message 182:
{E7}y?{EOM}{EOM}{EOM}{EOM}{S_3401A5}Hee hee, it's
my treasur

Message 183:
e!{PAUSE}{EOM}{EOM}{EOM}{EOM}If you find anything
cooler than this,
tell me, okay!?{PAUSE}{WIPE}
I'm going to
pick it 

Message 184:
up.{PAUSE}{EOM}{EOM}Mmm...
I gotta go pむ

Message 185:
{DC}e!{PAUSE}{EOM}{EOM}{EOM}{FACE_010005}No! It's my
treasure!
{CHOICE2 DEF0}
Toss it, NOW.
You silly そ

Message 186:
{D9}oy.{EOM}

Message 187:
{EOM}No!{PAUSE}{EOM}I hate you, M

Message 188:
om!{PAUSE}{EOM}{EOM}I'll never
throw it aむ

Message 189:
{EE}ay.{PAUSE}{EOM}{FACE_010002}Don't throw it
away when I'm not
around, okぞ

Message 190:
{D8}y?{PAUSE}{EOM}{EOM}{EOM}When bad people come
to attack, he goes,
swoosh!{S_3401A6}{PAUSE}{WIPE}
to dodge their
attacks. He doesn't
have a weapon, but{PAUSE}
he always wins!
{CHOICE2 DEF0}
That's not a spy.
Wow, coW

Message 191:
{E6}l!{EOM}{EOM}{EOM}{EOM}{FACE_010009}He's a sオ

Message 192:
{E7}y!{PAUSE}{EOM}{EOM}{EOM}{S_3401A7}You wouldn't
understand, Moぽ

Message 193:
{E4}...{PAUSE}{EOM}{FACE_01001A}Mmm, I have to ぺ

Message 194:
{DE}o!{PAUSE}{EOM}{EOM}{EOM}What is it, Mom?
{CHOICE2 DEF0}
What's this box?
It's nothi

Message 195:
ng.{EOM}{EOM}{EOM}I picked it up
on the beach.
{CHOICE3 DEF0}
Throw it away.
I see.
It's co0

Message 196:
{E6}l.{EOM}{EOM}{EOM}{EOM}{FACE_010009}{S_3401A7}I don't want to!
I like it!
{CHOICE2 DEF0}
Throw it away!
Oh, whateve

Message 197:
r.{PAUSE}{EOM}{EOM}{EOM}{EOM}{FACE_010005}No way! It's mi

Message 198:
ne!{PAUSE}{EOM}{EOM}Just don't throw it
away when I'm
not looking, oka

Message 199:
y!{PAUSE}{EOM}{EOM}{EOM}{EOM}You'd better not
throw it away when
I'm not looking!

Message 200:
{FACE_01000D}{PAUSE}{EOM}{EOM}{EOM}{EOM}I'm going to the
bathroケ

Message 201:
{E6}m.{PAUSE}{EOM}{EOM}{EOM}I don't know why,
I just like it.

Message 202:
{FACE_01000A}{PAUSE}{EOM}{EOM}{EOM}{EOM}Don't carry it off
noむ

Message 203:
{EE}!{FACE_01000D}{PAUSE}{EOM}{FACE_010000}I'm going to the
bathroへ

Message 204:
{E6}m.{PAUSE}{EOM}{EOM}{EOM}{S_3401A5}{FACE_01000A}You like it, too?
I'm glad!
Now look here.

Message 205:
..{PAUSE}{EOM}{EOM}{EOM}{EOM}It looks like a code
written on the sV

Message 206:
{E0}de!{PAUSE}{EOM}I wonder what it
could be...?
{CHOICE3 DEF0}
I have no idea.
It says: "Fragile".
"Whoopie Cushio

Message 207:
ns".{EOM}Even you don't
know...?
{FACE_010009}Hmmぽ

Message 208:
{C8}..{PAUSE}{EOM}{EOM}{EOM}I bet it's something
secret! Someone evil
might come looking{PAUSE}
for it...V

Message 209:
{CB}{FACE_010023}{PAUSE}{EOM}{EOM}{EOM}We've got to make a
plan...! I'll think
about it while I{PAUSE}
go to the bathrV

Message 210:
{E6}om.{PAUSE}{EOM}{S_3401A6}Wow!
I can't believe you
can read the code!{PAUSE}{WIPE}
You're like a s

Message 211:
py!{PAUSE}{EOM}{EOM}{FACE_010023}Okay...I have to
train too...{PAUSE}{WIPE}
{S_3401A7}First is covert
operations. Let's see
how secretly I can{PAUSE}
go to the bathro0

Message 212:
{E6}m.{PAUSE}{EOM}{EOM}{EOM}I se

Message 213:
e.{PAUSE}{EOM}{EOM}{EOM}{EOM}I'm going to the
bathroゆ

Message 214:
{E6}m.{PAUSE}{EOM}{EOM}{EOM}{FACE_010003}M0

Message 215:
{E6}m!!{PAUSE}{EOM}{FACE_010003}Let's take
a bath

Message 216:
!!!{PAUSE}{EOM}{EOM}Wheee!
A bath.だ

Message 217:
{C8}.!!{PAUSE}{EOM}Oka0

Message 218:
{F0}!!{PAUSE}{EOM}{EOM}{EOM}{DRAW_02}♪♪I love to
take baths...♪♪
La-dee-da...♪

Message 219:
♪{S_3203E8}{DRAW_00}{PAUSE}{EOM}{DRAW_02}1...2...3...
4...5...6...7...
8...9...10!シ

Message 220:
{CB}{S_3205DC}{DRAW_00}{PAUSE}{EOM}{EOM}Yippee!!
I feel so clし

Message 221:
{DC}an!{PAUSE}{EOM}Mmmm...W

Message 222:
{C8}..{PAUSE}{EOM}{EOM}{EOM}{FACE_010001}Mm

Message 223:
{E6}m.{PAUSE}{EOM}{EOM}{EOM}{FACE_01001A}Let's take a
bath now...pleぽ

Message 224:
{D8}se?{PAUSE}{EOM}I love the bath..

Message 225:
.!♪{PAUSE}{EOM}{EOM}Hee he

Message 226:
e!{PAUSE}{EOM}{EOM}{EOM}{EOM}{DRAW_02}Hee hee, Mom!!
That tickles!!...
...Stop it...!た

Message 227:
{CB}{S_3203E8}{DRAW_00}{PAUSE}{EOM}{EOM}Yippee!!
I feel so clし

Message 228:
{DC}an!{PAUSE}{EOM}.........0

Message 229:
{C8}..{PAUSE}{EOM}{EOM}{EOM}What are you doing?!
Get out of my roぽ

Message 230:
{E6}m!!{PAUSE}{EOM}Don't come into my
room without
asking, okay.

Message 231:
..?{PAUSE}{EOM}{EOM}Didn't I say not to
come into my roす

Message 232:
{E6}m?!{PAUSE}{EOM}Don't come in here,
ever aga

Message 233:
in!{PAUSE}{EOM}{EOM}Mom, nooooo...{PAUSE}{EOM}{EOM}{EOM}{EOM}

