Message 0:
Mommy, Mommy!
Today is so clear!
Are you going out? {PAUSE}
Of course you'll
take me too, right?{PAUSE}
{FACE_010005}{EOM}{EOM}{EOM}{EOM}

Message 1:
{S_3401A2}{S_320320}Son cries...
{S_3401A3}{S_320320}Son is happy...
{S_320320}Son is upset...
{S_3401A6}{S_320320}Son surprised. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 2:
8 yr old son laughs. {S_32012C}{S_3401A5}{S_320258}
8 yr old surprise {S_32012C}{S_3401A6}{S_320258}
8 yr old son worried {S_32012C}{S_3401A7}{S_320258}{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 3:
Adult son sighs {S_32012C}{S_3401A8}{S_320258}
Adult son doubts {S_32012C}{S_3401A9}{S_320258}
Adult son HEP Navi {S_32012C}{S_3401AA}{S_320258}{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 4:
{FACE_010001}{S_3401A3}Happy new year, Mom!{PAUSE}{EOM}{EOM}{EOM}

Message 5:
Mornin', MomW

Message 6:
{C8} {PAUSE}{EOM}Ah, Mom. 

Message 7:
{PAUSE}{EOM}{EOM}{EOM}{FACE_010003}{S_3401A3}Wowie, dat's nice
ting. How muck?
{CHOICE2 DEF0}
100G.
You can't buy it

Message 8:
.{EOM}{EOM}{FACE_01000B}Dat's too bad.
I hab no money. {PAUSE}
{FACE_01001A}{S_3401A3}Eh hee hee!

Message 9:
 {PAUSE}{EOM}{EOM}Cheap! Cheap! Mommy

Message 10:
!{PAUSE}{EOM}{FACE_010003}Mom, are you selling
lots of them?
{CHOICE3 DEF0}
Bunches!
Not really.
Go get customersむ

Message 11:
{C8}{EOM}{EOM}{EOM}{FACE_010003}{S_3401A3}Dat's so much fun♪

Message 12:
 {PAUSE}{EOM}{EOM}{FACE_010008}Mmm...
Guess you have to
work hawder...

Message 13:
 {PAUSE}{EOM}{EOM}{FACE_010003}{S_3401A3}Hey! Peoples!
Come buy stuffぼ

Message 14:
{CB} {PAUSE}{EOM}{FACE_010001}It'd be nice if wots
of peoples came♪{PAUSE}

Message 15:
{EOM}{EOM}{EOM}{EOM}{FACE_01000A}It'd be nice if wots
of peoples came♪{PAUSE}

Message 16:
{EOM}{EOM}{EOM}{EOM}{FACE_01000C}No customersぽ

Message 17:
{CA}{PAUSE}{EOM}{EOM}{FACE_01000C}??? {PAUSE}

Message 18:
{EOM}{EOM}{EOM}{EOM}{FACE_010002}That's to sell to the
peoples. 

Message 19:
{PAUSE}{EOM}{EOM}{EOM}{FACE_010002}No... {PAUSE}

Message 20:
{EOM}{EOM}{EOM}{EOM}Shop

Message 21:
 {PAUSE}{EOM}{EOM}Mommy, do you love
Mommy?
{CHOICE2 DEF0}
Yes.
What do you think?

Message 22:
{EOM}{EOM}{EOM}{EOM}{FACE_01000A}{S_3401A3}Oooh...♥
Me tooぺ

Message 23:
{D3}{PAUSE}{EOM}{EOM}{FACE_01000A}Eh heh heh, you do
wight?
{S_3401A3}Mommy likes you too! {PAUSE}

Message 24:
{EOM}{EOM}{EOM}{EOM}I'm getting big. {PAUSE}

Message 25:
{EOM}{EOM}{EOM}{EOM}{S_3401A3}Buu buuu♪

Message 26:
{PAUSE}{EOM}{EOM}{EOM}Mommy!
Diaper! Pee!

Message 27:
{PAUSE}{EOM}{EOM}{EOM}{S_3401A6}I did it! 

Message 28:
{PAUSE}{EOM}{EOM}{EOM}{S_3401A6}Gwanpa Taku
is so bwack! 

Message 29:
{PAUSE}{EOM}{EOM}{EOM}{S_3401A3}We tawked... {PAUSE}

Message 30:
{EOM}{EOM}{EOM}{EOM}Shh, Gwanpa Taku...

Message 31:
 {PAUSE}{EOM}{EOM}We tawked... 

Message 32:
{PAUSE}{EOM}{EOM}{EOM}Gwanpa Taku... 

Message 33:
{PAUSE}{EOM}{EOM}{EOM}Gwammy

Message 34:
?{PAUSE}{EOM}Sister! {PAUSE}

Message 35:
{EOM}{EOM}{EOM}{EOM}Wolly wolly. 

Message 36:
{PAUSE}{EOM}{EOM}{EOM}{FACE_01001E}{S_3401A3}Unca! Unca!

Message 37:
 {PAUSE}{EOM}{EOM}Kwis! {PAUSE}

Message 38:
{EOM}{EOM}{EOM}{EOM}Hyu!

Message 39:
 {PAUSE}{EOM}{EOM}Shiny gwasses. 

Message 40:
{PAUSE}{EOM}{EOM}{EOM}{S_3401A6}{FACE_01001E}Candy! Candy!

Message 41:
 {PAUSE}{EOM}{EOM}I do it! {PAUSE}

Message 42:
{EOM}{EOM}{EOM}{EOM}Beawd, beawdび

Message 43:
{CB} {PAUSE}{EOM}Cape! CapeW

Message 44:
{CB} {PAUSE}{EOM}Pretty fwowersぽ

Message 45:
{C8} {PAUSE}{EOM}{FACE_01001E}{S_3401A6}Big! Big!

Message 46:
 {PAUSE}{EOM}{EOM}Eyebwows! Eyebwowsむ

Message 47:
{CB} {PAUSE}{EOM}Togetha!

Message 48:
 {PAUSE}{EOM}{EOM}{S_3401A3}Moi moi moi moi!

Message 49:
 {PAUSE}{EOM}{EOM}Shmall eyes... 

Message 50:
{PAUSE}{EOM}{EOM}{EOM}Gwamma? {PAUSE}

Message 51:
{EOM}{EOM}{EOM}{EOM}Wed hairp

Message 52:
{C8} {PAUSE}{EOM}Pwetty wock. 

Message 53:
{PAUSE}{EOM}{EOM}{EOM}Mushy faceW

Message 54:
{C8} {PAUSE}{EOM}{FACE_01001E}{S_3401A3}SisterW

Message 55:
{CB} {PAUSE}{EOM}Shuquawar!

Message 56:
 {PAUSE}{EOM}{EOM}Sister? {PAUSE}

Message 57:
{EOM}{EOM}{EOM}{EOM}Auntie? {PAUSE}

Message 58:
{EOM}{EOM}{EOM}{EOM}Mawin.

Message 59:
 {PAUSE}{EOM}{EOM}Sister pwayed with
bewwy. 

Message 60:
{PAUSE}{EOM}{EOM}{EOM}{FACE_01001E}{S_3401A3}Doccy! 

Message 61:
{PAUSE}{EOM}{EOM}{EOM}Soft soft! 

Message 62:
{PAUSE}{EOM}{EOM}{EOM}Mistah {VAN}t

Message 63:
{CB} {PAUSE}{EOM}......

Message 64:
 {PAUSE}{EOM}{EOM}Were's Granpa Taku?

Message 65:
 {PAUSE}{EOM}{EOM}Mukumuku come! 

Message 66:
{PAUSE}{EOM}{EOM}{EOM}{FACE_01001E}{S_3401A3}Going wit uncleる

Message 67:
{C8} {PAUSE}{EOM}{FACE_01001E}{S_3401A3}Going with auntieる

Message 68:
{C8} {PAUSE}{EOM}{FACE_01001E}{S_3401A3}Going wit Gwanpa! 

Message 69:
{PAUSE}{EOM}{EOM}{EOM}{FACE_01001E}{S_3401A3}Going with auntieぞ

Message 70:
{CB} {PAUSE}{EOM}{FACE_01001E}{S_3401A3}Bwother!
Pway wit me! {PAUSE}

Message 71:
{EOM}{EOM}{EOM}{EOM}Sister! Were aw youケ

Message 72:
{CA}{PAUSE}{EOM}{EOM}Wanna go dere! {PAUSE}

Message 73:
{EOM}{EOM}{EOM}{EOM}Gwanpa Taku...
were aw you? {PAUSE}

Message 74:
{EOM}{EOM}{EOM}{EOM}Mukumuku... {PAUSE}

Message 75:
{EOM}{EOM}{EOM}{EOM}Unca... {PAUSE}

Message 76:
{EOM}{EOM}{EOM}{EOM}Auntie... {PAUSE}

Message 77:
{EOM}{EOM}{EOM}{EOM}Were is unca?

Message 78:
 {PAUSE}{EOM}{EOM}Gwamma go... 

Message 79:
{PAUSE}{EOM}{EOM}{EOM}Pway wit bwother...

Message 80:
 {PAUSE}{EOM}{EOM}Wooking for sister...

Message 81:
{PAUSE}{EOM}{EOM}{EOM}Wet's goシ

Message 82:
{CB} {PAUSE}{EOM}{FACE_01000A}{S_3401A3}Fwa ha ha!
I wike that た

Message 83:
{D6}{PAUSE}{EOM}{EOM}{FACE_01000A}{S_3401A3}Fwa ha ha!
I wike that る

Message 84:
{D6}{PAUSE}{EOM}{EOM}{FACE_01000A}{S_3401A3}Eee hee hee 

Message 85:
♪{PAUSE}{EOM}{FACE_01000A}{S_3401A3}Dat's fun! {PAUSE}

Message 86:
{EOM}{EOM}{EOM}{EOM}{FACE_01000A}{S_3401A3}Wheee...
I wike dat V

Message 87:
{D6}{PAUSE}{EOM}{EOM}{FACE_01000A}{S_3401A3}Wheee... 

Message 88:
♥{PAUSE}{EOM}{FACE_01000A}{S_3401A3}...♥{PAUSE}

Message 89:
{EOM}{EOM}{EOM}{EOM}{FACE_01000A}{S_3401A3}Whee..W

Message 90:
{C8} {PAUSE}{EOM}{FACE_010009}Phhbt!
I don't wike dat!

Message 91:
 {PAUSE}{EOM}{EOM}{FACE_010009}Phhbt!

Message 92:
 {PAUSE}{EOM}{EOM}{FACE_010009}I don't wike dat! 

Message 93:
{PAUSE}{EOM}{EOM}{EOM}{FACE_010009}I don't wike dat! 

Message 94:
{PAUSE}{EOM}{EOM}{EOM}{FACE_010009}Phbbbbbbbbt!

Message 95:
 {PAUSE}{EOM}{EOM}{FACE_010008}No! Phbbt! 

Message 96:
{PAUSE}{EOM}{EOM}{EOM}{FACE_010009}No no no!

Message 97:
 {PAUSE}{EOM}{EOM}{FACE_010009}I don't wike thatぺ

Message 98:
{CB} {PAUSE}{EOM}{FACE_010009}Blehhh! {PAUSE}

Message 99:
{EOM}{EOM}{EOM}{EOM}{FACE_010009}Phbbbbbt... {PAUSE}

Message 100:
{EOM}{EOM}{EOM}{EOM}{FACE_01001E}No!{S_3204B0}
{FACE_01001B}{S_3401A2}Doggie scawy! {PAUSE}

Message 101:
{EOM}{EOM}{EOM}{EOM}{S_3401A2}{FACE_01001B}No no no! 

Message 102:
{PAUSE}{EOM}{EOM}{EOM}{S_3401A2}{FACE_01001B}No doggie! Scawy! 

Message 103:
{PAUSE}{EOM}{EOM}{EOM}{FACE_01001B}No no no!
{FACE_010004}Blehhhhた

Message 104:
{CB} {PAUSE}{EOM}{S_3401A2}{FACE_010004}No no no nooooo!!!

Message 105:
 {PAUSE}{EOM}{EOM}{FACE_010004}No!
Don't wike Mommy! 

Message 106:
{PAUSE}{EOM}{EOM}{EOM}{FACE_01001B}Doggie scawy..だ

Message 107:
{C8} {PAUSE}{EOM}{FACE_01001B}Nooo... {PAUSE}

Message 108:
{EOM}{EOM}{EOM}{EOM}{S_3401A2}{FACE_01001B}Booooo..び

Message 109:
{C8} {PAUSE}{EOM}{S_3401A3}{FACE_010003}Doggie has tailぽ

Message 110:
{CB} {PAUSE}{EOM}{S_3401A3}{FACE_010003}Bow wow! {PAUSE}

Message 111:
{EOM}{EOM}{EOM}{EOM}{S_3401A3}{FACE_010003}Hee hee!
Doggie soft! Softす

Message 112:
{CB}{PAUSE}{EOM}{EOM}{S_3401A3}{FACE_010003}Is doggie happyぽ

Message 113:
{CA} {PAUSE}{EOM}{FACE_010003}Doggy cute 

Message 114:
♥{PAUSE}{EOM}{FACE_010003}Doggie doggie♪{PAUSE}

Message 115:
{EOM}{EOM}{EOM}{EOM}{S_3401A3}{FACE_010001}Aminals! Aminals!

Message 116:
 {PAUSE}{EOM}{EOM}{FACE_01000A}Cute aminalsぺ

Message 117:
{D3}{PAUSE}{EOM}{EOM}{FACE_01000A}Cute...♥

Message 118:
{PAUSE}{EOM}{EOM}{EOM}{S_3401A3}{FACE_01000A}Oooh, cute♪

Message 119:
{PAUSE}{EOM}{EOM}{EOM}{S_3401A3}{FACE_010003}I'm a good boy

Message 120:
!{PAUSE}{EOM}{FACE_010003}Good boys go
seepy early! {PAUSE}

Message 121:
{EOM}{EOM}{EOM}{EOM}{FACE_010009}I was a good boy... {PAUSE}

Message 122:
{EOM}{EOM}{EOM}{EOM}{FACE_010009}Mommy, work... 

Message 123:
{PAUSE}{EOM}{EOM}{EOM}{S_3401A3}{FACE_01000A}Bu buuu

Message 124:
♪{PAUSE}{EOM}{S_3401A3}{FACE_01000A}Hiシ

Message 125:
{CB} {PAUSE}{EOM}{S_3401A3}{FACE_01000A}Dum de dum de dum♪{PAUSE}

Message 126:
{EOM}{EOM}{EOM}{EOM}{FACE_010001}Oops! {PAUSE}

Message 127:
{EOM}{EOM}{EOM}{EOM}Sleepin!

Message 128:
 {PAUSE}{EOM}{EOM}Phbttt..

Message 129:
.{PAUSE}{EOM}Hungwy..

Message 130:
.{PAUSE}{EOM}{FACE_010008}............

Message 131:
 {PAUSE}{EOM}{EOM}{FACE_010008}No... {PAUSE}

Message 132:
{EOM}{EOM}{EOM}{EOM}{FACE_010001}Mommy, how work? {PAUSE}

Message 133:
{EOM}{EOM}{EOM}{EOM}{FACE_010001}Mommy workin'! 

Message 134:
{PAUSE}{EOM}{EOM}{EOM}{FACE_010001}Mommy workin' too! {PAUSE}

Message 135:
{EOM}{EOM}{EOM}{EOM}{FACE_010008}Where's Mommy...ぺ

Message 136:
{CA}{PAUSE}{EOM}{EOM}{FACE_01001A}Mommy workin'... 

Message 137:
{PAUSE}{EOM}{EOM}{EOM}{FACE_010001}Mommy, ! 

Message 138:
{PAUSE}{EOM}{EOM}{EOM}{FACE_010001}Moi moi moi moi 

Message 139:
♪{PAUSE}{EOM}{FACE_010009}Rainin'...

Message 140:
 {PAUSE}{EOM}{EOM}{FACE_010001}White! Soft! 

Message 141:
{PAUSE}{EOM}{EOM}{EOM}{FACE_010001}Warm! Sunny♪ 

Message 142:
{PAUSE}{EOM}{EOM}{EOM}{FACE_010009}Hot! HotW

Message 143:
{CB} {PAUSE}{EOM}{FACE_010001}Warmmy warm warm♪

Message 144:
{PAUSE}{EOM}{EOM}{EOM}{FACE_010001}Is there Moon? {PAUSE}

Message 145:
{EOM}{EOM}{EOM}{EOM}{FACE_010001}Pwetty starsぽ

Message 146:
{C8} {PAUSE}{EOM}{FACE_010001}So qwiet..0

Message 147:
{C8} {PAUSE}{EOM}{FACE_010003}{S_3401A3}Mommy said Mommy
loves me♪{PAUSE}

Message 148:
{EOM}{EOM}{EOM}{EOM}{FACE_010009}Mommy, work... 

Message 149:
{PAUSE}{EOM}{EOM}{EOM}{FACE_010003}Mommy! Mommy!
Bye byeと

Message 150:
{D3}{PAUSE}{EOM}{EOM}{S_3401A3}Did it!

Message 151:
{PAUSE}{EOM}{EOM}{EOM}{FACE_010003}{S_3401A3}Sea sea seaぽ

Message 152:
{CB} {PAUSE}{EOM}{FACE_010003}{S_3401A3}Spwish spwash

Message 153:
♥{PAUSE}{EOM}{FACE_010001}{S_3401A3}So many fwowersぼ

Message 154:
{D6}{PAUSE}{EOM}{EOM}{FACE_010009}Scawy...

Message 155:
 {PAUSE}{EOM}{EOM}{FACE_010001}{S_3401A3}Doggie has tailぺ

Message 156:
{CB} {PAUSE}{EOM}{FACE_010001}Bow wow!
{S_3401A3}Doggieぅ

Message 157:
{CB} {PAUSE}{EOM}{FACE_010001}Doggie tail... 

Message 158:
{PAUSE}{EOM}{EOM}{EOM}{FACE_010001}{S_3401A3}Doggie, doggie♪

Message 159:
{PAUSE}{EOM}{EOM}{EOM}{FACE_010001}Pwetty fwowersキ

Message 160:
{D3}{PAUSE}{EOM}{EOM}{FACE_010001}Gween!

Message 161:
 {PAUSE}{EOM}{EOM}{FACE_010001}Pwetty pwetty
fwowers. {PAUSE}

Message 162:
{EOM}{EOM}{EOM}{EOM}{FACE_010001}Gween gween... 

Message 163:
{PAUSE}{EOM}{EOM}{EOM}{FACE_010003}{S_3401A3}Do♪ wey♪ me♪... 

Message 164:
{PAUSE}{EOM}{EOM}{EOM}{FACE_010003}La♪ la♪ la♪

Message 165:
 {PAUSE}{EOM}{EOM}{FACE_01001A}Listening to music...

Message 166:
{PAUSE}{EOM}{EOM}{EOM}{FACE_01001A}La la la...♪
Doh doh doh...♪ 

Message 167:
{PAUSE}{EOM}{EOM}{EOM}{FACE_010003}{S_3401A6}Dwawing fun! {PAUSE}

Message 168:
{EOM}{EOM}{EOM}{EOM}{FACE_010003}Moon is wound! {PAUSE}

Message 169:
{EOM}{EOM}{EOM}{EOM}{FACE_01001A}Dwawing dwawing... 

Message 170:
{PAUSE}{EOM}{EOM}{EOM}{FACE_01001A}Moon is woundy
wound... 

Message 171:
{PAUSE}{EOM}{EOM}{EOM}{FACE_010003}Wun! Wun! Wun! {PAUSE}

Message 172:
{EOM}{EOM}{EOM}{EOM}{FACE_010003}Okay...
Go0

Message 173:
{CB} {PAUSE}{EOM}{FACE_01001E}Mommy, do you wike
aminals?
{CHOICE3 DEF0}
I like them.
I like you more.
Not really.

Message 174:
{EOM}{EOM}{EOM}{EOM}{FACE_01001E}{S_3401A3}Mee too♪
Cuuuuuteせ

Message 175:
{D6}{PAUSE}{EOM}{EOM}{FACE_01001E}{S_3401A3}Eee hee hee hee♪
I wike you too!
Mommy too♥

Message 176:
{PAUSE}{EOM}{EOM}{EOM}{FACE_010009}Mommy, you don't
wike aminals? {PAUSE}{WIPE}
{FACE_010003}I wike them!
Aminals aw cuteち

Message 177:
{D6}{PAUSE}{EOM}{EOM}{FACE_010003}Aminals aw cute

Message 178:
♪{PAUSE}{EOM}{FACE_01000C}Do you tink aminals
aw cute? {PAUSE}
{CHOICE3 DEF0}
They're cute.
You're cuter.
Not really

Message 179:
.{EOM}{EOM}{FACE_01001E}Yeah, aminals aw
cuteと

Message 180:
{D6}{PAUSE}{EOM}{EOM}{FACE_010003}Eee hee hee heeだ

Message 181:
{D3}{PAUSE}{EOM}{EOM}{FACE_010009}Phbbbt... {PAUSE}

Message 182:
{EOM}{EOM}{EOM}{EOM}{FACE_010003}Aminals aw cute...♪

Message 183:
{PAUSE}{EOM}{EOM}{EOM}Wound...wound...

Message 184:
 {PAUSE}{EOM}{EOM}{S_3401A3}Ball! Ball!

Message 185:
 {PAUSE}{EOM}{EOM}One...two...twee... {PAUSE}

Message 186:
{EOM}{EOM}{EOM}{EOM}Voom voom... 

Message 187:
{PAUSE}{EOM}{EOM}{EOM}Blue...gween,fwower.
{S_3401A6}Oh! Elephantわ

Message 188:
{CB} {PAUSE}{EOM}Pwetty fwower! 

Message 189:
{PAUSE}{EOM}{EOM}{EOM}{S_3401A6}Grasshopper! 

Message 190:
{PAUSE}{EOM}{EOM}{EOM}Fwowers are pwetty... ♥{PAUSE}

Message 191:
{EOM}{EOM}{EOM}{EOM}Fwowers smell good... ♥{PAUSE}

Message 192:
{EOM}{EOM}{EOM}{EOM}{FACE_010003}Mommy!
Can you sing?
{CHOICE2 DEF0}
Very well.
Terriblケ

Message 193:
{DC}.{EOM}{FACE_010003}Yeah! I'm good!
La la laV

Message 194:
{D3}{PAUSE}{EOM}{EOM}{FACE_01000C}Not good?
{FACE_010003}Mommy can teach meぽ

Message 195:
{CB} {PAUSE}{EOM}{FACE_010003}I wike songs♪

Message 196:
{PAUSE}{EOM}{EOM}{EOM}{FACE_01000C}Are you sqware? {PAUSE}
{CHOICE2 DEF0}
That's right.
Not squareざ

Message 197:
{C8}{EOM}{EOM}{EOM}{FACE_010003}{S_3401A3}Eee hee hee hee!
Mommy is sqware♪
I'm wound! 

Message 198:
{PAUSE}{EOM}{EOM}{EOM}{FACE_01000C}Mmm... {S_3204B0}
{FACE_010023}Wound, twiangle...
{S_3401A3}{FACE_010003}Sqware! {PAUSE}

Message 199:
{EOM}{EOM}{EOM}{EOM}{FACE_01001A}Yeah, sqware...♪{PAUSE}

Message 200:
{EOM}{EOM}{EOM}{EOM}{FACE_010007}Not sqware..ぽ

Message 201:
{C8} {PAUSE}{EOM}{FACE_010003}Moon is wound♪
Mountain is
twiangle♪{PAUSE}

Message 202:
{EOM}{EOM}{EOM}{EOM}{FACE_01001E}{S_3401A6}Legs wong! {PAUSE}

Message 203:
{EOM}{EOM}{EOM}{EOM}{FACE_010003}{S_3401A6}Mommy, big hands! 

Message 204:
{PAUSE}{EOM}{EOM}{EOM}{FACE_01001A}Belly belly... 

Message 205:
{PAUSE}{EOM}{EOM}{EOM}{FACE_010001}{S_3401A6}Mommy, big hands♪{PAUSE}

Message 206:
{EOM}{EOM}{EOM}{EOM}{FACE_010003}{S_3401A3}Picture book!

Message 207:
 {PAUSE}{EOM}{EOM}{FACE_010003}{S_3401A3}Two eyes!

Message 208:
 {PAUSE}{EOM}{EOM}{FACE_01001A}Picture book..ぽ

Message 209:
{C8} {PAUSE}{EOM}{FACE_010023}A...B...C...

Message 210:
{PAUSE}{EOM}{EOM}{EOM}{S_3401A4}No!
Mommy, phbbbtぺ

Message 211:
{CB} {PAUSE}{EOM}{S_3401A4}Blehhh...! 

Message 212:
{PAUSE}{EOM}{EOM}{EOM}{S_3401A4}No!
Phbbbt...

Message 213:
 {PAUSE}{EOM}{EOM}{S_3401A4}Mmmm...... 

Message 214:
{PAUSE}{EOM}{EOM}{EOM}{S_3401A4}Dwawing pictures!

Message 215:
 {PAUSE}{EOM}{EOM}My houseシ

Message 216:
{CB} {PAUSE}{EOM}Dwawing picturesだ

Message 217:
{C8} {PAUSE}{EOM}Roof on house is
twiangle...

Message 218:
 {PAUSE}{EOM}{EOM}Eee hee hee hee!
I did it

Message 219:
♪{PAUSE}{EOM}Fwowers!

Message 220:
 {PAUSE}{EOM}{EOM}Eee hee hee♪
Fwowers♪{PAUSE}

Message 221:
{EOM}{EOM}{EOM}{EOM}I dwawed it

Message 222:
♥{PAUSE}{EOM}Ball soft! 

Message 223:
{PAUSE}{EOM}{EOM}{EOM}Ball... {PAUSE}

Message 224:
{EOM}{EOM}{EOM}{EOM}Stacking wots♪{PAUSE}

Message 225:
{EOM}{EOM}{EOM}{EOM}Bwocks funW

Message 226:
{CB} {PAUSE}{EOM}I wike bwocks...♪

Message 227:
{PAUSE}{EOM}{EOM}{EOM}See! Bwocks! 

Message 228:
{PAUSE}{EOM}{EOM}{EOM}See! Bwocks! 

Message 229:
{PAUSE}{EOM}{EOM}{EOM}Vooom! Vooomぁ

Message 230:
{CB} {PAUSE}{EOM}Go! Go! Vooom! {PAUSE}

Message 231:
{EOM}{EOM}{EOM}{EOM}Eee hee♪
Fast fast♪ 

Message 232:
{PAUSE}{EOM}{EOM}{EOM}Vooom voom!
I like it♪

Message 233:
 {PAUSE}{EOM}{EOM}I'm dwiving car! {PAUSE}

Message 234:
{EOM}{EOM}{EOM}{EOM}Voom voom♪{PAUSE}

Message 235:
{EOM}{EOM}{EOM}{EOM}Wots of mukumuku♪

Message 236:
{PAUSE}{EOM}{EOM}{EOM}Lots of fwowers

Message 237:
♪{PAUSE}{EOM}Picture bookぁ

Message 238:
{C8} {PAUSE}{EOM}{FACE_010003}Do we me♪
Me fa soぺ

Message 239:
{D3} {PAUSE}{EOM}{FACE_010003}Ba...ba ba ba ba♪
Ba ba ba! Ba ba!♪ {PAUSE}

Message 240:
{EOM}{EOM}{EOM}{EOM}{FACE_010003}Baaaaah baaah bahhh?♪

Message 241:
{PAUSE}{EOM}{EOM}{EOM}Zzzz Zzzz...
Zzzz Zzzz...{PAUSE}

Message 242:
{EOM}{EOM}{EOM}{EOM}Gwa...ZzzZzz...
...Huhn? Mommy!...
Zzz...Zzzz..し

Message 243:
{C8} {PAUSE}{EOM}Zzz...Zzz...Zzz...

Message 244:
 {PAUSE}{EOM}{EOM}Zzz...Zzz...
Ball...Dwawing... 

Message 245:
{PAUSE}{EOM}{EOM}{EOM}{FACE_010009}No!
No cat!

Message 246:
 {PAUSE}{EOM}{EOM}{S_3401A2}{FACE_010004}Noooo! 

Message 247:
{PAUSE}{EOM}{EOM}{EOM}{FACE_010004}Mommy! No Mommy! {PAUSE}

Message 248:
{EOM}{EOM}{EOM}{EOM}{FACE_010004}Phbbbt! {PAUSE}

Message 249:
{EOM}{EOM}{EOM}{EOM}{S_3401A2}{FACE_01001B}Nooooo..び

Message 250:
{C8} {PAUSE}{EOM}{S_3401A2}{FACE_01001B}........ざ

Message 251:
{C8} {PAUSE}{EOM}{FACE_010003}{S_3401A3}Cat tail is puffy!

Message 252:
 {PAUSE}{EOM}{EOM}{FACE_010001}Kitty cuteむ

Message 253:
{D3}{PAUSE}{EOM}{EOM}{FACE_010001}Kitty's toungue
funny! {PAUSE}

Message 254:
{EOM}{EOM}{EOM}{EOM}{FACE_010003}{S_3401A3}Yeah!
{FACE_01001A}Kitty cute♥{PAUSE}

Message 255:
{EOM}{EOM}{EOM}{EOM}{FACE_010001}{S_3401A3}Kitty gives kisses♪{PAUSE}

Message 256:
{EOM}{EOM}{EOM}{EOM}{FACE_010003}{S_3401A6}Oooh!
Teeny tiny!{PAUSE}

Message 257:
{EOM}{EOM}{EOM}{EOM}{FACE_010003}{S_3401A3}Tweety tweet♥

Message 258:
{PAUSE}{EOM}{EOM}{EOM}{FACE_010000}So shmall♥{PAUSE}

Message 259:
{EOM}{EOM}{EOM}{EOM}{FACE_010000}{S_3401A3}Fluffy, fluffy,
chicky, chicky

Message 260:
!{PAUSE}{EOM}{FACE_01001A}...Tiny...

Message 261:
 {PAUSE}{EOM}{EOM}{FACE_010004}Noooo!
Scawyぽ

Message 262:
{CB} {PAUSE}{EOM}{S_3401A2}{FACE_01001B}No like! No like

Message 263:
!{PAUSE}{EOM}{S_3401A2}{FACE_01001B}Nooooooo0

Message 264:
{CB} {PAUSE}{EOM}{FACE_010003}{S_3401A3}Mr. Tiken's head red

Message 265:
!{PAUSE}{EOM}{FACE_010001}Lay eggiesむ

Message 266:
{CA} {PAUSE}{EOM}{FACE_010001}{S_3401A3}Mr. Tiken happyぺ

Message 267:
{CA} {PAUSE}{EOM}{FACE_01001A}{S_3401A3}Cuuuute♥{PAUSE}

Message 268:
{EOM}{EOM}{EOM}{EOM}{S_3401A3}That tiken's mouth
big

Message 269:
!{PAUSE}{EOM}{FACE_01000C}Seed...?

Message 270:
 {PAUSE}{EOM}{EOM}{FACE_01000C}? ? ? ? 

Message 271:
{PAUSE}{EOM}{EOM}{EOM}{FACE_01000C}Hm...?

Message 272:
 {PAUSE}{EOM}{EOM}{FACE_01000C}What that...ぽ

Message 273:
{CA} {PAUSE}{EOM}{FACE_010003}{S_3401A6}Gwasshopper! 

Message 274:
{PAUSE}{EOM}{EOM}{EOM}{FACE_010003}{S_3401A6}Bugsシ

Message 275:
{CB} {PAUSE}{EOM}{FACE_01000C}Bug...?!...?

Message 276:
 {PAUSE}{EOM}{EOM}{S_3401A6}{FACE_010003}Shiny shiny! {PAUSE}

Message 277:
{EOM}{EOM}{EOM}{EOM}{FACE_010003}Pwetty! {PAUSE}

Message 278:
{EOM}{EOM}{EOM}{EOM}{FACE_010003}Pwetty pwetty...
Eee hee hee

Message 279:
♪{PAUSE}{EOM}{FACE_010003}Pwetty... {PAUSE}

Message 280:
{EOM}{EOM}{EOM}{EOM}{S_3401A6}{FACE_010003}Sister! Sister!

Message 281:
 {PAUSE}{EOM}{EOM}{FACE_010003}{S_3401A3}Bye bye! {PAUSE}

Message 282:
{EOM}{EOM}{EOM}{EOM}{FACE_010003}Mommy
........ろ

Message 283:
{C8} {PAUSE}{EOM}{FACE_010003}Mommy
........だ

Message 284:
{C8} {PAUSE}{EOM}{FACE_01000C}What datW

Message 285:
{CA} {PAUSE}{EOM}{FACE_010003}Dat stwange! 

Message 286:
{PAUSE}{EOM}{EOM}{EOM}{FACE_01000D}What dat...? Food...?

Message 287:
{PAUSE}{EOM}{EOM}{EOM}{FACE_01000C}Stinky... {PAUSE}

Message 288:
{EOM}{EOM}{EOM}{EOM}{FACE_010000}Veggies.

Message 289:
 {PAUSE}{EOM}{EOM}{FACE_010003}{S_3401A3}Veggies veggies. {PAUSE}

Message 290:
{EOM}{EOM}{EOM}{EOM}{FACE_010000}Hmm...
Dwoppedひ

Message 291:
{CB} {PAUSE}{EOM}{FACE_010003}{S_3401A3}Aminals milk!

Message 292:
 {PAUSE}{EOM}{EOM}{FACE_01001A}Aminal milk yummy

Message 293:
♥{PAUSE}{EOM}{FACE_010001}{S_3401A3}Aminals milky milk♪{PAUSE}

Message 294:
{EOM}{EOM}{EOM}{EOM}{FACE_01000C}What dat?
{CHOICE2 DEF0}
It's a "seed".
A "seed" to plantざ

Message 295:
{C8}{EOM}{EOM}{EOM}{FACE_010003}Seed♪
Cute seed

Message 296:
♥{PAUSE}{EOM}{FACE_01000C}Bewy in soil?
{FACE_010003}Eee hee hee,
gwow fwowersつ

Message 297:
{CB} {PAUSE}{EOM}{FACE_010003}Seed

Message 298:
!{PAUSE}{EOM}{FACE_01001A}Oh...
{FACE_010003}Gwowing fwowers

Message 299:
♪{PAUSE}{EOM}{FACE_010000}Seed... {PAUSE}

Message 300:
{EOM}{EOM}{EOM}{EOM}{FACE_01000C}? ? ?

Message 301:
 {PAUSE}{EOM}{EOM}{FACE_010003}{S_3401A6}Keese keese! {PAUSE}

Message 302:
{EOM}{EOM}{EOM}{EOM}{FACE_010000}Making keeseぺ

Message 303:
{CA} {PAUSE}{EOM}{FACE_01001A}Smells sour. 

Message 304:
{PAUSE}{EOM}{EOM}{EOM}{FACE_010003}{S_3401A3}Keese! Yummy!

Message 305:
 {PAUSE}{EOM}{EOM}{FACE_010000}Yummy keese! 

Message 306:
{PAUSE}{EOM}{EOM}{EOM}{FACE_010003}Buttah! {PAUSE}

Message 307:
{EOM}{EOM}{EOM}{EOM}Buttah. {PAUSE}

Message 308:
{EOM}{EOM}{EOM}{EOM}{FACE_010000}Not smellyざ

Message 309:
{C8} {PAUSE}{EOM}{FACE_010003}{S_3401A6}Mr. Tiken's eggieぞ

Message 310:
{CB} {PAUSE}{EOM}{FACE_010003}{S_3401A3}Mr. Tiken eggieキ

Message 311:
{CB} {PAUSE}{EOM}{FACE_010003}Chicky come out?
{CHOICE2 DEF0}
Not this one.
Yes it doesざ

Message 312:
{C8}{EOM}{EOM}{EOM}{FACE_010007}No chicky gets
born..す

Message 313:
{C8} {PAUSE}{EOM}{FACE_010003}{S_3401A3}Yea! Chicky come
from eggie♪
Chicky cute♪{PAUSE}

Message 314:
{EOM}{EOM}{EOM}{EOM}{FACE_010003}Eggie♪

Message 315:
{PAUSE}{EOM}{EOM}{EOM}{FACE_010003}Eee hee hee!
Mommy catch it!?
{CHOICE2 DEF0}
That's right.
Not me.

Message 316:
{EOM}{EOM}{EOM}{EOM}{FACE_010003}Ooooh!
I wanna catch too

Message 317:
!{PAUSE}{EOM}{FACE_01001E}{S_3401A6}Vewy big!

Message 318:
 {PAUSE}{EOM}{EOM}Fishy? {PAUSE}
{CHOICE2 DEF0}
Yup, fishy.
Fish Monstぽ

Message 319:
{DC}r{EOM}{FACE_010003}{S_3401A6}Big fishy

Message 320:
♪{PAUSE}{EOM}{FACE_01001B}Nooooooo! {PAUSE}

Message 321:
{EOM}{EOM}{EOM}{EOM}{FACE_01000C}Fishy...? {S_3203E8}
{FACE_01001B}Fish monster?

Message 322:
 {PAUSE}{EOM}{EOM}{FACE_010003}{S_3401A3}Fishy!
Squish squish♪{PAUSE}

Message 323:
{EOM}{EOM}{EOM}{EOM}{FACE_010003}{S_3401A3}Fishy fish fishし

Message 324:
{C8} {PAUSE}{EOM}{S_3401A6}Dat's bitter!

Message 325:
{PAUSE}{EOM}{EOM}{EOM}Bitter! {PAUSE}

Message 326:
{EOM}{EOM}{EOM}{EOM}{FACE_010003}Mommy make it?
{CHOICE2 DEF0}
You got it♪
Mommy made itせ

Message 327:
{C8}{EOM}{EOM}{EOM}{FACE_010003}{S_3401A3}Oooh! Wooks yummy♪
Mommy good cook♥

Message 328:
{PAUSE}{EOM}{EOM}{EOM}{FACE_010003}{S_3401A3}Good cook

Message 329:
♪{PAUSE}{EOM}{FACE_010003}{S_3401A3}Oooh...!
Wooks yummy! 

Message 330:
{PAUSE}{EOM}{EOM}{EOM}{FACE_01000C}...?Mommy make it...?
{CHOICE2 DEF0}
That's right♪
Mommy made it.

Message 331:
{EOM}{EOM}{EOM}{EOM}{FACE_010003}Eee hee hee,
wooks yummy♪
Vewy good cook.{PAUSE}

Message 332:
{EOM}{EOM}{EOM}{EOM}{FACE_010003}Smells good...ぽ

Message 333:
{D3}{PAUSE}{EOM}{EOM}{FACE_010008}Shmells weird...{PAUSE}

Message 334:
{EOM}{EOM}{EOM}{EOM}{FACE_010008}? ? ?
Squishy squashy...

Message 335:
 {PAUSE}{EOM}{EOM}{FACE_010001}{S_3401A3}Dum de dum dum♪
DinnerV

Message 336:
{CB}{PAUSE}{EOM}{EOM}{FACE_010001}{S_3401A3}Shword!
{CHOICE2 DEF0}
It's a "hoe".
Shword!

Message 337:
{EOM}{EOM}{EOM}{EOM}{FACE_01000C}Toe?
{S_3203E8}{FACE_010001}Toe.

Message 338:
{PAUSE}{EOM}{EOM}{EOM}{FACE_010001}{S_3401A3}Eee hee hee!
Shword♪

Message 339:
{PAUSE}{EOM}{EOM}{EOM}{FACE_010001}Tooly tool tool

Message 340:
♪{PAUSE}{EOM}{FACE_010001}{S_3401A3}Toe!
{CHOICE2 DEF0}
It's a "sickle".
Toe

Message 341:
♪{EOM}{EOM}{FACE_01000C}Pickle?
{S_3203E8}{FACE_010001}Pickle♪

Message 342:
{PAUSE}{EOM}{EOM}{EOM}{FACE_010001}{S_3401A3}Eee hee hee,
pickle♪

Message 343:
{PAUSE}{EOM}{EOM}{EOM}{FACE_010001}Pickle... {PAUSE}

Message 344:
{EOM}{EOM}{EOM}{EOM}{FACE_010001}{S_3401A3}Can can

Message 345:
♪{PAUSE}{EOM}Put water?{PAUSE}

Message 346:
{EOM}{EOM}{EOM}{EOM}{FACE_01001A}Smells wike milk♪

Message 347:
{PAUSE}{EOM}{EOM}{EOM}{FACE_01001E}{S_3401A6}Big!{PAUSE}

Message 348:
{EOM}{EOM}{EOM}{EOM}{FACE_010001}Moo cow.{PAUSE}

Message 349:
{EOM}{EOM}{EOM}{EOM}{FACE_010003}Moo cow's.
{CHOICE2 DEF0}
No, Baa baa sheep's.
Moo cow's!

Message 350:
{EOM}{EOM}{EOM}{EOM}{FACE_01000C}Baa baa sheep? {PAUSE}

Message 351:
{EOM}{EOM}{EOM}{EOM}{FACE_01001E}{S_3401A3}Skissors0

Message 352:
{CB} {PAUSE}{EOM}{FACE_01000C}Bwack bwack... 

Message 353:
{PAUSE}{EOM}{EOM}{EOM}{FACE_01001A}Skissors skissors... 

Message 354:
{PAUSE}{EOM}{EOM}{EOM}{FACE_010003}Whiirrr, whirrだ

Message 355:
{D3}{PAUSE}{EOM}{EOM}{FACE_01001E}{S_3401A6}Wobot!{PAUSE}

Message 356:
{EOM}{EOM}{EOM}{EOM}{FACE_010008}Loud sound..し

Message 357:
{C8}{PAUSE}{EOM}{EOM}{FACE_010008}......

Message 358:
 {PAUSE}{EOM}{EOM}{FACE_01001E}{S_3401A6}Skissorsび

Message 359:
{CB} {PAUSE}{EOM}{FACE_010001}Skissors go sip sipケ

Message 360:
{C8} {PAUSE}{EOM}{FACE_01001E}{S_3401A6}Wongt

Message 361:
{CB} {PAUSE}{EOM}{FACE_010001}Longy longむ

Message 362:
{C8} {PAUSE}{EOM}{FACE_010004}Mine

Message 363:
!{PAUSE}{EOM}...Mine...

Message 364:
{PAUSE}{EOM}{EOM}{EOM}{S_3401A2}{FACE_010005}Took mine!!

Message 365:
 {PAUSE}{EOM}{EOM}{S_3401A2}{FACE_010007}Sniff sniff...
Took it..

Message 366:
.{PAUSE}{EOM}{FACE_01001E}{S_3401A3}Oooh! Ball!

Message 367:
 {PAUSE}{EOM}{EOM}{FACE_010003}Wound♪

Message 368:
{PAUSE}{EOM}{EOM}{EOM}{FACE_010003}Bally ballび

Message 369:
{D3}{PAUSE}{EOM}{EOM}{FACE_01001E}{S_3401A3}Oooh!
Bwocks♪

Message 370:
{PAUSE}{EOM}{EOM}{EOM}{FACE_010003}Pwaying bwocks,
pwaying bwocks♪{PAUSE}

Message 371:
{EOM}{EOM}{EOM}{EOM}{FACE_01001A}Wheee...
Bwocks...ぞ

Message 372:
{D6}{PAUSE}{EOM}{EOM}{FACE_010001}Bwocks...♥

Message 373:
{PAUSE}{EOM}{EOM}{EOM}{FACE_01001E}{S_3401A3}Voom voom carだ

Message 374:
{CB} {PAUSE}{EOM}{FACE_010003}Fast! Fastぁ

Message 375:
{CB}{PAUSE}{EOM}{EOM}{FACE_010001}Wheee.
Voom voom...

Message 376:
♥{PAUSE}{EOM}{FACE_010001}Go faster. 

Message 377:
{PAUSE}{EOM}{EOM}{EOM}{FACE_010003}{S_3401A3}Dwawing fwowers

Message 378:
!{PAUSE}{EOM}{FACE_010003}{S_3401A3}Dwawing Mommy! {PAUSE}

Message 379:
{EOM}{EOM}{EOM}{EOM}{FACE_010003}{S_3401A3}Dwawing Mommy! {PAUSE}

Message 380:
{EOM}{EOM}{EOM}{EOM}{FACE_010003}Dwawing fwowers... 

Message 381:
{PAUSE}{EOM}{EOM}{EOM}{FACE_010003}Dwawing Mommy... 

Message 382:
{PAUSE}{EOM}{EOM}{EOM}{FACE_010003}Dwawing Mommy... 

Message 383:
{PAUSE}{EOM}{EOM}{EOM}{FACE_010003}{S_3401A3}Pwetty♪
Spakly spakly 

Message 384:
★{PAUSE}{EOM}{FACE_010003}Spakly spakly stone

Message 385:
★{PAUSE}{EOM}{FACE_01001A}Oooh...
Spakly...♪{PAUSE}

Message 386:
{EOM}{EOM}{EOM}{EOM}{FACE_01001A}Pwetty...♥

Message 387:
{PAUSE}{EOM}{EOM}{EOM}{FACE_01001E}{S_3401A3}Eee hee hee!
Wough

Message 388:
!{PAUSE}{EOM}{FACE_01001E}Scratchy scratchy. 

Message 389:
{PAUSE}{EOM}{EOM}{EOM}{FACE_01000C}Wough wough... 

Message 390:
{PAUSE}{EOM}{EOM}{EOM}{FACE_010003}Mr. Fwower is
pwetty♪{PAUSE}

Message 391:
{EOM}{EOM}{EOM}{EOM}{FACE_010003}{S_3401A6}Shiny shiny! {PAUSE}

Message 392:
{EOM}{EOM}{EOM}{EOM}{FACE_010003}Shiny shiny♪{PAUSE}

Message 393:
{EOM}{EOM}{EOM}{EOM}{FACE_010003}{S_3401A6}Dat Sister's
neckwaceV

Message 394:
{CB} {PAUSE}{EOM}{FACE_010003}Sister's pwetty
neckwace♪

Message 395:
{PAUSE}{EOM}{EOM}{EOM}{FACE_010008}Mommy not happy... {PAUSE}

Message 396:
{EOM}{EOM}{EOM}{EOM}{FACE_010008}Mommy scawy... 

Message 397:
{PAUSE}{EOM}{EOM}{EOM}{FACE_010003}{S_3401A3}Twow twow

Message 398:
♪{PAUSE}{EOM}{FACE_010003}Twow twow is fun♥{PAUSE}

Message 399:
{EOM}{EOM}{EOM}{EOM}{FACE_010003}Twow twow♪{PAUSE}

Message 400:
{EOM}{EOM}{EOM}{EOM}{FACE_010003}Eee hee hee

Message 401:
♪{PAUSE}{EOM}{FACE_010003}I love Mommy♥

Message 402:
{PAUSE}{EOM}{EOM}{EOM}{FACE_01001E}{S_3401A6}Big face!

Message 403:
 {PAUSE}{EOM}{EOM}{FACE_01001A}.........♪

Message 404:
{PAUSE}{EOM}{EOM}{EOM}{FACE_01001A}I wike Mommy...

Message 405:
♪{PAUSE}{EOM}{FACE_010003}Mommy is warm

Message 406:
♪{PAUSE}{EOM}{FACE_010003}Cawwy me♪
Snuggle snuggleへ

Message 407:
{D3}{PAUSE}{EOM}{EOM}{FACE_010004}Down! {PAUSE}

Message 408:
{EOM}{EOM}{EOM}{EOM}{S_3401A2}{FACE_010008}NoooooW

Message 409:
{CB} {PAUSE}{EOM}{FACE_010004}No!
Don't wike Mommy! 

Message 410:
{PAUSE}{EOM}{EOM}{EOM}{FACE_010004}Want down! 

Message 411:
{PAUSE}{EOM}{EOM}{EOM}{S_3401A2}{FACE_010007}No..o

Message 412:
{C8} {PAUSE}{EOM}{FACE_010008}Smewwy... {PAUSE}

Message 413:
{EOM}{EOM}{EOM}{EOM}{FACE_010008}Twowing me away...?

Message 414:
{PAUSE}{EOM}{EOM}{EOM}{S_3401A3}{FACE_01001E}Fishy fishy,
jumping♪{PAUSE}

Message 415:
{EOM}{EOM}{EOM}{EOM}{FACE_01001E}{S_3401A6}Moo cow fatぺ

Message 416:
{C8} {PAUSE}{EOM}{FACE_010001}{S_3401A3}Fat moo cow.
Big eyes♪{PAUSE}

Message 417:
{EOM}{EOM}{EOM}{EOM}{FACE_010003}Kissy kissy.{PAUSE}

Message 418:
{EOM}{EOM}{EOM}{EOM}{FACE_01001A}Cute

Message 419:
♪{PAUSE}{EOM}{FACE_010003}Pwetty weafsぽ

Message 420:
{D3}{PAUSE}{EOM}{EOM}{FACE_01001E}{S_3401A3}Shmall bugs! {PAUSE}

Message 421:
{EOM}{EOM}{EOM}{EOM}{FACE_010003}Gwasshopper!

Message 422:
 {PAUSE}{EOM}{EOM}{FACE_010003}{S_3401A3}Good boy!

Message 423:
 {PAUSE}{EOM}{EOM}{FACE_01000C}Mommy hands cold.

Message 424:
 {PAUSE}{EOM}{EOM}{FACE_010015}Mmm... {S_32012C}
Zzzz ZZzz ...
{FACE_010016}{S_3203E8}{FACE_010017}.....べ

Message 425:
{C8} {PAUSE}{EOM}{FACE_01001A}With Mommyむ

Message 426:
{D3}{PAUSE}{EOM}{EOM}{FACE_010003}{S_3401A3}Mommy, shop

Message 427:
♪{PAUSE}{EOM}{FACE_010002}Go home... 

Message 428:
{PAUSE}{EOM}{EOM}{EOM}{FACE_01001A}Customer... {PAUSE}

Message 429:
{EOM}{EOM}{EOM}{EOM}{FACE_010001}Mommy working...{PAUSE}

Message 430:
{EOM}{EOM}{EOM}{EOM}{S_3401A3}{FACE_010001}Pwetty pwetty♪
Shiny shiny♪{PAUSE}{EOM}

