Message 0:
Happy New Year!{PAUSE}{EOM}{EOM}{EOM}

Message 1:
Happy New Year, Mom!{PAUSE}{EOM}{EOM}

Message 2:
Happy New Year, Mom!
Hope next year is
good for you! {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 3:
Good morning, Mom. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 4:
Hey, Mom. {PAUSE}{EOM}

Message 5:
Oh, {PETE}!
How much will you
sell that to me for?
{CHOICE3 DEF0}
You can't buy it.
100,000G!
50G.{EOM}

Message 6:
{S_3401A7}{FACE_010009}Hmph, you're no fun.{PAUSE}
{FACE_01000D}You're not going to
get many customers
like that, you know.{PAUSE}{EOM}

Message 7:
{S_3401A5}{FACE_01000A}Ha ha ha, Mom,
you're crazy! {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 8:
{S_3401A7}{FACE_01000A}Mom, I can't
believe you'd take
money from your son. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 9:
{FACE_01000A}"Oh sir!
Sell that to me!" {PAUSE}
{FACE_010002}I'm not saying
that... {PAUSE}{EOM}{EOM}{EOM}

Message 10:
{FACE_01000A}I'll give you
500G for it!
{CHOICE2 DEF0}
Sold!
Are you kidding?{EOM}{EOM}{EOM}{EOM}

Message 11:
{FACE_010022}I-I was kidding. {PAUSE}{WIPE}
{FACE_010009}If I buy it, you have
to give me the money
anyway, duh. {PAUSE}{EOM}{EOM}

Message 12:
{FACE_01000D}Man, you can't take
a joke at all... {PAUSE}{EOM}

Message 13:
{FACE_010001}It'd be nice if you
sold a lot♪{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 14:
{FACE_010009}Like I said before,
how can I be your
customer? {PAUSE}{WIPE}
Man, you just don't
get it sometimes... {PAUSE}{EOM}

Message 15:
{FACE_010004}Work hard and save
a lot of money, Mom!
{FACE_010001}Just kidding... {PAUSE}{EOM}{EOM}

Message 16:
{S_3401A7}{FACE_010009}Practice is hard. {PAUSE}{EOM}{EOM}{EOM}

Message 17:
{S_3401A8}{FACE_010007}I'll think about
that a little more...{PAUSE}{EOM}{EOM}

Message 18:
{FACE_01000A}I hope I can sell
a lot of stuff! {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 19:
{FACE_01000A}I wonder what we'll
sell next? {PAUSE}{EOM}{EOM}{EOM}

Message 20:
{FACE_01000C}I wonder if anyone
will buy that? {PAUSE}{EOM}{EOM}

Message 21:
We've got to sell at
a higher price. {PAUSE}{EOM}

Message 22:
{FACE_010021}If you put that in
front of a cute girl,
she'll buy it... {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 23:
{FACE_010001}Are you trying to
sell stuff to your
son?{PAUSE}{WIPE}
{FACE_01001A}You know I can bring
lots of customers.
I should be paid!{PAUSE}{WIPE}{EOM}{EOM}

Message 24:
{FACE_01001E}I'm not buying that.{PAUSE}{EOM}{EOM}

Message 25:
{FACE_010009}Is that a leftover? {PAUSE}{EOM}{EOM}{EOM}

Message 26:
{FACE_01000C}Why me...? {PAUSE}{EOM}{EOM}{EOM}

Message 27:
{FACE_010009}Yeah, yeah.
Good job at work. {PAUSE}{EOM}

Message 28:
{FACE_010009}Huh? You don't have
any customers, so you
are trying to sell{PAUSE}
stuff to me?{PAUSE}{EOM}{EOM}

Message 29:
{FACE_010009}What?
That hasn't been
sold yet? {PAUSE}{EOM}{EOM}{EOM}

Message 30:
{FACE_010009}Hey, I'm not one of
your customers.
Stop messing around. {PAUSE}{EOM}{EOM}{EOM}

Message 31:
{FACE_010009}Mom, are you tired?
or something?{PAUSE}{WIPE}
It's me, Mom.
Not one of your
customers. {PAUSE}{EOM}

Message 32:
{FACE_010009}If you're tired, you
should close the
shop today. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 33:
{FACE_010009}There's stuff that
didn't get sold? {PAUSE}{EOM}

Message 34:
{FACE_010004}Mom, isn't that
for the customers? {PAUSE}{WIPE}
What am I going to
do with it? {PAUSE}{EOM}{EOM}

Message 35:
{FACE_01000D}Treat your work more
seriously... {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 36:
{FACE_01000D}Stop kidding around.
You can't sell
things to your son.{PAUSE}{EOM}{EOM}

Message 37:
I'm not buying. {PAUSE}{EOM}{EOM}

Message 38:
{FACE_010002}What do you mean
by that...? {PAUSE}{EOM}{EOM}{EOM}

Message 39:
Why sell it to me? {PAUSE}{EOM}{EOM}

Message 40:
That hasn't been
sold yet?{PAUSE}{EOM}{EOM}{EOM}

Message 41:
Is your business
prospering? {PAUSE}{EOM}

Message 42:
That's also for the
customers. {PAUSE}{EOM}{EOM}

Message 43:
Mom, you smell
like the outside. {PAUSE}{EOM}{EOM}{EOM}

Message 44:
I'll build a bigger
house than you
someday. {PAUSE}{EOM}{EOM}{EOM}

Message 45:
Mom, have you ever
had a bath with Mom?{PAUSE}{EOM}

Message 46:
...What's up? {PAUSE}{EOM}

Message 47:
My knees are hurting
me lately. {PAUSE}{WIPE}
It's like their
twitching while
I sleep. {PAUSE}{EOM}{EOM}{EOM}

Message 48:
What? {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 49:
I want a cute little
sister. {PAUSE}{EOM}{EOM}{EOM}

Message 50:
Can I stay here
forever? {PAUSE}{EOM}{EOM}

Message 51:
Hey, I'm the first
person to be born
and raised here. {PAUSE}{EOM}{EOM}

Message 52:
{FACE_010003}That's awesome!
Can I have it?
{CHOICE2 DEF0}
Yes you can.
No you can't.{EOM}{EOM}

Message 53:
{FACE_01000A}{S_3401A5}Yahoo!
Thanks, Mom!
I love it! {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 54:
{FACE_010008}{S_3401A7}Hmph, man what a
cheapskate! {PAUSE}{EOM}{EOM}{EOM}

Message 55:
{FACE_010003}Is that for me?
{CHOICE2 DEF0}
Of course!
Not this time.{EOM}{EOM}{EOM}

Message 56:
{FACE_01000A}{S_3401A5}Yeah! Thanks a lot!
This is my favrite! {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 57:
{FACE_010008}Oh, really?
Fine then... {PAUSE}{WIPE}
{FACE_010003}It's my favorite so
I thought you were
giving it to me. {PAUSE}{EOM}{EOM}

Message 58:
{FACE_01000A}Oh...
{FACE_01001A}Fine, I don't want
it anyway. {PAUSE}{WIPE}
I can wait till I
get my own! {PAUSE}{EOM}{EOM}{EOM}

Message 59:
{FACE_010001}Did you know that
I liked that? {PAUSE}{EOM}{EOM}

Message 60:
{FACE_010001}That's cool♪{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 61:
{FACE_010001}That's cool.
I want it...
{CHOICE2 DEF0}
Take it.
Sorry, son.{EOM}

Message 62:
{FACE_01000A}Thanks♪
I just love it. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 63:
{FACE_010008}Oh...
{FACE_010019}{S_3401A7}It really is my
favorite though...{PAUSE}{WIPE}
{FACE_010001}It's no big deal. {PAUSE}{EOM}{EOM}{EOM}

Message 64:
{FACE_010001}Oh, Mom!
Is that...!?
{CHOICE2 DEF0}
You want it?
What?{EOM}{EOM}{EOM}{EOM}

Message 65:
{FACE_010019}I can have it?
{FACE_01000A}Thank you!
I love it! {PAUSE}{EOM}{EOM}

Message 66:
{FACE_01001A}Heh, heh, well...
I really like that
so... {PAUSE}{EOM}

Message 67:
{FACE_01001A}I love that. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 68:
{FACE_01001A}Did you know that
was something I
really loved? {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 69:
{FACE_010001}That's cool♪{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 70:
Hm? What? For me?
{CHOICE2 DEF0}
That's right.
Just showing you.{EOM}{EOM}{EOM}

Message 71:
Thank you.
I like that.{PAUSE}{EOM}

Message 72:
Oh, okay.
Hmm... {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 73:
Oh, what's that?
{CHOICE2 DEF0}
You want it?
Nothing.{EOM}{EOM}{EOM}

Message 74:
Thanks.
I'll take it.{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 75:
I see. {PAUSE}{EOM}{EOM}{EOM}

Message 76:
What?
Forget it. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 77:
Are you trying to
butter me up?{PAUSE}{EOM}{EOM}{EOM}

Message 78:
You do know that's
my favorite right?{PAUSE}{EOM}{EOM}{EOM}

Message 79:
What's that?
I don't want it. {PAUSE}{EOM}

Message 80:
Oh, that's cool!
{CHOICE2 DEF0}
It's yours.
Isn't it?{EOM}{EOM}{EOM}

Message 81:
I'll gladly take it!
Thanks a lot!
I love it. {PAUSE}{EOM}

Message 82:
That's cool.
I really like it. {PAUSE}{EOM}{EOM}{EOM}

Message 83:
Hey, that's my
favorite!
{CHOICE2 DEF0}
Here you go.
That's too bad.{EOM}{EOM}{EOM}{EOM}

Message 84:
Thank you, Mom! {PAUSE}{EOM}{EOM}

Message 85:
So you're not going
to give it to me?
Fine, be that way. {PAUSE}{EOM}{EOM}

Message 86:
That's one of my
favorite things. {PAUSE}{EOM}

Message 87:
Didn't you know that
was one of my
favorite things? {PAUSE}{EOM}

Message 88:
That's really nice. {PAUSE}{WIPE}
I can't believe that
everyone doesn't
love that. {PAUSE}{EOM}

Message 89:
Oh, that's...
{CHOICE2 DEF0}
It's for you.
Mine.{EOM}{EOM}{EOM}{EOM}

Message 90:
Thank you!
I love it. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 91:
I'm jealous.
I really love that. {PAUSE}{EOM}{EOM}{EOM}

Message 92:
Wow, that's great.
{CHOICE2 DEF0}
Yeah? Okay here.
It's not for you.{EOM}{EOM}{EOM}{EOM}

Message 93:
You're giving it
to me?
Thanks Mom. {PAUSE}{EOM}{EOM}

Message 94:
I don't really
want it that bad. {PAUSE}{WIPE}
Even though it's
one of the things
I like. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 95:
Ooh, I like that. {PAUSE}{EOM}{EOM}{EOM}

Message 96:
That's nice. {PAUSE}{EOM}{EOM}{EOM}

Message 97:
That's really nice. {PAUSE}{EOM}{EOM}

Message 98:
{FACE_01001E}{S_3401A6}Ugh, Mom!
{FACE_010009}What is that!? {PAUSE}{EOM}{EOM}{EOM}

Message 99:
{FACE_010009}{S_3401A7}I don't want that! {PAUSE}{EOM}{EOM}

Message 100:
{FACE_010009}{S_3401A7}I really hate that. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 101:
{FACE_010009}{S_3401A7}I really don't
want that. {PAUSE}{EOM}

Message 102:
{FACE_010004}{S_3401A7}Why do you always
give me things I
don't want? {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 103:
{FACE_010009}What's that?
No thanks... {PAUSE}{EOM}{EOM}{EOM}

Message 104:
{FACE_010009}I don't like that. {PAUSE}{EOM}

Message 105:
{FACE_010009}I don't want that... {PAUSE}{EOM}

Message 106:
{FACE_010009}No way.
Take it somewhere
else. {PAUSE}{EOM}

Message 107:
{FACE_010009}I don't want it...{PAUSE}{EOM}{EOM}

Message 108:
{FACE_010004}What is it?
I don't want that. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 109:
{FACE_010004}What is THAT?
Get it away from me
please. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 110:
{FACE_010004}I don't want to look
at that. {PAUSE}{EOM}{EOM}

Message 111:
{FACE_010004}I said I don't like
it, didn't I? {PAUSE}{EOM}{EOM}{EOM}

Message 112:
{FACE_010004}Are you trying to
get me angry,
Mom? {PAUSE}{EOM}

Message 113:
{FACE_010009}Sorry, Mom.
I don't really like
that at all. {PAUSE}{EOM}{EOM}

Message 114:
{FACE_010009}Ick, I don't even
want to look at it. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 115:
{FACE_010004}I DON'T WANT IT!! {PAUSE}{EOM}{EOM}{EOM}

Message 116:
{FACE_010009}Ugh, please take it
somewhere else. {PAUSE}{EOM}

Message 117:
{FACE_010009}Don't show that
nonsense to me. {PAUSE}{EOM}

Message 118:
{FACE_010009}What the heck
is that?
I don't want it. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 119:
{FACE_010004}Would you please get
that away from me? {PAUSE}{EOM}{EOM}{EOM}

Message 120:
{FACE_010004}Oh geez...
I can't even look
at it... {PAUSE}{EOM}{EOM}{EOM}

Message 121:
{FACE_010004}Don't bring that
near me. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 122:
{FACE_010009}I don't want that. {PAUSE}{EOM}

Message 123:
{FACE_01001E}Whoa!
What's that? {PAUSE}{WIPE}
{FACE_010007}He won't bite me
will he? {PAUSE}{EOM}{EOM}{EOM}

Message 124:
{FACE_01001E}Ahhh!! {PAUSE}{WIPE}
{FACE_010004}I'm not scared of
dogs. I just don't
like them! {PAUSE}{EOM}

Message 125:
{FACE_010009}W-what do you want
me to do with that? {PAUSE}{EOM}{EOM}

Message 126:
{FACE_010004}W-what!
I-I'm not scared! {PAUSE}{EOM}{EOM}{EOM}

Message 127:
{FACE_010004}Mom, you think
this is funny that
I'm scared!? {PAUSE}{EOM}{EOM}

Message 128:
{FACE_010004}Go away!
If you bring {DOG}
here again, I'll {PAUSE}
ignore you for
the rest of my life! {PAUSE}{EOM}

Message 129:
{FACE_010004}......... {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 130:
{FACE_01001E}Whoa...
{FACE_01001B}W-w-what is it,
Mom? {PAUSE}{EOM}{EOM}

Message 131:
{FACE_01001B}D-don't bite me...{PAUSE}{EOM}

Message 132:
{FACE_01001B}It's no good... {PAUSE}{EOM}{EOM}

Message 133:
{FACE_010004}What...?
Please take that
dog away. {PAUSE}{EOM}

Message 134:
{FACE_010004}I said don't bring
dogs near me... {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 135:
{FACE_010004}......... {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 136:
{FACE_01001E}Whoa!
You surprised me!
{FACE_010009}I can't handle dogs.{PAUSE}{EOM}{EOM}

Message 137:
{FACE_010009}Don't bite me,
{DOG}. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 138:
{FACE_010009}It's not easy for
me to say that I'm
afraid of dogs {PAUSE}
at my age... {PAUSE}{EOM}{EOM}

Message 139:
{FACE_01001E}Ahhhh!
{FACE_010004}What the heck!
I can't handle dogs!{PAUSE}{EOM}{EOM}

Message 140:
{FACE_010004}Are you TRYING to
get me not to
like you, Mom?{PAUSE}{EOM}

Message 141:
{FACE_010004}Go away. {PAUSE}{EOM}{EOM}{EOM}

Message 142:
{FACE_010007}He won't bite
me, right...? {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 143:
{FACE_010007}I just can't stand
dogs... {PAUSE}{EOM}{EOM}

Message 144:
{FACE_01001B}Don't bite me...
Don't bite me... {PAUSE}{EOM}

Message 145:
{FACE_010003}Hey, Mom. {PAUSE}{WIPE}
Did you know that
dogs are strong
against the cold? {PAUSE}{EOM}{EOM}{EOM}

Message 146:
{FACE_010003}You can call me
the "Dog Doctor"!{PAUSE}{EOM}{EOM}{EOM}

Message 147:
{FACE_010003}I wonder if {DOG}
is good at digging
holes too? {PAUSE}{EOM}{EOM}

Message 148:
{FACE_010003}Leave anything
involving dogs
to me. {PAUSE}{EOM}{EOM}{EOM}

Message 149:
{FACE_010003}This guy is
near-sighted. {PAUSE}{WIPE}
Just like a
person... {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 150:
{FACE_010003}Go find out
yourself... {PAUSE}{EOM}{EOM}{EOM}

Message 151:
{FACE_010023}I wonder if I
rank higher than
{DOG}... {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 152:
{FACE_010003}It's funny. {PAUSE}{WIPE}
If you don't train
your dog, he thinks
that he's the one{PAUSE}
who runs the show.{PAUSE}{EOM}{EOM}

Message 153:
{FACE_010003}This guy is already
an old man. {PAUSE}{EOM}{EOM}

Message 154:
{FACE_010003}I bet he wishes he
could extend his
life.{PAUSE}{WIPE}
Right, {DOG}? {PAUSE}{EOM}

Message 155:
{FACE_010003}Hey, {DOG}.
How are you? {PAUSE}{EOM}{EOM}{EOM}

Message 156:
{FACE_010003}He's always cute♪{PAUSE}{EOM}{EOM}{EOM}

Message 157:
{FACE_010003}Yo {DOG}, how
are ya? {PAUSE}{EOM}

Message 158:
{FACE_010003}This little guy
seems to not have
any worries... {PAUSE}{EOM}{EOM}

Message 159:
{FACE_010003}You're always so
cute♪{PAUSE}{EOM}{EOM}

Message 160:
{FACE_010003}Ah {DOG}...
I'm jealous of you.{PAUSE}{EOM}{EOM}{EOM}

Message 161:
{FACE_010003}I'd like to try
raising a larger
dog.{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 162:
{FACE_010024}How cute.
Can I draw eyebrows
on you? {PAUSE}{EOM}{EOM}{EOM}

Message 163:
{FACE_010001}Does it eat fruits?{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 164:
{FACE_010001}You're so cute♪{PAUSE}{EOM}{EOM}{EOM}

Message 165:
{FACE_010001}Is this guy crying? {PAUSE}{EOM}{EOM}{EOM}

Message 166:
{FACE_010009}You're a good one...
Not a care in the
world... {PAUSE}{EOM}

Message 167:
{FACE_01000A}You're so cute. {PAUSE}{EOM}{EOM}

Message 168:
{FACE_010024}I want more animals
to take care of. {PAUSE}{EOM}

Message 169:
{FACE_01000C}I wonder what he's
thinking. {PAUSE}{EOM}{EOM}

Message 170:
It's raining. {PAUSE}{EOM}

Message 171:
Hmm...
Rain... {PAUSE}{EOM}{EOM}{EOM}

Message 172:
I wonder how long
it will rain. {PAUSE}{EOM}{EOM}

Message 173:
Mom, it's
snowing! {PAUSE}{WIPE}
It's all fluffy
and soft! {PAUSE}{EOM}{EOM}

Message 174:
Hmm...
Snow... {PAUSE}{EOM}{EOM}{EOM}

Message 175:
Snow, huh?
I wonder if it'll
stick. {PAUSE}{EOM}{EOM}

Message 176:
Nice weather♪{PAUSE}{EOM}{EOM}

Message 177:
Nice weather♪{PAUSE}{EOM}{EOM}

Message 178:
Days like this make
me want to just
zone out somewhere. {PAUSE}{EOM}{EOM}

Message 179:
Today's hot! {PAUSE}{EOM}{EOM}{EOM}

Message 180:
Wow it's hot...
It's irritating. {PAUSE}{EOM}{EOM}

Message 181:
Today sure is
hot... {PAUSE}{WIPE}
I feel like I might
pass out. {PAUSE}{EOM}

Message 182:
Today's warm, Mom♪{PAUSE}{EOM}

Message 183:
Today's nice and
toasty... {PAUSE}{EOM}

Message 184:
It feels like the
air is clear
today. {PAUSE}{EOM}{EOM}{EOM}

Message 185:
Mom! Can you
see the moon? {PAUSE}{EOM}{EOM}{EOM}

Message 186:
Ah, feels good... {PAUSE}{EOM}{EOM}

Message 187:
The nights are a
little cool. {PAUSE}{WIPE}
I think it's just
the right temp. {PAUSE}{EOM}

Message 188:
It's nice when it
gets cool in
the Summer♪{PAUSE}{EOM}{EOM}{EOM}

Message 189:
It's easy to enjoy
the Summer nights. {PAUSE}{EOM}{EOM}

Message 190:
It's gotten a
little cooler. {PAUSE}{WIPE}
It'd be nice
if it stayed like
this everyday. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 191:
The stars look
beautiful this
time of year♪{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 192:
It's so quiet. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 193:
What a romantic
night. {PAUSE}{WIPE}
{FACE_010021}Nights like these
make me wish I had
a girlfriend... {PAUSE}{WIPE}
{FACE_01001A}Oops, thinking out
loud again! {PAUSE}{EOM}{EOM}

Message 194:
Mom is always
so nice but can
suddenly get angry! {PAUSE}{EOM}

Message 195:
She just says the
same old things
over and over... {PAUSE}{EOM}{EOM}{EOM}

Message 196:
I wonder if Mom
and {MARLIN}
ever had anything...?{PAUSE}{EOM}

Message 197:
I've been thinking
Mom has gotten
older... {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 198:
Mom always said
do your own
thing. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 199:
After all, Mom
really doesn't care
about me. {PAUSE}{EOM}

Message 200:
Now I can understand
the way Mom expresses
her love to me.{PAUSE}{EOM}{EOM}

Message 201:
Men tend to marry
someone like their
mothers, or the {PAUSE}
exact opposite.
I wonder which one
for me?{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 202:
Sometimes I don't
understand what Mom
is thinking... {PAUSE}{WIPE}
{FACE_010001}I thought she was
happy but... {PAUSE}{WIPE}
{FACE_010004}Suddenly she got so
angry. {PAUSE}{WIPE}
{FACE_010009}I really don't
get that... {PAUSE}{EOM}{EOM}

Message 203:
{FACE_010002}That witch... {PAUSE}{WIPE}
How much longer is
she going to treat
me like a child?{PAUSE}{WIPE}{EOM}{EOM}{EOM}{EOM}

Message 204:
Mom said she and Mom
had a very movie-
like romance. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 205:
Even Mom can't beat
old age. {PAUSE}{EOM}{EOM}{EOM}

Message 206:
Mom, you're at
home today?

Message 207:
 {PAUSE}{EOM}{EOM}I'm hungryW

Message 208:
{C8} {PAUSE}{EOM}Boring... {PAUSE}

Message 209:
{EOM}{EOM}{EOM}{EOM}......... {PAUSE}

Message 210:
{EOM}{EOM}{EOM}{EOM}I want to just
go off somewhere
exciting. 

Message 211:
{PAUSE}{EOM}{EOM}{EOM}Speaking of which,
we've never been
on vacation1

Message 212:
{C8} {PAUSE}{EOM}I better start
thinking about
marriageむ

Message 213:
{C8} {PAUSE}{EOM}Our family doesn't
really have any
flash or show to it. {PAUSE}{WIPE}
I wish I had a little
sister...

Message 214:
 {PAUSE}{EOM}{EOM}I wonder if there's
anything at the
edge of the ocean

Message 215:
.{PAUSE}{EOM}It smells like
saltる

Message 216:
{CB} {PAUSE}{EOM}Coming here reminds
me of when I was
little...

Message 217:
 {PAUSE}{EOM}{EOM}Leave me alone,
please... 

Message 218:
{PAUSE}{EOM}{EOM}{EOM}I forget all my
weariness when I
listen to the sea.

Message 219:
 {PAUSE}{EOM}{EOM}{FACE_010009}My face is all
sweaty...

Message 220:
 {PAUSE}{EOM}{EOM}Coming here gets me
all nostalgic. {PAUSE}{WIPE}
It's gotta be
the sea... 

Message 221:
{PAUSE}{EOM}{EOM}{EOM}{FACE_01000C}Speaking of which,
I've never seen this
ocean ever stormy. 

Message 222:
{PAUSE}{EOM}{EOM}{EOM}It's like the
trees are talking. 

Message 223:
{PAUSE}{EOM}{EOM}{EOM}Oh, it's
Mukumuku... {PAUSE}

Message 224:
{EOM}{EOM}{EOM}{EOM}I like how quiet
this place is.

Message 225:
 {PAUSE}{EOM}{EOM}......... {PAUSE}

Message 226:
{EOM}{EOM}{EOM}{EOM}This place really
expresses both
day and night. 

Message 227:
{PAUSE}{EOM}{EOM}{EOM}When I was a kid
this place scared
me a little. {PAUSE}{WIPE}
All those big
trees..み

Message 228:
{C8} {PAUSE}{EOM}......................................................... 

Message 229:
{PAUSE}{EOM}{EOM}{EOM}Why can't I read
this bookこ

Message 230:
{CA} {PAUSE}{EOM}......... {PAUSE}

Message 231:
{EOM}{EOM}{EOM}{EOM}Oh...there it is!
.........No good...
He got awayせ

Message 232:
{C8} {PAUSE}{EOM}.........?
.........ろ

Message 233:
{CB} {PAUSE}{EOM}Mom, don't
bother me now. {PAUSE}

Message 234:
{EOM}{EOM}{EOM}{EOM}Oops!
See, now it's all
crooked. 

Message 235:
{PAUSE}{EOM}{EOM}{EOM}I'm not in such a
good mood todayぽ

Message 236:
{C8} {PAUSE}{EOM}Get outta here.
You're ruining my
concentration. {PAUSE}

Message 237:
{EOM}{EOM}{EOM}{EOM}What the...
Stop peeking
at my work. {PAUSE}

Message 238:
{EOM}{EOM}{EOM}{EOM}Not a chance.
I'm not showing
you nowべ

Message 239:
{C8} {PAUSE}{EOM}I'm drawing a
pictureれ

Message 240:
{C8} {PAUSE}{EOM}It's really hard
to draw a straight
line. 

Message 241:
{PAUSE}{EOM}{EOM}{EOM}It's not easy
to draw something
that I like.

Message 242:
 {PAUSE}{EOM}{EOM}That's strange...
Why is that line
going diagonal...? {PAUSE}{WIPE}
Hmmm..ス

Message 243:
{C8} {PAUSE}{EOM}You want to know
what I'm drawing? {PAUSE}{WIPE}
It's that boring
looking thing
over there.

Message 244:
 {PAUSE}{EOM}{EOM}It's hard for me to
capture the shape
of that. {PAUSE}{WIPE}
It takes a lot of
patience and
sacrifice. {PAUSE}

Message 245:
{EOM}{EOM}{EOM}{EOM}I think my drawings
can be called
"artisticly fine".

Message 246:
{PAUSE}{EOM}{EOM}{EOM}What am I drawing?
It's a secret!

Message 247:
 {PAUSE}{EOM}{EOM}This is my greatest
masterpiece!

Message 248:
 {PAUSE}{EOM}{EOM}Will {VAN}
buy my painting? {PAUSE}

Message 249:
{EOM}{EOM}{EOM}{EOM}I want to try using
a brush. {PAUSE}

Message 250:
{EOM}{EOM}{EOM}{EOM}I wonder what I'll
paint next... 

Message 251:
{PAUSE}{EOM}{EOM}{EOM}Once in a while I
think it'd be nice to
paint a picture {PAUSE}
using a female body
as a model... {PAUSE}{WIPE}
I wish she could be
my model... Oops! Did
I say it out loud?

Message 252:
 {PAUSE}{EOM}{EOM}My choice of color
depends on my mood. {PAUSE}{WIPE}
Sometimes when
I look at my
own work, {PAUSE}{WIPE}
I get a little
embarrassed about
it. {PAUSE}

Message 253:
{EOM}{EOM}{EOM}{EOM}I think today I'll
be able to draw
a great picture.

Message 254:
 {PAUSE}{EOM}{EOM}I'm happy when I get
a really straight
line.

Message 255:
 {PAUSE}{EOM}{EOM}Don't talk to
me right now. {PAUSE}{WIPE}
I'm at the best
part! 

Message 256:
{PAUSE}{EOM}{EOM}{EOM}Go away! 

Message 257:
{PAUSE}{EOM}{EOM}{EOM}Mom, don't
bother me. 

Message 258:
{PAUSE}{EOM}{EOM}{EOM}Leave me alone...

Message 259:
 {PAUSE}{EOM}{EOM}This book is really
really good! 

Message 260:
{PAUSE}{EOM}{EOM}{EOM}I want to read all
sorts of booksぽ

Message 261:
{C8} {PAUSE}{EOM}This book is
amazing. {PAUSE}{WIPE}
There's not too
many pictures, but
I really enjoy {PAUSE}
picturing the scene
in my headで

Message 262:
{C8} {PAUSE}{EOM}Each time I turn
the page, I fill
with anticipation. 

Message 263:
{PAUSE}{EOM}{EOM}{EOM}I'm reading. 

Message 264:
{PAUSE}{EOM}{EOM}{EOM}This book makes me
think about various
thingsざ

Message 265:
{C8} {PAUSE}{EOM}I lose all track of
time when I'm
reading a book.

Message 266:
 {PAUSE}{EOM}{EOM}At least I have to
read books to keep
up with the world.{PAUSE}{WIPE}
This town is small
and not many news

Message 267:
.{PAUSE}{EOM}Sorry, but don't
talk to me right
now. {PAUSE}{WIPE}
I'm at a really
good part.

Message 268:
 {PAUSE}{EOM}{EOM}{FACE_010004}............

Message 269:
 {PAUSE}{EOM}{EOM}After I finish
reading a book,
I feel as if the {PAUSE}
knowledge in my
head has increased. {PAUSE}{WIPE}
I must be absorbing
what I read... {PAUSE}

Message 270:
{EOM}{EOM}{EOM}{EOM}I really found
a great book. {PAUSE}{WIPE}
I'm grateful to
{VAN}.

Message 271:
 {PAUSE}{EOM}{EOM}Mom, do you
read too? {PAUSE}

Message 272:
{EOM}{EOM}{EOM}{EOM}I've got lots of
interesting books.
Mom, go take a look

Message 273:
.{PAUSE}{EOM}♪A necklace...♪
♪of white flowers...

Message 274:
♪{PAUSE}{EOM}♪A necklace...♪
♪of white flowers...

Message 275:
♪{PAUSE}{EOM}♪A necklaccccce...♪
♪of white flowers...

Message 276:
♪{PAUSE}{EOM}♪Love me little♪
♪Love me longせ

Message 277:
{D3} {PAUSE}{EOM}♪Love me little♪
♪Love me longせ

Message 278:
{D3} {PAUSE}{EOM}♪Love meeee lit♪
(cough)
Too high for me. {PAUSE}{WIPE}
Mom, were you
laughing at me?

Message 279:
 {PAUSE}{EOM}{EOM}{FACE_010009}Mom be quiet.
{FACE_010004}The fish is about to
bite.

Message 280:
 {PAUSE}{EOM}{EOM}{FACE_010004}Mom, walk quietly.{PAUSE}
{FACE_01000D}If it gets away,
it'll be YOUR fault. 

Message 281:
{PAUSE}{EOM}{EOM}{EOM}{FACE_010004}Go over there.
I'm about to
catch himシ

Message 282:
{C8} {PAUSE}{EOM}{FACE_01000D}If I don't catch
anything today,
it's your fault... {PAUSE}

Message 283:
{EOM}{EOM}{EOM}{EOM}Today looks like
it will be a good
day for fishing! {PAUSE}{WIPE}
Let's fish
together, Mom! 

Message 284:
{PAUSE}{EOM}{EOM}{EOM}Aren't you fishing,
Mom? {PAUSE}{WIPE}
If you need a rod,
you can get one
from {VAN}. 

Message 285:
{PAUSE}{EOM}{EOM}{EOM}Mom, come
fishing with me. {PAUSE}{WIPE}
Today looks like
it'll be a good
day for it. 

Message 286:
{PAUSE}{EOM}{EOM}{EOM}Haven't caught
anything yetへ

Message 287:
{C8} {PAUSE}{EOM}I want to try
catching one so
big he might {PAUSE}
crack my fishing
pole in two. 

Message 288:
{PAUSE}{EOM}{EOM}{EOM}{FACE_01000D}Shh! Get outta here.
A big one'll come
any minute. 

Message 289:
{PAUSE}{EOM}{EOM}{EOM}What do you want?
{FACE_01000D}I want to go
fishing aloneざ

Message 290:
{C8} {PAUSE}{EOM}Want to go fishing
together...? {PAUSE}

Message 291:
{EOM}{EOM}{EOM}{EOM}Aren't you fishing?

Message 292:
 {PAUSE}{EOM}{EOM}It's fun to zone
out while you wait
for the fish.

Message 293:
 {PAUSE}{EOM}{EOM}It's a treasure to
be able to focus on
just one thingと

Message 294:
{C8} {PAUSE}{EOM}{FACE_010009}Sorry, I want to
fish by myself. {PAUSE}

Message 295:
{EOM}{EOM}{EOM}{EOM}{FACE_010004}Hmph...
Nothing's biting...

Message 296:
 {PAUSE}{EOM}{EOM}Oh, Mom.
Do you want to fish
together? {PAUSE}{WIPE}
I don't know why,
but I think we'll
catch a lot today

Message 297:
!{PAUSE}{EOM}You don't want to
fish? {PAUSE}{WIPE}
And I was in such a
good mood too..

Message 298:
.{PAUSE}{EOM}There's more to
fishing than just
waiting for it {PAUSE}
to come and
take the bait. {PAUSE}{WIPE}
It's all about the
battle between
fish and man.

Message 299:
 {PAUSE}{EOM}{EOM}Zzz...

Message 300:
 {PAUSE}{EOM}{EOM}Zzz...Zzz...

Message 301:
 {PAUSE}{EOM}{EOM}Zzz...zzz...zzz...

Message 302:
 {PAUSE}{EOM}{EOM}Zzz...what the...
Zzz... {PAUSE}

Message 303:
{EOM}{EOM}{EOM}{EOM}Zzz... can't eat
anymore...zzz... 

Message 304:
{PAUSE}{EOM}{EOM}{EOM}Ahhh! I don't like
cats!

Message 305:
 {PAUSE}{EOM}{EOM}I said no!
Get it away
from me! 

Message 306:
{PAUSE}{EOM}{EOM}{EOM}Why are you bringing
that near me? {PAUSE}

Message 307:
{EOM}{EOM}{EOM}{EOM}Are you trying to
tick me off!?

Message 308:
 {PAUSE}{EOM}{EOM}Do you think it's
funny to get me
angry, Momひ

Message 309:
{CA} {PAUSE}{EOM}Ahhhh!!
It's a monster
cat!!

Message 310:
 {PAUSE}{EOM}{EOM}I hate cats!
I hate you!{PAUSE}

Message 311:
{EOM}{EOM}{EOM}{EOM}{FACE_010007}Go away! 

Message 312:
{PAUSE}{EOM}{EOM}{EOM}Cats are about their
own territory. {PAUSE}{WIPE}
If they don't mark
it out, they might
get killed! {PAUSE}

Message 313:
{EOM}{EOM}{EOM}{EOM}A cats world is
very intense..そ

Message 314:
{C8} {PAUSE}{EOM}The cat just comes
and runs away as
it pleases. {PAUSE}{WIPE}
One minute he wants
to play, the next
he runs away. {PAUSE}{WIPE}
I don't really
understand himひ

Message 315:
{C8} {PAUSE}{EOM}Surprisingly even
cats get lonely.

Message 316:
 {PAUSE}{EOM}{EOM}Grass is important
to cats tooそ

Message 317:
{C8} {PAUSE}{EOM}Cats love to keep
clean, so they
lick themselves. {PAUSE}{WIPE}
However, they may
swallow hair
accidentally. {PAUSE}{WIPE}
When that happens
they eat grass
to spit upr

Message 318:
{C8} {PAUSE}{EOM}A cat's tail says
what his mood is. {PAUSE}{WIPE}
If his tail is very
narrow and soft
then he's happyむ

Message 319:
{C8} {PAUSE}{EOM}If a cat's tail is
whipping around,
he's not happyそ

Message 320:
{C8} {PAUSE}{EOM}Cats are so cute♪{PAUSE}{WIPE}
Their pads and
eyes... 

Message 321:
{PAUSE}{EOM}{EOM}{EOM}I want to live just
like a cat does.
Total freedom.{PAUSE}{WIPE}
Eee hee hee,
not really very
childlike is itぎ

Message 322:
{CA} {PAUSE}{EOM}It's going
"purrrr".
That's so cute. 

Message 323:
{PAUSE}{EOM}{EOM}{EOM}I wonder how it
makes that noise.
"Purr purr".

Message 324:
 {PAUSE}{EOM}{EOM}Cats with lots of
whiskers are
cuter.

Message 325:
 {PAUSE}{EOM}{EOM}Awww! It's so small!
He could fit in
your mouth, Mom!

Message 326:
 {PAUSE}{EOM}{EOM}Be careful, buddy.
You might get stepped
on in the pasture.

Message 327:
 {PAUSE}{EOM}{EOM}When they're small,
they're one thing,
and when they grow {PAUSE}
up bigger, there
something else.

Message 328:
 {PAUSE}{EOM}{EOM}I wonder when their
feathers will start
to change colorsV

Message 329:
{C8} {PAUSE}{EOM}It's a chick.
What about it? 

Message 330:
{PAUSE}{EOM}{EOM}{EOM}They're so cute when
they're smallと

Message 331:
{CB} {PAUSE}{EOM}They'll get all
cheeky when they
get bigger... {PAUSE}{WIPE}
You probably say
the same thing
about me...

Message 332:
 {PAUSE}{EOM}{EOM}This is the only
time they're cute.

Message 333:
{PAUSE}{EOM}{EOM}{EOM}Right before they
become full grown,
there's a period {PAUSE}
where they look
kinda gross. {PAUSE}{WIPE}
At least they're
cute for now.

Message 334:
 {PAUSE}{EOM}{EOM}It's a chick.
So what?

Message 335:
 {PAUSE}{EOM}{EOM}Oh, when did this
little guy hatch?

Message 336:
 {PAUSE}{EOM}{EOM}Humans and
animals are very
cute when smallず

Message 337:
{C8} {PAUSE}{EOM}Get it back to it's
mother, Mom.
It's crying. {PAUSE}{EOM}{EOM}{EOM}Tho

Message 338:
{DC}re, there.
Hurry up
and get bigger. {PAUSE}{EOM}{EOM}{EOM}{EOM}WhV

Message 339:
{D8}t the heck
is THAT! {PAUSE}{WIPE}
Chickens are smelly
and violent!
I hate them! {PAUSE}{EOM}{EOM}{EOM}I s

Message 340:
aid I hate
chickens!
Get out of here! {PAUSE}{EOM}{EOM}AhV

Message 341:
{DF}!
Get that away from
me! {PAUSE}{EOM}I h

Message 342:
ate chickens.
It's those wiry
thin legs that {PAUSE}
creep me out so
much. {PAUSE}{EOM}{EOM}{EOM}I d

Message 343:
on't like things
I don't like. {PAUSE}{EOM}{EOM}Thぽ

Message 344:
{DC}re is such
a thing as a
"Fighting Chicken"! {PAUSE}{WIPE}
That's pretty
cool! {PAUSE}{EOM}{EOM}ChV

Message 345:
{E0}ckens usually
are in foul moods! {PAUSE}{EOM}I h

Message 346:
eard that in
foreign countries a
groom gives that as {PAUSE}
a present to the
bride's mother. {PAUSE}{EOM}{EOM}{EOM}{EOM}Stぽ

Message 347:
{E9}essed chickens
can't lay eggs. {PAUSE}{WIPE}
You probably
shouldn't hold
them either. {PAUSE}{EOM}Wiと

Message 348:
{E3}l this one ever
be able to fly in
the air? {PAUSE}{EOM}{EOM}ItV

Message 349:
{F2}s got wings so
it should be able
to fly. {PAUSE}{EOM}I d

Message 350:
on't like
chickens... {PAUSE}{EOM}Plア

Message 351:
{DC}ase take that
over there... {PAUSE}{EOM}{EOM}Arそ

Message 352:
{DC} you making a
fool of me!? {PAUSE}{EOM}{EOM}Chへ

Message 353:
{E0}ckens usually
are in foul moods! {PAUSE}{EOM}A r

Message 354:
oosters comb
is all about
flash. {PAUSE}{EOM}{EOM}Thと

Message 355:
{DC} combs of the
hens around here
are small, but there{PAUSE}
are some that are
bigger than even
a rooster's! {PAUSE}{EOM}{EOM}{EOM}{EOM}Heべ

Message 356:
{F0}! I said I don't
like chickens! {PAUSE}{WIPE}
You know that right,
Mom? {PAUSE}{EOM}{EOM}Ev0

Message 357:
{DC}n though you know
I hate them, still
you show them to me? {PAUSE}{EOM}{EOM}Evす

Message 358:
{DC}n chickens have
something that
troubles them. {PAUSE}{WIPE}
Their tails are
so long. {PAUSE}{EOM}{EOM}{EOM}{EOM}Chと

Message 359:
{E0}ckens claws can
grow longer. {PAUSE}{EOM}{EOM}{EOM}{EOM}Heぽ

Message 360:
{F0}, chicken,
what's new?
Hm? No clucking?{PAUSE}{WIPE}
That's okay.
I know you all
cluck happily. {PAUSE}{EOM}{EOM}{EOM}{EOM}Thシ

Message 361:
{E0}s one's kind
of peculiar. {PAUSE}{WIPE}
His neck moves
very quickly... {PAUSE}{EOM}{EOM}Ah0

Message 362:
{DF}! Mom!
I don't like to be
around ducks! {PAUSE}{EOM}{EOM}I s

Message 363:
aid I don't
like ducks!
Go away! {PAUSE}{EOM}{EOM}{EOM}Ahと

Message 364:
{DF}hh...!
Ducks...! {PAUSE}{EOM}Duぞ

Message 365:
{DA}ks can't warm
their own eggs.
How terrible! {PAUSE}{EOM}Cuざ

Message 366:
{DA}koos are
like ducks. {PAUSE}{WIPE}
They can't warm
their own eggs. {PAUSE}{EOM}{EOM}DuV

Message 367:
{DA}ks are cute.
They go
"waddle waddle". {PAUSE}{EOM}{EOM}{EOM}{EOM}Itろ

Message 368:
{F2}s cute to see
little ducks on
their parents backs♪{PAUSE}{EOM}{EOM}I c

Message 369:
an't be around
ducks. {PAUSE}{EOM}{EOM}I w

Message 370:
onder how wild
ducks live... {PAUSE}{EOM}Duそ

Message 371:
{DA}ks are originally
from the wild and
pretty arrogant. {PAUSE}{EOM}{EOM}{EOM}{EOM}ThV

Message 372:
{D8}t looks like it
would make a nice
sound! {PAUSE}{EOM}{EOM}{EOM}{EOM}CoV

Message 373:
{E6}l!{PAUSE}{EOM}It 

Message 374:
looks like it
would make a
sweet sound. {PAUSE}{EOM}{EOM}Thぽ

Message 375:
{D8}t's interesting. {PAUSE}{EOM}It 

Message 376:
looks like it
might get up and
move! {PAUSE}{EOM}{EOM}{EOM}{EOM}Waぽ

Message 377:
{EB}ching it suddenly
move around creeps
me out. {PAUSE}{EOM}{EOM}{EOM}Thシ

Message 378:
{D8}t's a little
creepy... {PAUSE}{EOM}{EOM}{EOM}A b

Message 379:
ug! Is it dead?
{CHOICE3 DEF0}
It's dead.
It's a crop.
You saw it before.{PAUSE}{EOM}{EOM}{EOM}{FACE_010009}0

Message 380:
{1C}eally? You need
to put it back in
the ground then. {PAUSE}{EOM}{EOM}{FACE_01001E}と

Message 381:
{1C}eally ?!
That's weird!{PAUSE}{WIPE}
I thought it was a
bug from the city! {PAUSE}{EOM}{EOM}Oh 

Message 382:
really?
Was it a crop? {PAUSE}{EOM}Thぷ

Message 383:
{D8}t's a really
yucky looking
shape. {PAUSE}{EOM}{EOM}{EOM}Th0

Message 384:
{D8}t's a yucky
shape. {PAUSE}{EOM}{EOM}{EOM}Loぼ

Message 385:
{E6}king at that
gives me the
shivers. {PAUSE}{EOM}{EOM}Itる

Message 386:
{F2}s like a light
bulb. {PAUSE}{EOM}{EOM}{EOM}{EOM}If 

Message 387:
I had that I'd
never be afraid of
the dark. {PAUSE}{EOM}{EOM}{EOM}{EOM}{FACE_010003}ざ

Message 388:
{1E}hat's such a weird
shape! {S_320514}
{FACE_01000D}It's prettier than
Mom. {PAUSE}{EOM}{EOM}{FACE_010019}V

Message 389:
{C13}f people see you
walking around with
something like that, {PAUSE}{WIPE}
they will start to
think you're a
pervert! {PAUSE}{EOM}{EOM}{FACE_01001A}シ

Message 390:
{C17}om, what are
you carrying... {PAUSE}{EOM}{EOM}{EOM}{EOM}{FACE_010009}ぽ

Message 391:
{DOG}ou're such a
pervert... {PAUSE}{EOM}Thつ

Message 392:
{D8}t looks like the
taste will be
different. {PAUSE}{EOM}Goせ

Message 393:
{E6}d crops require
good soil. {PAUSE}{EOM}{EOM}{EOM}{EOM}Thそ

Message 394:
{DC} field near the
forest has better
soil. {PAUSE}{WIPE}
See. It's all black. {PAUSE}{EOM}{EOM}{EOM}{EOM}Toし

Message 395:
{E6} much {C13}{ITEM_0001}{C17}
is no good for the
crops! {PAUSE}{EOM}{EOM}{EOM}Moろ

Message 396:
{DB}eration in all
things!{PAUSE}{EOM}{EOM}{EOM}{EOM}YoV

Message 397:
{EC} grew that, Mom?
I'd like to try
growing things too. {PAUSE}{EOM}{EOM}Woぽ

Message 398:
{E5}'t anybody buy
that? {PAUSE}{EOM}{EOM}{EOM}Thぞ

Message 399:
{E6}se are crops
from our farm. {PAUSE}{EOM}{EOM}{EOM}{FACE_010022}そ

Message 400:
{1F}gh...
That's one ugly
looking thing. {PAUSE}{EOM}Diキ

Message 401:
{DB} you get that
from our farm? {PAUSE}{EOM}{EOM}{FACE_010021}た

Message 402:
{C8}..Oh...
{FACE_010022}I-I wasn't doing
anything! {PAUSE}{EOM}{EOM}{EOM}{EOM}{FACE_010021}ケ

Message 403:
{PREV_80}{E6}w...gorgeous...
{FACE_010022}I-I didn't say
anything! {PAUSE}{EOM}{EOM}{VESTA}'シ

Message 404:
{EA} crops
are free of any
chemicals. {PAUSE}{EOM}{EOM}{EOM}{EOM}I d

Message 405:
on't like
the idea of bugs
crawling on crops, {PAUSE}{WIPE}
but it still beats
crops smothered in
chemicals... {PAUSE}{EOM}{EOM}Miひ

Message 406:
{E3}k is loaded with
calcium! {PAUSE}{WIPE}
Mom said that
you need calcium to
grow big and strong! {PAUSE}{WIPE}
{S_3401A5}That's why
I'm drinking a lot! {PAUSE}{EOM}{EOM}MiV

Message 407:
{E3}k's nutritious! {PAUSE}{EOM}{EOM}{EOM}Miぽ

Message 408:
{E3}k does a body
good! {PAUSE}{WIPE}
I'm gonna drink
a lot. {PAUSE}{EOM}{EOM}I h

Message 409:
eard that adult
men's stomachs hurt
if they drink milk. {PAUSE}{EOM}{EOM}{EOM}{EOM}A m

Message 410:
ilk's taste
depends on the
cow. {PAUSE}{EOM}{EOM}{EOM}{EOM}Whと

Message 411:
{DC}n I get bigger, I
want to try raising
all sorts of cows {PAUSE}
and compare all
different kinds
of milk. {PAUSE}{EOM}Thパ

Message 412:
{D8}t's milk from
our farm!
Is milking cows fun?
{CHOICE3 DEF0}
It's okay...
It's lots of fun!
It's hard.{EOM}{EOM}{EOM}Juシ

Message 413:
{EA}t okay, huh?
Work really is hard!{PAUSE}{EOM}Huと

Message 414:
{E9}ray! I'm right!
When I get bigger I
want to raise cows! {PAUSE}{EOM}OhV

Message 415:
{C8}.. {PAUSE}{WIPE}
I guess adult work
has it's hard
times too... {PAUSE}{EOM}{EOM}Frた

Message 416:
{DC}sh milk tastes
great! {PAUSE}{EOM}"Oぢ

Message 417:
{E2}ay", huh?
Hmm... {PAUSE}{EOM}{EOM}If 

Message 418:
it's that fun
I want to try it
out too. {PAUSE}{EOM}{EOM}{EOM}{EOM}I s

Message 419:
ee.
Well, I guess work
is hard... {PAUSE}{EOM}I w

Message 420:
ant to try the
milk they sell in
the city too. {PAUSE}{EOM}{EOM}{EOM}Stぞ

Message 421:
{D8}r cow milk is
suitable for either
milk or butter. {PAUSE}{EOM}{EOM}{EOM}Faて

Message 422:
{EB}ty milk is best
suited for butter. {PAUSE}{EOM}{EOM}Thぅ

Message 423:
{DC}re are all sorts
of flavors of
milk. {PAUSE}{EOM}{EOM}{EOM}I'キ

Message 424:
{E4} able to identify
the different tastes
of milk. {PAUSE}{EOM}{EOM}Thそ

Message 425:
{D8}t's milk from
our farm. {PAUSE}{EOM}{EOM}I'だ

Message 426:
{ED}e heard there are
places where you
get drenched in {PAUSE}
milk at the end
of race. {PAUSE}{EOM}{EOM}{EOM}If 

Message 427:
you let milk sit
for too long it'll
spoil. {PAUSE}{WIPE}
All butter does
is get all melty. {PAUSE}{EOM}Brし

Message 428:
{E6}wn cow milk is
better for butter. {PAUSE}{WIPE}
Marble cow milk is
better for making
cheese. {PAUSE}{EOM}{EOM}{EOM}Whシ

Message 429:
{D8}t's up?
Don't you want that
seed?
{CHOICE2 DEF0}
You can have it.
Of course, I do.{EOM}{EOM}{EOM}Alみ

Message 430:
{E9}ight! I'm going
to plant it right
away! {PAUSE}{WIPE}
I'm going to a
secret spot to
do it! {PAUSE}{EOM}Yoし

Message 431:
{EC}'re right.
After all, it is a
tool for your work. {PAUSE}{EOM}{EOM}{EOM}{EOM}Itち

Message 432:
{F2}s fun growing
seeds until they
prosper. {PAUSE}{EOM}{EOM}{EOM}{EOM}Th0

Message 433:
{D8}nks. Next time
I'll plant it. {PAUSE}
In a secret spot... {PAUSE}{EOM}Yoし

Message 434:
{EC} plant that.
Duh. {PAUSE}{EOM}Yoで

Message 435:
{EC} shouldn't plant
fruit seeds near
crops... {PAUSE}{EOM}{EOM}Frざ

Message 436:
{EC}it seeds are
stronger in life
than crop seeds. {PAUSE}{EOM}{EOM}{EOM}{EOM}Ocシ

Message 437:
{DA}asionally cheese
can breed mold! {PAUSE}{WIPE}
If you eat that,
your stomach will
never forgive you! {PAUSE}{EOM}{EOM}{EOM}Onケ

Message 438:
{E3}y adults can
get any flavor out
of moldy cheese! {PAUSE}{EOM}I h

Message 439:
eard wine goes
good with cheese. {PAUSE}
But I still can't
drink wine. {PAUSE}{EOM}{EOM}Whし

Message 440:
{DC}n I grow-up I'm
going to see if
it's true. {PAUSE}{WIPE}
Wine and cheese
together that is... {PAUSE}{EOM}{EOM}{EOM}{EOM}Itろ

Message 441:
{F2}d be cool if I
could tell which
cows'milk you use{PAUSE}
for which cheese.{PAUSE}{EOM}{EOM}{EOM}If 

Message 442:
a cow eats cheese,
does the milk taste
cheesy too? {PAUSE}{EOM}{EOM}Hoな

Message 443:
{EE} did you make
that?
{CHOICE3 DEF0}
By machine.
From milk.
For {TATSUYA}.{EOM}{EOM}{EOM}Thシ

Message 444:
{DC} person who made
that machine is
amazing. {PAUSE}{WIPE}
{DARYL} could
have made something
like that I think. {PAUSE}{EOM}{FACE_010009}0

Message 445:
{C13} know that.{PAUSE}{WIPE}
{FACE_010001}Milk can
make either cheese
or butter. {PAUSE}{EOM}{EOM}{EOM}{FACE_010009}V

Message 446:
{PREV_80}{DC}ll you're in good
spirits, Mom.{PAUSE}{WIPE}
{FACE_010003}That makes me happy
to know!
Thank you♪{PAUSE}{EOM}{EOM}{EOM}{EOM}Miし

Message 447:
{E3}k can make all
sorts of things. {PAUSE}{EOM}{EOM}{EOM}{EOM}I w

Message 448:
onder what goes
on inside that
machine. {PAUSE}{WIPE}
Does {DARYL} know? {PAUSE}{EOM}{EOM}{EOM}I t

Message 449:
hink people who
first ate cheese
must have been {PAUSE}
amazed by it's
flavor. {PAUSE}{WIPE}
It has such a subtle
flavor to it... {PAUSE}{EOM}{EOM}I'ぽ

Message 450:
{E4} sure that man
thought that cheese
had was very sour. {PAUSE}{WIPE}
At least when he
first put it in
his mouth! {PAUSE}{EOM}{EOM}{EOM}I w

Message 451:
ant to be able to
eat this with some
wine. {PAUSE}{EOM}{EOM}If 

Message 452:
you boil cheese
in hot water it
hardens. {PAUSE}{WIPE}
If you then fry
it, it gets all
stringy. {PAUSE}{EOM}{EOM}{EOM}{EOM}Buケ

Message 453:
{E9}nt cheese is good
to eat too. {PAUSE}{EOM}{EOM}{EOM}{EOM}{GRIFFIN} d

Message 454:
oesn't
have any wine. {PAUSE}{WIPE}
I wonder if it
goes well with
cheese? {PAUSE}{EOM}{EOM}{EOM}Goス

Message 455:
{D8}t cheese has a
huge peculiarity
about it. {PAUSE}{WIPE}
People either
love it or hate it.{PAUSE}{EOM}{EOM}Buへ

Message 456:
{EB}ter is strange.
Milk is white but
butter is yellow. {PAUSE}{EOM}{EOM}{EOM}Maシ

Message 457:
{F0}be butter is
yellow because it
has corn inside it? {PAUSE}{EOM}Buと

Message 458:
{EB}ter also tastes
best when it's
natural. {PAUSE}{EOM}{EOM}{EOM}{EOM}It0

Message 459:
{F2}s the butter
you made, Mom. {PAUSE}{EOM}{EOM}{EOM}Buた

Message 460:
{EB}ter is yellow due
to the beta-carotene
inside. {PAUSE}{WIPE}
Of course you knew
that already, right? {PAUSE}{EOM}{EOM}{EOM}Buz

Message 461:
{EB}ter has a lot
of fat in it. {PAUSE}{EOM}Itへ

Message 462:
{F2}s the butter you
made, Mom. {PAUSE}
What about it? {PAUSE}{EOM}{EOM}Whざ

Message 463:
{D8}t about it? {PAUSE}{EOM}{EOM}{EOM}{EOM}{FACE_010004}ぺ

Message 464:
{PREV_80}{DF}at!
What do you want me
to do with that?{PAUSE}{EOM}{EOM}{EOM}{EOM}{FACE_010002}0

Message 465:
{PREV_80}{DF}at's that?
What do you want me
to do with that?{PAUSE}{EOM}{EOM}{EOM}Whh

Message 466:
{D8}t came first
the chicken
or the egg? {PAUSE}{EOM}{EOM}{EOM}I g

Message 467:
uess that's a
egg that'll hatch... {PAUSE}
Hmm, I can't tell
the difference yet. {PAUSE}{EOM}{EOM}{EOM}Egと

Message 468:
{DE}s taste delicious
if you cook them
a little. {PAUSE}{EOM}{EOM}{EOM}{EOM}Whぞ

Message 469:
{D8}tever a baby bird
sees first becomes
their parent. {PAUSE}{WIPE}
That's called
imprinting. {PAUSE}{EOM}{EOM}{EOM}{EOM}Of 

Message 470:
course eggs have
lots of nutrition! {PAUSE}{WIPE}
They can become
baby birds! {PAUSE}{EOM}{EOM}{HUGH}'V

Message 471:
{EA} dad
can drink raw eggs.
That's crazy. {PAUSE}{EOM}{EOM}{EOM}Wh1

Message 472:
{DC}n a hen lays an
egg, the egg drops
straight down. {PAUSE}{EOM}{EOM}{EOM}{EOM}Biち

Message 473:
{E9}ds are mysterious
creatures... {PAUSE}{WIPE}
They're able to
make things inside
their bodies... {PAUSE}{EOM}{EOM}Beず

Message 474:
{DA}ause eggs are
known to contain
salmonella, it's {PAUSE}
recommended that
it be cooked for
about a minute. {PAUSE}{EOM}{EOM}{EOM}{EOM}Thぼ

Message 475:
{DC} white of an egg
is called "chalaza". {PAUSE}{WIPE}
It's said to have a
special purpose
inside the egg. {PAUSE}{WIPE}
I'm sure you knew
that already. {PAUSE}{EOM}{EOM}{EOM}Hed

Message 476:
{F0}, Mom.{PAUSE}{WIPE}
Can you tell which
eggs will hatch
by looking at them?
{CHOICE2 DEF0}
Not a clue.
Of course I can.{EOM}{EOM}{EOM}{EOM}Thづ

Message 477:
{D8}t's true.
They all look alike. {PAUSE}{EOM}Reぽ

Message 478:
{D8}lly? Wow!
You're able to
understand that? {PAUSE}{WIPE}
Do you think I
could learn to do
that someday? {PAUSE}{EOM}ThT

Message 479:
{D8}t's huge!
Did you catch that?
{CHOICE2 DEF0}
Of course!
Got it from {MURREY}.{EOM}{EOM}{EOM}{EOM}Woす

Message 480:
{EE}, Mom!
Next time teach me
how to do that. {PAUSE}{EOM}{EOM}{EOM}Huス

Message 481:
{DF}? You got that
from {MURREY}? {PAUSE}{WIPE}
He had to have
caught it with his
bare hands. {PAUSE}{WIPE}
Well he doesn't have
a fishing pole so... {PAUSE}{EOM}Re0

Message 482:
{D8}lly?
That deserves some
congratulations. {PAUSE}{EOM}{EOM}{EOM}{EOM}Thざ

Message 483:
{D8}t's big.
I want to catch one
that big too. {PAUSE}{EOM}JuT

Message 484:
{EA}t as I thought.
Fish makes the
best meal. {PAUSE}{EOM}{EOM}MoT

Message 485:
{E4}, did
you catch that?
{CHOICE2 DEF0}
That's right.
Piece of cake.{EOM}{EOM}{EOM}{EOM}Hmシ

Message 486:
{E4}...
That's no big deal. {PAUSE}{WIPE}
Next time I'll
catch a bigger one
than you! {PAUSE}{WIPE}
If you're lucky,
maybe I'll tell
you how to do it. {PAUSE}{EOM}{EOM}Grむ

Message 487:
{E9}r...
That's no big thing. {PAUSE}{EOM}{EOM}Thへ

Message 488:
{D8}t's nothing
big really... {PAUSE}{EOM}Thへ

Message 489:
{D8}t's huge.
Mom did you catch
that?
{CHOICE2 DEF0}
Not me.
It was all me.{EOM}{EOM}{EOM}Whす

Message 490:
{D8}t? Not you? {PAUSE}{WIPE}
I guess it's not
easy to catch one
big as that. {PAUSE}{WIPE}
We should have a
fish competition
next time. {PAUSE}{EOM}{EOM}{EOM}Ooむ

Message 491:
{E6}h, cool.
Next time teach me
how you did that? {PAUSE}{EOM}{EOM}{EOM}Hoe

Message 492:
{EE} did you ever
catch that fish? {PAUSE}{EOM}{EOM}Itぽ

Message 493:
{F2}s really awkward
if you're sitting
next to someone {PAUSE}
who's been waiting
a long time and then
you catch a big one.{PAUSE}{EOM}{EOM}Thシ

Message 494:
{D8}t flavor is
suited for adults.{PAUSE}{EOM}{EOM}Diぽ

Message 495:
{DB} you make that?
{CHOICE2 DEF0}
That's right!
Nope.{EOM}{EOM}{EOM}Woぃ

Message 496:
{EE}, Mom!
Your cooking is
really good! {PAUSE}{EOM}{EOM}{EOM}{EOM}I t

Message 497:
hought that you
cooked it. {PAUSE}{EOM}Moへ

Message 498:
{E4}'s food is
the best in the
whole world. {PAUSE}{EOM}{EOM}WoV

Message 499:
{EE}, you must have
some talent to
cook like that. {PAUSE}{EOM}Woh

Message 500:
{EE}, that's just...
You cooked...?
Wow. {PAUSE}{EOM}Woス

Message 501:
{EE}, you're
really good. {PAUSE}{EOM}Thで

Message 502:
{D8}t looks really
good. {PAUSE}{EOM}{EOM}{EOM}{RUBY}'し

Message 503:
{EA} cooking
is really good. {PAUSE}{EOM}{EOM}{EOM}{EOM}{FACE_010022}へ

Message 504:
{0E}on't sound
so proud of it! It's
a mess!{PAUSE}{WIPE}
Go ask {RUBY} to
teach you how to
cook.{PAUSE}{EOM}{EOM}{EOM}{EOM}Yoみ

Message 505:
{EC}'re right.
Mom's cooking is
much better. {PAUSE}{WIPE}
{FACE_01000C}Plus look at how
bad that is... {PAUSE}{EOM}{EOM}Caし

Message 506:
{E5} you possibly
eat that...? {PAUSE}{EOM}{EOM}{EOM}{EOM}My 

Message 507:
stomach will
die if I eat that. {PAUSE}{EOM}{FACE_010022}ぽ

Message 508:
{C17}om, do you feel
okay? {PAUSE}{WIPE}
Try not to collapse
on the floor. {PAUSE}{EOM}{EOM}{FACE_010003}す

Message 509:
{C12}a ha ha!!
You're terrible at
cooking! {PAUSE}{EOM}{EOM}{EOM}{EOM}Moヅ

Message 510:
{E4}, you're
so bad at cooking.{PAUSE}{EOM}{EOM}{EOM}{EOM}Thち

Message 511:
{D8}t looks
delicious. {PAUSE}{EOM}{EOM}WoV

Message 512:
{EE}, you're really
good at that. {PAUSE}{EOM}{EOM}{EOM}Oh楽

Message 513:
{05} it's not? {PAUSE}{EOM}{EOM}{FACE_010003}く

Message 514:
{1E}hat looks REALLY
good! {PAUSE}{EOM}{EOM}{EOM}Woま

Message 515:
{EE}, that's really
good. {PAUSE}{EOM}Thろ

Message 516:
{D8}t looks
delicious. {PAUSE}{EOM}{EOM}{FACE_010002}C

Message 517:
{1E}rying to show off?
Not quite yet,
Mom. {PAUSE}{EOM}{EOM}{EOM}Oh声

Message 518:
{05} it wasn't you?
Good, cause it's
really terrible. {PAUSE}{EOM}{EOM}Wha

Message 519:
{D8}t's that?
It smells really
strange... {PAUSE}{EOM}{EOM}{EOM}{FACE_010006}ろ

Message 520:
{0E}on't bring that
near me! {PAUSE}{WIPE}
It makes me feel
sick. {PAUSE}{EOM}{EOM}{EOM}{EOM}If 

Message 521:
I eat that my
stomach might
collapse. {PAUSE}{EOM}Gr1

Message 522:
{DC}at job!
Yours might even
beat {RUBY}. {PAUSE}{EOM}{EOM}Noと

Message 523:
{EB} bad!
Why not open up
a shop? {PAUSE}{EOM}Hmち

Message 524:
{E4}...
That looks really
good. {PAUSE}{EOM}{EOM}{FACE_010022}ち

Message 525:
{PREV_80}{DF}at do you mean
"that's right!"? {PAUSE}{WIPE}
Have you even looked
at the color it is? {PAUSE}{EOM}Arめ

Message 526:
{DC} you sure it's
food? {PAUSE}{WIPE}
It's a weird color.
Bugs could even
be in it... {PAUSE}{EOM}{EOM}{EOM}{FACE_01001E}せ

Message 527:
{C13}ck! {S_3204B0}
It smells so bad!!
{FACE_010022}What IS that?!
{FACE_010007}{S_3204B0}It stinks!! {PAUSE}{EOM}{EOM}{EOM}{EOM}I d

Message 528:
on't know what
color that is... {PAUSE}{EOM}{EOM}{EOM}{EOM}Diと

Message 529:
{DB} {RUBY} teach
you a good recipe? {PAUSE}{EOM}{EOM}{EOM}{EOM}Yoち

Message 530:
{EC} just bought
that?
It's really clean. {PAUSE}{WIPE}
Has it ever been
used? {PAUSE}{EOM}{EOM}{EOM}{EOM}Thへ

Message 531:
{D8}t's gotten
really filthy. {PAUSE}{WIPE}
I guess your hands
have gotten used
to it. {PAUSE}{EOM}Yoし

Message 532:
{EC}'ve used that
a long time! {PAUSE}{WIPE}
It's almost like
it's a part of
your body. {PAUSE}{EOM}Thせ

Message 533:
{D8}t a oddly shaped
hoe! {PAUSE}{WIPE}
It looks like it has
some power in it. {PAUSE}{EOM}{EOM}Thス

Message 534:
{D8}t's a heavy
looking hoe. {PAUSE}{WIPE}
I bet if use that
you'll get strong. {PAUSE}{EOM}{EOM}{EOM}I h

Message 535:
eard that people
could predict the
weather by looking {PAUSE}
at the blades of
hoes or sickles.
That's amazing. {PAUSE}{EOM}{EOM}Thひ

Message 536:
{D8}t's a oddly
shaped thing. {PAUSE}{EOM}{EOM}Thへ

Message 537:
{D8}t's so dirty.
I don't want that. {PAUSE}{WIPE}
Why not buy a
new one? {PAUSE}{EOM}{EOM}{EOM}Thす

Message 538:
{D8}t's a hoe right?
What are you going
to do with that? {PAUSE}{EOM}{EOM}{EOM}Thぽ

Message 539:
{D8}t sickle has an
peculiar shape. {PAUSE}{WIPE}
I wonder what kind
of people used it
originally. {PAUSE}{EOM}{EOM}{EOM}Thる

Message 540:
{D8}t's so dirty
and it smells. {PAUSE}{EOM}{EOM}{EOM}Thち

Message 541:
{D8}t's yours right?
What are you going
to do with that? {PAUSE}{EOM}{EOM}Thシ

Message 542:
{D8}t's seen a lot
of seasons. {PAUSE}{WIPE}
Why not buy a
new one? {PAUSE}{EOM}{EOM}Yoし

Message 543:
{EC} want me to help?
I can't do that. {PAUSE}{EOM}{EOM}{EOM}{EOM}Thむ

Message 544:
{D8}t's a nasty
looking sickle. {PAUSE}{WIPE}
Why don't you
buy a new one? {PAUSE}{EOM}{EOM}{EOM}{EOM}Tr0

Message 545:
{F0} not to get
hurt Mom. {PAUSE}{EOM}{EOM}{EOM}ThV

Message 546:
{D8}t watering can
will grow trees?
That's strange. {PAUSE}{WIPE}
Is that really what
it's made for? {PAUSE}{EOM}{EOM}{EOM}Woぢ

Message 547:
{EE}, that's really
been used. {PAUSE}{WIPE}
Looks like it's got
a hole in it. {PAUSE}{WIPE}
Maybe you should buy
another one? {PAUSE}{EOM}{EOM}{EOM}{EOM}Isシ

Message 548:
{E5}'t that your
watering can? {PAUSE}{WIPE}
What are you going
to do with that? {PAUSE}{EOM}Thな

Message 549:
{D8}t can grow trees?
I don't believe
that. {PAUSE}{EOM}Thる

Message 550:
{D8}t watering can
looks like it has
holes in it... {PAUSE}{EOM}{EOM}{EOM}Is 

Message 551:
it true that if
you play music while
you're milking, that {PAUSE}
cows will give you
a lot of milk? {PAUSE}{EOM}{EOM}{EOM}I w

Message 552:
onder what kind
of device makes it
work? {PAUSE}{WIPE}
The person who
created it must
be amazing. {PAUSE}{EOM}{EOM}{EOM}Goシ

Message 553:
{D8}ts are like cows. {PAUSE}{WIPE}
It's important to
have a rhythm when
your milking. {PAUSE}{EOM}Thそ

Message 554:
{D8}t's really
really old. {PAUSE}{WIPE}
Does it even
work anymore...? {PAUSE}{EOM}YoV

Message 555:
{EC} can milk cows
with that?
Even I know that. {PAUSE}{EOM}{EOM}{EOM}Puざ

Message 556:
{E3}ling a cows
udders hurts it's
blood vessels, {PAUSE}{WIPE}
but lots of milk
comes out. {PAUSE}{EOM}{EOM}Goむ

Message 557:
{D8}ts have two
udders. {PAUSE}{WIPE}
Of course you knew
that already... {PAUSE}{EOM}{EOM}Maす

Message 558:
{E5} that's old... {PAUSE}{EOM}{EOM}Hmぽ

Message 559:
{E4}?
You want me to help? {PAUSE}{WIPE}
{FACE_010019}Oh, you mean use my
hands to milk them? {PAUSE}{EOM}{EOM}{EOM}YoV

Message 560:
{EC} want me to
help? {PAUSE}{WIPE}
I don't want to
steal your work
though... {PAUSE}{EOM}{EOM}{EOM}Hmス

Message 561:
{E4}? Black hair
on the clippers? {PAUSE}{WIPE}
Are there black
sheep...? {PAUSE}{EOM}{EOM}{EOM}{EOM}Wh0

Message 562:
{F0} is there black
hair on there...? {PAUSE}{WIPE}
I know, you must
have been cutting
someone's hair. {PAUSE}{EOM}{EOM}{EOM}{EOM}Thi

Message 563:
{DC}re are places
where shearing
contests are held. {PAUSE}{EOM}{FACE_010024}ち

Message 564:
{DOG}ou could even
clear the pasture
with that... {PAUSE}{EOM}{EOM}{EOM}If 

Message 565:
you used that
to cut hair
everyday, you'd{PAUSE}
have an amazing
grip. {PAUSE}{EOM}I w

Message 566:
onder if you
could use those
shears for art{PAUSE}
projects.
Probably not,
too big. {PAUSE}{EOM}{FACE_010022}し

Message 567:
{1E}he sheep make such
sad faces after
they're shorn. {PAUSE}{WIPE}
I feel so sorry
for them... {PAUSE}{EOM}Thヲ

Message 568:
{D8}t's old. {PAUSE}{WIPE}
You're not going
to cut anything
with that. {PAUSE}{EOM}{EOM}IsV

Message 569:
{E5}'t that yours?
What are you going
to do with that? {PAUSE}{EOM}{EOM}I s

Message 570:
hould start
shaving soon... {PAUSE}{WIPE}
Oh, I was just
talking to myself. {PAUSE}{EOM}{EOM}If 

Message 571:
you used those
everyday you'd
have a strong grip. {PAUSE}{WIPE}
It would probably
be good as a weight
training tool. {PAUSE}{EOM}{EOM}{EOM}{EOM}Do9

Message 572:
{E5}'t the sheep get
cold after they
get sheared? {PAUSE}{WIPE}
I feel kind of
bad for them. {PAUSE}{EOM}{EOM}{EOM}{EOM}I d

Message 573:
on't think that
will cut anymore. {PAUSE}{EOM}{EOM}{EOM}{EOM}I g

Message 574:
et kind of
excited when I
look at that. {PAUSE}{EOM}{EOM}{EOM}Af0

Message 575:
{EB}er seeing the
blade tool, the heart
beat so quickly.{PAUSE}
{FACE_01000D}...Don't care
too much.{PAUSE}{EOM}Itヲ

Message 576:
{F2}s fun to watch
the float go far! {PAUSE}{WIPE}
I'd like to send it
farther, but I'd
need the ocean. {PAUSE}{EOM}Thn

Message 577:
{DC} moment when you
see the float go
sailing across the {PAUSE}
sky makes me
feel good. {PAUSE}{EOM}Itめ

Message 578:
{F2}s fun to wait
for the fish to
bite! {PAUSE}{EOM}{EOM}I g

Message 579:
et a little
anxious watching
the float sink. {PAUSE}{EOM}{EOM}{EOM}{EOM}I w

Message 580:
on't be surprised
when that rod
breaks. {PAUSE}{EOM}Yo0

Message 581:
{EC}'re not going
to catch a big
fish with that. {PAUSE}{EOM}Yoざ

Message 582:
{EC}'ve really used
that a lot. {PAUSE}{WIPE}
I guess you know
the right way to
fish. {PAUSE}{EOM}Heと

Message 583:
{F0}, that's the same
fishing pole I saw
on Greg's TV. {PAUSE}{WIPE}
Are you gonna go
fishing? Are you? {PAUSE}{EOM}{EOM}{EOM}{EOM}I w

Message 584:
ant to see a
huge fish while
out on a boat. {PAUSE}{WIPE}
Hanging on a
nice fat fishing
rod. {PAUSE}{EOM}{EOM}{EOM}Evヲ

Message 585:
{DC}n small fish have
tremendous pulling
power in water. {PAUSE}{WIPE}
It's pretty
amazing. {PAUSE}{EOM}{EOM}I t

Message 586:
hink that
rod has had it. {PAUSE}{WIPE}
Still, it does
suit you, Mom. {PAUSE}{EOM}{EOM}{EOM}Yoす

Message 587:
{EC} won't be
catching anything
big with that. {PAUSE}{EOM}{EOM}{EOM}Thざ

Message 588:
{D8}t rod looks like
it must have got
something huge! {PAUSE}{EOM}{EOM}{EOM}Juシ

Message 589:
{EA}t because you
have a good rod
doesn't mean {PAUSE}
you can catch
fish. {PAUSE}{EOM}{EOM}Neま

Message 590:
{EF}t time can I
borrow it? {PAUSE}{WIPE}
I'll definitely
catch a fish
with that. {PAUSE}{EOM}{EOM}{EOM}ItV

Message 591:
{F2}s fun to feed
animals by hand♪{PAUSE}{EOM}{EOM}{EOM}I l

Message 592:
ike to feed
the animals,
but I feel bad {PAUSE}
they have to wait
for me to do it. {PAUSE}{EOM}{EOM}{EOM}{EOM}If 

Message 593:
you carry that
near the animals
all can see is {PAUSE}
the food, not you. {PAUSE}{WIPE}
That's a little
scary. {PAUSE}{EOM}{FACE_01000D}シ

Message 594:
{C13}'m not an
animal, silly... {PAUSE}{EOM}{EOM}{EOM}{EOM}{FACE_010002}ち

Message 595:
{C13}'m not an animal... {PAUSE}{EOM}Moて

Message 596:
{E4} do you
have enough feed? {PAUSE}{WIPE}
You should double
check your stock. {PAUSE}{EOM}{EOM}Thし

Message 597:
{DC}re's all different
kinds of compost. {PAUSE}{WIPE}
The soil around here
is just so-so. {PAUSE}{WIPE}
{VESTA} said
just one kind is
enough! {PAUSE}{EOM}Coぜ

Message 598:
{E4}post... {PAUSE}
{FACE_010004}"Too much and you'll
ruin everything!" {PAUSE}{EOM}{EOM}{EOM}{EOM}Coぽ

Message 599:
{E4}post is something
made naturally.{PAUSE}{WIPE}
That's what
Grandpa {TAKAKURA}
said. {PAUSE}{EOM}Thす

Message 600:
{DC} main stream of
the town might
synthesize with {PAUSE}
the fertilizer
in some way. {PAUSE}{EOM}{EOM}{EOM}Woむ

Message 601:
{EE}, that stinks. {PAUSE}{WIPE}
But I guess I can
endure it for
good crops. {PAUSE}{EOM}Th0

Message 602:
{E0}s compost still
smells like the
crops it came from. {PAUSE}{EOM}{EOM}{EOM}{FACE_010007}ぽ

Message 603:
{1E}hat smells so bad.
I don't want that. {PAUSE}{EOM}A l

Message 604:
ittle should be
effective but too
much could produce {PAUSE}
the reverse effect.
Try it and see. {PAUSE}{EOM}{EOM}We 

Message 605:
need to sacrifice
for the sake of the
future. {PAUSE}{WIPE}
You don't think I'm
being too impudent
do you? {PAUSE}{EOM}{EOM}{EOM}Th0

Message 606:
{D8}t smells.
Take that over
there. {PAUSE}{EOM}{EOM}{EOM}Heと

Message 607:
{F0}, that's organic
fertilizer. {PAUSE}{WIPE}
You should go up to
someone and be like
"I made this{PAUSE}
myself." {PAUSE}{WIPE}
Hope that person has
a sense of humor
though... {PAUSE}{EOM}{EOM}Whぉ

Message 608:
{D8}t are you going
to do with that
compost? {PAUSE}{EOM}{EOM}{EOM}{EOM}CoT

Message 609:
{EE}s are going to
love that! {PAUSE}{EOM}{EOM}{EOM}Coへ

Message 610:
{EE}s will be happy
to eat that. {PAUSE}{EOM}{EOM}Thつ

Message 611:
{E0}s has got all
sorts of thing
in it. {PAUSE}{WIPE}
It's kind of like
fried rice in
a way. {PAUSE}{EOM}{EOM}Coし

Message 612:
{EE}s can be gourmets
too you know. {PAUSE}{EOM}{EOM}{EOM}{EOM}Isと

Message 613:
{E5}'t that cow food?
What are you going
to do with that? {PAUSE}{EOM}{FACE_01000D}p

Message 614:
{DOG}ou can't feed them
this all the time.
Understand, Mom? {PAUSE}{EOM}CaV

Message 615:
{E5} birds eat that
too? {PAUSE}{WIPE}
Let's try that
next time.
Just kidding! {PAUSE}{EOM}{EOM}{EOM}{EOM}I c

Message 616:
an't eat that.
I'm not a cow... {PAUSE}{EOM}A b

Message 617:
alanced diet
mixed with treats
equals great milk. {PAUSE}{EOM}{EOM}A c

Message 618:
ow that eats
that will be in
heaven. {PAUSE}{EOM}{EOM}{EOM}{EOM}Hmる

Message 619:
{E4}?
What are you going
to do with that? {PAUSE}{EOM}{EOM}Taる

Message 620:
{E2}ing medicine just
once isn't enough! {PAUSE}{WIPE}
You've got to
do it once a day
for a few days. {PAUSE}{WIPE}
Be careful not to
overdose! {PAUSE}{EOM}{EOM}Mej

Message 621:
{DB}icine is just
once a day. {PAUSE}{WIPE}
That doesn't mean
that it fixes
everything. {PAUSE}{WIPE}
You've got to
watch the condition
for a while. {PAUSE}{EOM}{EOM}{EOM}I w

Message 622:
onder what that
medicine does. {PAUSE}{WIPE}
If you can only
use it once a day,
it must be strong. {PAUSE}{EOM}{EOM}{EOM}Is 

Message 623:
there a sick
animal...? {PAUSE}{WIPE}
Hope he gets
well soon. {PAUSE}{EOM}{EOM}{EOM}{EOM}Thし

Message 624:
{D8}t container is
cutely shaped. {PAUSE}{WIPE}
If it's cute,
the animals won't
mind I'd imagine. {PAUSE}{EOM}{EOM}{EOM}{EOM}OnV

Message 625:
{DC} pill,
once a day.
Got it Mom?{PAUSE}{EOM}{EOM}{EOM}{EOM}Yoぽ

Message 626:
{EC} can't feel
relieved after
taking medicine {PAUSE}
for only one
time. {PAUSE}{EOM}{EOM}I w

Message 627:
onder if that
works on human
pain too... {PAUSE}{EOM}{EOM}{EOM}{EOM}Is 

Message 628:
that animal
medicine?
What's that for? {PAUSE}{EOM}{EOM}YoI

Message 629:
{EC} have to keep a
close eye on the
condition of {PAUSE}
the animals
on your farm. {PAUSE}{WIPE}
Otherwise,
they'll get
sick. {PAUSE}{EOM}{EOM}Brキ

Message 630:
{EC}shing your
animals is a way
of showing love. {PAUSE}{EOM}{EOM}{EOM}{EOM}Whぞ

Message 631:
{DC}n you brush you
should put your
heart into it. {PAUSE}{EOM}Woシ

Message 632:
{EE}, that's really
been used a lot.{PAUSE}{WIPE}
It's nice to be able
to express love to
your animals.{PAUSE}{EOM}{EOM}{EOM}{EOM}Thづ

Message 633:
{D8}t brush is almost
like a part of you. {PAUSE}{EOM}{EOM}I'Y

Message 634:
{E4} not a kid
anymore so don't
expect me to say {PAUSE}
"Oh you took
my toys!"{PAUSE}{EOM}{EOM}{EOM}{EOM}Puと

Message 635:
{EB} that back in
the toy box okay? {PAUSE}{EOM}Itぽ

Message 636:
{F2}s not that I'm
mad but don't just
take my treasures. {PAUSE}{EOM}{EOM}{FACE_010004}ぽ

Message 637:
{0E}on't just go and
take my stuff like
that. {PAUSE}{EOM}{EOM}..l

Message 638:
{C8}Ah...
I'm too old to get
excited over that. {PAUSE}{EOM}{EOM}Weざ

Message 639:
{E3}l, never mind. {PAUSE}{EOM}{EOM}Ooぽ

Message 640:
{E7}s, can't take
that right now. {PAUSE}{EOM}{EOM}{EOM}Neぽ

Message 641:
{ED}er mind,
I don't want it. {PAUSE}{EOM}{EOM}{EOM}Soへ

Message 642:
{E9}ry Mom,
maybe later. {PAUSE}{EOM}{EOM}{EOM}Ooし

Message 643:
{E7}s, I can't take
that.
Sorry about that. {PAUSE}{EOM}Whケ

Message 644:
{DC}n a ball goes
rolling by, you
unconsciously {PAUSE}
want to go
chase after it. {PAUSE}{EOM}{EOM}{EOM}I'V

Message 645:
{E4} not getting all
excited over that. {PAUSE}{WIPE}
I'm not a kid you
know. {PAUSE}{EOM}{EOM}{EOM}I l

Message 646:
ike the thrill
from stacking
blocks high. {PAUSE}{EOM}{CODY} s

Message 647:
aid he
could convert cars
at his house. {PAUSE}{EOM}{EOM}IsK

Message 648:
{E5}'t that yours? {PAUSE}{EOM}{EOM}I g

Message 649:
et the feeling
that I've seen
the color of that{PAUSE}
stone somewhere
before. {PAUSE}{EOM}{EOM}WiV

Message 650:
{E3}l that stone
shine brightly if
you polish it?
{CHOICE2 DEF0}
I guess?
Depends on how.{EOM}{EOM}{EOM}{EOM}ItV

Message 651:
{F2}ll definitely
shine brightly. {PAUSE}{EOM}Thぽ

Message 652:
{DC}re are various
ways to polish
things. {PAUSE}{EOM}{EOM}{EOM}{EOM}Thぃ

Message 653:
{D8}t stone is a
pretty color♪{PAUSE}{EOM}{EOM}Teへ

Message 654:
{EF}ture really
depends on the
stone. {PAUSE}{EOM}{EOM}{EOM}Is 

Message 655:
that the hardest
stone in the world?
{CHOICE2 DEF0}
No, a diamond is.
Could be.{EOM}{EOM}{EOM}{EOM}{FACE_010022}V

Message 656:
{1C}eally? {PAUSE}
{FACE_010001}I'd like to try
finding a diamond. {PAUSE}{EOM}{EOM}{EOM}Reぞ

Message 657:
{D8}lly?
Next time you find
one let's try {PAUSE}
smashing it on
another stone. {PAUSE}{EOM}{EOM}{EOM}{EOM}I w

Message 658:
onder how many
years it took
to make that stone. {PAUSE}{EOM}{EOM}{FACE_010001}t

Message 659:
{1A}retty stone. {PAUSE}{EOM}Thぽ

Message 660:
{D8}t stone could
make a interesting
color. {PAUSE}{EOM}{EOM}{EOM}{EOM}Thせ

Message 661:
{D8}t stone would
look better in
some light. {PAUSE}{EOM}{EOM}{EOM}Ju0

Message 662:
{EA}t because a stone
is really hard,
doesn't mean that {PAUSE}
it's hard to
break it in half. {PAUSE}{EOM}{EOM}I f

Message 663:
eel like there's
some kind of power
in this stone... {PAUSE}{EOM}{EOM}{FACE_010001}ぽ

Message 664:
{1E}hat's so pretty.
It's sparkles so
nicely. {PAUSE}{EOM}{EOM}{EOM}{EOM}Yoざ

Message 665:
{EC} can have the
same type of ore,
but the colors {PAUSE}
inside are what
determine a
stones name. {PAUSE}{EOM}I i

Message 666:
magine that
ancient people
liked to take {PAUSE}
ragged objects
and polish them
up nice. {PAUSE}{EOM}{EOM}{EOM}{EOM}Thろ

Message 667:
{DC}re are some
stones that can
carry an electricity{PAUSE}
current if you
heat them up,. {PAUSE}{EOM}I w

Message 668:
onder what will
happen if people
keep taking {PAUSE}
all the stones that
nature created. {PAUSE}{WIPE}
Oh, I didn't mean
that as an attack
on you, Mom. {PAUSE}{EOM}{EOM}{EOM}{EOM}{FACE_010001}Pぽ

Message 669:
{E6}lishing it will
make it shine
brighter. {PAUSE}{EOM}{EOM}FosY

Message 670:
{EA}ils don't always
have to stone. {PAUSE}{EOM}Mom什

Message 671:
{05} where did
you find that?
{CHOICE2 DEF0}
Bought it from {VAN}.
Found it at {STRUC_41}.{EOM}{EOM}Tha0

Message 672:
{EB}'s nice...
Would you sell that
to me? {PAUSE}{EOM}{EOM}{EOM}Reaる

Message 673:
{E3}ly! I wanna try
digging too! {PAUSE}{WIPE}
I wonder if {CARTER}
would let me try
digging too. {PAUSE}{EOM}{EOM}It'む

Message 674:
{EA} amazing that
things from the past
endure so long. {PAUSE}{EOM}{EOM}{EOM}I'm 

Message 675:
not crazy about
the past but I find
myself fascinated. {PAUSE}{EOM}{EOM}{EOM}{EOM}{FACE_010003}Tす

Message 676:
{DF}ousands of years
from now when someone
finds my body, I{PAUSE}
wonder if they will
say, {PAUSE}{WIPE}
{FACE_010023}"This is what humans
used to be like". {PAUSE}{WIPE}
{FACE_010003}It's funny if you
visualize it. {PAUSE}{EOM}{EOM}Theろ

Message 677:
{E9}e aren't any
around here, but in
other areas there {PAUSE}
are lots and lots
of poisonous plants. {PAUSE}{EOM}{EOM}Theる

Message 678:
{F0} say flowers
aren't just pretty. {PAUSE}{WIPE}
They have a special
power to them... {PAUSE}{EOM}{FACE_010007}DV

Message 679:
{E6}n't pick those.
{FACE_010001}The sprites will get
angry at you. {PAUSE}{WIPE}
That's what
{GALEN} told me. {PAUSE}{EOM}{EOM}{EOM}You 

Message 680:
picked that from
around here. {PAUSE}{EOM}{FACE_010007}Tぽ

Message 681:
{DF}ose guys are
troopers... {PAUSE}{WIPE}
They withstand
the wind, the rain
and everything else. {PAUSE}{EOM}Floキ

Message 682:
{EE}ers aren't just
beautiful... {PAUSE}{EOM}Are 

Message 683:
you going to
give that to
anyone? {PAUSE}{EOM}{EOM}{EOM}I'm 

Message 684:
jealous of the
person who can just
see flowers beauty. {PAUSE}{EOM}{EOM}{EOM}{EOM}Whaす

Message 685:
{EB} are you going
to do with that
flower? {PAUSE}{EOM}{EOM}Why 

Message 686:
don't you give
that to Mom? {PAUSE}{EOM}{EOM}Somつ

Message 687:
{DC} flowers have
something special
inside them. {PAUSE}{WIPE}
They're of some
practical use to
people in the city. {PAUSE}{EOM}Theo

Message 688:
{E9}e aren't many
girls who don't like
getting flowers. {PAUSE}{EOM}{EOM}{EOM}{EOM}TheV

Message 689:
{E9}e are lots of
romantic names for
flowers and such, {PAUSE}
but every now and
then you'll get
just a regular name. {PAUSE}{EOM}{EOM}If y

Message 690:
ou give that
to Mom,
she'll be happy. {PAUSE}{EOM}{EOM}{EOM}{EOM}Howぼ

Message 691:
{F2}s business
going, Mom?
Selling much?
{CHOICE2 DEF0}
Like crazy!
Barely...{EOM}{FACE_01000A}Aス

Message 692:
{EE}esome job!
Mom will be
glad to hear that! {PAUSE}{EOM}{EOM}{EOM}{EOM}{S_3401A7}{FACE_010009}

Message 693:
Oh... {S_3204B0}
{FACE_010001}Keep trying, Mom! {PAUSE}{EOM}{EOM}{EOM}{EOM}{FACE_010003}Iぽ

Message 694:
{EB}'s great if you
sell a lot♪{PAUSE}{EOM}{EOM}{EOM}{FACE_01000C}Wつ

Message 695:
{E0}ll a lot of people
come if I stand
over here? {PAUSE}{EOM}{EOM}{FACE_010019}Aシ

Message 696:
{E9}en't you supposed
to be working, Mom? {PAUSE}{WIPE}
You shouldn't be
playing around
with me. {PAUSE}{EOM}{EOM}{EOM}{EOM}{FACE_010002}Yぁ

Message 697:
{DC}ah, yeah.
Work, work! {PAUSE}{EOM}{EOM}{EOM}{FACE_010001}TV

Message 698:
{DF}at's good to hear. {PAUSE}{WIPE}
Mom will be
happy to hear that
too I'm sure. {PAUSE}{EOM}{EOM}{FACE_010007}I 

Message 699:
see... {S_3204B0}
{FACE_010001}Well, you shouldn't
let one thing dampen
your spirits! {PAUSE}{WIPE}
Remember business is
great for you! {PAUSE}{EOM}{FACE_010001}Iシ

Message 700:
{EB}'d be nice if you
sold a lot of stuff. {PAUSE}{EOM}{EOM}{EOM}HeyÄ

Message 701:
{05} Mom...
Aren't you in the
middle of work? {PAUSE}{EOM}{EOM}{EOM}{EOM}Staざ

Message 702:
{F0} focused on
your work, Mom. {PAUSE}{EOM}{FACE_010007}I 

Message 703:
think Mom's sick.
Will she be okay? {PAUSE}{WIPE}
{S_3401A7}Maybe we should go
call {HARDY}? {PAUSE}{EOM}{FACE_010007}I 

Message 704:
get worried when
Mom is sick... {PAUSE}{EOM}{EOM}{FACE_010007}Mと

Message 705:
{E6}m looks pretty
sick... {PAUSE}{EOM}{FACE_010007}I 

Message 706:
wonder if Mom
is going to be okay.{PAUSE}{EOM}{EOM}{EOM}{FACE_01000D}Hk

Message 707:
{DC}y, Mom.
Mom's in a
really bad mood so {PAUSE}
I'd avoid saying
anything stupid
if I were you! {PAUSE}{EOM}{EOM}{EOM}{S_3401A7}{FACE_010019}

Message 708:
Whenever Mom gets
irritated, she
scolds me... {PAUSE}{EOM}{EOM}{EOM}{FACE_01000C}{S_3401A7}

Message 709:
Hmm...
Why is Mom
so upset...? {PAUSE}{EOM}{EOM}{EOM}{EOM}{FACE_010002}Mと

Message 710:
{E6}m isn't
in a good mood... {PAUSE}{EOM}Isnへ

Message 711:
{F2}t that Mom's
record? {PAUSE}{WIPE}
What are you going
to do with it? {PAUSE}{EOM}{EOM}It'す

Message 712:
{EA} Mom's
record. {PAUSE}{EOM}{EOM}{EOM}{EOM}It'C

Message 713:
{EA} Mom's
record! {PAUSE}{WIPE}
Listen to it
later! {PAUSE}{EOM}Lisむ

Message 714:
{EB}en to that
later! {PAUSE}{EOM}{EOM}{EOM}Wonキ

Message 715:
{F2}t you sell that
record?
{VAN}? {PAUSE}{EOM}{EOM}{EOM}Lisて

Message 716:
{EB}en to that
record later. {PAUSE}{EOM}{EOM}{FACE_010023}{S_3401A7}

Message 717:
That smell...
I've smelt it
somewhere before... {S_3204B0}{PAUSE}{WIPE}
{FACE_01000A}{S_3401A6}I remember!
It's the food from
the {C14}{STRUC_35}{C17}! {PAUSE}{EOM}{EOM}{EOM}{EOM}{FACE_010001}{RUBY}パ

Message 718:
{F2}s cooking
is really good. {PAUSE}{EOM}{EOM}{EOM}{EOM}{FACE_010001}Hて

Message 719:
{E4}m, that smells
like the food over
at the {C14}{STRUC_35}{C17}. {PAUSE}{EOM}{EOM}{EOM}{FACE_01000C}W.

Message 720:
{DF}at's in that
dirty looking
bottle...? {PAUSE}{EOM}{FACE_01000C}Wべ

Message 721:
{E6}w, that bottle
has a strong smell
to it. {PAUSE}{EOM}{EOM}{FACE_010001}I0

Message 722:
{F2}m happy if I have
a lot of records. {PAUSE}{EOM}{EOM}{EOM}{EOM}{FACE_010000}W0

Message 723:
{DF}en a record spins
around it kind of
makes you want to {PAUSE}
put something on
top to watch it
go round and round. {PAUSE}{WIPE}
{FACE_010004}That's how I thought
when I was just a
kid. {PAUSE}{EOM}The 

Message 724:
sound of pain
travels into
the air so be {PAUSE}
careful not to
hurt peoples
feelings. {PAUSE}{EOM}{EOM}{EOM}I do

Message 725:
n't think there
is one person who
doesn't like music. {PAUSE}{WIPE}
Of course not
everyone likes all
genres of music. {PAUSE}{EOM}{EOM}{EOM}{EOM}{FACE_010009}Sぉ

Message 726:
{E6}metimes harmony
can make a song
unlistenable. {PAUSE}{EOM}{EOM}{S_3401A8}{FACE_010009}

Message 727:
A song sounds
horrible if it's
off even 1 Hz. {PAUSE}{EOM}{EOM}{S_3401A8}{FACE_010009}

Message 728:
If I traveled to the
capital I'd be able
to get more records. {PAUSE}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}

