Message 0:
Happy New Year!{PAUSE}{EOM}{EOM}{EOM}

Message 1:
Happy New Year, Mom!{PAUSE}{EOM}{EOM}

Message 2:
Happy New Year, Mom!
Hope next year is
good for you! {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 3:
Good morning, Mom. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 4:
Hey, Mom. {PAUSE}{EOM}

Message 5:
Oh, {PETE}!
How much will you
sell that to me for?
{CHOICE3 DEF0}
You can't buy it.
100,000G!
50G.{EOM}

Message 6:
{S_3401A7}{FACE_010009}Hmph, you're no fun.{PAUSE}
{FACE_01000D}You're not going to
get many customers
like that, you know.{PAUSE}{EOM}

Message 7:
{S_3401A5}{FACE_01000A}Ha ha ha, Mom,
you're crazy! {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 8:
{S_3401A7}{FACE_01000A}Mom, I can't
believe you'd take
money from your son. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 9:
{FACE_01000A}"Oh sir!
Sell that to me!" {PAUSE}
{FACE_010002}I'm not saying
that... {PAUSE}{EOM}{EOM}{EOM}

Message 10:
{FACE_01000A}I'll give you
500G for it!
{CHOICE2 DEF0}
Sold!
Are you kidding?{EOM}{EOM}{EOM}{EOM}

Message 11:
{FACE_010022}I-I was kidding. {PAUSE}{WIPE}
{FACE_010009}If I buy it, you have
to give me the money
anyway, duh. {PAUSE}{EOM}{EOM}

Message 12:
{FACE_01000D}Man, you can't take
a joke at all... {PAUSE}{EOM}

Message 13:
{FACE_010001}It'd be nice if you
sold a lot♪{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 14:
{FACE_010009}Like I said before,
how can I be your
customer? {PAUSE}{WIPE}
Man, you just don't
get it sometimes... {PAUSE}{EOM}

Message 15:
{FACE_010004}Work hard and save
a lot of money, Mom!
{FACE_010001}Just kidding... {PAUSE}{EOM}{EOM}

Message 16:
{S_3401A7}{FACE_010009}Practice is hard. {PAUSE}{EOM}{EOM}{EOM}

Message 17:
{S_3401A8}{FACE_010007}I'll think about
that a little more...{PAUSE}{EOM}{EOM}

Message 18:
{FACE_01000A}I hope I can sell
a lot of stuff! {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 19:
{FACE_01000A}I wonder what we'll
sell next? {PAUSE}{EOM}{EOM}{EOM}

Message 20:
{FACE_01000C}I wonder if anyone
will buy that? {PAUSE}{EOM}{EOM}

Message 21:
We've got to sell at
a higher price. {PAUSE}{EOM}

Message 22:
{FACE_010021}If you put that in
front of a cute girl,
she'll buy it... {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 23:
{FACE_010001}Are you trying to
sell stuff to your
son?{PAUSE}{WIPE}
{FACE_01001A}You know I can bring
lots of customers.
I should be paid!{PAUSE}{WIPE}{EOM}{EOM}

Message 24:
{FACE_01001E}I'm not buying that.{PAUSE}{EOM}{EOM}

Message 25:
{FACE_010009}Is that a leftover? {PAUSE}{EOM}{EOM}{EOM}

Message 26:
{FACE_01000C}Why me...? {PAUSE}{EOM}{EOM}{EOM}

Message 27:
{FACE_010009}Yeah, yeah.
Good job at work. {PAUSE}{EOM}

Message 28:
{FACE_010009}Huh? You don't have
any customers, so you
are trying to sell{PAUSE}
stuff to me?{PAUSE}{EOM}{EOM}

Message 29:
{FACE_010009}What?
That hasn't been
sold yet? {PAUSE}{EOM}{EOM}{EOM}

Message 30:
{FACE_010009}Hey, I'm not one of
your customers.
Stop messing around. {PAUSE}{EOM}{EOM}{EOM}

Message 31:
{FACE_010009}Mom, are you tired?
or something?{PAUSE}{WIPE}
It's me, Mom.
Not one of your
customers. {PAUSE}{EOM}

Message 32:
{FACE_010009}If you're tired, you
should close the
shop today. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 33:
{FACE_010009}There's stuff that
didn't get sold? {PAUSE}{EOM}

Message 34:
{FACE_010004}Mom, isn't that
for the customers? {PAUSE}{WIPE}
What am I going to
do with it? {PAUSE}{EOM}{EOM}

Message 35:
{FACE_01000D}Treat your work more
seriously... {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 36:
{FACE_01000D}Stop kidding around.
You can't sell
things to your son.{PAUSE}{EOM}{EOM}

Message 37:
I'm not buying. {PAUSE}{EOM}{EOM}

Message 38:
{FACE_010002}What do you mean
by that...? {PAUSE}{EOM}{EOM}{EOM}

Message 39:
Why sell it to me? {PAUSE}{EOM}{EOM}

Message 40:
That hasn't been
sold yet?{PAUSE}{EOM}{EOM}{EOM}

Message 41:
Is your business
prospering? {PAUSE}{EOM}

Message 42:
That's also for the
customers. {PAUSE}{EOM}{EOM}

Message 43:
Mom, you smell
like the outside. {PAUSE}{EOM}{EOM}{EOM}

Message 44:
I'll build a bigger
house than you
someday. {PAUSE}{EOM}{EOM}{EOM}

Message 45:
Mom, have you ever
had a bath with Mom?{PAUSE}{EOM}

Message 46:
...What's up? {PAUSE}{EOM}

Message 47:
My knees are hurting
me lately. {PAUSE}{WIPE}
It's like their
twitching while
I sleep. {PAUSE}{EOM}{EOM}{EOM}

Message 48:
What? {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 49:
I want a cute little
sister. {PAUSE}{EOM}{EOM}{EOM}

Message 50:
Can I stay here
forever? {PAUSE}{EOM}{EOM}

Message 51:
Hey, I'm the first
person to be born
and raised here. {PAUSE}{EOM}{EOM}

Message 52:
{FACE_010003}That's awesome!
Can I have it?
{CHOICE2 DEF0}
Yes you can.
No you can't.{EOM}{EOM}

Message 53:
{FACE_01000A}{S_3401A5}Yahoo!
Thanks, Mom!
I love it! {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 54:
{FACE_010008}{S_3401A7}Hmph, man what a
cheapskate! {PAUSE}{EOM}{EOM}{EOM}

Message 55:
{FACE_010003}Is that for me?
{CHOICE2 DEF0}
Of course!
Not this time.{EOM}{EOM}{EOM}

Message 56:
{FACE_01000A}{S_3401A5}Yeah! Thanks a lot!
This is my favrite! {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 57:
{FACE_010008}Oh, really?
Fine then... {PAUSE}{WIPE}
{FACE_010003}It's my favorite so
I thought you were
giving it to me. {PAUSE}{EOM}{EOM}

Message 58:
{FACE_01000A}Oh...
{FACE_01001A}Fine, I don't want
it anyway. {PAUSE}{WIPE}
I can wait till I
get my own! {PAUSE}{EOM}{EOM}{EOM}

Message 59:
{FACE_010001}Did you know that
I liked that? {PAUSE}{EOM}{EOM}

Message 60:
{FACE_010001}That's cool♪{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 61:
{FACE_010001}That's cool.
I want it...
{CHOICE2 DEF0}
Take it.
Sorry, son.{EOM}

Message 62:
{FACE_01000A}Thanks♪
I just love it. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 63:
{FACE_010008}Oh...
{FACE_010019}{S_3401A7}It really is my
favorite though...{PAUSE}{WIPE}
{FACE_010001}It's no big deal. {PAUSE}{EOM}{EOM}{EOM}

Message 64:
{FACE_010001}Oh, Mom!
Is that...!?
{CHOICE2 DEF0}
You want it?
What?{EOM}{EOM}{EOM}{EOM}

Message 65:
{FACE_010019}I can have it?
{FACE_01000A}Thank you!
I love it! {PAUSE}{EOM}{EOM}

Message 66:
{FACE_01001A}Heh, heh, well...
I really like that
so... {PAUSE}{EOM}

Message 67:
{FACE_01001A}I love that. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 68:
{FACE_01001A}Did you know that
was something I
really loved? {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 69:
{FACE_010001}That's cool♪{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 70:
Hm? What? For me?
{CHOICE2 DEF0}
That's right.
Just showing you.{EOM}{EOM}{EOM}

Message 71:
Thank you.
I like that.{PAUSE}{EOM}

Message 72:
Oh, okay.
Hmm... {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 73:
Oh, what's that?
{CHOICE2 DEF0}
You want it?
Nothing.{EOM}{EOM}{EOM}

Message 74:
Thanks.
I'll take it.{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 75:
I see. {PAUSE}{EOM}{EOM}{EOM}

Message 76:
What?
Forget it. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 77:
Are you trying to
butter me up?{PAUSE}{EOM}{EOM}{EOM}

Message 78:
You do know that's
my favorite right?{PAUSE}{EOM}{EOM}{EOM}

Message 79:
What's that?
I don't want it. {PAUSE}{EOM}

Message 80:
Oh, that's cool!
{CHOICE2 DEF0}
It's yours.
Isn't it?{EOM}{EOM}{EOM}

Message 81:
I'll gladly take it!
Thanks a lot!
I love it. {PAUSE}{EOM}

Message 82:
That's cool.
I really like it. {PAUSE}{EOM}{EOM}{EOM}

Message 83:
Hey, that's my
favorite!
{CHOICE2 DEF0}
Here you go.
That's too bad.{EOM}{EOM}{EOM}{EOM}

Message 84:
Thank you, Mom! {PAUSE}{EOM}{EOM}

Message 85:
So you're not going
to give it to me?
Fine, be that way. {PAUSE}{EOM}{EOM}

Message 86:
That's one of my
favorite things. {PAUSE}{EOM}

Message 87:
Didn't you know that
was one of my
favorite things? {PAUSE}{EOM}

Message 88:
That's really nice. {PAUSE}{WIPE}
I can't believe that
everyone doesn't
love that. {PAUSE}{EOM}

Message 89:
Oh, that's...
{CHOICE2 DEF0}
It's for you.
Mine.{EOM}{EOM}{EOM}{EOM}

Message 90:
Thank you!
I love it. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 91:
I'm jealous.
I really love that. {PAUSE}{EOM}{EOM}{EOM}

Message 92:
Wow, that's great.
{CHOICE2 DEF0}
Yeah? Okay here.
It's not for you.{EOM}{EOM}{EOM}{EOM}

Message 93:
You're giving it
to me?
Thanks Mom. {PAUSE}{EOM}{EOM}

Message 94:
I don't really
want it that bad. {PAUSE}{WIPE}
Even though it's
one of the things
I like. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 95:
Ooh, I like that. {PAUSE}{EOM}{EOM}{EOM}

Message 96:
That's nice. {PAUSE}{EOM}{EOM}{EOM}

Message 97:
That's really nice. {PAUSE}{EOM}{EOM}

Message 98:
{FACE_01001E}{S_3401A6}Ugh, Mom!
{FACE_010009}What is that!? {PAUSE}{EOM}{EOM}{EOM}

Message 99:
{FACE_010009}{S_3401A7}I don't want that! {PAUSE}{EOM}{EOM}

Message 100:
{FACE_010009}{S_3401A7}I really hate that. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 101:
{FACE_010009}{S_3401A7}I really don't
want that. {PAUSE}{EOM}

Message 102:
{FACE_010004}{S_3401A7}Why do you always
give me things I
don't want? {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 103:
{FACE_010009}What's that?
No thanks... {PAUSE}{EOM}{EOM}{EOM}

Message 104:
{FACE_010009}I don't like that. {PAUSE}{EOM}

Message 105:
{FACE_010009}I don't want that... {PAUSE}{EOM}

Message 106:
{FACE_010009}No way.
Take it somewhere
else. {PAUSE}{EOM}

Message 107:
{FACE_010009}I don't want it...{PAUSE}{EOM}{EOM}

Message 108:
{FACE_010004}What is it?
I don't want that. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 109:
{FACE_010004}What is THAT?
Get it away from me
please. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 110:
{FACE_010004}I don't want to look
at that. {PAUSE}{EOM}{EOM}

Message 111:
{FACE_010004}I said I don't like
it, didn't I? {PAUSE}{EOM}{EOM}{EOM}

Message 112:
{FACE_010004}Are you trying to
get me angry,
Mom? {PAUSE}{EOM}

Message 113:
{FACE_010009}Sorry, Mom.
I don't really like
that at all. {PAUSE}{EOM}{EOM}

Message 114:
{FACE_010009}Ick, I don't even
want to look at it. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 115:
{FACE_010004}I DON'T WANT IT!! {PAUSE}{EOM}{EOM}{EOM}

Message 116:
{FACE_010009}Ugh, please take it
somewhere else. {PAUSE}{EOM}

Message 117:
{FACE_010009}Don't show that
nonsense to me. {PAUSE}{EOM}

Message 118:
{FACE_010009}What the heck
is that?
I don't want it. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 119:
{FACE_010004}Would you please get
that away from me? {PAUSE}{EOM}{EOM}{EOM}

Message 120:
{FACE_010004}Oh geez...
I can't even look
at it... {PAUSE}{EOM}{EOM}{EOM}

Message 121:
{FACE_010004}Don't bring that
near me. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 122:
{FACE_010009}I don't want that. {PAUSE}{EOM}

Message 123:
{FACE_01001E}Whoa!
What's that? {PAUSE}{WIPE}
{FACE_010007}He won't bite me
will he? {PAUSE}{EOM}{EOM}{EOM}

Message 124:
{FACE_01001E}Ahhh!! {PAUSE}{WIPE}
{FACE_010004}I'm not scared of
dogs. I just don't
like them! {PAUSE}{EOM}

Message 125:
{FACE_010009}W-what do you want
me to do with that? {PAUSE}{EOM}{EOM}

Message 126:
{FACE_010004}W-what!
I-I'm not scared! {PAUSE}{EOM}{EOM}{EOM}

Message 127:
{FACE_010004}Mom, you think
this is funny that
I'm scared!? {PAUSE}{EOM}{EOM}

Message 128:
{FACE_010004}Go away!
If you bring {DOG}
here again, I'll {PAUSE}
ignore you for
the rest of my life! {PAUSE}{EOM}

Message 129:
{FACE_010004}......... {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 130:
{FACE_01001E}Whoa...
{FACE_01001B}W-w-what is it,
Mom? {PAUSE}{EOM}{EOM}

Message 131:
{FACE_01001B}D-don't bite me...{PAUSE}{EOM}

Message 132:
{FACE_01001B}It's no good... {PAUSE}{EOM}{EOM}

Message 133:
{FACE_010004}What...?
Please take that
dog away. {PAUSE}{EOM}

Message 134:
{FACE_010004}I said don't bring
dogs near me... {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 135:
{FACE_010004}......... {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 136:
{FACE_01001E}Whoa!
You surprised me!
{FACE_010009}I can't handle dogs.{PAUSE}{EOM}{EOM}

Message 137:
{FACE_010009}Don't bite me,
{DOG}. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 138:
{FACE_010009}It's not easy for
me to say that I'm
afraid of dogs {PAUSE}
at my age... {PAUSE}{EOM}{EOM}

Message 139:
{FACE_01001E}Ahhhh!
{FACE_010004}What the heck!
I can't handle dogs!{PAUSE}{EOM}{EOM}

Message 140:
{FACE_010004}Are you TRYING to
get me not to
like you, Mom?{PAUSE}{EOM}

Message 141:
{FACE_010004}Go away. {PAUSE}{EOM}{EOM}{EOM}

Message 142:
{FACE_010007}He won't bite
me, right...? {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 143:
{FACE_010007}I just can't stand
dogs... {PAUSE}{EOM}{EOM}

Message 144:
{FACE_01001B}Don't bite me...
Don't bite me... {PAUSE}{EOM}

Message 145:
{FACE_010003}Hey, Mom. {PAUSE}{WIPE}
Did you know that
dogs are strong
against the cold? {PAUSE}{EOM}{EOM}{EOM}

Message 146:
{FACE_010003}You can call me
the "Dog Doctor"!{PAUSE}{EOM}{EOM}{EOM}

Message 147:
{FACE_010003}I wonder if {DOG}
is good at digging
holes too? {PAUSE}{EOM}{EOM}

Message 148:
{FACE_010003}Leave anything
involving dogs
to me. {PAUSE}{EOM}{EOM}{EOM}

Message 149:
{FACE_010003}This guy is
near-sighted. {PAUSE}{WIPE}
Just like a
person... {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 150:
{FACE_010003}Go find out
yourself... {PAUSE}{EOM}{EOM}{EOM}

Message 151:
{FACE_010023}I wonder if I
rank higher than
{DOG}... {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 152:
{FACE_010003}It's funny. {PAUSE}{WIPE}
If you don't train
your dog, he thinks
that he's the one{PAUSE}
who runs the show.{PAUSE}{EOM}{EOM}

Message 153:
{FACE_010003}This guy is already
an old man. {PAUSE}{EOM}{EOM}

Message 154:
{FACE_010003}I bet he wishes he
could extend his
life.{PAUSE}{WIPE}
Right, {DOG}? {PAUSE}{EOM}

Message 155:
{FACE_010003}Hey, {DOG}.
How are you? {PAUSE}{EOM}{EOM}{EOM}

Message 156:
{FACE_010003}He's always cute♪{PAUSE}{EOM}{EOM}{EOM}

Message 157:
{FACE_010003}Yo {DOG}, how
are ya? {PAUSE}{EOM}

Message 158:
{FACE_010003}This little guy
seems to not have
any worries... {PAUSE}{EOM}{EOM}

Message 159:
{FACE_010003}You're always so
cute♪{PAUSE}{EOM}{EOM}

Message 160:
{FACE_010003}Ah {DOG}...
I'm jealous of you.{PAUSE}{EOM}{EOM}{EOM}

Message 161:
{FACE_010003}I'd like to try
raising a larger
dog.{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 162:
{FACE_010024}How cute.
Can I draw eyebrows
on you? {PAUSE}{EOM}{EOM}{EOM}

Message 163:
{FACE_010001}Does it eat fruits?{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 164:
{FACE_010001}You're so cute♪{PAUSE}{EOM}{EOM}{EOM}

Message 165:
{FACE_010001}Is this guy crying? {PAUSE}{EOM}{EOM}{EOM}

Message 166:
{FACE_010009}You're a good one...
Not a care in the
world... {PAUSE}{EOM}

Message 167:
{FACE_01000A}You're so cute. {PAUSE}{EOM}{EOM}

Message 168:
{FACE_010024}I want more animals
to take care of. {PAUSE}{EOM}

Message 169:
{FACE_01000C}I wonder what he's
thinking. {PAUSE}{EOM}{EOM}

Message 170:
It's raining. {PAUSE}{EOM}

Message 171:
Hmm...
Rain... {PAUSE}{EOM}{EOM}{EOM}

Message 172:
I wonder how long
it will rain. {PAUSE}{EOM}{EOM}

Message 173:
Mom, it's
snowing! {PAUSE}{WIPE}
It's all fluffy
and soft! {PAUSE}{EOM}{EOM}

Message 174:
Hmm...
Snow... {PAUSE}{EOM}{EOM}{EOM}

Message 175:
Snow, huh?
I wonder if it'll
stick. {PAUSE}{EOM}{EOM}

Message 176:
Nice weather♪{PAUSE}{EOM}{EOM}

Message 177:
Nice weather♪{PAUSE}{EOM}{EOM}

Message 178:
Days like this make
me want to just
zone out somewhere. {PAUSE}{EOM}{EOM}

Message 179:
Today's hot! {PAUSE}{EOM}{EOM}{EOM}

Message 180:
Wow it's hot...
It's irritating. {PAUSE}{EOM}{EOM}

Message 181:
Today sure is
hot... {PAUSE}{WIPE}
I feel like I might
pass out. {PAUSE}{EOM}

Message 182:
Today's warm, Mom♪{PAUSE}{EOM}

Message 183:
Today's nice and
toasty... {PAUSE}{EOM}

Message 184:
It feels like the
air is clear
today. {PAUSE}{EOM}{EOM}{EOM}

Message 185:
Mom! Can you
see the moon? {PAUSE}{EOM}{EOM}{EOM}

Message 186:
Ah, feels good... {PAUSE}{EOM}{EOM}

Message 187:
The nights are a
little cool. {PAUSE}{WIPE}
I think it's just
the right temp. {PAUSE}{EOM}

Message 188:
It's nice when it
gets cool in
the Summer♪{PAUSE}{EOM}{EOM}{EOM}

Message 189:
It's easy to enjoy
the Summer nights. {PAUSE}{EOM}{EOM}

Message 190:
It's gotten a
little cooler. {PAUSE}{WIPE}
It'd be nice
if it stayed like
this everyday. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 191:
The stars look
beautiful this
time of year♪{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 192:
It's so quiet. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 193:
What a romantic
night. {PAUSE}{WIPE}
{FACE_010021}Nights like these
make me wish I had
a girlfriend... {PAUSE}{WIPE}
{FACE_01001A}Oops, thinking out
loud again! {PAUSE}{EOM}{EOM}

Message 194:
Mom is always
so nice but can
suddenly get angry! {PAUSE}{EOM}

Message 195:
She just says the
same old things
over and over... {PAUSE}{EOM}{EOM}{EOM}

Message 196:
I wonder if Mom
and {MARLIN}
ever had anything...?{PAUSE}{EOM}

Message 197:
I've been thinking
Mom has gotten
older... {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 198:
Mom always said
do your own
thing. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 199:
After all, Mom
really doesn't care
about me. {PAUSE}{EOM}

Message 200:
Now I can understand
the way Mom expresses
her love to me.{PAUSE}{EOM}{EOM}

Message 201:
Men tend to marry
someone like their
mothers, or the {PAUSE}
exact opposite.
I wonder which one
for me?{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 202:
Sometimes I don't
understand what Mom
is thinking... {PAUSE}{WIPE}
{FACE_010001}I thought she was
happy but... {PAUSE}{WIPE}
{FACE_010004}Suddenly she got so
angry. {PAUSE}{WIPE}
{FACE_010009}I really don't
get that... {PAUSE}{EOM}{EOM}

Message 203:
{FACE_010002}That witch... {PAUSE}{WIPE}
How much longer is
she going to treat
me like a child?{PAUSE}{WIPE}{EOM}{EOM}{EOM}{EOM}

Message 204:
Mom said she and Mom
had a very movie-
like romance. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 205:
Even Mom can't beat
old age. {PAUSE}{EOM}{EOM}{EOM}

Message 206:
Mom, you're at
home today? {PAUSE}{EOM}{EOM}

Message 207:
I'm hungry. {PAUSE}{EOM}

Message 208:
Boring... {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 209:
......... {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 210:
I want to just
go off somewhere
exciting. {PAUSE}{EOM}{EOM}{EOM}

Message 211:
Speaking of which,
we've never been
on vacation. {PAUSE}{EOM}

Message 212:
I better start
thinking about
marriage. {PAUSE}{EOM}

Message 213:
Our family doesn't
really have any
flash or show to it. {PAUSE}{WIPE}
I wish I had a little
sister... {PAUSE}{EOM}{EOM}

Message 214:
I wonder if there's
anything at the
edge of the ocean.{PAUSE}{EOM}

Message 215:
It smells like
salt! {PAUSE}{EOM}

Message 216:
Coming here reminds
me of when I was
little... {PAUSE}{EOM}{EOM}

Message 217:
Leave me alone,
please... {PAUSE}{EOM}{EOM}{EOM}

Message 218:
I forget all my
weariness when I
listen to the sea. {PAUSE}{EOM}{EOM}

Message 219:
{FACE_010009}My face is all
sweaty... {PAUSE}{EOM}{EOM}

Message 220:
Coming here gets me
all nostalgic. {PAUSE}{WIPE}
It's gotta be
the sea... {PAUSE}{EOM}{EOM}{EOM}

Message 221:
{FACE_01000C}Speaking of which,
I've never seen this
ocean ever stormy. {PAUSE}{EOM}{EOM}{EOM}

Message 222:
It's like the
trees are talking. {PAUSE}{EOM}{EOM}{EOM}

Message 223:
Oh, it's
Mukumuku... {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 224:
I like how quiet
this place is. {PAUSE}{EOM}{EOM}

Message 225:
......... {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 226:
This place really
expresses both
day and night. {PAUSE}{EOM}{EOM}{EOM}

Message 227:
When I was a kid
this place scared
me a little. {PAUSE}{WIPE}
All those big
trees... {PAUSE}{EOM}

Message 228:
......................................................... {PAUSE}{EOM}{EOM}{EOM}

Message 229:
Why can't I read
this book? {PAUSE}{EOM}

Message 230:
......... {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 231:
Oh...there it is!
.........No good...
He got away. {PAUSE}{EOM}

Message 232:
.........?
.........! {PAUSE}{EOM}

Message 233:
Mom, don't
bother me now. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 234:
Oops!
See, now it's all
crooked. {PAUSE}{EOM}{EOM}{EOM}

Message 235:
I'm not in such a
good mood today. {PAUSE}{EOM}

Message 236:
Get outta here.
You're ruining my
concentration. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 237:
What the...
Stop peeking
at my work. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 238:
Not a chance.
I'm not showing
you now. {PAUSE}{EOM}

Message 239:
I'm drawing a
picture. {PAUSE}{EOM}

Message 240:
It's really hard
to draw a straight
line. {PAUSE}{EOM}{EOM}{EOM}

Message 241:
It's not easy
to draw something
that I like. {PAUSE}{EOM}{EOM}

Message 242:
That's strange...
Why is that line
going diagonal...? {PAUSE}{WIPE}
Hmmm... {PAUSE}{EOM}

Message 243:
You want to know
what I'm drawing? {PAUSE}{WIPE}
It's that boring
looking thing
over there. {PAUSE}{EOM}{EOM}

Message 244:
It's hard for me to
capture the shape
of that. {PAUSE}{WIPE}
It takes a lot of
patience and
sacrifice. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 245:
I think my drawings
can be called
"artisticly fine".{PAUSE}{EOM}{EOM}{EOM}

Message 246:
What am I drawing?
It's a secret! {PAUSE}{EOM}{EOM}

Message 247:
This is my greatest
masterpiece! {PAUSE}{EOM}{EOM}

Message 248:
Will {VAN}
buy my painting? {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 249:
I want to try using
a brush. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 250:
I wonder what I'll
paint next... {PAUSE}{EOM}{EOM}{EOM}

Message 251:
Once in a while I
think it'd be nice to
paint a picture {PAUSE}
using a female body
as a model... {PAUSE}{WIPE}
I wish she could be
my model... Oops! Did
I say it out loud? {PAUSE}{EOM}{EOM}

Message 252:
My choice of color
depends on my mood. {PAUSE}{WIPE}
Sometimes when
I look at my
own work, {PAUSE}{WIPE}
I get a little
embarrassed about
it. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 253:
I think today I'll
be able to draw
a great picture. {PAUSE}{EOM}{EOM}

Message 254:
I'm happy when I get
a really straight
line. {PAUSE}{EOM}{EOM}

Message 255:
Don't talk to
me right now. {PAUSE}{WIPE}
I'm at the best
part! {PAUSE}{EOM}{EOM}{EOM}

Message 256:
Go away! {PAUSE}{EOM}{EOM}{EOM}

Message 257:
Mom, don't
bother me. {PAUSE}{EOM}{EOM}{EOM}

Message 258:
Leave me alone... {PAUSE}{EOM}{EOM}

Message 259:
This book is really
really good! {PAUSE}{EOM}{EOM}{EOM}

Message 260:
I want to read all
sorts of books. {PAUSE}{EOM}

Message 261:
This book is
amazing. {PAUSE}{WIPE}
There's not too
many pictures, but
I really enjoy {PAUSE}
picturing the scene
in my head. {PAUSE}{EOM}

Message 262:
Each time I turn
the page, I fill
with anticipation. {PAUSE}{EOM}{EOM}{EOM}

Message 263:
I'm reading. {PAUSE}{EOM}{EOM}{EOM}

Message 264:
This book makes me
think about various
things. {PAUSE}{EOM}

Message 265:
I lose all track of
time when I'm
reading a book. {PAUSE}{EOM}{EOM}

Message 266:
At least I have to
read books to keep
up with the world.{PAUSE}{WIPE}
This town is small
and not many news.{PAUSE}{EOM}

Message 267:
Sorry, but don't
talk to me right
now. {PAUSE}{WIPE}
I'm at a really
good part. {PAUSE}{EOM}{EOM}

Message 268:
{FACE_010004}............ {PAUSE}{EOM}{EOM}

Message 269:
After I finish
reading a book,
I feel as if the {PAUSE}
knowledge in my
head has increased. {PAUSE}{WIPE}
I must be absorbing
what I read... {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 270:
I really found
a great book. {PAUSE}{WIPE}
I'm grateful to
{VAN}. {PAUSE}{EOM}{EOM}

Message 271:
Mom, do you
read too? {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 272:
I've got lots of
interesting books.
Mom, go take a look.{PAUSE}{EOM}

Message 273:
♪A necklace...♪
♪of white flowers...♪{PAUSE}{EOM}

Message 274:
♪A necklace...♪
♪of white flowers...♪{PAUSE}{EOM}

Message 275:
♪A necklaccccce...♪
♪of white flowers...♪{PAUSE}{EOM}

Message 276:
♪Love me little♪
♪Love me long♪ {PAUSE}{EOM}

Message 277:
♪Love me little♪
♪Love me long♪ {PAUSE}{EOM}

Message 278:
♪Love meeee lit♪
(cough)
Too high for me. {PAUSE}{WIPE}
Mom, were you
laughing at me? {PAUSE}{EOM}{EOM}

Message 279:
{FACE_010009}Mom be quiet.
{FACE_010004}The fish is about to
bite. {PAUSE}{EOM}{EOM}

Message 280:
{FACE_010004}Mom, walk quietly.{PAUSE}
{FACE_01000D}If it gets away,
it'll be YOUR fault. {PAUSE}{EOM}{EOM}{EOM}

Message 281:
{FACE_010004}Go over there.
I'm about to
catch him. {PAUSE}{EOM}

Message 282:
{FACE_01000D}If I don't catch
anything today,
it's your fault... {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 283:
Today looks like
it will be a good
day for fishing! {PAUSE}{WIPE}
Let's fish
together, Mom! {PAUSE}{EOM}{EOM}{EOM}

Message 284:
Aren't you fishing,
Mom? {PAUSE}{WIPE}
If you need a rod,
you can get one
from {VAN}. {PAUSE}{EOM}{EOM}{EOM}

Message 285:
Mom, come
fishing with me. {PAUSE}{WIPE}
Today looks like
it'll be a good
day for it. {PAUSE}{EOM}{EOM}{EOM}

Message 286:
Haven't caught
anything yet. {PAUSE}{EOM}

Message 287:
I want to try
catching one so
big he might {PAUSE}
crack my fishing
pole in two. {PAUSE}{EOM}{EOM}{EOM}

Message 288:
{FACE_01000D}Shh! Get outta here.
A big one'll come
any minute. {PAUSE}{EOM}{EOM}{EOM}

Message 289:
What do you want?
{FACE_01000D}I want to go
fishing alone. {PAUSE}{EOM}

Message 290:
Want to go fishing
together...? {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 291:
Aren't you fishing? {PAUSE}{EOM}{EOM}

Message 292:
It's fun to zone
out while you wait
for the fish. {PAUSE}{EOM}{EOM}

Message 293:
It's a treasure to
be able to focus on
just one thing. {PAUSE}{EOM}

Message 294:
{FACE_010009}Sorry, I want to
fish by myself. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 295:
{FACE_010004}Hmph...
Nothing's biting... {PAUSE}{EOM}{EOM}

Message 296:
Oh, Mom.
Do you want to fish
together? {PAUSE}{WIPE}
I don't know why,
but I think we'll
catch a lot today!{PAUSE}{EOM}

Message 297:
You don't want to
fish? {PAUSE}{WIPE}
And I was in such a
good mood too...{PAUSE}{EOM}

Message 298:
There's more to
fishing than just
waiting for it {PAUSE}
to come and
take the bait. {PAUSE}{WIPE}
It's all about the
battle between
fish and man. {PAUSE}{EOM}{EOM}

Message 299:
Zzz... {PAUSE}{EOM}{EOM}

Message 300:
Zzz...Zzz... {PAUSE}{EOM}{EOM}

Message 301:
Zzz...zzz...zzz... {PAUSE}{EOM}{EOM}

Message 302:
Zzz...what the...
Zzz... {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 303:
Zzz... can't eat
anymore...zzz... {PAUSE}{EOM}{EOM}{EOM}

Message 304:
Ahhh! I don't like
cats! {PAUSE}{EOM}{EOM}

Message 305:
I said no!
Get it away
from me! {PAUSE}{EOM}{EOM}{EOM}

Message 306:
Why are you bringing
that near me? {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 307:
Are you trying to
tick me off!? {PAUSE}{EOM}{EOM}

Message 308:
Do you think it's
funny to get me
angry, Mom? {PAUSE}{EOM}

Message 309:
Ahhhh!!
It's a monster
cat!! {PAUSE}{EOM}{EOM}

Message 310:
I hate cats!
I hate you!{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 311:
{FACE_010007}Go away! {PAUSE}{EOM}{EOM}{EOM}

Message 312:
Cats are about their
own territory. {PAUSE}{WIPE}
If they don't mark
it out, they might
get killed! {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 313:
A cats world is
very intense... {PAUSE}{EOM}

Message 314:
The cat just comes
and runs away as
it pleases. {PAUSE}{WIPE}
One minute he wants
to play, the next
he runs away. {PAUSE}{WIPE}
I don't really
understand him. {PAUSE}{EOM}

Message 315:
Surprisingly even
cats get lonely. {PAUSE}{EOM}{EOM}

Message 316:
Grass is important
to cats too. {PAUSE}{EOM}

Message 317:
Cats love to keep
clean, so they
lick themselves. {PAUSE}{WIPE}
However, they may
swallow hair
accidentally. {PAUSE}{WIPE}
When that happens
they eat grass
to spit up. {PAUSE}{EOM}

Message 318:
A cat's tail says
what his mood is. {PAUSE}{WIPE}
If his tail is very
narrow and soft
then he's happy. {PAUSE}{EOM}

Message 319:
If a cat's tail is
whipping around,
he's not happy. {PAUSE}{EOM}

Message 320:
Cats are so cute♪{PAUSE}{WIPE}
Their pads and
eyes... {PAUSE}{EOM}{EOM}{EOM}

Message 321:
I want to live just
like a cat does.
Total freedom.{PAUSE}{WIPE}
Eee hee hee,
not really very
childlike is it? {PAUSE}{EOM}

Message 322:
It's going
"purrrr".
That's so cute. {PAUSE}{EOM}{EOM}{EOM}

Message 323:
I wonder how it
makes that noise.
"Purr purr". {PAUSE}{EOM}{EOM}

Message 324:
Cats with lots of
whiskers are
cuter. {PAUSE}{EOM}{EOM}

Message 325:
Awww! It's so small!
He could fit in
your mouth, Mom! {PAUSE}{EOM}{EOM}

Message 326:
Be careful, buddy.
You might get stepped
on in the pasture. {PAUSE}{EOM}{EOM}

Message 327:
When they're small,
they're one thing,
and when they grow {PAUSE}
up bigger, there
something else. {PAUSE}{EOM}{EOM}

Message 328:
I wonder when their
feathers will start
to change colors. {PAUSE}{EOM}

Message 329:
It's a chick.
What about it? {PAUSE}{EOM}{EOM}{EOM}

Message 330:
They're so cute when
they're small! {PAUSE}{EOM}

Message 331:
They'll get all
cheeky when they
get bigger... {PAUSE}{WIPE}
You probably say
the same thing
about me... {PAUSE}{EOM}{EOM}

Message 332:
This is the only
time they're cute.{PAUSE}{EOM}{EOM}{EOM}

Message 333:
Right before they
become full grown,
there's a period {PAUSE}
where they look
kinda gross. {PAUSE}{WIPE}
At least they're
cute for now. {PAUSE}{EOM}{EOM}

Message 334:
It's a chick.
So what? {PAUSE}{EOM}{EOM}

Message 335:
Oh, when did this
little guy hatch? {PAUSE}{EOM}{EOM}

Message 336:
Humans and
animals are very
cute when small. {PAUSE}{EOM}

Message 337:
Get it back to it's
mother, Mom.
It's crying. {PAUSE}{EOM}{EOM}{EOM}Therd

Message 338:
{DC}, there.
Hurry up
and get bigger. {PAUSE}{EOM}{EOM}{EOM}{EOM}What 

Message 339:
the heck
is THAT! {PAUSE}{WIPE}
Chickens are smelly
and violent!
I hate them! {PAUSE}{EOM}{EOM}{EOM}I sai

Message 340:
d I hate
chickens!
Get out of here! {PAUSE}{EOM}{EOM}Ahh!


Message 341:
Get that away from
me! {PAUSE}{EOM}I hat

Message 342:
e chickens.
It's those wiry
thin legs that {PAUSE}
creep me out so
much. {PAUSE}{EOM}{EOM}{EOM}I don

Message 343:
't like things
I don't like. {PAUSE}{EOM}{EOM}Therぽ

Message 344:
{DC} is such
a thing as a
"Fighting Chicken"! {PAUSE}{WIPE}
That's pretty
cool! {PAUSE}{EOM}{EOM}ChicV

Message 345:
{E2}ens usually
are in foul moods! {PAUSE}{EOM}I hea

Message 346:
rd that in
foreign countries a
groom gives that as {PAUSE}
a present to the
bride's mother. {PAUSE}{EOM}{EOM}{EOM}{EOM}Streる

Message 347:
{EA}sed chickens
can't lay eggs. {PAUSE}{WIPE}
You probably
shouldn't hold
them either. {PAUSE}{EOM}Will 

Message 348:
this one ever
be able to fly in
the air? {PAUSE}{EOM}{EOM}It's 

Message 349:
got wings so
it should be able
to fly. {PAUSE}{EOM}I don

Message 350:
't like
chickens... {PAUSE}{EOM}Pleaじ

Message 351:
{EA}e take that
over there... {PAUSE}{EOM}{EOM}Are y

Message 352:
ou making a
fool of me!? {PAUSE}{EOM}{EOM}Chicへ

Message 353:
{E2}ens usually
are in foul moods! {PAUSE}{EOM}A roo

Message 354:
sters comb
is all about
flash. {PAUSE}{EOM}{EOM}The c

Message 355:
ombs of the
hens around here
are small, but there{PAUSE}
are some that are
bigger than even
a rooster's! {PAUSE}{EOM}{EOM}{EOM}{EOM}Hey! 

Message 356:
I said I don't
like chickens! {PAUSE}{WIPE}
You know that right,
Mom? {PAUSE}{EOM}{EOM}Even 

Message 357:
though you know
I hate them, still
you show them to me? {PAUSE}{EOM}{EOM}Even 

Message 358:
chickens have
something that
troubles them. {PAUSE}{WIPE}
Their tails are
so long. {PAUSE}{EOM}{EOM}{EOM}{EOM}Chicと

Message 359:
{E2}ens claws can
grow longer. {PAUSE}{EOM}{EOM}{EOM}{EOM}Hey, 

Message 360:
chicken,
what's new?
Hm? No clucking?{PAUSE}{WIPE}
That's okay.
I know you all
cluck happily. {PAUSE}{EOM}{EOM}{EOM}{EOM}This 

Message 361:
one's kind
of peculiar. {PAUSE}{WIPE}
His neck moves
very quickly... {PAUSE}{EOM}{EOM}Ahh! 

Message 362:
Mom!
I don't like to be
around ducks! {PAUSE}{EOM}{EOM}I sai

Message 363:
d I don't
like ducks!
Go away! {PAUSE}{EOM}{EOM}{EOM}Ahhhと

Message 364:
{DF}...!
Ducks...! {PAUSE}{EOM}Duckぜ

Message 365:
{EA} can't warm
their own eggs.
How terrible! {PAUSE}{EOM}Cuckざ

Message 366:
{E6}os are
like ducks. {PAUSE}{WIPE}
They can't warm
their own eggs. {PAUSE}{EOM}{EOM}DuckV

Message 367:
{EA} are cute.
They go
"waddle waddle". {PAUSE}{EOM}{EOM}{EOM}{EOM}It's 

Message 368:
cute to see
little ducks on
their parents backs♪{PAUSE}{EOM}{EOM}I can

Message 369:
't be around
ducks. {PAUSE}{EOM}{EOM}I won

Message 370:
der how wild
ducks live... {PAUSE}{EOM}Duckそ

Message 371:
{EA} are originally
from the wild and
pretty arrogant. {PAUSE}{EOM}{EOM}{EOM}{EOM}That 

Message 372:
looks like it
would make a nice
sound! {PAUSE}{EOM}{EOM}{EOM}{EOM}Coolぼ

Message 373:
{CB}{PAUSE}{EOM}It lo

Message 374:
oks like it
would make a
sweet sound. {PAUSE}{EOM}{EOM}Thatび

Message 375:
{F2}s interesting. {PAUSE}{EOM}It lo

Message 376:
oks like it
might get up and
move! {PAUSE}{EOM}{EOM}{EOM}{EOM}Watcぽ

Message 377:
{DF}ing it suddenly
move around creeps
me out. {PAUSE}{EOM}{EOM}{EOM}Thatシ

Message 378:
{F2}s a little
creepy... {PAUSE}{EOM}{EOM}{EOM}A bug

Message 379:
! Is it dead?
{CHOICE3 DEF0}
It's dead.
It's a crop.
You saw it before.{PAUSE}{EOM}{EOM}{EOM}{FACE_010009}Re0

Message 380:
{D8}lly? You need
to put it back in
the ground then. {PAUSE}{EOM}{EOM}{FACE_01001E}Reと

Message 381:
{D8}lly ?!
That's weird!{PAUSE}{WIPE}
I thought it was a
bug from the city! {PAUSE}{EOM}{EOM}Oh re

Message 382:
ally?
Was it a crop? {PAUSE}{EOM}ThatW

Message 383:
{F2}s a really
yucky looking
shape. {PAUSE}{EOM}{EOM}{EOM}That0

Message 384:
{F2}s a yucky
shape. {PAUSE}{EOM}{EOM}{EOM}Lookひ

Message 385:
{E0}ng at that
gives me the
shivers. {PAUSE}{EOM}{EOM}It's 

Message 386:
like a light
bulb. {PAUSE}{EOM}{EOM}{EOM}{EOM}If I そ

Message 387:
{DF}ad that I'd
never be afraid of
the dark. {PAUSE}{EOM}{EOM}{EOM}{EOM}{FACE_010003}Thざ

Message 388:
{D8}t's such a weird
shape! {S_320514}
{FACE_01000D}It's prettier than
Mom. {PAUSE}{EOM}{EOM}{FACE_010019}If 

Message 389:
people see you
walking around with
something like that, {PAUSE}{WIPE}
they will start to
think you're a
pervert! {PAUSE}{EOM}{EOM}{FACE_01001A}Mo0

Message 390:
{E4}, what are
you carrying... {PAUSE}{EOM}{EOM}{EOM}{EOM}{FACE_010009}Yoぽ

Message 391:
{EC}'re such a
pervert... {PAUSE}{EOM}That 

Message 392:
looks like the
taste will be
different. {PAUSE}{EOM}Good 

Message 393:
crops require
good soil. {PAUSE}{EOM}{EOM}{EOM}{EOM}The f

Message 394:
ield near the
forest has better
soil. {PAUSE}{WIPE}
See. It's all black. {PAUSE}{EOM}{EOM}{EOM}{EOM}Too m

Message 395:
uch {C13}{ITEM_0001}{C17}
is no good for the
crops! {PAUSE}{EOM}{EOM}{EOM}Modeぃ

Message 396:
{E9}ation in all
things!{PAUSE}{EOM}{EOM}{EOM}{EOM}You g

Message 397:
rew that, Mom?
I'd like to try
growing things too. {PAUSE}{EOM}{EOM}Won'ぼ

Message 398:
{EB} anybody buy
that? {PAUSE}{EOM}{EOM}{EOM}ThosV

Message 399:
{DC} are crops
from our farm. {PAUSE}{EOM}{EOM}{EOM}{FACE_010022}Ugそ

Message 400:
{DF}...
That's one ugly
looking thing. {PAUSE}{EOM}Did y

Message 401:
ou get that
from our farm? {PAUSE}{EOM}{EOM}{FACE_010021}..た

Message 402:
{C8}Oh...
{FACE_010022}I-I wasn't doing
anything! {PAUSE}{EOM}{EOM}{EOM}{EOM}{FACE_010021}Woづ

Message 403:
{EE}...gorgeous...
{FACE_010022}I-I didn't say
anything! {PAUSE}{EOM}{EOM}{VESTA}'s c

Message 404:
rops
are free of any
chemicals. {PAUSE}{EOM}{EOM}{EOM}{EOM}I don

Message 405:
't like
the idea of bugs
crawling on crops, {PAUSE}{WIPE}
but it still beats
crops smothered in
chemicals... {PAUSE}{EOM}{EOM}Milk 

Message 406:
is loaded with
calcium! {PAUSE}{WIPE}
Mom said that
you need calcium to
grow big and strong! {PAUSE}{WIPE}
{S_3401A5}That's why
I'm drinking a lot! {PAUSE}{EOM}{EOM}Milkシ

Message 407:
{F2}s nutritious! {PAUSE}{EOM}{EOM}{EOM}Milk 

Message 408:
does a body
good! {PAUSE}{WIPE}
I'm gonna drink
a lot. {PAUSE}{EOM}{EOM}I hea

Message 409:
rd that adult
men's stomachs hurt
if they drink milk. {PAUSE}{EOM}{EOM}{EOM}{EOM}A mil

Message 410:
k's taste
depends on the
cow. {PAUSE}{EOM}{EOM}{EOM}{EOM}When 

Message 411:
I get bigger, I
want to try raising
all sorts of cows {PAUSE}
and compare all
different kinds
of milk. {PAUSE}{EOM}Thatパ

Message 412:
{F2}s milk from
our farm!
Is milking cows fun?
{CHOICE3 DEF0}
It's okay...
It's lots of fun!
It's hard.{EOM}{EOM}{EOM}Just 

Message 413:
okay, huh?
Work really is hard!{PAUSE}{EOM}Hurrと

Message 414:
{D8}y! I'm right!
When I get bigger I
want to raise cows! {PAUSE}{EOM}Oh..V

Message 415:
{C8} {PAUSE}{WIPE}
I guess adult work
has it's hard
times too... {PAUSE}{EOM}{EOM}FresV

Message 416:
{DF} milk tastes
great! {PAUSE}{EOM}"Okaぞ

Message 417:
{F0}", huh?
Hmm... {PAUSE}{EOM}{EOM}If it

Message 418:
's that fun
I want to try it
out too. {PAUSE}{EOM}{EOM}{EOM}{EOM}I see

Message 419:
.
Well, I guess work
is hard... {PAUSE}{EOM}I wan

Message 420:
t to try the
milk they sell in
the city too. {PAUSE}{EOM}{EOM}{EOM}Star 

Message 421:
cow milk is
suitable for either
milk or butter. {PAUSE}{EOM}{EOM}{EOM}FattV

Message 422:
{F0} milk is best
suited for butter. {PAUSE}{EOM}{EOM}Therむ

Message 423:
{DC} are all sorts
of flavors of
milk. {PAUSE}{EOM}{EOM}{EOM}I'm a

Message 424:
ble to identify
the different tastes
of milk. {PAUSE}{EOM}{EOM}Thats

Message 425:
{F2}s milk from
our farm. {PAUSE}{EOM}{EOM}I've 

Message 426:
heard there are
places where you
get drenched in {PAUSE}
milk at the end
of race. {PAUSE}{EOM}{EOM}{EOM}If yo

Message 427:
u let milk sit
for too long it'll
spoil. {PAUSE}{WIPE}
All butter does
is get all melty. {PAUSE}{EOM}Browそ

Message 428:
{E5} cow milk is
better for butter. {PAUSE}{WIPE}
Marble cow milk is
better for making
cheese. {PAUSE}{EOM}{EOM}{EOM}What2

Message 429:
{F2}s up?
Don't you want that
seed?
{CHOICE2 DEF0}
You can have it.
Of course, I do.{EOM}{EOM}{EOM}Alriむ

Message 430:
{DE}ht! I'm going
to plant it right
away! {PAUSE}{WIPE}
I'm going to a
secret spot to
do it! {PAUSE}{EOM}You'せ

Message 431:
{E9}e right.
After all, it is a
tool for your work. {PAUSE}{EOM}{EOM}{EOM}{EOM}It's 

Message 432:
fun growing
seeds until they
prosper. {PAUSE}{EOM}{EOM}{EOM}{EOM}Than0

Message 433:
{E2}s. Next time
I'll plant it. {PAUSE}
In a secret spot... {PAUSE}{EOM}You p

Message 434:
lant that.
Duh. {PAUSE}{EOM}You s

Message 435:
houldn't plant
fruit seeds near
crops... {PAUSE}{EOM}{EOM}Fruiざ

Message 436:
{EB} seeds are
stronger in life
than crop seeds. {PAUSE}{EOM}{EOM}{EOM}{EOM}Occaシ

Message 437:
{EA}ionally cheese
can breed mold! {PAUSE}{WIPE}
If you eat that,
your stomach will
never forgive you! {PAUSE}{EOM}{EOM}{EOM}Only 

Message 438:
adults can
get any flavor out
of moldy cheese! {PAUSE}{EOM}I hea

Message 439:
rd wine goes
good with cheese. {PAUSE}
But I still can't
drink wine. {PAUSE}{EOM}{EOM}When 

Message 440:
I grow-up I'm
going to see if
it's true. {PAUSE}{WIPE}
Wine and cheese
together that is... {PAUSE}{EOM}{EOM}{EOM}{EOM}It'd 

Message 441:
be cool if I
could tell which
cows'milk you use{PAUSE}
for which cheese.{PAUSE}{EOM}{EOM}{EOM}If a み

Message 442:
{DA}ow eats cheese,
does the milk taste
cheesy too? {PAUSE}{EOM}{EOM}How d

Message 443:
id you make
that?
{CHOICE3 DEF0}
By machine.
From milk.
For {TATSUYA}.{EOM}{EOM}{EOM}The p

Message 444:
erson who made
that machine is
amazing. {PAUSE}{WIPE}
{DARYL} could
have made something
like that I think. {PAUSE}{EOM}{FACE_010009}I k

Message 445:
now that.{PAUSE}{WIPE}
{FACE_010001}Milk can
make either cheese
or butter. {PAUSE}{EOM}{EOM}{EOM}{FACE_010009}WeV

Message 446:
{E3}l you're in good
spirits, Mom.{PAUSE}{WIPE}
{FACE_010003}That makes me happy
to know!
Thank you♪{PAUSE}{EOM}{EOM}{EOM}{EOM}Milk 

Message 447:
can make all
sorts of things. {PAUSE}{EOM}{EOM}{EOM}{EOM}I won

Message 448:
der what goes
on inside that
machine. {PAUSE}{WIPE}
Does {DARYL} know? {PAUSE}{EOM}{EOM}{EOM}I thi

Message 449:
nk people who
first ate cheese
must have been {PAUSE}
amazed by it's
flavor. {PAUSE}{WIPE}
It has such a subtle
flavor to it... {PAUSE}{EOM}{EOM}I'm s

Message 450:
ure that man
thought that cheese
had was very sour. {PAUSE}{WIPE}
At least when he
first put it in
his mouth! {PAUSE}{EOM}{EOM}{EOM}I wan

Message 451:
t to be able to
eat this with some
wine. {PAUSE}{EOM}{EOM}If yo

Message 452:
u boil cheese
in hot water it
hardens. {PAUSE}{WIPE}
If you then fry
it, it gets all
stringy. {PAUSE}{EOM}{EOM}{EOM}{EOM}Burnキ

Message 453:
{EB} cheese is good
to eat too. {PAUSE}{EOM}{EOM}{EOM}{EOM}{GRIFFIN} doe

Message 454:
sn't
have any wine. {PAUSE}{WIPE}
I wonder if it
goes well with
cheese? {PAUSE}{EOM}{EOM}{EOM}Goat 

Message 455:
cheese has a
huge peculiarity
about it. {PAUSE}{WIPE}
People either
love it or hate it.{PAUSE}{EOM}{EOM}Buttそ

Message 456:
{DC}r is strange.
Milk is white but
butter is yellow. {PAUSE}{EOM}{EOM}{EOM}Maybシ

Message 457:
{DC} butter is
yellow because it
has corn inside it? {PAUSE}{EOM}Buttと

Message 458:
{DC}r also tastes
best when it's
natural. {PAUSE}{EOM}{EOM}{EOM}{EOM}I

Message 459:
{C13}t's the butter
you made, Mom. {PAUSE}{EOM}{EOM}{EOM}Buttと

Message 460:
{DC}r is yellow due
to the beta-carotene
inside. {PAUSE}{WIPE}
Of course you knew
that already, right? {PAUSE}{EOM}{EOM}{EOM}Butt0

Message 461:
{DC}r has a lot
of fat in it. {PAUSE}{EOM}It's 

Message 462:
the butter you
made, Mom. {PAUSE}
What about it? {PAUSE}{EOM}{EOM}What 

Message 463:
about it? {PAUSE}{EOM}{EOM}{EOM}{EOM}{FACE_010004}Whぞ

Message 464:
{D8}t!
What do you want me
to do with that?{PAUSE}{EOM}{EOM}{EOM}{EOM}{FACE_010002}Whづ

Message 465:
{D8}t's that?
What do you want me
to do with that?{PAUSE}{EOM}{EOM}{EOM}What 

Message 466:
came first
the chicken
or the egg? {PAUSE}{EOM}{EOM}{EOM}I gue

Message 467:
ss that's a
egg that'll hatch... {PAUSE}
Hmm, I can't tell
the difference yet. {PAUSE}{EOM}{EOM}{EOM}Eggs 

Message 468:
taste delicious
if you cook them
a little. {PAUSE}{EOM}{EOM}{EOM}{EOM}Whatぞ

Message 469:
{DC}ver a baby bird
sees first becomes
their parent. {PAUSE}{WIPE}
That's called
imprinting. {PAUSE}{EOM}{EOM}{EOM}{EOM}Of co

Message 470:
urse eggs have
lots of nutrition! {PAUSE}{WIPE}
They can become
baby birds! {PAUSE}{EOM}{EOM}{HUGH}'s d

Message 471:
ad
can drink raw eggs.
That's crazy. {PAUSE}{EOM}{EOM}{EOM}When 

Message 472:
a hen lays an
egg, the egg drops
straight down. {PAUSE}{EOM}{EOM}{EOM}{EOM}Birdち

Message 473:
{EA} are mysterious
creatures... {PAUSE}{WIPE}
They're able to
make things inside
their bodies... {PAUSE}{EOM}{EOM}Becaせ

Message 474:
{EC}se eggs are
known to contain
salmonella, it's {PAUSE}
recommended that
it be cooked for
about a minute. {PAUSE}{EOM}{EOM}{EOM}{EOM}The w

Message 475:
hite of an egg
is called "chalaza". {PAUSE}{WIPE}
It's said to have a
special purpose
inside the egg. {PAUSE}{WIPE}
I'm sure you knew
that already. {PAUSE}{EOM}{EOM}{EOM}Hey, 

Message 476:
Mom.{PAUSE}{WIPE}
Can you tell which
eggs will hatch
by looking at them?
{CHOICE2 DEF0}
Not a clue.
Of course I can.{EOM}{EOM}{EOM}{EOM}ThatV

Message 477:
{F2}s true.
They all look alike. {PAUSE}{EOM}Realぽ

Message 478:
{E3}y? Wow!
You're able to
understand that? {PAUSE}{WIPE}
Do you think I
could learn to do
that someday? {PAUSE}{EOM}Thatろ

Message 479:
{F2}s huge!
Did you catch that?
{CHOICE2 DEF0}
Of course!
Got it from {MURREY}.{EOM}{EOM}{EOM}{EOM}Wow, 

Message 480:
Mom!
Next time teach me
how to do that. {PAUSE}{EOM}{EOM}{EOM}Huh? 

Message 481:
You got that
from {MURREY}? {PAUSE}{WIPE}
He had to have
caught it with his
bare hands. {PAUSE}{WIPE}
Well he doesn't have
a fishing pole so... {PAUSE}{EOM}Realャ

Message 482:
{E3}y?
That deserves some
congratulations. {PAUSE}{EOM}{EOM}{EOM}{EOM}Thatざ

Message 483:
{F2}s big.
I want to catch one
that big too. {PAUSE}{EOM}Just 

Message 484:
as I thought.
Fish makes the
best meal. {PAUSE}{EOM}{EOM}Mom, 

Message 485:
did
you catch that?
{CHOICE2 DEF0}
That's right.
Piece of cake.{EOM}{EOM}{EOM}{EOM}Hmm.a

Message 486:
{C8}.
That's no big deal. {PAUSE}{WIPE}
Next time I'll
catch a bigger one
than you! {PAUSE}{WIPE}
If you're lucky,
maybe I'll tell
you how to do it. {PAUSE}{EOM}{EOM}Grrrキ

Message 487:
{C8}..
That's no big thing. {PAUSE}{EOM}{EOM}Thatへ

Message 488:
{F2}s nothing
big really... {PAUSE}{EOM}Thatへ

Message 489:
{F2}s huge.
Mom did you catch
that?
{CHOICE2 DEF0}
Not me.
It was all me.{EOM}{EOM}{EOM}Whatす

Message 490:
{CA} Not you? {PAUSE}{WIPE}
I guess it's not
easy to catch one
big as that. {PAUSE}{WIPE}
We should have a
fish competition
next time. {PAUSE}{EOM}{EOM}{EOM}Oooh0

Message 491:
{05} cool.
Next time teach me
how you did that? {PAUSE}{EOM}{EOM}{EOM}How d

Message 492:
id you ever
catch that fish? {PAUSE}{EOM}{EOM}It's 

Message 493:
really awkward
if you're sitting
next to someone {PAUSE}
who's been waiting
a long time and then
you catch a big one.{PAUSE}{EOM}{EOM}That 

Message 494:
flavor is
suited for adults.{PAUSE}{EOM}{EOM}Did y

Message 495:
ou make that?
{CHOICE2 DEF0}
That's right!
Nope.{EOM}{EOM}{EOM}Wow, 

Message 496:
Mom!
Your cooking is
really good! {PAUSE}{EOM}{EOM}{EOM}{EOM}I tho

Message 497:
ught that you
cooked it. {PAUSE}{EOM}Mom'へ

Message 498:
{EA} food is
the best in the
whole world. {PAUSE}{EOM}{EOM}Wow, 

Message 499:
you must have
some talent to
cook like that. {PAUSE}{EOM}Wow, 

Message 500:
that's just...
You cooked...?
Wow. {PAUSE}{EOM}Wow, 

Message 501:
you're
really good. {PAUSE}{EOM}That 

Message 502:
looks really
good. {PAUSE}{EOM}{EOM}{EOM}{RUBY}'s c

Message 503:
ooking
is really good. {PAUSE}{EOM}{EOM}{EOM}{EOM}{FACE_010022}Doへ

Message 504:
{E5}'t sound
so proud of it! It's
a mess!{PAUSE}{WIPE}
Go ask {RUBY} to
teach you how to
cook.{PAUSE}{EOM}{EOM}{EOM}{EOM}You'と

Message 505:
{E9}e right.
Mom's cooking is
much better. {PAUSE}{WIPE}
{FACE_01000C}Plus look at how
bad that is... {PAUSE}{EOM}{EOM}Can y

Message 506:
ou possibly
eat that...? {PAUSE}{EOM}{EOM}{EOM}{EOM}My st

Message 507:
omach will
die if I eat that. {PAUSE}{EOM}{FACE_010022}Moぽ

Message 508:
{E4}, do you feel
okay? {PAUSE}{WIPE}
Try not to collapse
on the floor. {PAUSE}{EOM}{EOM}{FACE_010003}Ha 

Message 509:
ha ha!!
You're terrible at
cooking! {PAUSE}{EOM}{EOM}{EOM}{EOM}Mom, 

Message 510:
you're
so bad at cooking.{PAUSE}{EOM}{EOM}{EOM}{EOM}That 

Message 511:
looks
delicious. {PAUSE}{EOM}{EOM}Wow, 

Message 512:
you're really
good at that. {PAUSE}{EOM}{EOM}{EOM}Oh, i

Message 513:
t's not? {PAUSE}{EOM}{EOM}{FACE_010003}Thび

Message 514:
{D8}t looks REALLY
good! {PAUSE}{EOM}{EOM}{EOM}Wow, 

Message 515:
that's really
good. {PAUSE}{EOM}That 

Message 516:
looks
delicious. {PAUSE}{EOM}{EOM}{FACE_010002}TrV

Message 517:
{F0}ing to show off?
Not quite yet,
Mom. {PAUSE}{EOM}{EOM}{EOM}Oh, i

Message 518:
t wasn't you?
Good, cause it's
really terrible. {PAUSE}{EOM}{EOM}Whatg

Message 519:
{F2}s that?
It smells really
strange... {PAUSE}{EOM}{EOM}{EOM}{FACE_010006}Doケ

Message 520:
{E5}'t bring that
near me! {PAUSE}{WIPE}
It makes me feel
sick. {PAUSE}{EOM}{EOM}{EOM}{EOM}If I シ

Message 521:
{DC}at that my
stomach might
collapse. {PAUSE}{EOM}GreaD

Message 522:
{EB} job!
Yours might even
beat {RUBY}. {PAUSE}{EOM}{EOM}Not b

Message 523:
ad!
Why not open up
a shop? {PAUSE}{EOM}Hmm.ち

Message 524:
{C8}.
That looks really
good. {PAUSE}{EOM}{EOM}{FACE_010022}Whち

Message 525:
{D8}t do you mean
"that's right!"? {PAUSE}{WIPE}
Have you even looked
at the color it is? {PAUSE}{EOM}Are y

Message 526:
ou sure it's
food? {PAUSE}{WIPE}
It's a weird color.
Bugs could even
be in it... {PAUSE}{EOM}{EOM}{EOM}{FACE_01001E}Icし

Message 527:
{E2}! {S_3204B0}
It smells so bad!!
{FACE_010022}What IS that?!
{FACE_010007}{S_3204B0}It stinks!! {PAUSE}{EOM}{EOM}{EOM}{EOM}I don

Message 528:
't know what
color that is... {PAUSE}{EOM}{EOM}{EOM}{EOM}Did {RUBY}

Message 529:
 teach
you a good recipe? {PAUSE}{EOM}{EOM}{EOM}{EOM}You j

Message 530:
ust bought
that?
It's really clean. {PAUSE}{WIPE}
Has it ever been
used? {PAUSE}{EOM}{EOM}{EOM}{EOM}Thatし

Message 531:
{F2}s gotten
really filthy. {PAUSE}{WIPE}
I guess your hands
have gotten used
to it. {PAUSE}{EOM}You'ほ

Message 532:
{ED}e used that
a long time! {PAUSE}{WIPE}
It's almost like
it's a part of
your body. {PAUSE}{EOM}That 

Message 533:
a oddly shaped
hoe! {PAUSE}{WIPE}
It looks like it has
some power in it. {PAUSE}{EOM}{EOM}Thatス

Message 534:
{F2}s a heavy
looking hoe. {PAUSE}{WIPE}
I bet if use that
you'll get strong. {PAUSE}{EOM}{EOM}{EOM}I hea

Message 535:
rd that people
could predict the
weather by looking {PAUSE}
at the blades of
hoes or sickles.
That's amazing. {PAUSE}{EOM}{EOM}Thatし

Message 536:
{F2}s a oddly
shaped thing. {PAUSE}{EOM}{EOM}Thatへ

Message 537:
{F2}s so dirty.
I don't want that. {PAUSE}{WIPE}
Why not buy a
new one? {PAUSE}{EOM}{EOM}{EOM}Thatす

Message 538:
{F2}s a hoe right?
What are you going
to do with that? {PAUSE}{EOM}{EOM}{EOM}That 

Message 539:
sickle has an
peculiar shape. {PAUSE}{WIPE}
I wonder what kind
of people used it
originally. {PAUSE}{EOM}{EOM}{EOM}Thatキ

Message 540:
{F2}s so dirty
and it smells. {PAUSE}{EOM}{EOM}{EOM}Thatち

Message 541:
{F2}s yours right?
What are you going
to do with that? {PAUSE}{EOM}{EOM}Thato

Message 542:
{F2}s seen a lot
of seasons. {PAUSE}{WIPE}
Why not buy a
new one? {PAUSE}{EOM}{EOM}You w

Message 543:
ant me to help?
I can't do that. {PAUSE}{EOM}{EOM}{EOM}{EOM}Thatる

Message 544:
{F2}s a nasty
looking sickle. {PAUSE}{WIPE}
Why don't you
buy a new one? {PAUSE}{EOM}{EOM}{EOM}{EOM}Try n

Message 545:
ot to get
hurt Mom. {PAUSE}{EOM}{EOM}{EOM}That 

Message 546:
watering can
will grow trees?
That's strange. {PAUSE}{WIPE}
Is that really what
it's made for? {PAUSE}{EOM}{EOM}{EOM}Wow, 

Message 547:
that's really
been used. {PAUSE}{WIPE}
Looks like it's got
a hole in it. {PAUSE}{WIPE}
Maybe you should buy
another one? {PAUSE}{EOM}{EOM}{EOM}{EOM}Isn'V

Message 548:
{EB} that your
watering can? {PAUSE}{WIPE}
What are you going
to do with that? {PAUSE}{EOM}That 

Message 549:
can grow trees?
I don't believe
that. {PAUSE}{EOM}That 

Message 550:
watering can
looks like it has
holes in it... {PAUSE}{EOM}{EOM}{EOM}Is it

Message 551:
 true that if
you play music while
you're milking, that {PAUSE}
cows will give you
a lot of milk? {PAUSE}{EOM}{EOM}{EOM}I won

Message 552:
der what kind
of device makes it
work? {PAUSE}{WIPE}
The person who
created it must
be amazing. {PAUSE}{EOM}{EOM}{EOM}Goat.

Message 553:
{EA} are like cows. {PAUSE}{WIPE}
It's important to
have a rhythm when
your milking. {PAUSE}{EOM}Thatせ

Message 554:
{F2}s really
really old. {PAUSE}{WIPE}
Does it even
work anymore...? {PAUSE}{EOM}You c

Message 555:
an milk cows
with that?
Even I know that. {PAUSE}{EOM}{EOM}{EOM}Pullざ

Message 556:
{E0}ng a cows
udders hurts it's
blood vessels, {PAUSE}{WIPE}
but lots of milk
comes out. {PAUSE}{EOM}{EOM}Goatむ

Message 557:
{EA} have two
udders. {PAUSE}{WIPE}
Of course you knew
that already... {PAUSE}{EOM}{EOM}Man t

Message 558:
hat's old... {PAUSE}{EOM}{EOM}Hmm?


Message 559:
You want me to help? {PAUSE}{WIPE}
{FACE_010019}Oh, you mean use my
hands to milk them? {PAUSE}{EOM}{EOM}{EOM}You w

Message 560:
ant me to
help? {PAUSE}{WIPE}
I don't want to
steal your work
though... {PAUSE}{EOM}{EOM}{EOM}Hmm? 

Message 561:
Black hair
on the clippers? {PAUSE}{WIPE}
Are there black
sheep...? {PAUSE}{EOM}{EOM}{EOM}{EOM}Why i

Message 562:
s there black
hair on there...? {PAUSE}{WIPE}
I know, you must
have been cutting
someone's hair. {PAUSE}{EOM}{EOM}{EOM}{EOM}Therげ

Message 563:
{DC} are places
where shearing
contests are held. {PAUSE}{EOM}{FACE_010024}Yoち

Message 564:
{EC} could even
clear the pasture
with that... {PAUSE}{EOM}{EOM}{EOM}If yo

Message 565:
u used that
to cut hair
everyday, you'd{PAUSE}
have an amazing
grip. {PAUSE}{EOM}I won

Message 566:
der if you
could use those
shears for art{PAUSE}
projects.
Probably not,
too big. {PAUSE}{EOM}{FACE_010022}Thし

Message 567:
{DC} sheep make such
sad faces after
they're shorn. {PAUSE}{WIPE}
I feel so sorry
for them... {PAUSE}{EOM}Thatヲ

Message 568:
{F2}s old. {PAUSE}{WIPE}
You're not going
to cut anything
with that. {PAUSE}{EOM}{EOM}Isn'V

Message 569:
{EB} that yours?
What are you going
to do with that? {PAUSE}{EOM}{EOM}I sho

Message 570:
uld start
shaving soon... {PAUSE}{WIPE}
Oh, I was just
talking to myself. {PAUSE}{EOM}{EOM}If yo

Message 571:
u used those
everyday you'd
have a strong grip. {PAUSE}{WIPE}
It would probably
be good as a weight
training tool. {PAUSE}{EOM}{EOM}{EOM}{EOM}Don'0

Message 572:
{EB} the sheep get
cold after they
get sheared? {PAUSE}{WIPE}
I feel kind of
bad for them. {PAUSE}{EOM}{EOM}{EOM}{EOM}I don

Message 573:
't think that
will cut anymore. {PAUSE}{EOM}{EOM}{EOM}{EOM}I get

Message 574:
 kind of
excited when I
look at that. {PAUSE}{EOM}{EOM}{EOM}AfteP

Message 575:
{E9} seeing the
blade tool, the heart
beat so quickly.{PAUSE}
{FACE_01000D}...Don't care
too much.{PAUSE}{EOM}It's 

Message 576:
fun to watch
the float go far! {PAUSE}{WIPE}
I'd like to send it
farther, but I'd
need the ocean. {PAUSE}{EOM}The m

Message 577:
oment when you
see the float go
sailing across the {PAUSE}
sky makes me
feel good. {PAUSE}{EOM}It's 

Message 578:
fun to wait
for the fish to
bite! {PAUSE}{EOM}{EOM}I get

Message 579:
 a little
anxious watching
the float sink. {PAUSE}{EOM}{EOM}{EOM}{EOM}I won

Message 580:
't be surprised
when that rod
breaks. {PAUSE}{EOM}You'P

Message 581:
{E9}e not going
to catch a big
fish with that. {PAUSE}{EOM}You'ざ

Message 582:
{ED}e really used
that a lot. {PAUSE}{WIPE}
I guess you know
the right way to
fish. {PAUSE}{EOM}Hey, 

Message 583:
that's the same
fishing pole I saw
on Greg's TV. {PAUSE}{WIPE}
Are you gonna go
fishing? Are you? {PAUSE}{EOM}{EOM}{EOM}{EOM}I wan

Message 584:
t to see a
huge fish while
out on a boat. {PAUSE}{WIPE}
Hanging on a
nice fat fishing
rod. {PAUSE}{EOM}{EOM}{EOM}Even 

Message 585:
small fish have
tremendous pulling
power in water. {PAUSE}{WIPE}
It's pretty
amazing. {PAUSE}{EOM}{EOM}I thi

Message 586:
nk that
rod has had it. {PAUSE}{WIPE}
Still, it does
suit you, Mom. {PAUSE}{EOM}{EOM}{EOM}You w

Message 587:
on't be
catching anything
big with that. {PAUSE}{EOM}{EOM}{EOM}That 

Message 588:
rod looks like
it must have got
something huge! {PAUSE}{EOM}{EOM}{EOM}Just 

Message 589:
because you
have a good rod
doesn't mean {PAUSE}
you can catch
fish. {PAUSE}{EOM}{EOM}Next 

Message 590:
time can I
borrow it? {PAUSE}{WIPE}
I'll definitely
catch a fish
with that. {PAUSE}{EOM}{EOM}{EOM}It's 

Message 591:
fun to feed
animals by hand♪{PAUSE}{EOM}{EOM}{EOM}I lik

Message 592:
e to feed
the animals,
but I feel bad {PAUSE}
they have to wait
for me to do it. {PAUSE}{EOM}{EOM}{EOM}{EOM}If yo

Message 593:
u carry that
near the animals
all can see is {PAUSE}
the food, not you. {PAUSE}{WIPE}
That's a little
scary. {PAUSE}{EOM}{FACE_01000D}I'.

Message 594:
{E4} not an
animal, silly... {PAUSE}{EOM}{EOM}{EOM}{EOM}{FACE_010002}I'ち

Message 595:
{E4} not an animal... {PAUSE}{EOM}Mom d

Message 596:
o you
have enough feed? {PAUSE}{WIPE}
You should double
check your stock. {PAUSE}{EOM}{EOM}Therみ

Message 597:
{DC}'s all different
kinds of compost. {PAUSE}{WIPE}
The soil around here
is just so-so. {PAUSE}{WIPE}
{VESTA} said
just one kind is
enough! {PAUSE}{EOM}CompV

Message 598:
{E6}st... {PAUSE}
{FACE_010004}"Too much and you'll
ruin everything!" {PAUSE}{EOM}{EOM}{EOM}{EOM}Compぽ

Message 599:
{E6}st is something
made naturally.{PAUSE}{WIPE}
That's what
Grandpa {TAKAKURA}
said. {PAUSE}{EOM}The m

Message 600:
ain stream of
the town might
synthesize with {PAUSE}
the fertilizer
in some way. {PAUSE}{EOM}{EOM}{EOM}Wow, 

Message 601:
that stinks. {PAUSE}{WIPE}
But I guess I can
endure it for
good crops. {PAUSE}{EOM}This 

Message 602:
compost still
smells like the
crops it came from. {PAUSE}{EOM}{EOM}{EOM}{FACE_010007}Thぽ

Message 603:
{D8}t smells so bad.
I don't want that. {PAUSE}{EOM}A lit

Message 604:
tle should be
effective but too
much could produce {PAUSE}
the reverse effect.
Try it and see. {PAUSE}{EOM}{EOM}We ne

Message 605:
ed to sacrifice
for the sake of the
future. {PAUSE}{WIPE}
You don't think I'm
being too impudent
do you? {PAUSE}{EOM}{EOM}{EOM}That 

Message 606:
smells.
Take that over
there. {PAUSE}{EOM}{EOM}{EOM}Hey, 

Message 607:
that's organic
fertilizer. {PAUSE}{WIPE}
You should go up to
someone and be like
"I made this{PAUSE}
myself." {PAUSE}{WIPE}
Hope that person has
a sense of humor
though... {PAUSE}{EOM}{EOM}What 

Message 608:
are you going
to do with that
compost? {PAUSE}{EOM}{EOM}{EOM}{EOM}Cows 

Message 609:
are going to
love that! {PAUSE}{EOM}{EOM}{EOM}Cows 

Message 610:
will be happy
to eat that. {PAUSE}{EOM}{EOM}This 

Message 611:
has got all
sorts of thing
in it. {PAUSE}{WIPE}
It's kind of like
fried rice in
a way. {PAUSE}{EOM}{EOM}Cows 

Message 612:
can be gourmets
too you know. {PAUSE}{EOM}{EOM}{EOM}{EOM}Isn'と

Message 613:
{EB} that cow food?
What are you going
to do with that? {PAUSE}{EOM}{FACE_01000D}Yoシ

Message 614:
{EC} can't feed them
this all the time.
Understand, Mom? {PAUSE}{EOM}Can b

Message 615:
irds eat that
too? {PAUSE}{WIPE}
Let's try that
next time.
Just kidding! {PAUSE}{EOM}{EOM}{EOM}{EOM}I can

Message 616:
't eat that.
I'm not a cow... {PAUSE}{EOM}A bal

Message 617:
anced diet
mixed with treats
equals great milk. {PAUSE}{EOM}{EOM}A cow

Message 618:
 that eats
that will be in
heaven. {PAUSE}{EOM}{EOM}{EOM}{EOM}Hmm?


Message 619:
What are you going
to do with that? {PAUSE}{EOM}{EOM}Takiへ

Message 620:
{E5}g medicine just
once isn't enough! {PAUSE}{WIPE}
You've got to
do it once a day
for a few days. {PAUSE}{WIPE}
Be careful not to
overdose! {PAUSE}{EOM}{EOM}Medij

Message 621:
{DA}ine is just
once a day. {PAUSE}{WIPE}
That doesn't mean
that it fixes
everything. {PAUSE}{WIPE}
You've got to
watch the condition
for a while. {PAUSE}{EOM}{EOM}{EOM}I won

Message 622:
der what that
medicine does. {PAUSE}{WIPE}
If you can only
use it once a day,
it must be strong. {PAUSE}{EOM}{EOM}{EOM}Is th

Message 623:
ere a sick
animal...? {PAUSE}{WIPE}
Hope he gets
well soon. {PAUSE}{EOM}{EOM}{EOM}{EOM}That 

Message 624:
container is
cutely shaped. {PAUSE}{WIPE}
If it's cute,
the animals won't
mind I'd imagine. {PAUSE}{EOM}{EOM}{EOM}{EOM}One p

Message 625:
ill,
once a day.
Got it Mom?{PAUSE}{EOM}{EOM}{EOM}{EOM}You c

Message 626:
an't feel
relieved after
taking medicine {PAUSE}
for only one
time. {PAUSE}{EOM}{EOM}I won

Message 627:
der if that
works on human
pain too... {PAUSE}{EOM}{EOM}{EOM}{EOM}Is th

Message 628:
at animal
medicine?
What's that for? {PAUSE}{EOM}{EOM}You h

Message 629:
ave to keep a
close eye on the
condition of {PAUSE}
the animals
on your farm. {PAUSE}{WIPE}
Otherwise,
they'll get
sick. {PAUSE}{EOM}{EOM}Brusろ

Message 630:
{DF}ing your
animals is a way
of showing love. {PAUSE}{EOM}{EOM}{EOM}{EOM}When 

Message 631:
you brush you
should put your
heart into it. {PAUSE}{EOM}Wow, 

Message 632:
that's really
been used a lot.{PAUSE}{WIPE}
It's nice to be able
to express love to
your animals.{PAUSE}{EOM}{EOM}{EOM}{EOM}That 

Message 633:
brush is almost
like a part of you. {PAUSE}{EOM}{EOM}I'm n

Message 634:
ot a kid
anymore so don't
expect me to say {PAUSE}
"Oh you took
my toys!"{PAUSE}{EOM}{EOM}{EOM}{EOM}Put t

Message 635:
hat back in
the toy box okay? {PAUSE}{EOM}It's 

Message 636:
not that I'm
mad but don't just
take my treasures. {PAUSE}{EOM}{EOM}{FACE_010004}Doぽ

Message 637:
{E5}'t just go and
take my stuff like
that. {PAUSE}{EOM}{EOM}...AV

Message 638:
{DF}...
I'm too old to get
excited over that. {PAUSE}{EOM}{EOM}Well中

Message 639:
{05} never mind. {PAUSE}{EOM}{EOM}Oops楽

Message 640:
{05} can't take
that right now. {PAUSE}{EOM}{EOM}{EOM}Neveぽ

Message 641:
{E9} mind,
I don't want it. {PAUSE}{EOM}{EOM}{EOM}Sorrへ

Message 642:
{F0} Mom,
maybe later. {PAUSE}{EOM}{EOM}{EOM}Oops以

Message 643:
{05} I can't take
that.
Sorry about that. {PAUSE}{EOM}When 

Message 644:
a ball goes
rolling by, you
unconsciously {PAUSE}
want to go
chase after it. {PAUSE}{EOM}{EOM}{EOM}I'm n

Message 645:
ot getting all
excited over that. {PAUSE}{WIPE}
I'm not a kid you
know. {PAUSE}{EOM}{EOM}{EOM}I lik

Message 646:
e the thrill
from stacking
blocks high. {PAUSE}{EOM}{CODY} sai

Message 647:
d he
could convert cars
at his house. {PAUSE}{EOM}{EOM}Isn'シ

Message 648:
{EB} that yours? {PAUSE}{EOM}{EOM}I get

Message 649:
 the feeling
that I've seen
the color of that{PAUSE}
stone somewhere
before. {PAUSE}{EOM}{EOM}Will 

Message 650:
that stone
shine brightly if
you polish it?
{CHOICE2 DEF0}
I guess?
Depends on how.{EOM}{EOM}{EOM}{EOM}It'lV

Message 651:
{E3} definitely
shine brightly. {PAUSE}{EOM}Therぽ

Message 652:
{DC} are various
ways to polish
things. {PAUSE}{EOM}{EOM}{EOM}{EOM}That 

Message 653:
stone is a
pretty color♪{PAUSE}{EOM}{EOM}Textへ

Message 654:
{EC}re really
depends on the
stone. {PAUSE}{EOM}{EOM}{EOM}Is th

Message 655:
at the hardest
stone in the world?
{CHOICE2 DEF0}
No, a diamond is.
Could be.{EOM}{EOM}{EOM}{EOM}{FACE_010022}ReV

Message 656:
{D8}lly? {PAUSE}
{FACE_010001}I'd like to try
finding a diamond. {PAUSE}{EOM}{EOM}{EOM}Realぞ

Message 657:
{E3}y?
Next time you find
one let's try {PAUSE}
smashing it on
another stone. {PAUSE}{EOM}{EOM}{EOM}{EOM}I won

Message 658:
der how many
years it took
to make that stone. {PAUSE}{EOM}{EOM}{FACE_010001}Prt

Message 659:
{DC}tty stone. {PAUSE}{EOM}That 

Message 660:
stone could
make a interesting
color. {PAUSE}{EOM}{EOM}{EOM}{EOM}That 

Message 661:
stone would
look better in
some light. {PAUSE}{EOM}{EOM}{EOM}Just 

Message 662:
because a stone
is really hard,
doesn't mean that {PAUSE}
it's hard to
break it in half. {PAUSE}{EOM}{EOM}I fee

Message 663:
l like there's
some kind of power
in this stone... {PAUSE}{EOM}{EOM}{FACE_010001}Thぽ

Message 664:
{D8}t's so pretty.
It's sparkles so
nicely. {PAUSE}{EOM}{EOM}{EOM}{EOM}You c

Message 665:
an have the
same type of ore,
but the colors {PAUSE}
inside are what
determine a
stones name. {PAUSE}{EOM}I ima

Message 666:
gine that
ancient people
liked to take {PAUSE}
ragged objects
and polish them
up nice. {PAUSE}{EOM}{EOM}{EOM}{EOM}Ther2

Message 667:
{DC} are some
stones that can
carry an electricity{PAUSE}
current if you
heat them up,. {PAUSE}{EOM}I won

Message 668:
der what will
happen if people
keep taking {PAUSE}
all the stones that
nature created. {PAUSE}{WIPE}
Oh, I didn't mean
that as an attack
on you, Mom. {PAUSE}{EOM}{EOM}{EOM}{EOM}{FACE_010001}Polぽ

Message 669:
{E0}shing it will
make it shine
brighter. {PAUSE}{EOM}{EOM}Fossiu

Message 670:
{E3}s don't always
have to stone. {PAUSE}{EOM}Mom, w

Message 671:
here did
you find that?
{CHOICE2 DEF0}
Bought it from {VAN}.
Found it at {STRUC_41}.{EOM}{EOM}That'0

Message 672:
{EA} nice...
Would you sell that
to me? {PAUSE}{EOM}{EOM}{EOM}Reallる

Message 673:
{F0}! I wanna try
digging too! {PAUSE}{WIPE}
I wonder if {CARTER}
would let me try
digging too. {PAUSE}{EOM}{EOM}It's a

Message 674:
mazing that
things from the past
endure so long. {PAUSE}{EOM}{EOM}{EOM}I'm no

Message 675:
t crazy about
the past but I find
myself fascinated. {PAUSE}{EOM}{EOM}{EOM}{EOM}{FACE_010003}Thoす

Message 676:
{EC}sands of years
from now when someone
finds my body, I{PAUSE}
wonder if they will
say, {PAUSE}{WIPE}
{FACE_010023}"This is what humans
used to be like". {PAUSE}{WIPE}
{FACE_010003}It's funny if you
visualize it. {PAUSE}{EOM}{EOM}There 

Message 677:
aren't any
around here, but in
other areas there {PAUSE}
are lots and lots
of poisonous plants. {PAUSE}{EOM}{EOM}They s

Message 678:
ay flowers
aren't just pretty. {PAUSE}{WIPE}
They have a special
power to them... {PAUSE}{EOM}{FACE_010007}DonV

Message 679:
{F2}t pick those.
{FACE_010001}The sprites will get
angry at you. {PAUSE}{WIPE}
That's what
{GALEN} told me. {PAUSE}{EOM}{EOM}{EOM}You pi

Message 680:
cked that from
around here. {PAUSE}{EOM}{FACE_010007}Thoぽ

Message 681:
{EA}e guys are
troopers... {PAUSE}{WIPE}
They withstand
the wind, the rain
and everything else. {PAUSE}{EOM}Floweろ

Message 682:
{E9}s aren't just
beautiful... {PAUSE}{EOM}Are yo

Message 683:
u going to
give that to
anyone? {PAUSE}{EOM}{EOM}{EOM}I'm je

Message 684:
alous of the
person who can just
see flowers beauty. {PAUSE}{EOM}{EOM}{EOM}{EOM}What a

Message 685:
re you going
to do with that
flower? {PAUSE}{EOM}{EOM}Why do

Message 686:
n't you give
that to Mom? {PAUSE}{EOM}{EOM}Some f

Message 687:
lowers have
something special
inside them. {PAUSE}{WIPE}
They're of some
practical use to
people in the city. {PAUSE}{EOM}There 

Message 688:
aren't many
girls who don't like
getting flowers. {PAUSE}{EOM}{EOM}{EOM}{EOM}There 

Message 689:
are lots of
romantic names for
flowers and such, {PAUSE}
but every now and
then you'll get
just a regular name. {PAUSE}{EOM}{EOM}If you

Message 690:
 give that
to Mom,
she'll be happy. {PAUSE}{EOM}{EOM}{EOM}{EOM}How's 

Message 691:
business
going, Mom?
Selling much?
{CHOICE2 DEF0}
Like crazy!
Barely...{EOM}{FACE_01000A}Aweス

Message 692:
{EA}ome job!
Mom will be
glad to hear that! {PAUSE}{EOM}{EOM}{EOM}{EOM}{S_3401A7}{FACE_010009}Oh

Message 693:
... {S_3204B0}
{FACE_010001}Keep trying, Mom! {PAUSE}{EOM}{EOM}{EOM}{EOM}{FACE_010003}It'ぽ

Message 694:
{EA} great if you
sell a lot♪{PAUSE}{EOM}{EOM}{EOM}{FACE_01000C}Wilつ

Message 695:
{E3} a lot of people
come if I stand
over here? {PAUSE}{EOM}{EOM}{FACE_010019}Areシ

Message 696:
{E5}'t you supposed
to be working, Mom? {PAUSE}{WIPE}
You shouldn't be
playing around
with me. {PAUSE}{EOM}{EOM}{EOM}{EOM}{FACE_010002}Yeaる

Message 697:
{DF}, yeah.
Work, work! {PAUSE}{EOM}{EOM}{EOM}{FACE_010001}ThaV

Message 698:
{EB}'s good to hear. {PAUSE}{WIPE}
Mom will be
happy to hear that
too I'm sure. {PAUSE}{EOM}{EOM}{FACE_010007}I se

Message 699:
e... {S_3204B0}
{FACE_010001}Well, you shouldn't
let one thing dampen
your spirits! {PAUSE}{WIPE}
Remember business is
great for you! {PAUSE}{EOM}{FACE_010001}It'し

Message 700:
{DB} be nice if you
sold a lot of stuff. {PAUSE}{EOM}{EOM}{EOM}Hey, M

Message 701:
om...
Aren't you in the
middle of work? {PAUSE}{EOM}{EOM}{EOM}{EOM}Stay f

Message 702:
ocused on
your work, Mom. {PAUSE}{EOM}{FACE_010007}I th

Message 703:
ink Mom's sick.
Will she be okay? {PAUSE}{WIPE}
{S_3401A7}Maybe we should go
call {HARDY}? {PAUSE}{EOM}{FACE_010007}I ge

Message 704:
t worried when
Mom is sick... {PAUSE}{EOM}{EOM}{FACE_010007}Mom 

Message 705:
looks pretty
sick... {PAUSE}{EOM}{FACE_010007}I wo

Message 706:
nder if Mom
is going to be okay.{PAUSE}{EOM}{EOM}{EOM}{FACE_01000D}Hey体

Message 707:
{05} Mom.
Mom's in a
really bad mood so {PAUSE}
I'd avoid saying
anything stupid
if I were you! {PAUSE}{EOM}{EOM}{EOM}{S_3401A7}{FACE_010019}Wh

Message 708:
enever Mom gets
irritated, she
scolds me... {PAUSE}{EOM}{EOM}{EOM}{FACE_01000C}{S_3401A7}Hm

Message 709:
m...
Why is Mom
so upset...? {PAUSE}{EOM}{EOM}{EOM}{EOM}{FACE_010002}Mom 

Message 710:
isn't
in a good mood... {PAUSE}{EOM}Isn't 

Message 711:
that Mom's
record? {PAUSE}{WIPE}
What are you going
to do with it? {PAUSE}{EOM}{EOM}It's M

Message 712:
om's
record. {PAUSE}{EOM}{EOM}{EOM}{EOM}It's M

Message 713:
om's
record! {PAUSE}{WIPE}
Listen to it
later! {PAUSE}{EOM}Listeう

Message 714:
{E5} to that
later! {PAUSE}{EOM}{EOM}{EOM}Won't 

Message 715:
you sell that
record?
{VAN}? {PAUSE}{EOM}{EOM}{EOM}Listeて

Message 716:
{E5} to that
record later. {PAUSE}{EOM}{EOM}{FACE_010023}{S_3401A7}Th

Message 717:
at smell...
I've smelt it
somewhere before... {S_3204B0}{PAUSE}{WIPE}
{FACE_01000A}{S_3401A6}I remember!
It's the food from
the {C14}{STRUC_35}{C17}! {PAUSE}{EOM}{EOM}{EOM}{EOM}{FACE_010001}{RUBY}'s 

Message 718:
cooking
is really good. {PAUSE}{EOM}{EOM}{EOM}{EOM}{FACE_010001}Hmm通

Message 719:
{05} that smells
like the food over
at the {C14}{STRUC_35}{C17}. {PAUSE}{EOM}{EOM}{EOM}{FACE_01000C}Wha.

Message 720:
{EB}'s in that
dirty looking
bottle...? {PAUSE}{EOM}{FACE_01000C}Wow楽

Message 721:
{05} that bottle
has a strong smell
to it. {PAUSE}{EOM}{EOM}{FACE_010001}I'm 

Message 722:
happy if I have
a lot of records. {PAUSE}{EOM}{EOM}{EOM}{EOM}{FACE_010000}Whe1

Message 723:
{E5} a record spins
around it kind of
makes you want to {PAUSE}
put something on
top to watch it
go round and round. {PAUSE}{WIPE}
{FACE_010004}That's how I thought
when I was just a
kid. {PAUSE}{EOM}The so

Message 724:
und of pain
travels into
the air so be {PAUSE}
careful not to
hurt peoples
feelings. {PAUSE}{EOM}{EOM}{EOM}I don'

Message 725:
t think there
is one person who
doesn't like music. {PAUSE}{WIPE}
Of course not
everyone likes all
genres of music. {PAUSE}{EOM}{EOM}{EOM}{EOM}{FACE_010009}Somし

Message 726:
{DC}times harmony
can make a song
unlistenable. {PAUSE}{EOM}{EOM}{S_3401A8}{FACE_010009}A て

Message 727:
{EA}ong sounds
horrible if it's
off even 1 Hz. {PAUSE}{EOM}{EOM}{S_3401A8}{FACE_010009}If

Message 728:
 I traveled to the
capital I'd be able
to get more records. {PAUSE}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}

