Message 0:
Happy New Year!{PAUSE}{EOM}{EOM}{EOM}

Message 1:
Happy New Year, Mom!{PAUSE}{EOM}{EOM}

Message 2:
Happy New Year, Mom!
Hope next year is
good for you! {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 3:
Good morning, Mom. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 4:
Hey, Mom. {PAUSE}{EOM}

Message 5:
Oh, {PETE}!
How much will you
sell that to me for?
{CHOICE3 DEF0}
You can't buy it.
100,000G!
50G.{EOM}

Message 6:
{S_3401A7}{FACE_010009}Hmph, you're no fun.{PAUSE}
{FACE_01000D}You're not going to
get many customers
like that, you know.{PAUSE}{EOM}

Message 7:
{S_3401A5}{FACE_01000A}Ha ha ha, Mom,
you're crazy! {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 8:
{S_3401A7}{FACE_01000A}Mom, I can't
believe you'd take
money from your son. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 9:
{FACE_01000A}"Oh sir!
Sell that to me!" {PAUSE}
{FACE_010002}I'm not saying
that... {PAUSE}{EOM}{EOM}{EOM}

Message 10:
{FACE_01000A}I'll give you
500G for it!
{CHOICE2 DEF0}
Sold!
Are you kidding?{EOM}{EOM}{EOM}{EOM}

Message 11:
{FACE_010022}I-I was kidding. {PAUSE}{WIPE}
{FACE_010009}If I buy it, you have
to give me the money
anyway, duh. {PAUSE}{EOM}{EOM}

Message 12:
{FACE_01000D}Man, you can't take
a joke at all... {PAUSE}{EOM}

Message 13:
{FACE_010001}It'd be nice if you
sold a lot♪{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 14:
{FACE_010009}Like I said before,
how can I be your
customer? {PAUSE}{WIPE}
Man, you just don't
get it sometimes... {PAUSE}{EOM}

Message 15:
{FACE_010004}Work hard and save
a lot of money, Mom!
{FACE_010001}Just kidding... {PAUSE}{EOM}{EOM}

Message 16:
{S_3401A7}{FACE_010009}Practice is hard. {PAUSE}{EOM}{EOM}{EOM}

Message 17:
{S_3401A8}{FACE_010007}I'll think about
that a little more...{PAUSE}{EOM}{EOM}

Message 18:
{FACE_01000A}I hope I can sell
a lot of stuff! {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 19:
{FACE_01000A}I wonder what we'll
sell next? {PAUSE}{EOM}{EOM}{EOM}

Message 20:
{FACE_01000C}I wonder if anyone
will buy that? {PAUSE}{EOM}{EOM}

Message 21:
We've got to sell at
a higher price. {PAUSE}{EOM}

Message 22:
{FACE_010021}If you put that in
front of a cute girl,
she'll buy it... {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 23:
{FACE_010001}Are you trying to
sell stuff to your
son?{PAUSE}{WIPE}
{FACE_01001A}You know I can bring
lots of customers.
I should be paid!{PAUSE}{WIPE}{EOM}{EOM}

Message 24:
{FACE_01001E}I'm not buying that.{PAUSE}{EOM}{EOM}

Message 25:
{FACE_010009}Is that a leftover? {PAUSE}{EOM}{EOM}{EOM}

Message 26:
{FACE_01000C}Why me...? {PAUSE}{EOM}{EOM}{EOM}

Message 27:
{FACE_010009}Yeah, yeah.
Good job at work. {PAUSE}{EOM}

Message 28:
{FACE_010009}Huh? You don't have
any customers, so you
are trying to sell{PAUSE}
stuff to me?{PAUSE}{EOM}{EOM}

Message 29:
{FACE_010009}What?
That hasn't been
sold yet? {PAUSE}{EOM}{EOM}{EOM}

Message 30:
{FACE_010009}Hey, I'm not one of
your customers.
Stop messing around. {PAUSE}{EOM}{EOM}{EOM}

Message 31:
{FACE_010009}Mom, are you tired?
or something?{PAUSE}{WIPE}
It's me, Mom.
Not one of your
customers. {PAUSE}{EOM}

Message 32:
{FACE_010009}If you're tired, you
should close the
shop today. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 33:
{FACE_010009}There's stuff that
didn't get sold? {PAUSE}{EOM}

Message 34:
{FACE_010004}Mom, isn't that
for the customers? {PAUSE}{WIPE}
What am I going to
do with it? {PAUSE}{EOM}{EOM}

Message 35:
{FACE_01000D}Treat your work more
seriously... {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 36:
{FACE_01000D}Stop kidding around.
You can't sell
things to your son.{PAUSE}{EOM}{EOM}

Message 37:
I'm not buying. {PAUSE}{EOM}{EOM}

Message 38:
{FACE_010002}What do you mean
by that...? {PAUSE}{EOM}{EOM}{EOM}

Message 39:
Why sell it to me? {PAUSE}{EOM}{EOM}

Message 40:
That hasn't been
sold yet?{PAUSE}{EOM}{EOM}{EOM}

Message 41:
Is your business
prospering? {PAUSE}{EOM}

Message 42:
That's also for the
customers. {PAUSE}{EOM}{EOM}

Message 43:
Mom, you smell
like the outside. {PAUSE}{EOM}{EOM}{EOM}

Message 44:
I'll build a bigger
house than you
someday. {PAUSE}{EOM}{EOM}{EOM}

Message 45:
Mom, have you ever
had a bath with Mom?{PAUSE}{EOM}

Message 46:
...What's up? {PAUSE}{EOM}

Message 47:
My knees are hurting
me lately. {PAUSE}{WIPE}
It's like their
twitching while
I sleep. {PAUSE}{EOM}{EOM}{EOM}

Message 48:
What? {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 49:
I want a cute little
sister. {PAUSE}{EOM}{EOM}{EOM}

Message 50:
Can I stay here
forever? {PAUSE}{EOM}{EOM}

Message 51:
Hey, I'm the first
person to be born
and raised here. {PAUSE}{EOM}{EOM}

Message 52:
{FACE_010003}That's awesome!
Can I have it?
{CHOICE2 DEF0}
Yes you can.
No you can't.{EOM}{EOM}

Message 53:
{FACE_01000A}{S_3401A5}Yahoo!
Thanks, Mom!
I love it! {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 54:
{FACE_010008}{S_3401A7}Hmph, man what a
cheapskate! {PAUSE}{EOM}{EOM}{EOM}

Message 55:
{FACE_010003}Is that for me?
{CHOICE2 DEF0}
Of course!
Not this time.{EOM}{EOM}{EOM}

Message 56:
{FACE_01000A}{S_3401A5}Yeah! Thanks a lot!
This is my favrite! {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 57:
{FACE_010008}Oh, really?
Fine then... {PAUSE}{WIPE}
{FACE_010003}It's my favorite so
I thought you were
giving it to me. {PAUSE}{EOM}{EOM}

Message 58:
{FACE_01000A}Oh...
{FACE_01001A}Fine, I don't want
it anyway. {PAUSE}{WIPE}
I can wait till I
get my own! {PAUSE}{EOM}{EOM}{EOM}

Message 59:
{FACE_010001}Did you know that
I liked that? {PAUSE}{EOM}{EOM}

Message 60:
{FACE_010001}That's cool♪{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 61:
{FACE_010001}That's cool.
I want it...
{CHOICE2 DEF0}
Take it.
Sorry, son.{EOM}

Message 62:
{FACE_01000A}Thanks♪
I just love it. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 63:
{FACE_010008}Oh...
{FACE_010019}{S_3401A7}It really is my
favorite though...{PAUSE}{WIPE}
{FACE_010001}It's no big deal. {PAUSE}{EOM}{EOM}{EOM}

Message 64:
{FACE_010001}Oh, Mom!
Is that...!?
{CHOICE2 DEF0}
You want it?
What?{EOM}{EOM}{EOM}{EOM}

Message 65:
{FACE_010019}I can have it?
{FACE_01000A}Thank you!
I love it! {PAUSE}{EOM}{EOM}

Message 66:
{FACE_01001A}Heh, heh, well...
I really like that
so... {PAUSE}{EOM}

Message 67:
{FACE_01001A}I love that. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 68:
{FACE_01001A}Did you know that
was something I
really loved? {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 69:
{FACE_010001}That's cool♪{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 70:
Hm? What? For me?
{CHOICE2 DEF0}
That's right.
Just showing you.{EOM}{EOM}{EOM}

Message 71:
Thank you.
I like that.{PAUSE}{EOM}

Message 72:
Oh, okay.
Hmm... {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 73:
Oh, what's that?
{CHOICE2 DEF0}
You want it?
Nothing.{EOM}{EOM}{EOM}

Message 74:
Thanks.
I'll take it.{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 75:
I see. {PAUSE}{EOM}{EOM}{EOM}

Message 76:
What?
Forget it. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 77:
Are you trying to
butter me up?{PAUSE}{EOM}{EOM}{EOM}

Message 78:
You do know that's
my favorite right?{PAUSE}{EOM}{EOM}{EOM}

Message 79:
What's that?
I don't want it. {PAUSE}{EOM}

Message 80:
Oh, that's cool!
{CHOICE2 DEF0}
It's yours.
Isn't it?{EOM}{EOM}{EOM}

Message 81:
I'll gladly take it!
Thanks a lot!
I love it. {PAUSE}{EOM}

Message 82:
That's cool.
I really like it. {PAUSE}{EOM}{EOM}{EOM}

Message 83:
Hey, that's my
favorite!
{CHOICE2 DEF0}
Here you go.
That's too bad.{EOM}{EOM}{EOM}{EOM}

Message 84:
Thank you, Mom! {PAUSE}{EOM}{EOM}

Message 85:
So you're not going
to give it to me?
Fine, be that way. {PAUSE}{EOM}{EOM}

Message 86:
That's one of my
favorite things. {PAUSE}{EOM}

Message 87:
Didn't you know that
was one of my
favorite things? {PAUSE}{EOM}

Message 88:
That's really nice. {PAUSE}{WIPE}
I can't believe that
everyone doesn't
love that. {PAUSE}{EOM}

Message 89:
Oh, that's...
{CHOICE2 DEF0}
It's for you.
Mine.{EOM}{EOM}{EOM}{EOM}

Message 90:
Thank you!
I love it. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 91:
I'm jealous.
I really love that. {PAUSE}{EOM}{EOM}{EOM}

Message 92:
Wow, that's great.
{CHOICE2 DEF0}
Yeah? Okay here.
It's not for you.{EOM}{EOM}{EOM}{EOM}

Message 93:
You're giving it
to me?
Thanks Mom. {PAUSE}{EOM}{EOM}

Message 94:
I don't really
want it that bad. {PAUSE}{WIPE}
Even though it's
one of the things
I like. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 95:
Ooh, I like that. {PAUSE}{EOM}{EOM}{EOM}

Message 96:
That's nice. {PAUSE}{EOM}{EOM}{EOM}

Message 97:
That's really nice. {PAUSE}{EOM}{EOM}

Message 98:
{FACE_01001E}{S_3401A6}Ugh, Mom!
{FACE_010009}What is that!? {PAUSE}{EOM}{EOM}{EOM}

Message 99:
{FACE_010009}{S_3401A7}I don't want that! {PAUSE}{EOM}{EOM}

Message 100:
{FACE_010009}{S_3401A7}I really hate that. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 101:
{FACE_010009}{S_3401A7}I really don't
want that. {PAUSE}{EOM}

Message 102:
{FACE_010004}{S_3401A7}Why do you always
give me things I
don't want? {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 103:
{FACE_010009}What's that?
No thanks... {PAUSE}{EOM}{EOM}{EOM}

Message 104:
{FACE_010009}I don't like that. {PAUSE}{EOM}

Message 105:
{FACE_010009}I don't want that... {PAUSE}{EOM}

Message 106:
{FACE_010009}No way.
Take it somewhere
else. {PAUSE}{EOM}

Message 107:
{FACE_010009}I don't want it...{PAUSE}{EOM}{EOM}

Message 108:
{FACE_010004}What is it?
I don't want that. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 109:
{FACE_010004}What is THAT?
Get it away from me
please. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 110:
{FACE_010004}I don't want to look
at that. {PAUSE}{EOM}{EOM}

Message 111:
{FACE_010004}I said I don't like
it, didn't I? {PAUSE}{EOM}{EOM}{EOM}

Message 112:
{FACE_010004}Are you trying to
get me angry,
Mom? {PAUSE}{EOM}

Message 113:
{FACE_010009}Sorry, Mom.
I don't really like
that at all. {PAUSE}{EOM}{EOM}

Message 114:
{FACE_010009}Ick, I don't even
want to look at it. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 115:
{FACE_010004}I DON'T WANT IT!! {PAUSE}{EOM}{EOM}{EOM}

Message 116:
{FACE_010009}Ugh, please take it
somewhere else. {PAUSE}{EOM}

Message 117:
{FACE_010009}Don't show that
nonsense to me. {PAUSE}{EOM}

Message 118:
{FACE_010009}What the heck
is that?
I don't want it. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 119:
{FACE_010004}Would you please get
that away from me? {PAUSE}{EOM}{EOM}{EOM}

Message 120:
{FACE_010004}Oh geez...
I can't even look
at it... {PAUSE}{EOM}{EOM}{EOM}

Message 121:
{FACE_010004}Don't bring that
near me. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 122:
{FACE_010009}I don't want that. {PAUSE}{EOM}

Message 123:
{FACE_01001E}Whoa!
What's that? {PAUSE}{WIPE}
{FACE_010007}He won't bite me
will he? {PAUSE}{EOM}{EOM}{EOM}

Message 124:
{FACE_01001E}Ahhh!! {PAUSE}{WIPE}
{FACE_010004}I'm not scared of
dogs. I just don't
like them! {PAUSE}{EOM}

Message 125:
{FACE_010009}W-what do you want
me to do with that? {PAUSE}{EOM}{EOM}

Message 126:
{FACE_010004}W-what!
I-I'm not scared! {PAUSE}{EOM}{EOM}{EOM}

Message 127:
{FACE_010004}Mom, you think
this is funny that
I'm scared!? {PAUSE}{EOM}{EOM}

Message 128:
{FACE_010004}Go away!
If you bring {DOG}
here again, I'll {PAUSE}
ignore you for
the rest of my life! {PAUSE}{EOM}

Message 129:
{FACE_010004}......... {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 130:
{FACE_01001E}Whoa...
{FACE_01001B}W-w-what is it,
Mom? {PAUSE}{EOM}{EOM}

Message 131:
{FACE_01001B}D-don't bite me...{PAUSE}{EOM}

Message 132:
{FACE_01001B}It's no good... {PAUSE}{EOM}{EOM}

Message 133:
{FACE_010004}What...?
Please take that
dog away. {PAUSE}{EOM}

Message 134:
{FACE_010004}I said don't bring
dogs near me... {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 135:
{FACE_010004}......... {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 136:
{FACE_01001E}Whoa!
You surprised me!
{FACE_010009}I can't handle dogs.{PAUSE}{EOM}{EOM}

Message 137:
{FACE_010009}Don't bite me,
{DOG}. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 138:
{FACE_010009}It's not easy for
me to say that I'm
afraid of dogs {PAUSE}
at my age... {PAUSE}{EOM}{EOM}

Message 139:
{FACE_01001E}Ahhhh!
{FACE_010004}What the heck!
I can't handle dogs!{PAUSE}{EOM}{EOM}

Message 140:
{FACE_010004}Are you TRYING to
get me not to
like you, Mom?{PAUSE}{EOM}

Message 141:
{FACE_010004}Go away. {PAUSE}{EOM}{EOM}{EOM}

Message 142:
{FACE_010007}He won't bite
me, right...? {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 143:
{FACE_010007}I just can't stand
dogs... {PAUSE}{EOM}{EOM}

Message 144:
{FACE_01001B}Don't bite me...
Don't bite me... {PAUSE}{EOM}

Message 145:
{FACE_010003}Hey, Mom. {PAUSE}{WIPE}
Did you know that
dogs are strong
against the co

Message 146:
ld? {PAUSE}{EOM}{EOM}{EOM}{FACE_010003}You can call me
the "Dog Doctと

Message 147:
{E6}r"!{PAUSE}{EOM}{EOM}{EOM}{FACE_010003}I wonder if {DOG}
is good at digging
holes シ

Message 148:
{EB}oo? {PAUSE}{EOM}{EOM}{FACE_010003}Leave anything
involving dogs
to 

Message 149:
me. {PAUSE}{EOM}{EOM}{EOM}{FACE_010003}This guy is
near-sighted. {PAUSE}{WIPE}
Just like a
person-

Message 150:
{C8}.. {PAUSE}{EOM}{EOM}{EOM}{EOM}{FACE_010003}Go find out
yourself

Message 151:
... {PAUSE}{EOM}{EOM}{EOM}{FACE_010023}I wonder if I
rank higher than
{DOG}t

Message 152:
{C8}.. {PAUSE}{EOM}{EOM}{EOM}{EOM}{FACE_010003}It's funny. {PAUSE}{WIPE}
If you don't train
your dog, he thinks
that he's the one{PAUSE}
who runs the s

Message 153:
how.{PAUSE}{EOM}{EOM}{FACE_010003}This guy is already
an old ぽ

Message 154:
{E4}an. {PAUSE}{EOM}{EOM}{FACE_010003}I bet he wishes he
could extend his
life.{PAUSE}{WIPE}
Righ

Message 155:
t, {DOG}? {PAUSE}{EOM}{FACE_010003}Hey, {DOG}.
How are y

Message 156:
ou? {PAUSE}{EOM}{EOM}{EOM}{FACE_010003}He's always cぺ

Message 157:
{EC}te♪{PAUSE}{EOM}{EOM}{EOM}{FACE_010003}Yo {DOG}, how
arだ

Message 158:
{DC} ya? {PAUSE}{EOM}{FACE_010003}This little guy
seems to not have
any worrieむ

Message 159:
{EA}... {PAUSE}{EOM}{EOM}{FACE_010003}You're always so
c

Message 160:
ute♪{PAUSE}{EOM}{EOM}{FACE_010003}Ah {DOG}...
I'm jealous of へ

Message 161:
{F0}ou.{PAUSE}{EOM}{EOM}{EOM}{FACE_010003}I'd like to try
raising a larger
d

Message 162:
og.{PAUSE}{EOM}{EOM}{EOM}{EOM}{FACE_010024}How cute.
Can I draw eyebrows
on y

Message 163:
ou? {PAUSE}{EOM}{EOM}{EOM}{FACE_010001}Does it eat frui

Message 164:
ts?{PAUSE}{EOM}{EOM}{EOM}{EOM}{FACE_010001}You're so cだ

Message 165:
{EC}te♪{PAUSE}{EOM}{EOM}{EOM}{FACE_010001}Is this guy cryi

Message 166:
ng? {PAUSE}{EOM}{EOM}{EOM}{FACE_010009}You're a good one...
Not a care in the
worl

Message 167:
d... {PAUSE}{EOM}{FACE_01000A}You're so cぽ

Message 168:
{EC}te. {PAUSE}{EOM}{EOM}{FACE_010024}I want more animals
to take carV

Message 169:
{DC} of. {PAUSE}{EOM}{FACE_01000C}I wonder what he's
thinkす

Message 170:
{E0}ng. {PAUSE}{EOM}{EOM}It's rain

Message 171:
ing. {PAUSE}{EOM}Hmm...
Rain

Message 172:
... {PAUSE}{EOM}{EOM}{EOM}I wonder how long
it will rす

Message 173:
{D8}in. {PAUSE}{EOM}{EOM}Mom, it's
snowing! {PAUSE}{WIPE}
It's all fluffy
and sざ

Message 174:
{E6}ft! {PAUSE}{EOM}{EOM}Hmm...
Snow

Message 175:
... {PAUSE}{EOM}{EOM}{EOM}Snow, huh?
I wonder if it'll
stと

Message 176:
{E0}ck. {PAUSE}{EOM}{EOM}Nice weat

Message 177:
her♪{PAUSE}{EOM}{EOM}Nice weat

Message 178:
her♪{PAUSE}{EOM}{EOM}Days like this make
me want to just
zone out somewhぽ

Message 179:
{DC}re. {PAUSE}{EOM}{EOM}Today's h

Message 180:
ot! {PAUSE}{EOM}{EOM}{EOM}Wow it's hot...
It's irritatぽ

Message 181:
{E0}ng. {PAUSE}{EOM}{EOM}Today sure is
hot... {PAUSE}{WIPE}
I feel like I might
pass 

Message 182:
out. {PAUSE}{EOM}Today's warm,

Message 183:
 Mom♪{PAUSE}{EOM}Today's nice and
toast

Message 184:
y... {PAUSE}{EOM}It feels like the
air is clear
tod

Message 185:
ay. {PAUSE}{EOM}{EOM}{EOM}Mom! Can you
see the mo

Message 186:
on? {PAUSE}{EOM}{EOM}{EOM}Ah, feels gooむ

Message 187:
{DB}... {PAUSE}{EOM}{EOM}The nights are a
little cool. {PAUSE}{WIPE}
I think it's just
the right t

Message 188:
emp. {PAUSE}{EOM}It's nice when it
gets cool in
the SumV

Message 189:
{E4}er♪{PAUSE}{EOM}{EOM}{EOM}It's easy to enjoy
the Summer nig2

Message 190:
{DF}ts. {PAUSE}{EOM}{EOM}It's gotten a
little cooler. {PAUSE}{WIPE}
It'd be nice
if it stayed like
this everydと

Message 191:
{D8}y. {PAUSE}{EOM}{EOM}{EOM}{EOM}The stars look
beautiful this
time of ye

Message 192:
ar♪{PAUSE}{EOM}{EOM}{EOM}{EOM}It's so quiョ

Message 193:
{DC}t. {PAUSE}{EOM}{EOM}{EOM}{EOM}What a romantic
night. {PAUSE}{WIPE}
{FACE_010021}Nights like these
make me wish I had
a girlfriend... {PAUSE}{WIPE}
{FACE_01001A}Oops, thinking out
loud agケ

Message 194:
{D8}in! {PAUSE}{EOM}{EOM}Mom is always
so nice but can
suddenly get an

Message 195:
gry! {PAUSE}{EOM}She just says the
same old things
over and over

Message 196:
... {PAUSE}{EOM}{EOM}{EOM}I wonder if Mom
and {MARLIN}
ever had anythinシ

Message 197:
{DE}...?{PAUSE}{EOM}I've been thinking
Mom has gotten
olderぼ

Message 198:
{C8}.. {PAUSE}{EOM}{EOM}{EOM}{EOM}Mom always said
do your own
thiと

Message 199:
{E5}g. {PAUSE}{EOM}{EOM}{EOM}{EOM}After all, Mom
really doesn't care
abouぼ

Message 200:
{EB} me. {PAUSE}{EOM}Now I can understand
the way Mom expresses
her love tV

Message 201:
{E6} me.{PAUSE}{EOM}{EOM}Men tend to marry
someone like their
mothers, or the {PAUSE}
exact opposite.
I wonder which one
for 

Message 202:
me?{PAUSE}{EOM}{EOM}{EOM}{EOM}Sometimes I don't
understand what Mom
is thinking... {PAUSE}{WIPE}
{FACE_010001}I thought she was
happy but... {PAUSE}{WIPE}
{FACE_010004}Suddenly she got so
angry. {PAUSE}{WIPE}
{FACE_010009}I really don't
get thaケ

Message 203:
{EB}... {PAUSE}{EOM}{EOM}{FACE_010002}That witch... {PAUSE}{WIPE}
How much longer is
she going to treat
me like a chiと

Message 204:
{E3}d?{PAUSE}{WIPE}{EOM}{EOM}{EOM}{EOM}Mom said she and Mom
had a very movie-
like romanす

Message 205:
{DA}e. {PAUSE}{EOM}{EOM}{EOM}{EOM}Even Mom can't beat
old a

Message 206:
ge. {PAUSE}{EOM}{EOM}{EOM}Mom, you're at
home そ

Message 207:
{EB}oday? {PAUSE}{EOM}{EOM}I'm h

Message 208:
ungry. {PAUSE}{EOM}BoriW

Message 209:
{E5}g... {PAUSE}{EOM}{EOM}{EOM}{EOM}....W

Message 210:
{C8}.... {PAUSE}{EOM}{EOM}{EOM}{EOM}I want to just
go off somewhere
exci

Message 211:
ting. {PAUSE}{EOM}{EOM}{EOM}Speaking of which,
we've never been
on vac

Message 212:
ation. {PAUSE}{EOM}I better start
thinking about
mar

Message 213:
riage. {PAUSE}{EOM}Our family doesn't
really have any
flash or show to it. {PAUSE}{WIPE}
I wish I had a little
sisシ

Message 214:
{EB}er... {PAUSE}{EOM}{EOM}I wonder if there's
anything at the
edge of the

Message 215:
 ocean.{PAUSE}{EOM}It smells likろ

Message 216:
{DC}
salt! {PAUSE}{EOM}Coming here reminds
me of when I was
litざ

Message 217:
{EB}le... {PAUSE}{EOM}{EOM}Leave me alone,
plea

Message 218:
se... {PAUSE}{EOM}{EOM}{EOM}I forget all my
weariness when I
listen to th

Message 219:
e sea. {PAUSE}{EOM}{EOM}{FACE_010009}My face is all
sweゆ

Message 220:
{D8}ty... {PAUSE}{EOM}{EOM}Coming here gets me
all nostalgic. {PAUSE}{WIPE}
It's gotta be
the s

Message 221:
ea... {PAUSE}{EOM}{EOM}{EOM}{FACE_01000C}Speaking of which,
I've never seen this
ocean ever st

Message 222:
ormy. {PAUSE}{EOM}{EOM}{EOM}It's like the
trees are tal

Message 223:
king. {PAUSE}{EOM}{EOM}{EOM}Oh, it's
Mukumuて

Message 224:
{E2}u... {PAUSE}{EOM}{EOM}{EOM}{EOM}I like how quiet
this pla

Message 225:
ce is. {PAUSE}{EOM}{EOM}....W

Message 226:
{C8}.... {PAUSE}{EOM}{EOM}{EOM}{EOM}This place really
expresses both
day and n

Message 227:
ight. {PAUSE}{EOM}{EOM}{EOM}When I was a kid
this place scared
me a little. {PAUSE}{WIPE}
All those big
tr

Message 228:
ees... {PAUSE}{EOM}....................................................ス

Message 229:
{C8}.... {PAUSE}{EOM}{EOM}{EOM}Why can't I read
thiし

Message 230:
{EA} book? {PAUSE}{EOM}....W

Message 231:
{C8}.... {PAUSE}{EOM}{EOM}{EOM}{EOM}Oh...there it is!
.........No good...
He goせ

Message 232:
{EB} away. {PAUSE}{EOM}.........?
....

Message 233:
.....! {PAUSE}{EOM}Mom, don't
bother me

Message 234:
 now. {PAUSE}{EOM}{EOM}{EOM}{EOM}Oops!
See, now it's all
cro

Message 235:
oked. {PAUSE}{EOM}{EOM}{EOM}I'm not in such a
good mood 

Message 236:
today. {PAUSE}{EOM}Get outta here.
You're ruining my
concentraぢ

Message 237:
{EB}ion. {PAUSE}{EOM}{EOM}{EOM}{EOM}What the...
Stop peeking
at my ぞ

Message 238:
{EE}ork. {PAUSE}{EOM}{EOM}{EOM}{EOM}Not a chance.
I'm not showing
yぞ

Message 239:
{E6}u now. {PAUSE}{EOM}I'm drawing a
pi

Message 240:
cture. {PAUSE}{EOM}It's really hard
to draw a straight


Message 241:
line. {PAUSE}{EOM}{EOM}{EOM}It's not easy
to draw something
that I

Message 242:
 like. {PAUSE}{EOM}{EOM}That's strange...
Why is that line
going diagonal...? {PAUSE}{WIPE}
H

Message 243:
mmm... {PAUSE}{EOM}You want to know
what I'm drawing? {PAUSE}{WIPE}
It's that boring
looking thing
over つ

Message 244:
{EB}here. {PAUSE}{EOM}{EOM}It's hard for me to
capture the shape
of that. {PAUSE}{WIPE}
It takes a lot of
patience and
sacriシ

Message 245:
{DD}ice. {PAUSE}{EOM}{EOM}{EOM}{EOM}I think my drawings
can be called
"artisticly シ

Message 246:
{DD}ine".{PAUSE}{EOM}{EOM}{EOM}What am I drawing?
It's a sぽ

Message 247:
{DC}cret! {PAUSE}{EOM}{EOM}This is my greatest
masterぽ

Message 248:
{E7}iece! {PAUSE}{EOM}{EOM}Will {VAN}
buy my painろ

Message 249:
{EB}ing? {PAUSE}{EOM}{EOM}{EOM}{EOM}I want to try using
a bへ

Message 250:
{E9}ush. {PAUSE}{EOM}{EOM}{EOM}{EOM}I wonder what I'll
paint ne

Message 251:
xt... {PAUSE}{EOM}{EOM}{EOM}Once in a while I
think it'd be nice to
paint a picture {PAUSE}
using a female body
as a model... {PAUSE}{WIPE}
I wish she could be
my model... Oops! Did
I say it out

Message 252:
 loud? {PAUSE}{EOM}{EOM}My choice of color
depends on my mood. {PAUSE}{WIPE}
Sometimes when
I look at my
own work, {PAUSE}{WIPE}
I get a little
embarrassed abou

Message 253:
t
it. {PAUSE}{EOM}{EOM}{EOM}{EOM}I think today I'll
be able to draw
a great piせ

Message 254:
{DA}ture. {PAUSE}{EOM}{EOM}I'm happy when I get
a really straight

Message 255:

line. {PAUSE}{EOM}{EOM}Don't talk to
me right now. {PAUSE}{WIPE}
I'm at the best


Message 256:
part! {PAUSE}{EOM}{EOM}{EOM}Go 

Message 257:
away! {PAUSE}{EOM}{EOM}{EOM}Mom, don't
bothぞ

Message 258:
{DC}r me. {PAUSE}{EOM}{EOM}{EOM}Leave me alケ

Message 259:
{E6}ne... {PAUSE}{EOM}{EOM}This book is really
really 

Message 260:
good! {PAUSE}{EOM}{EOM}{EOM}I want to read all
sorts of 

Message 261:
books. {PAUSE}{EOM}This book is
amazing. {PAUSE}{WIPE}
There's not too
many pictures, but
I really enjoy {PAUSE}
picturing the scene
in mじ

Message 262:
{F0} head. {PAUSE}{EOM}Each time I turn
the page, I fill
with anticipa

Message 263:
tion. {PAUSE}{EOM}{EOM}{EOM}I'm rea

Message 264:
ding. {PAUSE}{EOM}{EOM}{EOM}This book makes me
think about various
t

Message 265:
hings. {PAUSE}{EOM}I lose all track of
time when I'm
reading a

Message 266:
 book. {PAUSE}{EOM}{EOM}At least I have to
read books to keep
up with the world.{PAUSE}{WIPE}
This town is small
and not man

Message 267:
y news.{PAUSE}{EOM}Sorry, but don't
talk to me right
now. {PAUSE}{WIPE}
I'm at a really
good

Message 268:
 part. {PAUSE}{EOM}{EOM}{FACE_010004}......わ

Message 269:
{C8}..... {PAUSE}{EOM}{EOM}After I finish
reading a book,
I feel as if the {PAUSE}
knowledge in my
head has increased. {PAUSE}{WIPE}
I must be absorbing
what I re2

Message 270:
{D8}d... {PAUSE}{EOM}{EOM}{EOM}{EOM}I really found
a great book. {PAUSE}{WIPE}
I'm gratefuぞ

Message 271:
{E3} to
{VAN}. {PAUSE}{EOM}{EOM}Mom, do you
read

Message 272:
 too? {PAUSE}{EOM}{EOM}{EOM}{EOM}I've got lots of
interesting books.
Mom, go take 

Message 273:
a look.{PAUSE}{EOM}♪A necklace...♪
♪of white flowぼ

Message 274:
{DC}rs...♪{PAUSE}{EOM}♪A necklace...♪
♪of white flowV

Message 275:
{DC}rs...♪{PAUSE}{EOM}♪A necklaccccce...♪
♪of white flowぞ

Message 276:
{DC}rs...♪{PAUSE}{EOM}♪Love me little♪
♪Love mせ

Message 277:
{DC} long♪ {PAUSE}{EOM}♪Love me little♪
♪Love mせ

Message 278:
{DC} long♪ {PAUSE}{EOM}♪Love meeee lit♪
(cough)
Too high for me. {PAUSE}{WIPE}
Mom, were you
laughing 

Message 279:
at me? {PAUSE}{EOM}{EOM}{FACE_010009}Mom be quiet.
{FACE_010004}The fish is about to

Message 280:

bite. {PAUSE}{EOM}{EOM}{FACE_010004}Mom, walk quietly.{PAUSE}
{FACE_01000D}If it gets away,
it'll be YOUR f

Message 281:
ault. {PAUSE}{EOM}{EOM}{EOM}{FACE_010004}Go over there.
I'm about to
catu

Message 282:
{DA}h him. {PAUSE}{EOM}{FACE_01000D}If I don't catch
anything today,
it's your fauV

Message 283:
{E3}t... {PAUSE}{EOM}{EOM}{EOM}{EOM}Today looks like
it will be a good
day for fishing! {PAUSE}{WIPE}
Let's fish
together以

Message 284:
{05} Mom! {PAUSE}{EOM}{EOM}{EOM}Aren't you fishing,
Mom? {PAUSE}{WIPE}
If you need a rod,
you can get one
fV

Message 285:
{E9}om {VAN}. {PAUSE}{EOM}{EOM}{EOM}Mom, come
fishing with me. {PAUSE}{WIPE}
Today looks like
it'll be a good
day fし

Message 286:
{E6}r it. {PAUSE}{EOM}{EOM}{EOM}Haven't caught
anythiへ

Message 287:
{E5}g yet. {PAUSE}{EOM}I want to try
catching one so
big he might {PAUSE}
crack my fishing
pole iし

Message 288:
{E5} two. {PAUSE}{EOM}{EOM}{EOM}{FACE_01000D}Shh! Get outta here.
A big one'll come
any mi

Message 289:
nute. {PAUSE}{EOM}{EOM}{EOM}What do you want?
{FACE_01000D}I want to go
fishing 

Message 290:
alone. {PAUSE}{EOM}Want to go fishing
togetheぽ

Message 291:
{E9}...? {PAUSE}{EOM}{EOM}{EOM}{EOM}Aren't you fiる

Message 292:
{EA}hing? {PAUSE}{EOM}{EOM}It's fun to zone
out while you wait
for the

Message 293:
 fish. {PAUSE}{EOM}{EOM}It's a treasure to
be able to focus on
just one 

Message 294:
thing. {PAUSE}{EOM}{FACE_010009}Sorry, I want to
fish by myと

Message 295:
{EA}elf. {PAUSE}{EOM}{EOM}{EOM}{EOM}{FACE_010004}Hmph...
Nothing's bitせ

Message 296:
{E0}ng... {PAUSE}{EOM}{EOM}Oh, Mom.
Do you want to fish
together? {PAUSE}{WIPE}
I don't know why,
but I think we'll
catch a lot

Message 297:
 today!{PAUSE}{EOM}You don't want to
fish? {PAUSE}{WIPE}
And I was in such a
good mood

Message 298:
 too...{PAUSE}{EOM}There's more to
fishing than just
waiting for it {PAUSE}
to come and
take the bait. {PAUSE}{WIPE}
It's all about the
battle between
fish an

Message 299:
d man. {PAUSE}{EOM}{EOM}G

Message 300:
{FARM}zz... {PAUSE}{EOM}{EOM}Zzz...び

Message 301:
{FARM}zz... {PAUSE}{EOM}{EOM}Zzz...zzz...ぁ

Message 302:
{F1}zz... {PAUSE}{EOM}{EOM}Zzz...what the...
Zケ

Message 303:
{F1}z... {PAUSE}{EOM}{EOM}{EOM}{EOM}Zzz... can't eat
anymore...z

Message 304:
zz... {PAUSE}{EOM}{EOM}{EOM}Ahhh! I don't like

Message 305:

cats! {PAUSE}{EOM}{EOM}I said no!
Get it away
frそ

Message 306:
{E6}m me! {PAUSE}{EOM}{EOM}{EOM}Why are you bringing
that nea

Message 307:
r me? {PAUSE}{EOM}{EOM}{EOM}{EOM}Are you trying to
tick me

Message 308:
 off!? {PAUSE}{EOM}{EOM}Do you think it's
funny to get me
angrぷ

Message 309:
{F0}, Mom? {PAUSE}{EOM}Ahhhh!!
It's a monster

Message 310:

cat!! {PAUSE}{EOM}{EOM}I hate cats!
I hatと

Message 311:
{DC} you!{PAUSE}{EOM}{EOM}{EOM}{EOM}{FACE_010007}Go 

Message 312:
away! {PAUSE}{EOM}{EOM}{EOM}Cats are about their
own territory. {PAUSE}{WIPE}
If they don't mark
it out, they might
get kiぽ

Message 313:
{E3}led! {PAUSE}{EOM}{EOM}{EOM}{EOM}A cats world is
very inte

Message 314:
nse... {PAUSE}{EOM}The cat just comes
and runs away as
it pleases. {PAUSE}{WIPE}
One minute he wants
to play, the next
he runs away. {PAUSE}{WIPE}
I don't really
understaケ

Message 315:
{E5}d him. {PAUSE}{EOM}Surprisingly even
cats get lと

Message 316:
{E6}nely. {PAUSE}{EOM}{EOM}Grass is important
to caそ

Message 317:
{EB}s too. {PAUSE}{EOM}Cats love to keep
clean, so they
lick themselves. {PAUSE}{WIPE}
However, they may
swallow hair
accidentally. {PAUSE}{WIPE}
When that happens
they eat grass
to s.

Message 318:
{E7}it up. {PAUSE}{EOM}A cat's tail says
what his mood is. {PAUSE}{WIPE}
If his tail is very
narrow and soft
then he's 

Message 319:
happy. {PAUSE}{EOM}If a cat's tail is
whipping around,
he's not 

Message 320:
happy. {PAUSE}{EOM}Cats are so cute♪{PAUSE}{WIPE}
Their pads and
ey

Message 321:
es... {PAUSE}{EOM}{EOM}{EOM}I want to live just
like a cat does.
Total freedom.{PAUSE}{WIPE}
Eee hee hee,
not really very
childlike

Message 322:
 is it? {PAUSE}{EOM}It's going
"purrrr".
That's so 

Message 323:
cute. {PAUSE}{EOM}{EOM}{EOM}I wonder how it
makes that noise.
"Purr ざ

Message 324:
{E7}urr". {PAUSE}{EOM}{EOM}Cats with lots of
whiskers are
X

Message 325:
{DA}uter. {PAUSE}{EOM}{EOM}Awww! It's so small!
He could fit in
your mouth

Message 326:
, Mom! {PAUSE}{EOM}{EOM}Be careful, buddy.
You might get stepped
on in the paす

Message 327:
{EA}ture. {PAUSE}{EOM}{EOM}When they're small,
they're one thing,
and when they grow {PAUSE}
up bigger, there
something

Message 328:
 else. {PAUSE}{EOM}{EOM}I wonder when their
feathers will start
to change c

Message 329:
olors. {PAUSE}{EOM}It's a chick.
What aboへ

Message 330:
{EC}t it? {PAUSE}{EOM}{EOM}{EOM}They're so cute when
they're 

Message 331:
small! {PAUSE}{EOM}They'll get all
cheeky when they
get bigger... {PAUSE}{WIPE}
You probably say
the same thing
about

Message 332:
 me... {PAUSE}{EOM}{EOM}This is the only
time they're

Message 333:
 cute.{PAUSE}{EOM}{EOM}{EOM}Right before they
become full grown,
there's a period {PAUSE}
where they look
kinda gross. {PAUSE}{WIPE}
At least they're
cute fo

Message 334:
r now. {PAUSE}{EOM}{EOM}It's a chick.
So

Message 335:
 what? {PAUSE}{EOM}{EOM}Oh, when did this
little guy と

Message 336:
{DF}atch? {PAUSE}{EOM}{EOM}Humans and
animals are very
cute when 

Message 337:
small. {PAUSE}{EOM}Get it back to it's
mother, Mom.
It's cryingシ

Message 338:
{C8} {PAUSE}{EOM}{EOM}{EOM}There, there.
Hurry up
and get bigger.

Message 339:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}What the heck
is THAT! {PAUSE}{WIPE}
Chickens are smelly
and violent!
I hate themと

Message 340:
{CB} {PAUSE}{EOM}{EOM}{EOM}I said I hate
chickens!
Get out of here

Message 341:
! {PAUSE}{EOM}{EOM}Ahh!
Get that away from
mぉ

Message 342:
{DC}! {PAUSE}{EOM}I hate chickens.
It's those wiry
thin legs that {PAUSE}
creep me out so
muchし

Message 343:
{C8} {PAUSE}{EOM}{EOM}{EOM}I don't like things
I don't like

Message 344:
. {PAUSE}{EOM}{EOM}There is such
a thing as a
"Fighting Chicken"! {PAUSE}{WIPE}
That's pretty
cool

Message 345:
! {PAUSE}{EOM}{EOM}Chickens usually
are in foul moodと

Message 346:
{EA}! {PAUSE}{EOM}I heard that in
foreign countries a
groom gives that as {PAUSE}
a present to the
bride's mother.

Message 347:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}Stressed chickens
can't lay eggs. {PAUSE}{WIPE}
You probably
shouldn't hold
them eitheと

Message 348:
{E9}. {PAUSE}{EOM}Will this one ever
be able to fly in
the air

Message 349:
? {PAUSE}{EOM}{EOM}It's got wings so
it should be able
to flシ

Message 350:
{F0}. {PAUSE}{EOM}I don't like
chickens.ぢ

Message 351:
{C8}. {PAUSE}{EOM}Please take that
over there..

Message 352:
. {PAUSE}{EOM}{EOM}Are you making a
fool of me!

Message 353:
? {PAUSE}{EOM}{EOM}Chickens usually
are in foul moodと

Message 354:
{EA}! {PAUSE}{EOM}A roosters comb
is all about
flash

Message 355:
. {PAUSE}{EOM}{EOM}The combs of the
hens around here
are small, but there{PAUSE}
are some that are
bigger than even
a rooster's!

Message 356:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}Hey! I said I don't
like chickens! {PAUSE}{WIPE}
You know that right,
Mom

Message 357:
? {PAUSE}{EOM}{EOM}Even though you know
I hate them, still
you show them to me

Message 358:
? {PAUSE}{EOM}{EOM}Even chickens have
something that
troubles them. {PAUSE}{WIPE}
Their tails are
so long.

Message 359:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}Chickens claws can
grow longer.

Message 360:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}Hey, chicken,
what's new?
Hm? No clucking?{PAUSE}{WIPE}
That's okay.
I know you all
cluck happily.

Message 361:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}This one's kind
of peculiar. {PAUSE}{WIPE}
His neck moves
very quickly..

Message 362:
. {PAUSE}{EOM}{EOM}Ahh! Mom!
I don't like to be
around ducks

Message 363:
! {PAUSE}{EOM}{EOM}I said I don't
like ducks!
Go awayと

Message 364:
{CB} {PAUSE}{EOM}{EOM}{EOM}Ahhhh...!
Ducks..ろ

Message 365:
{C8}! {PAUSE}{EOM}Ducks can't warm
their own eggs.
How terriblざ

Message 366:
{DC}! {PAUSE}{EOM}Cuckoos are
like ducks. {PAUSE}{WIPE}
They can't warm
their own eggs

Message 367:
. {PAUSE}{EOM}{EOM}Ducks are cute.
They go
"waddle waddle".

Message 368:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}It's cute to see
little ducks on
their parents backろ

Message 369:
{EA}♪{PAUSE}{EOM}{EOM}I can't be around
ducks

Message 370:
. {PAUSE}{EOM}{EOM}I wonder how wild
ducks live.そ

Message 371:
{C8}. {PAUSE}{EOM}Ducks are originally
from the wild and
pretty arrogant.

Message 372:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}That looks like it
would make a nice
sound!

Message 373:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}Coo

Message 374:
l!{PAUSE}{EOM}It looks like it
would make a
sweet sound

Message 375:
. {PAUSE}{EOM}{EOM}That's interestinV

Message 376:
{DE}. {PAUSE}{EOM}It looks like it
might get up and
move!

Message 377:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}Watching it suddenly
move around creeps
me outろ

Message 378:
{C8} {PAUSE}{EOM}{EOM}{EOM}That's a little
creepy..ぉ

Message 379:
{C8} {PAUSE}{EOM}{EOM}{EOM}A bug! Is it dead?
{CHOICE3 DEF0}
It's dead.
It's a crop.
You saw it before

Message 380:
.{PAUSE}{EOM}{EOM}{EOM}{FACE_010009}Really? You need
to put it back in
the ground then

Message 381:
. {PAUSE}{EOM}{EOM}{FACE_01001E}Really ?!
That's weird!{PAUSE}{WIPE}
I thought it was a
bug from the city

Message 382:
! {PAUSE}{EOM}{EOM}Oh really?
Was it a croし

Message 383:
{E7}? {PAUSE}{EOM}That's a really
yucky looking
shapeV

Message 384:
{C8} {PAUSE}{EOM}{EOM}{EOM}That's a yucky
shapeづ

Message 385:
{C8} {PAUSE}{EOM}{EOM}{EOM}Looking at that
gives me the
shivers

Message 386:
. {PAUSE}{EOM}{EOM}It's like a light
bulb.

Message 387:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}If I had that I'd
never be afraid of
the dark.

Message 388:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}{FACE_010003}That's such a weird
shape! {S_320514}
{FACE_01000D}It's prettier than
Mom

Message 389:
. {PAUSE}{EOM}{EOM}{FACE_010019}If people see you
walking around with
something like that, {PAUSE}{WIPE}
they will start to
think you're a
pervert

Message 390:
! {PAUSE}{EOM}{EOM}{FACE_01001A}Mom, what are
you carrying...

Message 391:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}{FACE_010009}You're such a
pervert.V

Message 392:
{C8}. {PAUSE}{EOM}That looks like the
taste will be
differen0

Message 393:
{EB}. {PAUSE}{EOM}Good crops require
good soil.

Message 394:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}The field near the
forest has better
soil. {PAUSE}{WIPE}
See. It's all black.

Message 395:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}Too much {C13}{ITEM_0001}{C17}
is no good for the
cropsぼ

Message 396:
{CB} {PAUSE}{EOM}{EOM}{EOM}Moderation in all
thingsぃ

Message 397:
{CB}{PAUSE}{EOM}{EOM}{EOM}{EOM}You grew that, Mom?
I'd like to try
growing things too

Message 398:
. {PAUSE}{EOM}{EOM}Won't anybody buy
thatち

Message 399:
{CA} {PAUSE}{EOM}{EOM}{EOM}Those are crops
from our farmそ

Message 400:
{C8} {PAUSE}{EOM}{EOM}{EOM}{FACE_010022}Ugh...
That's one ugly
looking thinス

Message 401:
{DE}. {PAUSE}{EOM}Did you get that
from our farm

Message 402:
? {PAUSE}{EOM}{EOM}{FACE_010021}...Oh...
{FACE_010022}I-I wasn't doing
anything!

Message 403:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}{FACE_010021}Wow...gorgeous...
{FACE_010022}I-I didn't say
anything

Message 404:
! {PAUSE}{EOM}{EOM}{VESTA}'s crops
are free of any
chemicals.

Message 405:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}I don't like
the idea of bugs
crawling on crops, {PAUSE}{WIPE}
but it still beats
crops smothered in
chemicals..

Message 406:
. {PAUSE}{EOM}{EOM}Milk is loaded with
calcium! {PAUSE}{WIPE}
Mom said that
you need calcium to
grow big and strong! {PAUSE}{WIPE}
{S_3401A5}That's why
I'm drinking a lot

Message 407:
! {PAUSE}{EOM}{EOM}Milk's nutritiousぽ

Message 408:
{CB} {PAUSE}{EOM}{EOM}{EOM}Milk does a body
good! {PAUSE}{WIPE}
I'm gonna drink
a lot

Message 409:
. {PAUSE}{EOM}{EOM}I heard that adult
men's stomachs hurt
if they drink milk.

Message 410:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}A milk's taste
depends on the
cow.

Message 411:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}When I get bigger, I
want to try raising
all sorts of cows {PAUSE}
and compare all
different kinds
of milパ

Message 412:
{E2}. {PAUSE}{EOM}That's milk from
our farm!
Is milking cows fun?
{CHOICE3 DEF0}
It's okay...
It's lots of fun!
It's harシ

Message 413:
{DB}.{EOM}{EOM}{EOM}Just okay, huh?
Work really is har

Message 414:
d!{PAUSE}{EOM}Hurray! I'm right!
When I get bigger I
want to raise cowV

Message 415:
{EA}! {PAUSE}{EOM}Oh... {PAUSE}{WIPE}
I guess adult work
has it's hard
times too..

Message 416:
. {PAUSE}{EOM}{EOM}Fresh milk tastes
greaキ

Message 417:
{EB}! {PAUSE}{EOM}"Okay", huh?
Hmm..

Message 418:
. {PAUSE}{EOM}{EOM}If it's that fun
I want to try it
out too.

Message 419:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}I see.
Well, I guess work
is hard.と

Message 420:
{C8}. {PAUSE}{EOM}I want to try the
milk they sell in
the city too0

Message 421:
{C8} {PAUSE}{EOM}{EOM}{EOM}Star cow milk is
suitable for either
milk or butterキ

Message 422:
{C8} {PAUSE}{EOM}{EOM}{EOM}Fatty milk is best
suited for butter

Message 423:
. {PAUSE}{EOM}{EOM}There are all sorts
of flavors of
milkセ

Message 424:
{C8} {PAUSE}{EOM}{EOM}{EOM}I'm able to identify
the different tastes
of milk

Message 425:
. {PAUSE}{EOM}{EOM}That's milk from
our farm

Message 426:
. {PAUSE}{EOM}{EOM}I've heard there are
places where you
get drenched in {PAUSE}
milk at the end
of raceし

Message 427:
{C8} {PAUSE}{EOM}{EOM}{EOM}If you let milk sit
for too long it'll
spoil. {PAUSE}{WIPE}
All butter does
is get all meltし

Message 428:
{F0}. {PAUSE}{EOM}Brown cow milk is
better for butter. {PAUSE}{WIPE}
Marble cow milk is
better for making
cheeseシ

Message 429:
{C8} {PAUSE}{EOM}{EOM}{EOM}What's up?
Don't you want that
seed?
{CHOICE2 DEF0}
You can have it.
Of course, I dし

Message 430:
{E6}.{EOM}{EOM}{EOM}Alright! I'm going
to plant it right
away! {PAUSE}{WIPE}
I'm going to a
secret spot to
do iし

Message 431:
{EB}! {PAUSE}{EOM}You're right.
After all, it is a
tool for your work.

Message 432:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}It's fun growing
seeds until they
prosper.

Message 433:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}Thanks. Next time
I'll plant it. {PAUSE}
In a secret spot.-

Message 434:
{C8}. {PAUSE}{EOM}You plant that.
Duる

Message 435:
{DF}. {PAUSE}{EOM}You shouldn't plant
fruit seeds near
crops..

Message 436:
. {PAUSE}{EOM}{EOM}Fruit seeds are
stronger in life
than crop seeds.

Message 437:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}Occasionally cheese
can breed mold! {PAUSE}{WIPE}
If you eat that,
your stomach will
never forgive youぞ

Message 438:
{CB} {PAUSE}{EOM}{EOM}{EOM}Only adults can
get any flavor out
of moldy cheesた

Message 439:
{DC}! {PAUSE}{EOM}I heard wine goes
good with cheese. {PAUSE}
But I still can't
drink wine

Message 440:
. {PAUSE}{EOM}{EOM}When I grow-up I'm
going to see if
it's true. {PAUSE}{WIPE}
Wine and cheese
together that is...

Message 441:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}It'd be cool if I
could tell which
cows'milk you use{PAUSE}
for which cheese

Message 442:
.{PAUSE}{EOM}{EOM}{EOM}If a cow eats cheese,
does the milk taste
cheesy too

Message 443:
? {PAUSE}{EOM}{EOM}How did you make
that?
{CHOICE3 DEF0}
By machine.
From milk.
For {CHAR_2E}

Message 444:

.{EOM}{EOM}{EOM}The person who made
that machine is
amazing. {PAUSE}{WIPE}
{DARYL} could
have made something
like that I thinろ

Message 445:
{E2}. {PAUSE}{EOM}{FACE_010009}I know that.{PAUSE}{WIPE}
{FACE_010001}Milk can
make either cheese
or butterV

Message 446:
{C8} {PAUSE}{EOM}{EOM}{EOM}{FACE_010009}Well you're in good
spirits, Mom.{PAUSE}{WIPE}
{FACE_010003}That makes me happy
to know!
Thank youし

Message 447:
{D3}{PAUSE}{EOM}{EOM}{EOM}{EOM}Milk can make all
sorts of things.

Message 448:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}I wonder what goes
on inside that
machine. {PAUSE}{WIPE}
Does {DARYL} knowV

Message 449:
{CA} {PAUSE}{EOM}{EOM}{EOM}I think people who
first ate cheese
must have been {PAUSE}
amazed by it's
flavor. {PAUSE}{WIPE}
It has such a subtle
flavor to it..

Message 450:
. {PAUSE}{EOM}{EOM}I'm sure that man
thought that cheese
had was very sour. {PAUSE}{WIPE}
At least when he
first put it in
his mouthシ

Message 451:
{CB} {PAUSE}{EOM}{EOM}{EOM}I want to be able to
eat this with some
wine

Message 452:
. {PAUSE}{EOM}{EOM}If you boil cheese
in hot water it
hardens. {PAUSE}{WIPE}
If you then fry
it, it gets all
stringy.

Message 453:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}Burnt cheese is good
to eat too.

Message 454:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}{GRIFFIN} doesn't
have any wine. {PAUSE}{WIPE}
I wonder if it
goes well with
cheeseス

Message 455:
{CA} {PAUSE}{EOM}{EOM}{EOM}Goat cheese has a
huge peculiarity
about it. {PAUSE}{WIPE}
People either
love it or hate iま

Message 456:
{EB}.{PAUSE}{EOM}{EOM}Butter is strange.
Milk is white but
butter is yellowシ

Message 457:
{C8} {PAUSE}{EOM}{EOM}{EOM}Maybe butter is
yellow because it
has corn inside iで

Message 458:
{EB}? {PAUSE}{EOM}Butter also tastes
best when it's
natural.

Message 459:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}It's the butter
you made, Momた

Message 460:
{C8} {PAUSE}{EOM}{EOM}{EOM}Butter is yellow due
to the beta-carotene
inside. {PAUSE}{WIPE}
Of course you knew
that already, rightシ

Message 461:
{CA} {PAUSE}{EOM}{EOM}{EOM}Butter has a lot
of fat in iへ

Message 462:
{EB}. {PAUSE}{EOM}It's the butter you
made, Mom. {PAUSE}
What about it

Message 463:
? {PAUSE}{EOM}{EOM}What about it?

Message 464:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}{FACE_010004}What!
What do you want me
to do with thatせ

Message 465:
{CA}{PAUSE}{EOM}{EOM}{EOM}{EOM}{FACE_010002}What's that?
What do you want me
to do with that

Message 466:
?{PAUSE}{EOM}{EOM}{EOM}What came first
the chicken
or the eggb

Message 467:
{CA} {PAUSE}{EOM}{EOM}{EOM}I guess that's a
egg that'll hatch... {PAUSE}
Hmm, I can't tell
the difference yetと

Message 468:
{C8} {PAUSE}{EOM}{EOM}{EOM}Eggs taste delicious
if you cook them
a little.

Message 469:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}Whatever a baby bird
sees first becomes
their parent. {PAUSE}{WIPE}
That's called
imprinting.

Message 470:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}Of course eggs have
lots of nutrition! {PAUSE}{WIPE}
They can become
baby birds

Message 471:
! {PAUSE}{EOM}{EOM}{HUGH}'s dad
can drink raw eggs.
That's crazyu

Message 472:
{C8} {PAUSE}{EOM}{EOM}{EOM}When a hen lays an
egg, the egg drops
straight down.

Message 473:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}Birds are mysterious
creatures... {PAUSE}{WIPE}
They're able to
make things inside
their bodies..

Message 474:
. {PAUSE}{EOM}{EOM}Because eggs are
known to contain
salmonella, it's {PAUSE}
recommended that
it be cooked for
about a minute.

Message 475:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}The white of an egg
is called "chalaza". {PAUSE}{WIPE}
It's said to have a
special purpose
inside the egg. {PAUSE}{WIPE}
I'm sure you knew
that alreadye

Message 476:
{C8} {PAUSE}{EOM}{EOM}{EOM}Hey, Mom.{PAUSE}{WIPE}
Can you tell which
eggs will hatch
by looking at them?
{CHOICE2 DEF0}
Not a clue.
Of course I can

Message 477:
.{EOM}{EOM}{EOM}{EOM}That's true.
They all look alikぽ

Message 478:
{DC}. {PAUSE}{EOM}Really? Wow!
You're able to
understand that? {PAUSE}{WIPE}
Do you think I
could learn to do
that somedaシ

Message 479:
{F0}? {PAUSE}{EOM}That's huge!
Did you catch that?
{CHOICE2 DEF0}
Of course!
Got it from {MURREY}

Message 480:
.{EOM}{EOM}{EOM}{EOM}Wow, Mom!
Next time teach me
how to do thatで

Message 481:
{C8} {PAUSE}{EOM}{EOM}{EOM}Huh? You got that
from {MURREY}? {PAUSE}{WIPE}
He had to have
caught it with his
bare hands. {PAUSE}{WIPE}
Well he doesn't have
a fishing pole so.3

Message 482:
{C8}. {PAUSE}{EOM}Really?
That deserves some
congratulations.

Message 483:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}That's big.
I want to catch one
that big toシ

Message 484:
{E6}. {PAUSE}{EOM}Just as I thought.
Fish makes the
best meal

Message 485:
. {PAUSE}{EOM}{EOM}Mom, did
you catch that?
{CHOICE2 DEF0}
That's right.
Piece of cake

Message 486:
.{EOM}{EOM}{EOM}{EOM}Hmm...
That's no big deal. {PAUSE}{WIPE}
Next time I'll
catch a bigger one
than you! {PAUSE}{WIPE}
If you're lucky,
maybe I'll tell
you how to do it

Message 487:
. {PAUSE}{EOM}{EOM}Grrr...
That's no big thing

Message 488:
. {PAUSE}{EOM}{EOM}That's nothing
big really.へ

Message 489:
{C8}. {PAUSE}{EOM}That's huge.
Mom did you catch
that?
{CHOICE2 DEF0}
Not me.
It was all mす

Message 490:
{DC}.{EOM}{EOM}{EOM}What? Not you? {PAUSE}{WIPE}
I guess it's not
easy to catch one
big as that. {PAUSE}{WIPE}
We should have a
fish competition
next timeぜ

Message 491:
{C8} {PAUSE}{EOM}{EOM}{EOM}Oooh, cool.
Next time teach me
how you did thato

Message 492:
{CA} {PAUSE}{EOM}{EOM}{EOM}How did you ever
catch that fish

Message 493:
? {PAUSE}{EOM}{EOM}It's really awkward
if you're sitting
next to someone {PAUSE}
who's been waiting
a long time and then
you catch a big onそ

Message 494:
{DC}.{PAUSE}{EOM}{EOM}That flavor is
suited for adultぽ

Message 495:
{EA}.{PAUSE}{EOM}{EOM}Did you make that?
{CHOICE2 DEF0}
That's right!
Nopび

Message 496:
{DC}.{EOM}{EOM}{EOM}Wow, Mom!
Your cooking is
really good!

Message 497:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}I thought that you
cooked iへ

Message 498:
{EB}. {PAUSE}{EOM}Mom's food is
the best in the
whole world

Message 499:
. {PAUSE}{EOM}{EOM}Wow, you must have
some talent to
cook like thaケ

Message 500:
{EB}. {PAUSE}{EOM}Wow, that's just...
You cooked...?
Woシ

Message 501:
{EE}. {PAUSE}{EOM}Wow, you're
really gooオ

Message 502:
{DB}. {PAUSE}{EOM}That looks really
goodし

Message 503:
{C8} {PAUSE}{EOM}{EOM}{EOM}{RUBY}'s cooking
is really good.

Message 504:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}{FACE_010022}Don't sound
so proud of it! It's
a mess!{PAUSE}{WIPE}
Go ask {RUBY} to
teach you how to
cookむ

Message 505:
{C8}{PAUSE}{EOM}{EOM}{EOM}{EOM}You're right.
Mom's cooking is
much better. {PAUSE}{WIPE}
{FACE_01000C}Plus look at how
bad that is..

Message 506:
. {PAUSE}{EOM}{EOM}Can you possibly
eat that...?

Message 507:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}My stomach will
die if I eat thaぽ

Message 508:
{EB}. {PAUSE}{EOM}{FACE_010022}Mom, do you feel
okay? {PAUSE}{WIPE}
Try not to collapse
on the floor

Message 509:
. {PAUSE}{EOM}{EOM}{FACE_010003}Ha ha ha!!
You're terrible at
cooking!

Message 510:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}Mom, you're
so bad at cookingち

Message 511:
{C8}{PAUSE}{EOM}{EOM}{EOM}{EOM}That looks
delicious

Message 512:
. {PAUSE}{EOM}{EOM}Wow, you're really
good at thatぽ

Message 513:
{C8} {PAUSE}{EOM}{EOM}{EOM}Oh, it's not

Message 514:
? {PAUSE}{EOM}{EOM}{FACE_010003}That looks REALLY
goodV

Message 515:
{CB} {PAUSE}{EOM}{EOM}{EOM}Wow, that's really
gooた

Message 516:
{DB}. {PAUSE}{EOM}That looks
delicious

Message 517:
. {PAUSE}{EOM}{EOM}{FACE_010002}Trying to show off?
Not quite yet,
Momぢ

Message 518:
{C8} {PAUSE}{EOM}{EOM}{EOM}Oh, it wasn't you?
Good, cause it's
really terrible

Message 519:
. {PAUSE}{EOM}{EOM}What's that?
It smells really
strange..ぢ

Message 520:
{C8} {PAUSE}{EOM}{EOM}{EOM}{FACE_010006}Don't bring that
near me! {PAUSE}{WIPE}
It makes me feel
sick.

Message 521:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}If I eat that my
stomach might
collaps.

Message 522:
{DC}. {PAUSE}{EOM}Great job!
Yours might even
beat {RUBY}

Message 523:
. {PAUSE}{EOM}{EOM}Not bad!
Why not open up
a shoち

Message 524:
{E7}? {PAUSE}{EOM}Hmm...
That looks really
good

Message 525:
. {PAUSE}{EOM}{EOM}{FACE_010022}What do you mean
"that's right!"? {PAUSE}{WIPE}
Have you even looked
at the color it iと

Message 526:
{EA}? {PAUSE}{EOM}Are you sure it's
food? {PAUSE}{WIPE}
It's a weird color.
Bugs could even
be in it..す

Message 527:
{C8} {PAUSE}{EOM}{EOM}{EOM}{FACE_01001E}Ick! {S_3204B0}
It smells so bad!!
{FACE_010022}What IS that?!
{FACE_010007}{S_3204B0}It stinks!!

Message 528:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}I don't know what
color that is...

Message 529:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}Did {RUBY} teach
you a good recipe?

Message 530:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}You just bought
that?
It's really clean. {PAUSE}{WIPE}
Has it ever been
used?

Message 531:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}That's gotten
really filthy. {PAUSE}{WIPE}
I guess your hands
have gotten used
to iと

Message 532:
{EB}. {PAUSE}{EOM}You've used that
a long time! {PAUSE}{WIPE}
It's almost like
it's a part of
your bodし

Message 533:
{F0}. {PAUSE}{EOM}That a oddly shaped
hoe! {PAUSE}{WIPE}
It looks like it has
some power in it

Message 534:
. {PAUSE}{EOM}{EOM}That's a heavy
looking hoe. {PAUSE}{WIPE}
I bet if use that
you'll get strongし

Message 535:
{C8} {PAUSE}{EOM}{EOM}{EOM}I heard that people
could predict the
weather by looking {PAUSE}
at the blades of
hoes or sickles.
That's amazing

Message 536:
. {PAUSE}{EOM}{EOM}That's a oddly
shaped thing

Message 537:
. {PAUSE}{EOM}{EOM}That's so dirty.
I don't want that. {PAUSE}{WIPE}
Why not buy a
new oneす

Message 538:
{CA} {PAUSE}{EOM}{EOM}{EOM}That's a hoe right?
What are you going
to do with thatぽ

Message 539:
{CA} {PAUSE}{EOM}{EOM}{EOM}That sickle has an
peculiar shape. {PAUSE}{WIPE}
I wonder what kind
of people used it
originallyぺ

Message 540:
{C8} {PAUSE}{EOM}{EOM}{EOM}That's so dirty
and it smellsち

Message 541:
{C8} {PAUSE}{EOM}{EOM}{EOM}That's yours right?
What are you going
to do with that

Message 542:
? {PAUSE}{EOM}{EOM}That's seen a lot
of seasons. {PAUSE}{WIPE}
Why not buy a
new one

Message 543:
? {PAUSE}{EOM}{EOM}You want me to help?
I can't do that.

Message 544:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}That's a nasty
looking sickle. {PAUSE}{WIPE}
Why don't you
buy a new one?

Message 545:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}Try not to get
hurt Momそ

Message 546:
{C8} {PAUSE}{EOM}{EOM}{EOM}That watering can
will grow trees?
That's strange. {PAUSE}{WIPE}
Is that really what
it's made forむ

Message 547:
{CA} {PAUSE}{EOM}{EOM}{EOM}Wow, that's really
been used. {PAUSE}{WIPE}
Looks like it's got
a hole in it. {PAUSE}{WIPE}
Maybe you should buy
another one?

Message 548:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}Isn't that your
watering can? {PAUSE}{WIPE}
What are you going
to do with thaな

Message 549:
{EB}? {PAUSE}{EOM}That can grow trees?
I don't believe
thaぽ

Message 550:
{EB}. {PAUSE}{EOM}That watering can
looks like it has
holes in it..C

Message 551:
{C8} {PAUSE}{EOM}{EOM}{EOM}Is it true that if
you play music while
you're milking, that {PAUSE}
cows will give you
a lot of milkこ

Message 552:
{CA} {PAUSE}{EOM}{EOM}{EOM}I wonder what kind
of device makes it
work? {PAUSE}{WIPE}
The person who
created it must
be amazingキ

Message 553:
{C8} {PAUSE}{EOM}{EOM}{EOM}Goats are like cows. {PAUSE}{WIPE}
It's important to
have a rhythm when
your milkinし

Message 554:
{DE}. {PAUSE}{EOM}That's really
really old. {PAUSE}{WIPE}
Does it even
work anymore..V

Message 555:
{C8}? {PAUSE}{EOM}You can milk cows
with that?
Even I know thatざ

Message 556:
{C8} {PAUSE}{EOM}{EOM}{EOM}Pulling a cows
udders hurts it's
blood vessels, {PAUSE}{WIPE}
but lots of milk
comes out

Message 557:
. {PAUSE}{EOM}{EOM}Goats have two
udders. {PAUSE}{WIPE}
Of course you knew
that already..

Message 558:
. {PAUSE}{EOM}{EOM}Man that's old..

Message 559:
. {PAUSE}{EOM}{EOM}Hmm?
You want me to help? {PAUSE}{WIPE}
{FACE_010019}Oh, you mean use my
hands to milk themV

Message 560:
{CA} {PAUSE}{EOM}{EOM}{EOM}You want me to
help? {PAUSE}{WIPE}
I don't want to
steal your work
though..ス

Message 561:
{C8} {PAUSE}{EOM}{EOM}{EOM}Hmm? Black hair
on the clippers? {PAUSE}{WIPE}
Are there black
sheep...?

Message 562:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}Why is there black
hair on there...? {PAUSE}{WIPE}
I know, you must
have been cutting
someone's hair.

Message 563:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}There are places
where shearing
contests are helち

Message 564:
{DB}. {PAUSE}{EOM}{FACE_010024}You could even
clear the pasture
with that..0

Message 565:
{C8} {PAUSE}{EOM}{EOM}{EOM}If you used that
to cut hair
everyday, you'd{PAUSE}
have an amazing
griし

Message 566:
{E7}. {PAUSE}{EOM}I wonder if you
could use those
shears for art{PAUSE}
projects.
Probably not,
too biそ

Message 567:
{DE}. {PAUSE}{EOM}{FACE_010022}The sheep make such
sad faces after
they're shorn. {PAUSE}{WIPE}
I feel so sorry
for them.ヲ

Message 568:
{C8}. {PAUSE}{EOM}That's old. {PAUSE}{WIPE}
You're not going
to cut anything
with that

Message 569:
. {PAUSE}{EOM}{EOM}Isn't that yours?
What are you going
to do with that

Message 570:
? {PAUSE}{EOM}{EOM}I should start
shaving soon... {PAUSE}{WIPE}
Oh, I was just
talking to myself

Message 571:
. {PAUSE}{EOM}{EOM}If you used those
everyday you'd
have a strong grip. {PAUSE}{WIPE}
It would probably
be good as a weight
training tool.

Message 572:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}Don't the sheep get
cold after they
get sheared? {PAUSE}{WIPE}
I feel kind of
bad for them.

Message 573:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}I don't think that
will cut anymore.

Message 574:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}I get kind of
excited when I
look at thatt

Message 575:
{C8} {PAUSE}{EOM}{EOM}{EOM}After seeing the
blade tool, the heart
beat so quickly.{PAUSE}
{FACE_01000D}...Don't care
too muc

Message 576:
h.{PAUSE}{EOM}It's fun to watch
the float go far! {PAUSE}{WIPE}
I'd like to send it
farther, but I'd
need the oceaケ

Message 577:
{E5}. {PAUSE}{EOM}The moment when you
see the float go
sailing across the {PAUSE}
sky makes me
feel gooす

Message 578:
{DB}. {PAUSE}{EOM}It's fun to wait
for the fish to
bite

Message 579:
! {PAUSE}{EOM}{EOM}I get a little
anxious watching
the float sink.

Message 580:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}I won't be surprised
when that rod
breakt

Message 581:
{EA}. {PAUSE}{EOM}You're not going
to catch a big
fish with thaざ

Message 582:
{EB}. {PAUSE}{EOM}You've really used
that a lot. {PAUSE}{WIPE}
I guess you know
the right way to
fisと

Message 583:
{DF}. {PAUSE}{EOM}Hey, that's the same
fishing pole I saw
on Greg's TV. {PAUSE}{WIPE}
Are you gonna go
fishing? Are you?

Message 584:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}I want to see a
huge fish while
out on a boat. {PAUSE}{WIPE}
Hanging on a
nice fat fishing
rodヲ

Message 585:
{C8} {PAUSE}{EOM}{EOM}{EOM}Even small fish have
tremendous pulling
power in water. {PAUSE}{WIPE}
It's pretty
amazing

Message 586:
. {PAUSE}{EOM}{EOM}I think that
rod has had it. {PAUSE}{WIPE}
Still, it does
suit you, Momす

Message 587:
{C8} {PAUSE}{EOM}{EOM}{EOM}You won't be
catching anything
big with thatざ

Message 588:
{C8} {PAUSE}{EOM}{EOM}{EOM}That rod looks like
it must have got
something hugeキ

Message 589:
{CB} {PAUSE}{EOM}{EOM}{EOM}Just because you
have a good rod
doesn't mean {PAUSE}
you can catch
fish

Message 590:
. {PAUSE}{EOM}{EOM}Next time can I
borrow it? {PAUSE}{WIPE}
I'll definitely
catch a fish
with thatV

Message 591:
{C8} {PAUSE}{EOM}{EOM}{EOM}It's fun to feed
animals by hand

Message 592:
♪{PAUSE}{EOM}{EOM}{EOM}I like to feed
the animals,
but I feel bad {PAUSE}
they have to wait
for me to do it.

Message 593:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}If you carry that
near the animals
all can see is {PAUSE}
the food, not you. {PAUSE}{WIPE}
That's a little
scarろ

Message 594:
{F0}. {PAUSE}{EOM}{FACE_01000D}I'm not an
animal, silly...

Message 595:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}{FACE_010002}I'm not an animal.ぞ

Message 596:
{C8}. {PAUSE}{EOM}Mom do you
have enough feed? {PAUSE}{WIPE}
You should double
check your stock

Message 597:
. {PAUSE}{EOM}{EOM}There's all different
kinds of compost. {PAUSE}{WIPE}
The soil around here
is just so-so. {PAUSE}{WIPE}
{VESTA} said
just one kind is
enoug0

Message 598:
{DF}! {PAUSE}{EOM}Compost... {PAUSE}
{FACE_010004}"Too much and you'll
ruin everything!"

Message 599:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}Compost is something
made naturally.{PAUSE}{WIPE}
That's what
Grandpa {TAKAKURA}
saiま

Message 600:
{DB}. {PAUSE}{EOM}The main stream of
the town might
synthesize with {PAUSE}
the fertilizer
in some wayほ

Message 601:
{C8} {PAUSE}{EOM}{EOM}{EOM}Wow, that stinks. {PAUSE}{WIPE}
But I guess I can
endure it for
good crop0

Message 602:
{EA}. {PAUSE}{EOM}This compost still
smells like the
crops it came fromC

Message 603:
{C8} {PAUSE}{EOM}{EOM}{EOM}{FACE_010007}That smells so bad.
I don't want thaシ

Message 604:
{EB}. {PAUSE}{EOM}A little should be
effective but too
much could produce {PAUSE}
the reverse effect.
Try it and see

Message 605:
. {PAUSE}{EOM}{EOM}We need to sacrifice
for the sake of the
future. {PAUSE}{WIPE}
You don't think I'm
being too impudent
do youろ

Message 606:
{CA} {PAUSE}{EOM}{EOM}{EOM}That smells.
Take that over
thereと

Message 607:
{C8} {PAUSE}{EOM}{EOM}{EOM}Hey, that's organic
fertilizer. {PAUSE}{WIPE}
You should go up to
someone and be like
"I made this{PAUSE}
myself." {PAUSE}{WIPE}
Hope that person has
a sense of humor
though..

Message 608:
. {PAUSE}{EOM}{EOM}What are you going
to do with that
compost?

Message 609:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}Cows are going to
love thatへ

Message 610:
{CB} {PAUSE}{EOM}{EOM}{EOM}Cows will be happy
to eat that

Message 611:
. {PAUSE}{EOM}{EOM}This has got all
sorts of thing
in it. {PAUSE}{WIPE}
It's kind of like
fried rice in
a way

Message 612:
. {PAUSE}{EOM}{EOM}Cows can be gourmets
too you know.

Message 613:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}Isn't that cow food?
What are you going
to do with thaぽ

Message 614:
{EB}? {PAUSE}{EOM}{FACE_01000D}You can't feed them
this all the time.
Understand, MoV

Message 615:
{E4}? {PAUSE}{EOM}Can birds eat that
too? {PAUSE}{WIPE}
Let's try that
next time.
Just kidding!

Message 616:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}I can't eat that.
I'm not a cow.ぽ

Message 617:
{C8}. {PAUSE}{EOM}A balanced diet
mixed with treats
equals great milk

Message 618:
. {PAUSE}{EOM}{EOM}A cow that eats
that will be in
heaven.

Message 619:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}Hmm?
What are you going
to do with that

Message 620:
? {PAUSE}{EOM}{EOM}Taking medicine just
once isn't enough! {PAUSE}{WIPE}
You've got to
do it once a day
for a few days. {PAUSE}{WIPE}
Be careful not to
overdose

Message 621:
! {PAUSE}{EOM}{EOM}Medicine is just
once a day. {PAUSE}{WIPE}
That doesn't mean
that it fixes
everything. {PAUSE}{WIPE}
You've got to
watch the condition
for a whilee

Message 622:
{C8} {PAUSE}{EOM}{EOM}{EOM}I wonder what that
medicine does. {PAUSE}{WIPE}
If you can only
use it once a day,
it must be strongケ

Message 623:
{C8} {PAUSE}{EOM}{EOM}{EOM}Is there a sick
animal...? {PAUSE}{WIPE}
Hope he gets
well soon.

Message 624:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}That container is
cutely shaped. {PAUSE}{WIPE}
If it's cute,
the animals won't
mind I'd imagine.

Message 625:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}One pill,
once a day.
Got it Momぽ

Message 626:
{CA}{PAUSE}{EOM}{EOM}{EOM}{EOM}You can't feel
relieved after
taking medicine {PAUSE}
for only one
time

Message 627:
. {PAUSE}{EOM}{EOM}I wonder if that
works on human
pain too...

Message 628:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}Is that animal
medicine?
What's that for

Message 629:
? {PAUSE}{EOM}{EOM}You have to keep a
close eye on the
condition of {PAUSE}
the animals
on your farm. {PAUSE}{WIPE}
Otherwise,
they'll get
sick

Message 630:
. {PAUSE}{EOM}{EOM}Brushing your
animals is a way
of showing love.

Message 631:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}When you brush you
should put your
heart into i0

Message 632:
{EB}. {PAUSE}{EOM}Wow, that's really
been used a lot.{PAUSE}{WIPE}
It's nice to be able
to express love to
your animalsぞ

Message 633:
{C8}{PAUSE}{EOM}{EOM}{EOM}{EOM}That brush is almost
like a part of you

Message 634:
. {PAUSE}{EOM}{EOM}I'm not a kid
anymore so don't
expect me to say {PAUSE}
"Oh you took
my toys!什

Message 635:
{04}{PAUSE}{EOM}{EOM}{EOM}{EOM}Put that back in
the toy box okaぽ

Message 636:
{F0}? {PAUSE}{EOM}It's not that I'm
mad but don't just
take my treasures

Message 637:
. {PAUSE}{EOM}{EOM}{FACE_010004}Don't just go and
take my stuff like
that

Message 638:
. {PAUSE}{EOM}{EOM}...Ah...
I'm too old to get
excited over that

Message 639:
. {PAUSE}{EOM}{EOM}Well, never mind

Message 640:
. {PAUSE}{EOM}{EOM}Oops, can't take
that right nowぽ

Message 641:
{C8} {PAUSE}{EOM}{EOM}{EOM}Never mind,
I don't want itへ

Message 642:
{C8} {PAUSE}{EOM}{EOM}{EOM}Sorry Mom,
maybe laterし

Message 643:
{C8} {PAUSE}{EOM}{EOM}{EOM}Oops, I can't take
that.
Sorry about thaぽ

Message 644:
{EB}. {PAUSE}{EOM}When a ball goes
rolling by, you
unconsciously {PAUSE}
want to go
chase after itV

Message 645:
{C8} {PAUSE}{EOM}{EOM}{EOM}I'm not getting all
excited over that. {PAUSE}{WIPE}
I'm not a kid you
knowス

Message 646:
{C8} {PAUSE}{EOM}{EOM}{EOM}I like the thrill
from stacking
blocks higス

Message 647:
{DF}. {PAUSE}{EOM}{CODY} said he
could convert cars
at his house

Message 648:
. {PAUSE}{EOM}{EOM}Isn't that yours

Message 649:
? {PAUSE}{EOM}{EOM}I get the feeling
that I've seen
the color of that{PAUSE}
stone somewhere
before

Message 650:
. {PAUSE}{EOM}{EOM}Will that stone
shine brightly if
you polish it?
{CHOICE2 DEF0}
I guess?
Depends on how

Message 651:
.{EOM}{EOM}{EOM}{EOM}It'll definitely
shine brightlぽ

Message 652:
{F0}. {PAUSE}{EOM}There are various
ways to polish
things.

Message 653:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}That stone is a
pretty coloへ

Message 654:
{E9}♪{PAUSE}{EOM}{EOM}Texture really
depends on the
stoneシ

Message 655:
{C8} {PAUSE}{EOM}{EOM}{EOM}Is that the hardest
stone in the world?
{CHOICE2 DEF0}
No, a diamond is.
Could be

Message 656:
.{EOM}{EOM}{EOM}{EOM}{FACE_010022}Really? {PAUSE}
{FACE_010001}I'd like to try
finding a diamondぞ

Message 657:
{C8} {PAUSE}{EOM}{EOM}{EOM}Really?
Next time you find
one let's try {PAUSE}
smashing it on
another stone.

Message 658:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}I wonder how many
years it took
to make that stone

Message 659:
. {PAUSE}{EOM}{EOM}{FACE_010001}Pretty stonキ

Message 660:
{DC}. {PAUSE}{EOM}That stone could
make a interesting
color.

Message 661:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}That stone would
look better in
some lightび

Message 662:
{C8} {PAUSE}{EOM}{EOM}{EOM}Just because a stone
is really hard,
doesn't mean that {PAUSE}
it's hard to
break it in half

Message 663:
. {PAUSE}{EOM}{EOM}I feel like there's
some kind of power
in this stone..

Message 664:
. {PAUSE}{EOM}{EOM}{FACE_010001}That's so pretty.
It's sparkles so
nicely.

Message 665:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}You can have the
same type of ore,
but the colors {PAUSE}
inside are what
determine a
stones nam-

Message 666:
{DC}. {PAUSE}{EOM}I imagine that
ancient people
liked to take {PAUSE}
ragged objects
and polish them
up nice.

Message 667:
 {PAUSE}{EOM}{EOM}{EOM}{EOM}There are some
stones that can
carry an electricity{PAUSE}
current if you
heat them up男

Message 668:
{05}. {PAUSE}{EOM}I wonder what will
happen if people
keep taking {PAUSE}
all the stones that
nature created. {PAUSE}{WIPE}
Oh, I didn't mean
that as an attack
on you, Mom. {PAUSE}

Message 669:
{EOM}{EOM}{EOM}{EOM}{FACE_010001}Polishing it will
make it shine
brighter.

Message 670:
 {PAUSE}{EOM}{EOM}Fossils don't always
have to stoneと

Message 671:
{C8} {PAUSE}{EOM}Mom, where did
you find that?
{CHOICE2 DEF0}
Bought it from {VAN}.
Found it at {STRUC_41}

Message 672:
.{EOM}{EOM}That's nice...
Would you sell that
to me? 

Message 673:
{PAUSE}{EOM}{EOM}{EOM}Really! I wanna try
digging too! {PAUSE}{WIPE}
I wonder if {CARTER}
would let me try
digging too.

Message 674:
 {PAUSE}{EOM}{EOM}It's amazing that
things from the past
endure so long. 

Message 675:
{PAUSE}{EOM}{EOM}{EOM}I'm not crazy about
the past but I find
myself fascinated. {PAUSE}

Message 676:
{EOM}{EOM}{EOM}{EOM}{FACE_010003}Thousands of years
from now when someone
finds my body, I{PAUSE}
wonder if they will
say, {PAUSE}{WIPE}
{FACE_010023}"This is what humans
used to be like". {PAUSE}{WIPE}
{FACE_010003}It's funny if you
visualize it.

Message 677:
 {PAUSE}{EOM}{EOM}There aren't any
around here, but in
other areas there {PAUSE}
are lots and lots
of poisonous plants.

Message 678:
 {PAUSE}{EOM}{EOM}They say flowers
aren't just pretty. {PAUSE}{WIPE}
They have a special
power to them..V

Message 679:
{C8} {PAUSE}{EOM}{FACE_010007}Don't pick those.
{FACE_010001}The sprites will get
angry at you. {PAUSE}{WIPE}
That's what
{GALEN} told me. 

Message 680:
{PAUSE}{EOM}{EOM}{EOM}You picked that from
around hereぽ

Message 681:
{C8} {PAUSE}{EOM}{FACE_010007}Those guys are
troopers... {PAUSE}{WIPE}
They withstand
the wind, the rain
and everything elseも

Message 682:
{C8} {PAUSE}{EOM}Flowers aren't just
beautiful..ぽ

Message 683:
{C8} {PAUSE}{EOM}Are you going to
give that to
anyone? 

Message 684:
{PAUSE}{EOM}{EOM}{EOM}I'm jealous of the
person who can just
see flowers beauty. {PAUSE}

Message 685:
{EOM}{EOM}{EOM}{EOM}What are you going
to do with that
flower?

Message 686:
 {PAUSE}{EOM}{EOM}Why don't you give
that to Mom?

Message 687:
 {PAUSE}{EOM}{EOM}Some flowers have
something special
inside them. {PAUSE}{WIPE}
They're of some
practical use to
people in the cityろ

Message 688:
{C8} {PAUSE}{EOM}There aren't many
girls who don't like
getting flowers. {PAUSE}

Message 689:
{EOM}{EOM}{EOM}{EOM}There are lots of
romantic names for
flowers and such, {PAUSE}
but every now and
then you'll get
just a regular name.

Message 690:
 {PAUSE}{EOM}{EOM}If you give that
to Mom,
she'll be happy. {PAUSE}

Message 691:
{EOM}{EOM}{EOM}{EOM}How's business
going, Mom?
Selling much?
{CHOICE2 DEF0}
Like crazy!
Barely.ス

Message 692:
{C8}.{EOM}{FACE_01000A}Awesome job!
Mom will be
glad to hear that! {PAUSE}

Message 693:
{EOM}{EOM}{EOM}{EOM}{S_3401A7}{FACE_010009}Oh... {S_3204B0}
{FACE_010001}Keep trying, Mom! {PAUSE}

Message 694:
{EOM}{EOM}{EOM}{EOM}{FACE_010003}It's great if you
sell a lot♪

Message 695:
{PAUSE}{EOM}{EOM}{EOM}{FACE_01000C}Will a lot of people
come if I stand
over here?

Message 696:
 {PAUSE}{EOM}{EOM}{FACE_010019}Aren't you supposed
to be working, Mom? {PAUSE}{WIPE}
You shouldn't be
playing around
with me. {PAUSE}

Message 697:
{EOM}{EOM}{EOM}{EOM}{FACE_010002}Yeah, yeah.
Work, work! 

Message 698:
{PAUSE}{EOM}{EOM}{EOM}{FACE_010001}That's good to hear. {PAUSE}{WIPE}
Mom will be
happy to hear that
too I'm sure.

Message 699:
 {PAUSE}{EOM}{EOM}{FACE_010007}I see... {S_3204B0}
{FACE_010001}Well, you shouldn't
let one thing dampen
your spirits! {PAUSE}{WIPE}
Remember business is
great for youシ

Message 700:
{CB} {PAUSE}{EOM}{FACE_010001}It'd be nice if you
sold a lot of stuff. 

Message 701:
{PAUSE}{EOM}{EOM}{EOM}Hey, Mom...
Aren't you in the
middle of work? {PAUSE}

Message 702:
{EOM}{EOM}{EOM}{EOM}Stay focused on
your work, Momて

Message 703:
{C8} {PAUSE}{EOM}{FACE_010007}I think Mom's sick.
Will she be okay? {PAUSE}{WIPE}
{S_3401A7}Maybe we should go
call {HARDY}V

Message 704:
{CA} {PAUSE}{EOM}{FACE_010007}I get worried when
Mom is sick...

Message 705:
 {PAUSE}{EOM}{EOM}{FACE_010007}Mom looks pretty
sick..V

Message 706:
{C8} {PAUSE}{EOM}{FACE_010007}I wonder if Mom
is going to be okay.

Message 707:
{PAUSE}{EOM}{EOM}{EOM}{FACE_01000D}Hey, Mom.
Mom's in a
really bad mood so {PAUSE}
I'd avoid saying
anything stupid
if I were you! 

Message 708:
{PAUSE}{EOM}{EOM}{EOM}{S_3401A7}{FACE_010019}Whenever Mom gets
irritated, she
scolds me... 

Message 709:
{PAUSE}{EOM}{EOM}{EOM}{FACE_01000C}{S_3401A7}Hmm...
Why is Mom
so upset...? {PAUSE}

Message 710:
{EOM}{EOM}{EOM}{EOM}{FACE_010002}Mom isn't
in a good mood..へ

Message 711:
{C8} {PAUSE}{EOM}Isn't that Mom's
record? {PAUSE}{WIPE}
What are you going
to do with it?

Message 712:
 {PAUSE}{EOM}{EOM}It's Mom's
record. {PAUSE}

Message 713:
{EOM}{EOM}{EOM}{EOM}It's Mom's
record! {PAUSE}{WIPE}
Listen to it
laterむ

Message 714:
{CB} {PAUSE}{EOM}Listen to that
later! 

Message 715:
{PAUSE}{EOM}{EOM}{EOM}Won't you sell that
record?
{VAN}? 

Message 716:
{PAUSE}{EOM}{EOM}{EOM}Listen to that
record later.

Message 717:
 {PAUSE}{EOM}{EOM}{FACE_010023}{S_3401A7}That smell...
I've smelt it
somewhere before... {S_3204B0}{PAUSE}{WIPE}
{FACE_01000A}{S_3401A6}I remember!
It's the food from
the {C14}{STRUC_35}{C17}! {PAUSE}

Message 718:
{EOM}{EOM}{EOM}{EOM}{FACE_010001}{RUBY}'s cooking
is really good. {PAUSE}

Message 719:
{EOM}{EOM}{EOM}{EOM}{FACE_010001}Hmm, that smells
like the food over
at the {C14}{STRUC_35}{C17}. 

Message 720:
{PAUSE}{EOM}{EOM}{EOM}{FACE_01000C}What's in that
dirty looking
bottle...ぽ

Message 721:
{CA} {PAUSE}{EOM}{FACE_01000C}Wow, that bottle
has a strong smell
to it.

Message 722:
 {PAUSE}{EOM}{EOM}{FACE_010001}I'm happy if I have
a lot of records. {PAUSE}

Message 723:
{EOM}{EOM}{EOM}{EOM}{FACE_010000}When a record spins
around it kind of
makes you want to {PAUSE}
put something on
top to watch it
go round and round. {PAUSE}{WIPE}
{FACE_010004}That's how I thought
when I was just a
kid0

Message 724:
{C8} {PAUSE}{EOM}The sound of pain
travels into
the air so be {PAUSE}
careful not to
hurt peoples
feelings. 

Message 725:
{PAUSE}{EOM}{EOM}{EOM}I don't think there
is one person who
doesn't like music. {PAUSE}{WIPE}
Of course not
everyone likes all
genres of music. {PAUSE}

Message 726:
{EOM}{EOM}{EOM}{EOM}{FACE_010009}Sometimes harmony
can make a song
unlistenable.

Message 727:
 {PAUSE}{EOM}{EOM}{S_3401A8}{FACE_010009}A song sounds
horrible if it's
off even 1 Hz.

Message 728:
 {PAUSE}{EOM}{EOM}{S_3401A8}{FACE_010009}If I traveled to the
capital I'd be able
to get more records. {PAUSE}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}

