Message 0:
Mommy, Mommy!
Today is so clear!
Are you going out? {PAUSE}
Of course you'll
take me too, right?{PAUSE}
{FACE_010005}{EOM}{EOM}{EOM}{EOM}

Message 1:
{S_3401A2}{S_320320}Son cries...
{S_3401A3}{S_320320}Son is happy...
{S_320320}Son is upset...
{S_3401A6}{S_320320}Son surprised. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 2:
8 yr old son laughs. {S_32012C}{S_3401A5}{S_320258}
8 yr old surprise {S_32012C}{S_3401A6}{S_320258}
8 yr old son worried {S_32012C}{S_3401A7}{S_320258}{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 3:
Adult son sighs {S_32012C}{S_3401A8}{S_320258}
Adult son doubts {S_32012C}{S_3401A9}{S_320258}
Adult son HEP Navi {S_32012C}{S_3401AA}{S_320258}{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 4:
{FACE_010001}{S_3401A3}Happy new year, Mom!{PAUSE}{EOM}{EOM}{EOM}

Message 5:
Mornin', Mom. {PAUSE}{EOM}

Message 6:
Ah, Mom. {PAUSE}{EOM}{EOM}{EOM}

Message 7:
{FACE_010003}{S_3401A3}Wowie, dat's nice
ting. How muck?
{CHOICE2 DEF0}
100G.
You can't buy it.{EOM}{EOM}

Message 8:
{FACE_01000B}Dat's too bad.
I hab no money. {PAUSE}
{FACE_01001A}{S_3401A3}Eh hee hee! {PAUSE}{EOM}{EOM}

Message 9:
Cheap! Cheap! Mommy!{PAUSE}{EOM}

Message 10:
{FACE_010003}Mom, are you selling
lots of them?
{CHOICE3 DEF0}
Bunches!
Not really.
Go get customers.{EOM}{EOM}{EOM}

Message 11:
{FACE_010003}{S_3401A3}Dat's so much fun♪ {PAUSE}{EOM}{EOM}

Message 12:
{FACE_010008}Mmm...
Guess you have to
work hawder... {PAUSE}{EOM}{EOM}

Message 13:
{FACE_010003}{S_3401A3}Hey! Peoples!
Come buy stuff! {PAUSE}{EOM}

Message 14:
{FACE_010001}It'd be nice if wots
of peoples came♪{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 15:
{FACE_01000A}It'd be nice if wots
of peoples came♪{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 16:
{FACE_01000C}No customers?{PAUSE}{EOM}{EOM}

Message 17:
{FACE_01000C}??? {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 18:
{FACE_010002}That's to sell to the
peoples. {PAUSE}{EOM}{EOM}{EOM}

Message 19:
{FACE_010002}No... {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 20:
Shop {PAUSE}{EOM}{EOM}

Message 21:
Mommy, do you love
Mommy?
{CHOICE2 DEF0}
Yes.
What do you think?{EOM}{EOM}{EOM}{EOM}

Message 22:
{FACE_01000A}{S_3401A3}Oooh...♥
Me too♪{PAUSE}{EOM}{EOM}

Message 23:
{FACE_01000A}Eh heh heh, you do
wight?
{S_3401A3}Mommy likes you too! {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 24:
I'm getting big. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 25:
{S_3401A3}Buu buuu♪{PAUSE}{EOM}{EOM}{EOM}

Message 26:
Mommy!
Diaper! Pee!{PAUSE}{EOM}{EOM}{EOM}

Message 27:
{S_3401A6}I did it! {PAUSE}{EOM}{EOM}{EOM}

Message 28:
{S_3401A6}Gwanpa Taku
is so bwack! {PAUSE}{EOM}{EOM}{EOM}

Message 29:
{S_3401A3}We tawked... {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 30:
Shh, Gwanpa Taku... {PAUSE}{EOM}{EOM}

Message 31:
We tawked... {PAUSE}{EOM}{EOM}{EOM}

Message 32:
Gwanpa Taku... {PAUSE}{EOM}{EOM}{EOM}

Message 33:
Gwammy?{PAUSE}{EOM}

Message 34:
Sister! {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 35:
Wolly wolly. {PAUSE}{EOM}{EOM}{EOM}

Message 36:
{FACE_01001E}{S_3401A3}Unca! Unca! {PAUSE}{EOM}{EOM}

Message 37:
Kwis! {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 38:
Hyu! {PAUSE}{EOM}{EOM}

Message 39:
Shiny gwasses. {PAUSE}{EOM}{EOM}{EOM}

Message 40:
{S_3401A6}{FACE_01001E}Candy! Candy! {PAUSE}{EOM}{EOM}

Message 41:
I do it! {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 42:
Beawd, beawd! {PAUSE}{EOM}

Message 43:
Cape! Cape! {PAUSE}{EOM}

Message 44:
Pretty fwowers. {PAUSE}{EOM}

Message 45:
{FACE_01001E}{S_3401A6}Big! Big! {PAUSE}{EOM}{EOM}

Message 46:
Eyebwows! Eyebwows! {PAUSE}{EOM}

Message 47:
Togetha! {PAUSE}{EOM}{EOM}

Message 48:
{S_3401A3}Moi moi moi moi! {PAUSE}{EOM}{EOM}

Message 49:
Shmall eyes... {PAUSE}{EOM}{EOM}{EOM}

Message 50:
Gwamma? {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 51:
Wed hair. {PAUSE}{EOM}

Message 52:
Pwetty wock. {PAUSE}{EOM}{EOM}{EOM}

Message 53:
Mushy face. {PAUSE}{EOM}

Message 54:
{FACE_01001E}{S_3401A3}Sister! {PAUSE}{EOM}

Message 55:
Shuquawar! {PAUSE}{EOM}{EOM}

Message 56:
Sister? {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 57:
Auntie? {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 58:
Mawin. {PAUSE}{EOM}{EOM}

Message 59:
Sister pwayed with
bewwy. {PAUSE}{EOM}{EOM}{EOM}

Message 60:
{FACE_01001E}{S_3401A3}Doccy! {PAUSE}{EOM}{EOM}{EOM}

Message 61:
Soft soft! {PAUSE}{EOM}{EOM}{EOM}

Message 62:
Mistah {VAN}! {PAUSE}{EOM}

Message 63:
...... {PAUSE}{EOM}{EOM}

Message 64:
Were's Granpa Taku? {PAUSE}{EOM}{EOM}

Message 65:
Mukumuku come! {PAUSE}{EOM}{EOM}{EOM}

Message 66:
{FACE_01001E}{S_3401A3}Going wit uncle. {PAUSE}{EOM}

Message 67:
{FACE_01001E}{S_3401A3}Going with auntie. {PAUSE}{EOM}

Message 68:
{FACE_01001E}{S_3401A3}Going wit Gwanpa! {PAUSE}{EOM}{EOM}{EOM}

Message 69:
{FACE_01001E}{S_3401A3}Going with auntie! {PAUSE}{EOM}

Message 70:
{FACE_01001E}{S_3401A3}Bwother!
Pway wit me! {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 71:
Sister! Were aw you?{PAUSE}{EOM}{EOM}

Message 72:
Wanna go dere! {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 73:
Gwanpa Taku...
were aw you? {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 74:
Mukumuku... {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 75:
Unca... {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 76:
Auntie... {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 77:
Were is unca? {PAUSE}{EOM}{EOM}

Message 78:
Gwamma go... {PAUSE}{EOM}{EOM}{EOM}

Message 79:
Pway wit bwother... {PAUSE}{EOM}{EOM}

Message 80:
Wooking for sister...{PAUSE}{EOM}{EOM}{EOM}

Message 81:
Wet's go! {PAUSE}{EOM}

Message 82:
{FACE_01000A}{S_3401A3}Fwa ha ha!
I wike that ♥{PAUSE}{EOM}{EOM}

Message 83:
{FACE_01000A}{S_3401A3}Fwa ha ha!
I wike that ♥{PAUSE}{EOM}{EOM}

Message 84:
{FACE_01000A}{S_3401A3}Eee hee hee ♪{PAUSE}{EOM}

Message 85:
{FACE_01000A}{S_3401A3}Dat's fun! {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 86:
{FACE_01000A}{S_3401A3}Wheee...
I wike dat ♥{PAUSE}{EOM}{EOM}

Message 87:
{FACE_01000A}{S_3401A3}Wheee... ♥{PAUSE}{EOM}

Message 88:
{FACE_01000A}{S_3401A3}...♥{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 89:
{FACE_01000A}{S_3401A3}Whee... {PAUSE}{EOM}

Message 90:
{FACE_010009}Phhbt!
I don't wike dat! {PAUSE}{EOM}{EOM}

Message 91:
{FACE_010009}Phhbt! {PAUSE}{EOM}{EOM}

Message 92:
{FACE_010009}I don't wike dat! {PAUSE}{EOM}{EOM}{EOM}

Message 93:
{FACE_010009}I don't wike dat! {PAUSE}{EOM}{EOM}{EOM}

Message 94:
{FACE_010009}Phbbbbbbbbt! {PAUSE}{EOM}{EOM}

Message 95:
{FACE_010008}No! Phbbt! {PAUSE}{EOM}{EOM}{EOM}

Message 96:
{FACE_010009}No no no! {PAUSE}{EOM}{EOM}

Message 97:
{FACE_010009}I don't wike that! {PAUSE}{EOM}

Message 98:
{FACE_010009}Blehhh! {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 99:
{FACE_010009}Phbbbbbt... {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 100:
{FACE_01001E}No!{S_3204B0}
{FACE_01001B}{S_3401A2}Doggie scawy! {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 101:
{S_3401A2}{FACE_01001B}No no no! {PAUSE}{EOM}{EOM}{EOM}

Message 102:
{S_3401A2}{FACE_01001B}No doggie! Scawy! {PAUSE}{EOM}{EOM}{EOM}

Message 103:
{FACE_01001B}No no no!
{FACE_010004}Blehhhh! {PAUSE}{EOM}

Message 104:
{S_3401A2}{FACE_010004}No no no nooooo!!! {PAUSE}{EOM}{EOM}

Message 105:
{FACE_010004}No!
Don't wike Mommy! {PAUSE}{EOM}{EOM}{EOM}

Message 106:
{FACE_01001B}Doggie scawy... {PAUSE}{EOM}

Message 107:
{FACE_01001B}Nooo... {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 108:
{S_3401A2}{FACE_01001B}Booooo... {PAUSE}{EOM}

Message 109:
{S_3401A3}{FACE_010003}Doggie has tail! {PAUSE}{EOM}

Message 110:
{S_3401A3}{FACE_010003}Bow wow! {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 111:
{S_3401A3}{FACE_010003}Hee hee!
Doggie soft! Soft!{PAUSE}{EOM}{EOM}

Message 112:
{S_3401A3}{FACE_010003}Is doggie happy? {PAUSE}{EOM}

Message 113:
{FACE_010003}Doggy cute ♥{PAUSE}{EOM}

Message 114:
{FACE_010003}Doggie doggie♪{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 115:
{S_3401A3}{FACE_010001}Aminals! Aminals! {PAUSE}{EOM}{EOM}

Message 116:
{FACE_01000A}Cute aminals♪{PAUSE}{EOM}{EOM}

Message 117:
{FACE_01000A}Cute...♥{PAUSE}{EOM}{EOM}{EOM}

Message 118:
{S_3401A3}{FACE_01000A}Oooh, cute♪{PAUSE}{EOM}{EOM}{EOM}

Message 119:
{S_3401A3}{FACE_010003}I'm a good boy!{PAUSE}{EOM}

Message 120:
{FACE_010003}Good boys go
seepy early! {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 121:
{FACE_010009}I was a good boy... {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 122:
{FACE_010009}Mommy, work... {PAUSE}{EOM}{EOM}{EOM}

Message 123:
{S_3401A3}{FACE_01000A}Bu buuu♪{PAUSE}{EOM}

Message 124:
{S_3401A3}{FACE_01000A}Hi! {PAUSE}{EOM}

Message 125:
{S_3401A3}{FACE_01000A}Dum de dum de dum♪{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 126:
{FACE_010001}Oops! {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 127:
Sleepin! {PAUSE}{EOM}{EOM}

Message 128:
Phbttt...{PAUSE}{EOM}

Message 129:
Hungwy...{PAUSE}{EOM}

Message 130:
{FACE_010008}............ {PAUSE}{EOM}{EOM}

Message 131:
{FACE_010008}No... {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 132:
{FACE_010001}Mommy, how work? {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 133:
{FACE_010001}Mommy workin'! {PAUSE}{EOM}{EOM}{EOM}

Message 134:
{FACE_010001}Mommy workin' too! {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 135:
{FACE_010008}Where's Mommy...?{PAUSE}{EOM}{EOM}

Message 136:
{FACE_01001A}Mommy workin'... {PAUSE}{EOM}{EOM}{EOM}

Message 137:
{FACE_010001}Mommy, ! {PAUSE}{EOM}{EOM}{EOM}

Message 138:
{FACE_010001}Moi moi moi moi ♪{PAUSE}{EOM}

Message 139:
{FACE_010009}Rainin'... {PAUSE}{EOM}{EOM}

Message 140:
{FACE_010001}White! Soft! {PAUSE}{EOM}{EOM}{EOM}

Message 141:
{FACE_010001}Warm! Sunny♪ {PAUSE}{EOM}{EOM}{EOM}

Message 142:
{FACE_010009}Hot! Hot! {PAUSE}{EOM}

Message 143:
{FACE_010001}Warmmy warm warm♪{PAUSE}{EOM}{EOM}{EOM}

Message 144:
{FACE_010001}Is there Moon? {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 145:
{FACE_010001}Pwetty stars. {PAUSE}{EOM}

Message 146:
{FACE_010001}So qwiet... {PAUSE}{EOM}

Message 147:
{FACE_010003}{S_3401A3}Mommy said Mommy
loves me♪{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 148:
{FACE_010009}Mommy, work... {PAUSE}{EOM}{EOM}{EOM}

Message 149:
{FACE_010003}Mommy! Mommy!
Bye bye♪{PAUSE}{EOM}{EOM}

Message 150:
{S_3401A3}Did it!{PAUSE}{EOM}{EOM}{EOM}

Message 151:
{FACE_010003}{S_3401A3}Sea sea sea! {PAUSE}{EOM}

Message 152:
{FACE_010003}{S_3401A3}Spwish spwash♥{PAUSE}{EOM}

Message 153:
{FACE_010001}{S_3401A3}So many fwowers♥{PAUSE}{EOM}{EOM}

Message 154:
{FACE_010009}Scawy... {PAUSE}{EOM}{EOM}

Message 155:
{FACE_010001}{S_3401A3}Doggie has tail! {PAUSE}{EOM}

Message 156:
{FACE_010001}Bow wow!
{S_3401A3}Doggie! {PAUSE}{EOM}

Message 157:
{FACE_010001}Doggie tail... {PAUSE}{EOM}{EOM}{EOM}

Message 158:
{FACE_010001}{S_3401A3}Doggie, doggie♪{PAUSE}{EOM}{EOM}{EOM}

Message 159:
{FACE_010001}Pwetty fwowers♪{PAUSE}{EOM}{EOM}

Message 160:
{FACE_010001}Gween! {PAUSE}{EOM}{EOM}

Message 161:
{FACE_010001}Pwetty pwetty
fwowers. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 162:
{FACE_010001}Gween gween... {PAUSE}{EOM}{EOM}{EOM}

Message 163:
{FACE_010003}{S_3401A3}Do♪ wey♪ me♪... {PAUSE}{EOM}{EOM}{EOM}

Message 164:
{FACE_010003}La♪ la♪ la♪ {PAUSE}{EOM}{EOM}

Message 165:
{FACE_01001A}Listening to music...{PAUSE}{EOM}{EOM}{EOM}

Message 166:
{FACE_01001A}La la la...♪
Doh doh doh...♪ {PAUSE}{EOM}{EOM}{EOM}

Message 167:
{FACE_010003}{S_3401A6}Dwawing fun! {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 168:
{FACE_010003}Moon is wound! {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 169:
{FACE_01001A}Dwawing dwawing... {PAUSE}{EOM}{EOM}{EOM}

Message 170:
{FACE_01001A}Moon is woundy
wound... {PAUSE}{EOM}{EOM}{EOM}

Message 171:
{FACE_010003}Wun! Wun! Wun! {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 172:
{FACE_010003}Okay...
Go! {PAUSE}{EOM}

Message 173:
{FACE_01001E}Mommy, do you wike
aminals?
{CHOICE3 DEF0}
I like them.
I like you more.
Not really.{EOM}{EOM}{EOM}{EOM}

Message 174:
{FACE_01001E}{S_3401A3}Mee too♪
Cuuuuute♥{PAUSE}{EOM}{EOM}

Message 175:
{FACE_01001E}{S_3401A3}Eee hee hee hee♪
I wike you too!
Mommy too♥{PAUSE}{EOM}{EOM}{EOM}

Message 176:
{FACE_010009}Mommy, you don't
wike aminals? {PAUSE}{WIPE}
{FACE_010003}I wike them!
Aminals aw cute♥{PAUSE}{EOM}{EOM}

Message 177:
{FACE_010003}Aminals aw cute♪{PAUSE}{EOM}

Message 178:
{FACE_01000C}Do you tink aminals
aw cute? {PAUSE}
{CHOICE3 DEF0}
They're cute.
You're cuter.
Not really.{EOM}{EOM}

Message 179:
{FACE_01001E}Yeah, aminals aw
cute♥{PAUSE}{EOM}{EOM}

Message 180:
{FACE_010003}Eee hee hee hee♪{PAUSE}{EOM}{EOM}

Message 181:
{FACE_010009}Phbbbt... {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 182:
{FACE_010003}Aminals aw cute...♪{PAUSE}{EOM}{EOM}{EOM}

Message 183:
Wound...wound... {PAUSE}{EOM}{EOM}

Message 184:
{S_3401A3}Ball! Ball! {PAUSE}{EOM}{EOM}

Message 185:
One...two...twee... {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 186:
Voom voom... {PAUSE}{EOM}{EOM}{EOM}

Message 187:
Blue...gween,fwower.
{S_3401A6}Oh! Elephant! {PAUSE}{EOM}

Message 188:
Pwetty fwower! {PAUSE}{EOM}{EOM}{EOM}

Message 189:
{S_3401A6}Grasshopper! {PAUSE}{EOM}{EOM}{EOM}

Message 190:
Fwowers are pwetty... ♥{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 191:
Fwowers smell good... ♥{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 192:
{FACE_010003}Mommy!
Can you sing?
{CHOICE2 DEF0}
Very well.
Terrible.{EOM}

Message 193:
{FACE_010003}Yeah! I'm good!
La la la♪{PAUSE}{EOM}{EOM}

Message 194:
{FACE_01000C}Not good?
{FACE_010003}Mommy can teach me! {PAUSE}{EOM}

Message 195:
{FACE_010003}I wike songs♪{PAUSE}{EOM}{EOM}{EOM}

Message 196:
{FACE_01000C}Are you sqware? {PAUSE}
{CHOICE2 DEF0}
That's right.
Not square.{EOM}{EOM}{EOM}

Message 197:
{FACE_010003}{S_3401A3}Eee hee hee hee!
Mommy is sqware♪
I'm wound! {PAUSE}{EOM}{EOM}{EOM}

Message 198:
{FACE_01000C}Mmm... {S_3204B0}
{FACE_010023}Wound, twiangle...
{S_3401A3}{FACE_010003}Sqware! {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 199:
{FACE_01001A}Yeah, sqware...♪{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 200:
{FACE_010007}Not sqware... {PAUSE}{EOM}

Message 201:
{FACE_010003}Moon is wound♪
Mountain is
twiangle♪{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 202:
{FACE_01001E}{S_3401A6}Legs wong! {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 203:
{FACE_010003}{S_3401A6}Mommy, big hands! {PAUSE}{EOM}{EOM}{EOM}

Message 204:
{FACE_01001A}Belly belly... {PAUSE}{EOM}{EOM}{EOM}

Message 205:
{FACE_010001}{S_3401A6}Mommy, big hands♪{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 206:
{FACE_010003}{S_3401A3}Picture book! {PAUSE}{EOM}{EOM}

Message 207:
{FACE_010003}{S_3401A3}Two eyes! {PAUSE}{EOM}{EOM}

Message 208:
{FACE_01001A}Picture book... {PAUSE}{EOM}

Message 209:
{FACE_010023}A...B...C...{PAUSE}{EOM}{EOM}{EOM}

Message 210:
{S_3401A4}No!
Mommy, phbbbt! {PAUSE}{EOM}

Message 211:
{S_3401A4}Blehhh...! {PAUSE}{EOM}{EOM}{EOM}

Message 212:
{S_3401A4}No!
Phbbbt... {PAUSE}{EOM}{EOM}

Message 213:
{S_3401A4}Mmmm...... {PAUSE}{EOM}{EOM}{EOM}

Message 214:
{S_3401A4}Dwawing pictures! {PAUSE}{EOM}{EOM}

Message 215:
My house! {PAUSE}{EOM}

Message 216:
Dwawing pictures. {PAUSE}{EOM}

Message 217:
Roof on house is
twiangle... {PAUSE}{EOM}{EOM}

Message 218:
Eee hee hee hee!
I did it♪{PAUSE}{EOM}

Message 219:
Fwowers! {PAUSE}{EOM}{EOM}

Message 220:
Eee hee hee♪
Fwowers♪{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 221:
I dwawed it♥{PAUSE}{EOM}

Message 222:
Ball soft! {PAUSE}{EOM}{EOM}{EOM}

Message 223:
Ball... {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 224:
Stacking wots♪{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 225:
Bwocks fun! {PAUSE}{EOM}

Message 226:
I wike bwocks...♪{PAUSE}{EOM}{EOM}{EOM}

Message 227:
See! Bwocks! {PAUSE}{EOM}{EOM}{EOM}

Message 228:
See! Bwocks! {PAUSE}{EOM}{EOM}{EOM}

Message 229:
Vooom! Vooom! {PAUSE}{EOM}

Message 230:
Go! Go! Vooom! {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 231:
Eee hee♪
Fast fast♪ {PAUSE}{EOM}{EOM}{EOM}

Message 232:
Vooom voom!
I like it♪ {PAUSE}{EOM}{EOM}

Message 233:
I'm dwiving car! {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 234:
Voom voom♪{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 235:
Wots of mukumuku♪{PAUSE}{EOM}{EOM}{EOM}

Message 236:
Lots of fwowers♪{PAUSE}{EOM}

Message 237:
Picture book. {PAUSE}{EOM}

Message 238:
{FACE_010003}Do we me♪
Me fa so♪ {PAUSE}{EOM}

Message 239:
{FACE_010003}Ba...ba ba ba ba♪
Ba ba ba! Ba ba!♪ {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 240:
{FACE_010003}Baaaaah baaah bahhh?♪{PAUSE}{EOM}{EOM}{EOM}

Message 241:
Zzzz Zzzz...
Zzzz Zzzz...{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 242:
Gwa...ZzzZzz...
...Huhn? Mommy!...
Zzz...Zzzz... {PAUSE}{EOM}

Message 243:
Zzz...Zzz...Zzz... {PAUSE}{EOM}{EOM}

Message 244:
Zzz...Zzz...
Ball...Dwawing... {PAUSE}{EOM}{EOM}{EOM}

Message 245:
{FACE_010009}No!
No cat! {PAUSE}{EOM}{EOM}

Message 246:
{S_3401A2}{FACE_010004}Noooo! {PAUSE}{EOM}{EOM}{EOM}

Message 247:
{FACE_010004}Mommy! No Mommy! {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 248:
{FACE_010004}Phbbbt! {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 249:
{S_3401A2}{FACE_01001B}Nooooo... {PAUSE}{EOM}

Message 250:
{S_3401A2}{FACE_01001B}......... {PAUSE}{EOM}

Message 251:
{FACE_010003}{S_3401A3}Cat tail is puffy! {PAUSE}{EOM}{EOM}

Message 252:
{FACE_010001}Kitty cute♪{PAUSE}{EOM}{EOM}

Message 253:
{FACE_010001}Kitty's toungue
funny! {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 254:
{FACE_010003}{S_3401A3}Yeah!
{FACE_01001A}Kitty cute♥{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 255:
{FACE_010001}{S_3401A3}Kitty gives kisses♪{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 256:
{FACE_010003}{S_3401A6}Oooh!
Teeny tiny!{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 257:
{FACE_010003}{S_3401A3}Tweety tweet♥{PAUSE}{EOM}{EOM}{EOM}

Message 258:
{FACE_010000}So shmall♥{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 259:
{FACE_010000}{S_3401A3}Fluffy, fluffy,
chicky, chicky!{PAUSE}{EOM}

Message 260:
{FACE_01001A}...Tiny... {PAUSE}{EOM}{EOM}

Message 261:
{FACE_010004}Noooo!
Scawy! {PAUSE}{EOM}

Message 262:
{S_3401A2}{FACE_01001B}No like! No like!{PAUSE}{EOM}

Message 263:
{S_3401A2}{FACE_01001B}Nooooooo! {PAUSE}{EOM}

Message 264:
{FACE_010003}{S_3401A3}Mr. Tiken's head red!{PAUSE}{EOM}

Message 265:
{FACE_010001}Lay eggies? {PAUSE}{EOM}

Message 266:
{FACE_010001}{S_3401A3}Mr. Tiken happy? {PAUSE}{EOM}

Message 267:
{FACE_01001A}{S_3401A3}Cuuuute♥{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 268:
{S_3401A3}That tiken's mouth
big!{PAUSE}{EOM}

Message 269:
{FACE_01000C}Seed...? {PAUSE}{EOM}{EOM}

Message 270:
{FACE_01000C}? ? ? ? {PAUSE}{EOM}{EOM}{EOM}

Message 271:
{FACE_01000C}Hm...? {PAUSE}{EOM}{EOM}

Message 272:
{FACE_01000C}What that...? {PAUSE}{EOM}

Message 273:
{FACE_010003}{S_3401A6}Gwasshopper! {PAUSE}{EOM}{EOM}{EOM}

Message 274:
{FACE_010003}{S_3401A6}Bugs! {PAUSE}{EOM}

Message 275:
{FACE_01000C}Bug...?!...? {PAUSE}{EOM}{EOM}

Message 276:
{S_3401A6}{FACE_010003}Shiny shiny! {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 277:
{FACE_010003}Pwetty! {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 278:
{FACE_010003}Pwetty pwetty...
Eee hee hee♪{PAUSE}{EOM}

Message 279:
{FACE_010003}Pwetty... {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 280:
{S_3401A6}{FACE_010003}Sister! Sister! {PAUSE}{EOM}{EOM}

Message 281:
{FACE_010003}{S_3401A3}Bye bye! {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 282:
{FACE_010003}Mommy
......... {PAUSE}{EOM}

Message 283:
{FACE_010003}Mommy
......... {PAUSE}{EOM}

Message 284:
{FACE_01000C}What dat? {PAUSE}{EOM}

Message 285:
{FACE_010003}Dat stwange! {PAUSE}{EOM}{EOM}{EOM}

Message 286:
{FACE_01000D}What dat...? Food...?{PAUSE}{EOM}{EOM}{EOM}

Message 287:
{FACE_01000C}Stinky... {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 288:
{FACE_010000}Veggies. {PAUSE}{EOM}{EOM}

Message 289:
{FACE_010003}{S_3401A3}Veggies veggies. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 290:
{FACE_010000}Hmm...
Dwopped! {PAUSE}{EOM}

Message 291:
{FACE_010003}{S_3401A3}Aminals milk! {PAUSE}{EOM}{EOM}

Message 292:
{FACE_01001A}Aminal milk yummy♥{PAUSE}{EOM}

Message 293:
{FACE_010001}{S_3401A3}Aminals milky milk♪{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 294:
{FACE_01000C}What dat?
{CHOICE2 DEF0}
It's a "seed".
A "seed" to plant.{EOM}{EOM}{EOM}

Message 295:
{FACE_010003}Seed♪
Cute seed♥{PAUSE}{EOM}

Message 296:
{FACE_01000C}Bewy in soil?
{FACE_010003}Eee hee hee,
gwow fwowers! {PAUSE}{EOM}

Message 297:
{FACE_010003}Seed!{PAUSE}{EOM}

Message 298:
{FACE_01001A}Oh...
{FACE_010003}Gwowing fwowers♪{PAUSE}{EOM}

Message 299:
{FACE_010000}Seed... {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 300:
{FACE_01000C}? ? ? {PAUSE}{EOM}{EOM}

Message 301:
{FACE_010003}{S_3401A6}Keese keese! {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 302:
{FACE_010000}Making keese? {PAUSE}{EOM}

Message 303:
{FACE_01001A}Smells sour. {PAUSE}{EOM}{EOM}{EOM}

Message 304:
{FACE_010003}{S_3401A3}Keese! Yummy! {PAUSE}{EOM}{EOM}

Message 305:
{FACE_010000}Yummy keese! {PAUSE}{EOM}{EOM}{EOM}

Message 306:
{FACE_010003}Buttah! {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 307:
Buttah. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 308:
{FACE_010000}Not smelly. {PAUSE}{EOM}

Message 309:
{FACE_010003}{S_3401A6}Mr. Tiken's eggie! {PAUSE}{EOM}

Message 310:
{FACE_010003}{S_3401A3}Mr. Tiken eggie! {PAUSE}{EOM}

Message 311:
{FACE_010003}Chicky come out?
{CHOICE2 DEF0}
Not this one.
Yes it does.{EOM}{EOM}{EOM}

Message 312:
{FACE_010007}No chicky gets
born... {PAUSE}{EOM}

Message 313:
{FACE_010003}{S_3401A3}Yea! Chicky come
from eggie♪
Chicky cute♪{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 314:
{FACE_010003}Eggie♪{PAUSE}{EOM}{EOM}{EOM}

Message 315:
{FACE_010003}Eee hee hee!
Mommy catch it!?
{CHOICE2 DEF0}
That's right.
Not me.{EOM}{EOM}{EOM}{EOM}

Message 316:
{FACE_010003}Ooooh!
I wanna catch too!{PAUSE}{EOM}

Message 317:
{FACE_01001E}{S_3401A6}Vewy big! {PAUSE}{EOM}{EOM}

Message 318:
Fishy? {PAUSE}
{CHOICE2 DEF0}
Yup, fishy.
Fish Monster{EOM}

Message 319:
{FACE_010003}{S_3401A6}Big fishy♪{PAUSE}{EOM}

Message 320:
{FACE_01001B}Nooooooo! {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 321:
{FACE_01000C}Fishy...? {S_3203E8}
{FACE_01001B}Fish monster? {PAUSE}{EOM}{EOM}

Message 322:
{FACE_010003}{S_3401A3}Fishy!
Squish squish♪{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 323:
{FACE_010003}{S_3401A3}Fishy fish fish. {PAUSE}{EOM}

Message 324:
{S_3401A6}Dat's bitter!{PAUSE}{EOM}{EOM}{EOM}

Message 325:
Bitter! {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 326:
{FACE_010003}Mommy make it?
{CHOICE2 DEF0}
You got it♪
Mommy made it.{EOM}{EOM}{EOM}

Message 327:
{FACE_010003}{S_3401A3}Oooh! Wooks yummy♪
Mommy good cook♥{PAUSE}{EOM}{EOM}{EOM}

Message 328:
{FACE_010003}{S_3401A3}Good cook♪{PAUSE}{EOM}

Message 329:
{FACE_010003}{S_3401A3}Oooh...!
Wooks yummy! {PAUSE}{EOM}{EOM}{EOM}

Message 330:
{FACE_01000C}...?Mommy make it...?
{CHOICE2 DEF0}
That's right♪
Mommy made it.{EOM}{EOM}{EOM}{EOM}

Message 331:
{FACE_010003}Eee hee hee,
wooks yummy♪
Vewy good cook.{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 332:
{FACE_010003}Smells good...♪{PAUSE}{EOM}{EOM}

Message 333:
{FACE_010008}Shmells weird...{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 334:
{FACE_010008}? ? ?
Squishy squashy... {PAUSE}{EOM}{EOM}

Message 335:
{FACE_010001}{S_3401A3}Dum de dum dum♪
Dinner!{PAUSE}{EOM}{EOM}

Message 336:
{FACE_010001}{S_3401A3}Shword!
{CHOICE2 DEF0}
It's a "hoe".
Shword!{EOM}{EOM}{EOM}{EOM}

Message 337:
{FACE_01000C}Toe?
{S_3203E8}{FACE_010001}Toe.{PAUSE}{EOM}{EOM}{EOM}

Message 338:
{FACE_010001}{S_3401A3}Eee hee hee!
Shword♪{PAUSE}{EOM}{EOM}{EOM}

Message 339:
{FACE_010001}Tooly tool tool♪{PAUSE}{EOM}

Message 340:
{FACE_010001}{S_3401A3}Toe!
{CHOICE2 DEF0}
It's a "sickle".
Toe♪{EOM}{EOM}

Message 341:
{FACE_01000C}Pickle?
{S_3203E8}{FACE_010001}Pickle♪{PAUSE}{EOM}{EOM}{EOM}

Message 342:
{FACE_010001}{S_3401A3}Eee hee hee,
pickle♪{PAUSE}{EOM}{EOM}{EOM}

Message 343:
{FACE_010001}Pickle... {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 344:
{FACE_010001}{S_3401A3}Can can♪{PAUSE}{EOM}

Message 345:
Put water?{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 346:
{FACE_01001A}Smells wike milk♪{PAUSE}{EOM}{EOM}{EOM}

Message 347:
{FACE_01001E}{S_3401A6}Big!{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 348:
{FACE_010001}Moo cow.{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 349:
{FACE_010003}Moo cow's.
{CHOICE2 DEF0}
No, Baa baa sheep's.
Moo cow's!{EOM}{EOM}{EOM}{EOM}

Message 350:
{FACE_01000C}Baa baa sheep? {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 351:
{FACE_01001E}{S_3401A3}Skissors! {PAUSE}{EOM}

Message 352:
{FACE_01000C}Bwack bwack... {PAUSE}{EOM}{EOM}{EOM}

Message 353:
{FACE_01001A}Skissors skissors... {PAUSE}{EOM}{EOM}{EOM}

Message 354:
{FACE_010003}Whiirrr, whirr♪{PAUSE}{EOM}{EOM}

Message 355:
{FACE_01001E}{S_3401A6}Wobot!{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 356:
{FACE_010008}Loud sound...{PAUSE}{EOM}{EOM}

Message 357:
{FACE_010008}...... {PAUSE}{EOM}{EOM}

Message 358:
{FACE_01001E}{S_3401A6}Skissors! {PAUSE}{EOM}

Message 359:
{FACE_010001}Skissors go sip sip. {PAUSE}{EOM}

Message 360:
{FACE_01001E}{S_3401A6}Wong! {PAUSE}{EOM}

Message 361:
{FACE_010001}Longy long. {PAUSE}{EOM}

Message 362:
{FACE_010004}Mine!{PAUSE}{EOM}

Message 363:
...Mine...{PAUSE}{EOM}{EOM}{EOM}

Message 364:
{S_3401A2}{FACE_010005}Took mine!! {PAUSE}{EOM}{EOM}

Message 365:
{S_3401A2}{FACE_010007}Sniff sniff...
Took it...{PAUSE}{EOM}

Message 366:
{FACE_01001E}{S_3401A3}Oooh! Ball! {PAUSE}{EOM}{EOM}

Message 367:
{FACE_010003}Wound♪{PAUSE}{EOM}{EOM}{EOM}

Message 368:
{FACE_010003}Bally ball♪{PAUSE}{EOM}{EOM}

Message 369:
{FACE_01001E}{S_3401A3}Oooh!
Bwocks♪{PAUSE}{EOM}{EOM}{EOM}

Message 370:
{FACE_010003}Pwaying bwocks,
pwaying bwocks♪{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 371:
{FACE_01001A}Wheee...
Bwocks...♥{PAUSE}{EOM}{EOM}

Message 372:
{FACE_010001}Bwocks...♥{PAUSE}{EOM}{EOM}{EOM}

Message 373:
{FACE_01001E}{S_3401A3}Voom voom car! {PAUSE}{EOM}

Message 374:
{FACE_010003}Fast! Fast!{PAUSE}{EOM}{EOM}

Message 375:
{FACE_010001}Wheee.
Voom voom...♥{PAUSE}{EOM}

Message 376:
{FACE_010001}Go faster. {PAUSE}{EOM}{EOM}{EOM}

Message 377:
{FACE_010003}{S_3401A3}Dwawing fwowers!{PAUSE}{EOM}

Message 378:
{FACE_010003}{S_3401A3}Dwawing Mommy! {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 379:
{FACE_010003}{S_3401A3}Dwawing Mommy! {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 380:
{FACE_010003}Dwawing fwowers... {PAUSE}{EOM}{EOM}{EOM}

Message 381:
{FACE_010003}Dwawing Mommy... {PAUSE}{EOM}{EOM}{EOM}

Message 382:
{FACE_010003}Dwawing Mommy... {PAUSE}{EOM}{EOM}{EOM}

Message 383:
{FACE_010003}{S_3401A3}Pwetty♪
Spakly spakly ★{PAUSE}{EOM}

Message 384:
{FACE_010003}Spakly spakly stone★{PAUSE}{EOM}

Message 385:
{FACE_01001A}Oooh...
Spakly...♪{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 386:
{FACE_01001A}Pwetty...♥{PAUSE}{EOM}{EOM}{EOM}

Message 387:
{FACE_01001E}{S_3401A3}Eee hee hee!
Wough!{PAUSE}{EOM}

Message 388:
{FACE_01001E}Scratchy scratchy. {PAUSE}{EOM}{EOM}{EOM}

Message 389:
{FACE_01000C}Wough wough... {PAUSE}{EOM}{EOM}{EOM}

Message 390:
{FACE_010003}Mr. Fwower is
pwetty♪{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 391:
{FACE_010003}{S_3401A6}Shiny shiny! {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 392:
{FACE_010003}Shiny shiny♪{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 393:
{FACE_010003}{S_3401A6}Dat Sister's
neckwace! {PAUSE}{EOM}

Message 394:
{FACE_010003}Sister's pwetty
neckwace♪{PAUSE}{EOM}{EOM}{EOM}

Message 395:
{FACE_010008}Mommy not happy... {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 396:
{FACE_010008}Mommy scawy... {PAUSE}{EOM}{EOM}{EOM}

Message 397:
{FACE_010003}{S_3401A3}Twow twow♪{PAUSE}{EOM}

Message 398:
{FACE_010003}Twow twow is fun♥{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 399:
{FACE_010003}Twow twow♪{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 400:
{FACE_010003}Eee hee hee♪{PAUSE}{EOM}

Message 401:
{FACE_010003}I love Mommy♥{PAUSE}{EOM}{EOM}{EOM}

Message 402:
{FACE_01001E}{S_3401A6}Big face! {PAUSE}{EOM}{EOM}

Message 403:
{FACE_01001A}.........♪{PAUSE}{EOM}{EOM}{EOM}

Message 404:
{FACE_01001A}I wike Mommy...♪{PAUSE}{EOM}

Message 405:
{FACE_010003}Mommy is warm♪{PAUSE}{EOM}

Message 406:
{FACE_010003}Cawwy me♪
Snuggle snuggle♪{PAUSE}{EOM}{EOM}

Message 407:
{FACE_010004}Down! {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 408:
{S_3401A2}{FACE_010008}Nooooo! {PAUSE}{EOM}

Message 409:
{FACE_010004}No!
Don't wike Mommy! {PAUSE}{EOM}{EOM}{EOM}

Message 410:
{FACE_010004}Want down! {PAUSE}{EOM}{EOM}{EOM}

Message 411:
{S_3401A2}{FACE_010007}No... {PAUSE}{EOM}

Message 412:
{FACE_010008}Smewwy... {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 413:
{FACE_010008}Twowing me away...?{PAUSE}{EOM}{EOM}{EOM}

Message 414:
{S_3401A3}{FACE_01001E}Fishy fishy,
jumping♪{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 415:
{FACE_01001E}{S_3401A6}Moo cow fat. {PAUSE}{EOM}

Message 416:
{FACE_010001}{S_3401A3}Fat moo cow.
Big eyes♪{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 417:
{FACE_010003}Kissy kissy.{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 418:
{FACE_01001A}Cute♪{PAUSE}{EOM}

Message 419:
{FACE_010003}Pwetty weafs♪{PAUSE}{EOM}{EOM}

Message 420:
{FACE_01001E}{S_3401A3}Shmall bugs! {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 421:
{FACE_010003}Gwasshopper! {PAUSE}{EOM}{EOM}

Message 422:
{FACE_010003}{S_3401A3}Good boy! {PAUSE}{EOM}{EOM}

Message 423:
{FACE_01000C}Mommy hands cold. {PAUSE}{EOM}{EOM}

Message 424:
{FACE_010015}Mmm... {S_32012C}
Zzzz ZZzz ...
{FACE_010016}{S_3203E8}{FACE_010017}...... {PAUSE}{EOM}

Message 425:
{FACE_01001A}With Mommy♪{PAUSE}{EOM}{EOM}

Message 426:
{FACE_010003}{S_3401A3}Mommy, shop♪{PAUSE}{EOM}

Message 427:
{FACE_010002}Go home... {PAUSE}{EOM}{EOM}{EOM}

Message 428:
{FACE_01001A}Customer... {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 429:
{FACE_010001}Mommy working...{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 430:
{S_3401A3}{FACE_010001}Pwetty pwetty♪
Shiny shiny♪{PAUSE}{EOM}

