Message 0:
What's all the fuss?{PAUSE}{WIPE}
Oh, {CELIA}! What are
you still doing here?{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 1:
You go on with your
shopping, {CELIA}.{PAUSE}{WIPE}
I can't believe
grown men are
acting like this. {PAUSE}{WIPE}
I'm going to have a
word with them.
{CELIA}, you go on. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 2:
Okay! Now it looks
like time for a
little talk!{PAUSE}{EOM}{EOM}

Message 3:
{FACE_1D0005}{MARLIN}, this has
nothing to do with
you.{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 4:
{FACE_1D0005}I would have told
you if I thought you
would approve.{PAUSE}{EOM}{EOM}{EOM}

Message 5:
{FACE_1D0005}Just stop it, {MARLIN}.
How will it make
{CELIA} feel if you{PAUSE}{WIPE}
keep acting like
this?{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 6:
{FACE_1D0019}Well, if it isn't
{PETE}!
{FACE_1D0000}Come here now.
{CHOICE2 DEF0}
Didn't hear anything.
I'm going home.{EOM}{EOM}{EOM}{EOM}

Message 7:
{FACE_1D000A}Good news, {PETE}.
{CELIA} met someone
nice.{PAUSE}{EOM}{EOM}{EOM}

Message 8:
{FACE_1D0019}That's why {MARLIN}
is acting upset. He
can be so stubborn!{PAUSE}{EOM}

Message 9:
{FACE_1D000A}So, what is
your honest feelings,
{CELIA}?{PAUSE}{EOM}

Message 10:
{FACE_1D0009}What's wrong?{PAUSE}{EOM}{EOM}

Message 11:
{FACE_1D0009}Didn't you have
something to do?{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 12:
{FACE_1D0007}Oh, no!
This is horrible!{PAUSE}{EOM}

Message 13:
{FACE_1D0007}Oh, {PETE}...{PAUSE}{WIPE}
What can I do...?
{CELIA} is gone..{PAUSE}{WIPE}
{FACE_1D0009}What could she
have been thinking?!{PAUSE}{EOM}

Message 14:
{FACE_1D0007}Oh, {PETE}...
{CELIA}'s gone...{PAUSE}{WIPE}
Did she say
any thing to you?{PAUSE}{WIPE}{EOM}{EOM}

Message 15:
{FACE_1D0009}What could
have upset her so
much...?{PAUSE}{EOM}{EOM}{EOM}

Message 16:
{FACE_1D0009}I have to go
looking for her!
{MARLIN}, stay here.{PAUSE}{EOM}{EOM}

Message 17:
{FACE_1D0007}Why...?
What if she came
while we're gone?{PAUSE}{EOM}{EOM}

Message 18:
{FACE_1D0007}Please look for
{CELIA}! She's like a
daughter to me!{PAUSE}{EOM}{EOM}

Message 19:
{FACE_1D0019}That's why {MARLIN}
is upset. {PAUSE}{WIPE}
{FACE_1D0009}I'm sorry to
inconvenience you
like this, {PETE}.{PAUSE}{EOM}{EOM}

Message 20:
Please look after
{CELIA}. She's like a
daughter to me.{PAUSE}{EOM}{EOM}

Message 21:
Everybody at
{C14}{STRUC_30}{C17}
is waiting for you.{PAUSE}{WIPE}
Now go and tell
everyone you got
married!{PAUSE}{EOM}

Message 22:
{FACE_1D0019}You silly.
Don't say things
like that.{PAUSE}{WIPE}
We live so close,
you know?
Off you go now.{PAUSE}{EOM}

Message 23:
{FACE_1D0002}Don't say something
like that!{PAUSE}{EOM}{EOM}{EOM}

Message 24:
{FACE_1D0002}{PETE}.{PAUSE}{EOM}{EOM}{EOM}

Message 25:
{FACE_1D0002}If something like
that happens, I won't
forgive you.{PAUSE}{EOM}{EOM}{EOM}

Message 26:
{PETE}, {PETE}.{PAUSE}{EOM}{EOM}

Message 27:
{FACE_1D0002}{CELIA}, come here.
This is all about
you.{PAUSE}{EOM}{EOM}

Message 28:
{FACE_1D0002}What a surprise...
You can be so
obtuse sometimes!{PAUSE}{EOM}{EOM}{EOM}

Message 29:
{FACE_1D0009}She turned down
the marriage!{PAUSE}{WIPE}
And I thought they
were a good match!{PAUSE}{EOM}{EOM}{EOM}

Message 30:
{FACE_1D0007}You have something
to do with it.{PAUSE}{WIPE}
{FACE_1D0005}Do you know why
she turned him down?{PAUSE}{WIPE}
It's because of you,
{PETE}!{PAUSE}{EOM}{EOM}

Message 31:
{FACE_1D0007}Huh! Why didn't
I notice when you are
right there...{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 32:
{FACE_1D0019}I just want
you to be happy,
{CELIA}. That's all.{PAUSE}{EOM}{EOM}

Message 33:
I'm so glad for you,
{CELIA}!{PAUSE}{EOM}{EOM}

Message 34:
{FACE_1D0003}It's beautiful,
isn't it? {PAUSE}{WIPE}
{FACE_1D0000}Receiving a
Blue Feather was your
dream, wasn't it?{PAUSE}{EOM}{EOM}

Message 35:
{FACE_1D0000}We're going home
now, but I'll look
forward to seeing{PAUSE}
you later. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 36:
{FACE_1D0007}She turned down
the marriage!{PAUSE}{WIPE}
And I thought they
were a good match!{PAUSE}{WIPE}
{FACE_1D0005}Do you know why
she turned him down?{PAUSE}{WIPE}
You proposed to
{CELIA} once, didn't
you?{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 37:
Why...?{PAUSE}{EOM}

Message 38:
{FACE_1D0005}You turned down my
{CELIA} before.{PAUSE}{WIPE}
I can't believe you
turn down a girl
that nice!{PAUSE}{WIPE}
Do you really want
to let her get away?
{CHOICE2 DEF0}
Propose.
Stay single.{EOM}{EOM}{EOM}{EOM}

Message 39:
{FACE_1D0019}Just take it.
You love each other,
Isn't that enough? {PAUSE}{EOM}

Message 40:
{FACE_1D0007}......{PAUSE}{WIPE}
So you don't want to
get married after
all, do you...?{PAUSE}{EOM}{EOM}

Message 41:
{FACE_1D0007}She turned down
the marriage!{PAUSE}{WIPE}
And I thought they
were a good match!{PAUSE}
{FACE_1D0005}Do you know why
she turned him down?{PAUSE}{WIPE}
It's because of you,
{PETE}!{PAUSE}{WIPE}
{FACE_1D0019}She always
regretted turning
you down.{PAUSE}{EOM}

Message 42:
{FACE_1D0019}It's just
as you said! {PAUSE}{WIPE}
{FACE_1D000A}I can see why you
were so surprised the
first time! {PAUSE}{EOM}{EOM}

Message 43:
{FACE_1D0007}She turned down
the marriage!{PAUSE}{WIPE}
And I thought they
were a good match!{PAUSE}{EOM}{EOM}{EOM}

Message 44:
{FACE_1D0009}You like {CELIA},
don't you, {PETE}?{PAUSE}{WIPE}
I know you proposed
to her!{PAUSE}{EOM}{EOM}

Message 45:
{FACE_1D0019}I just want you
to be happy, {CELIA}.
That's all.{PAUSE}{WIPE}
{FACE_1D000A}{PETE} is nice.
He's kind and a
hard worker.{PAUSE}{EOM}

Message 46:
{FACE_1D0019}I just want you
to be happy, {CELIA}.
That's all.{PAUSE}{WIPE}
{FACE_1D000A}I like {PETE}.
He's kind and a hard
worker...{PAUSE}{WIPE}
You think so too,
don't you {CELIA}?{PAUSE}{EOM}{EOM}

Message 47:
{FACE_1D000A}And {PETE} likes
you too, {CELIA}.{PAUSE}{WIPE}
{FACE_1D0009}You're getting
older too, you know.{PAUSE}{WIPE}
Aren't you ready to
settle down?
{CHOICE2 DEF0}
I am.
Not yet.{EOM}{EOM}{EOM}{EOM}

Message 48:
{FACE_1D0003}In that case...!
{FACE_1D0005}Just what do you
think of {CELIA}?{PAUSE}{WIPE}
Besides, I'll get to
see {CELIA} more if she
marries someone from{PAUSE}
{C14}{STRUC_30}{C17} than
from {C14}{STRUC_31}{C17}.{PAUSE}{WIPE}
{FACE_1D0003}Why didn't I
think of that before?{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 49:
{FACE_1D0019}{PETE} likes
you too.{PAUSE}{EOM}{EOM}

Message 50:
{FACE_1D0007}That's too bad.
I would have liked
{PETE} as a son!{PAUSE}{EOM}

Message 51:
{FACE_1D0019}What are you
talking about?
That's natural! {PAUSE}{EOM}{EOM}

Message 52:
{FACE_1D0007}What are you
talking about...?{PAUSE}{EOM}{EOM}{EOM}

Message 53:
{S_34018D}Hey, there.{PAUSE}{EOM}{EOM}{EOM}

Message 54:
Today is the yearly
Harvest Festival. {S_3202BC}
Help us out.{PAUSE}{EOM}{EOM}{EOM}

Message 55:
We made this with
vegetables from our
field. Eat up!{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 56:
Don't say such silly
things! Do you want
to go without dinner?{PAUSE}{EOM}{EOM}

Message 57:
Oh yeah...{PAUSE}{WIPE}
OK everyone, let's
eat up!{PAUSE}{EOM}

Message 58:
Did everyone have
fun?{S_3202BC}
Come again next year!{PAUSE}{EOM}{EOM}{EOM}

Message 59:
{S_34018D}Hi there.
How is the farm
going?{PAUSE}{WIPE}{EOM}

Message 60:
That's good to hear.{PAUSE}{EOM}{EOM}

Message 61:
Oh yeah, I just
remembered.{PAUSE}{WIPE}
I found this when
I was cleaning up
the other day...{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 62:
My grandfather used
to use it, I think.{PAUSE}{WIPE}
I can't use such a
funny-looking hoe.
Do you want it? {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 63:
You don't have to
thank me.{PAUSE}{WIPE}
Wouldn't get much
use around here,
anyway.{PAUSE}{EOM}

Message 64:
I've got to finish
my work, but I'll
see you later.{PAUSE}{EOM}{EOM}{EOM}

Message 65:
Now don't forget to
pay close attention,
and...{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 66:
{S_34018D}Ah, good timing. {PAUSE}{WIPE}
I was just telling
your son about
raising crops.{PAUSE}{EOM}{EOM}

Message 67:
Right...{PAUSE}{EOM}{EOM}{EOM}

Message 68:
Would you mind me
talking to him some
more?
{CHOICE2 DEF0}
Go ahead.
I don't think so.{EOM}

Message 69:
Let's talk while
we take a walk in
the fields...{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 70:
It looks like your
son is interested
in farming!{PAUSE}{EOM}{EOM}{EOM}

Message 71:
That's too bad...{PAUSE}{EOM}{EOM}{EOM}

Message 72:
Looks like your pop
needs you.
Talk to you later.{PAUSE}{EOM}{EOM}

Message 73:
It looks like your
son is interested
in farming.{PAUSE}{WIPE}
What a great kid.{PAUSE}{EOM}

Message 74:
I can't believe the
tragedy! {S_3203E8}
You went too soon... {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 75:
Sing something to
ease his spirit,
{GRIFFIN}. {PAUSE}{EOM}{EOM}

Message 76:
You want to buy
anything today? {CHOICE Y/N DEF0}{EOM}{EOM}{EOM}{EOM}

Message 77:
No...?
Well, come back
any time.{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 78:
Great. What'll it
be?{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 79:
So you want the
{C13}{VAR_00}{C17}?
You already have {GOLD_0003}.{PAUSE}{WIPE}
How many do you want
today?{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 80:
Sorry, your rucksack
is full for the
{C13}{VAR_00}{C17}.{PAUSE}{WIPE}
Come back after you
drop off some stuff.{PAUSE}{EOM}{EOM}

Message 81:
Sorry, but you don't
have enough money.{PAUSE}{EOM}{EOM}{EOM}

Message 82:
{GOLD_0002} unit(s) of the
{C13}{VAR_00}{C17}
will be {GOLD_0107}G. {PAUSE}{WIPE}
Are you sure? {CHOICE Y/N DEF0}{EOM}{EOM}{EOM}{EOM}

Message 83:
{FACE_1D000A}Thanks a lot!
Come any time.{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 84:
Thought better of it,
did you? Come back
anytime.{PAUSE}{EOM}

Message 85:
Excuse me...{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 86:
Um...Sorry, but...{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 87:
What kind of store
doesn't have any-
thing to sell!?{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 88:
If you don't have
anything, that's
too bad... {PAUSE}{EOM}{EOM}{EOM}

Message 89:
Aren't you selling
anything?{PAUSE}{EOM}{EOM}

Message 90:
Just browsing,
thanks. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 91:
Nothing so great
here...{PAUSE}{EOM}{EOM}

Message 92:
Just looking, just
looking...{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 93:
I'd like that
{VAR_00}.
How much is it?
{CHOICE3 DEF2}
{GOLD_0105}G for you.
It's {GOLD_0205}G.
Not for sale.{EOM}{EOM}{EOM}{EOM}

Message 94:
{FACE_1D000A}Really?
That's so cheap!
I'll take it!{PAUSE}{EOM}

Message 95:
That much, eh...?
Oh well, I'll take
it, I guess.{PAUSE}{EOM}{EOM}

Message 96:
{FACE_1D0009}Really?
That's too bad...{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 97:
I'd like that
{VAR_00}.
How much is it?
{CHOICE3 DEF2}
{GOLD_0105}G for you.
It's {GOLD_0205}G.
Not for sale.{EOM}{EOM}{EOM}{EOM}

Message 98:
I'll jus keep
looking if that's
okay with you...{PAUSE}{EOM}{EOM}{EOM}

Message 99:
Hey, how is life
on the farm?{PAUSE}{WIPE}
Just let me know if
you need any seeds.{PAUSE}{WIPE}
You can buy them
from anyone here.{PAUSE}{WIPE}
Just don't sell what
you grow in town,
because we don't{PAUSE}
need the
competition! {PAUSE}{WIPE}
{FACE_1D0003}Ha ha ha! {PAUSE}{EOM}{EOM}{EOM}

Message 100:
{FACE_1D0002}I'm not in a
very good mood
right now...{PAUSE}{EOM}{EOM}{EOM}

Message 101:
Looking at you
makes me feel better
though.{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 102:
{FACE_1D0002}I'm just so
frustrated right now!{PAUSE}{EOM}{EOM}

Message 103:
{FACE_1D0009}I'm just tired
today.{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 104:
{S_34018D}Good morning,
sonny.{PAUSE}{EOM}{EOM}

Message 105:
{S_34018D}How are you feeling,
guy?{PAUSE}{EOM}{EOM}

Message 106:
{S_34018D}Good evening.{PAUSE}{EOM}{EOM}{EOM}

Message 107:
{S_34018D}You're working late,
I see.{PAUSE}{EOM}{EOM}

Message 108:
{S_34018D}What brings you here
so late?{PAUSE}{EOM}{EOM}{EOM}

Message 109:
{S_34018D}Welcome, sir.{PAUSE}{EOM}{EOM}{EOM}

Message 110:
{S_34018D}You're staying up
late, I see.{PAUSE}{EOM}

Message 111:
That's my favorite
food! Can I have it?{CHOICE Y/N DEF0}{EOM}{EOM}{EOM}

Message 112:
{FACE_1D000A}Really?
Thanks!{PAUSE}{EOM}{EOM}

Message 113:
That's too bad...{PAUSE}{EOM}{EOM}{EOM}

Message 114:
...Is it good?{PAUSE}{EOM}

Message 115:
You've got something
tasty! Can I have
some...? {CHOICE Y/N DEF0}{EOM}{EOM}

Message 116:
Mmmm...{PAUSE}{EOM}

Message 117:
Sorry, but I don't
like that.{PAUSE}{EOM}{EOM}

Message 118:
{FACE_1D0009}Sorry, I just
don't like that.{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 119:
What IS that?{PAUSE}{EOM}{EOM}{EOM}

Message 120:
I'm not interested.{PAUSE}{EOM}{EOM}{EOM}

Message 121:
He is such a cutie!
He takes after {CELIA},
don't you think?{PAUSE}{EOM}{EOM}

Message 122:
{FACE_1D000A}That's a good
baby...{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 123:
He is so cute! He
looks just like
Muffy.{PAUSE}{WIPE}
...And you, too,
of course...{PAUSE}{EOM}{EOM}

Message 124:
He is so cute!{PAUSE}{EOM}{EOM}

Message 125:
He is so cute! He
looks just like Nami.{PAUSE}{WIPE}
...And you, too,
of course.{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 126:
What a cute doggie.
{FACE_1D0009}...But, uh...I don't
like dogs.{PAUSE}{EOM}

Message 127:
{FACE_1D0009}...Don't bite me,
alright?{PAUSE}{EOM}{EOM}

Message 128:
{FACE_1D0019}Please don't bite
me, doggie...{PAUSE}{EOM}

Message 129:
What a cute cat.
Looks smart.{PAUSE}{EOM}{EOM}

Message 130:
You like me, don't
you? Purring up a
storm!{PAUSE}{EOM}

Message 131:
What a cute cat.{PAUSE}{EOM}{EOM}

Message 132:
You should keep your
chickens outside as
much as you can.{PAUSE}{WIPE}
They'll lay better
eggs that way.{PAUSE}{EOM}{EOM}{EOM}

Message 133:
What a cute chick!{PAUSE}{EOM}{EOM}

Message 134:
Take good care of
it, now!{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 135:
Will you give me
some eggs? It would
really help out...{PAUSE}{EOM}{EOM}{EOM}

Message 136:
What are you doing
with a duck!?{PAUSE}{EOM}

Message 137:
What a cute duck.{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 138:
Ducks have such
interesting faces.{PAUSE}{EOM}{EOM}{EOM}

Message 139:
I wonder if duck
eggs taste any good?{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 140:
You have to plant
the right seeds for
the season, you know?{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 141:
Some crops will only
grow in good soil,
so you have to choose{PAUSE}
soil carefully for
certain crops. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 142:
Let me know when
this flowers.{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 143:
Let me know if you
need any other seeds.{PAUSE}{WIPE}
I'll share if we
have them. {PAUSE}{EOM}{EOM}

Message 144:
Did you grow that?
I wonder how it
tastes...? {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 145:
Can I have some
of that crop?{PAUSE}{EOM}{EOM}{EOM}

Message 146:
{FACE_1D000A}Thanks!
I can't wait to taste
it later.{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 147:
I understand how you
feel. Let me know
if you reconsider. {PAUSE}{EOM}{EOM}

Message 148:
If your crops turn
out better than ours,
then I won't sell{PAUSE}
you any more seeds.{PAUSE}{WIPE}
...{FACE_1D0003}Ha ha, just
kidding! {FACE_1D0000}That
was a joke.{PAUSE}{WIPE}
Good luck, now.{PAUSE}{EOM}{EOM}

Message 149:
Your crops will turn
out better if you
give them fertilizer.{PAUSE}{EOM}

Message 150:
You're doing a good
job...!{PAUSE}{EOM}

Message 151:
Is this milk from
your farm?
It looks good.{PAUSE}{EOM}

Message 152:
You're going to ship
that to town, right?{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 153:
Did you make that
cheese? Sure looks
delicious...{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 154:
Can I have it? {CHOICE Y/N DEF0}{EOM}{EOM}{EOM}{EOM}

Message 155:
Everybody's cheese
tastes different,
you see.{PAUSE}{EOM}{EOM}

Message 156:
You can tell good
cheese by the color.{PAUSE}{EOM}{EOM}

Message 157:
Did you make that
butter? It sure
smells good.{PAUSE}{EOM}{EOM}{EOM}

Message 158:
There are different
kinds of butter, too.{PAUSE}{EOM}{EOM}{EOM}

Message 159:
The scent is very
important.{PAUSE}{EOM}{EOM}{EOM}

Message 160:
Did your chicken
lay this egg
It sure looks fresh.{PAUSE}{WIPE}{EOM}{EOM}{EOM}

Message 161:
Can I have that?{CHOICE Y/N DEF0}{EOM}

Message 162:
I've heard that there
are golden eggs.
Do you believe that?{PAUSE}{EOM}{EOM}{EOM}

Message 163:
If one of your
chickens ever lays
a golden egg, {PAUSE}
please show me!{PAUSE}{EOM}{EOM}{EOM}

Message 164:
Did you catch that
fish, sonny?
Way to go!{PAUSE}{EOM}{EOM}{EOM}

Message 165:
Be careful, because
some fish taste good,
but some are awful!{PAUSE}{EOM}{EOM}{EOM}

Message 166:
I think Tim loves
fish.{PAUSE}{EOM}

Message 167:
Did you gather those
wild plants? They're great{PAUSE}{WIPE}
for soup or tempura.{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 168:
This area has some
great wild plants. {PAUSE}{EOM}{EOM}

Message 169:
You should be
careful of mushrooms
in the forest.{PAUSE}{EOM}

Message 170:
Did you make that,
sonny?
Looks great...{PAUSE}{EOM}

Message 171:
{FACE_1D000A}That looks
scrumptious...!{PAUSE}{EOM}

Message 172:
I like men who can
cook.{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 173:
What a strange hoe!
Where did you get it?{PAUSE}{EOM}

Message 174:
What an unusual hoe.
Can you use it...?{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 175:
I bet that hoe would
be good once you got
used to it...{PAUSE}{EOM}

Message 176:
Isn't that the hoe
I gave you?{PAUSE}{EOM}

Message 177:
Do you like it? {CHOICE Y/N DEF0}{EOM}{EOM}

Message 178:
I'm glad. {PAUSE}{EOM}

Message 179:
It really is a good
hoe. Too bad you
don't like it.{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 180:
It's dirty from years
of use, but it's
easy to use, I think.{PAUSE}{EOM}{EOM}{EOM}

Message 181:
It really is dirty,
isn't it?!{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 182:
That hoe still looks
new. You've got to
break it in!{PAUSE}{EOM}

Message 183:
You've got to use
new hoes a lot to
break them in.{PAUSE}{EOM}{EOM}

Message 184:
Go on and till
the soil with it.{PAUSE}{EOM}{EOM}

Message 185:
Is that the hoe
you're using?
Looks pretty average.{PAUSE}{EOM}

Message 186:
If you use it more,
I bet it'll get
easier to use.{PAUSE}{EOM}{EOM}

Message 187:
Looks like you've
been using your hoe
a bit.{PAUSE}{EOM}{EOM}{EOM}

Message 188:
Is that your hoe,
sonny? {PAUSE}{WIPE}
Looks like you've
been getting some
good use out of it.{PAUSE}{EOM}{EOM}{EOM}

Message 189:
It looks pretty well
worn in.{PAUSE}{EOM}{EOM}

Message 190:
I'm impressed with
how well you've
worn that hoe in.{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 191:
What a strange sickle
that is. Looks kind
of hard to use...{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 192:
What an odd sickle!{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 193:
What are you doing
swinging your sickle
about here? {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 194:
What a nice sickle.
Seems kind of odd,
though...{PAUSE}{EOM}{EOM}{EOM}

Message 195:
What an odd sickle!
Sure does look
sharp, though...{PAUSE}{EOM}

Message 196:
I see your sickle is
still new. You've got
to break it in more!{PAUSE}{EOM}{EOM}

Message 197:
That sickle still
looks pretty new.{PAUSE}{EOM}{EOM}

Message 198:
Is that your sickle?{PAUSE}{WIPE}
Use it more, and
it'll get easier to
use.{PAUSE}{EOM}

Message 199:
It's dangerous to
wander around
holding that thing!{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 200:
Is that sickle yours?
Looks pretty well
worn in!{PAUSE}{EOM}{EOM}{EOM}

Message 201:
That looks like a
great sickle!{PAUSE}{EOM}{EOM}

Message 202:
Is that your watering
can? It sure is funny
looking!{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 203:
What a funny looking
watering can!{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 204:
It looks hard to
use.{PAUSE}{EOM}

Message 205:
What a funny looking
watering can. Use it
every day, now!{PAUSE}{EOM}{EOM}{EOM}

Message 206:
The more you use it,
the better it will
get, you know.{PAUSE}{EOM}{EOM}

Message 207:
It won't do you any
good to water here!{PAUSE}{EOM}

Message 208:
That watering can'll
get easier to use if
you use it more.{PAUSE}{EOM}{EOM}

Message 209:
What are you doing
watering around here?{PAUSE}{EOM}

Message 210:
If you're going to
wander around with
your watering can,{PAUSE}
won't you water our
field?
{FACE_1D0003}Ha ha ha!{PAUSE}{WIPE}
{FACE_1D0000}Just kidding.{PAUSE}{EOM}

Message 211:
That looks like a
great watering can!{PAUSE}{EOM}{EOM}{EOM}

Message 212:
What a nice watering
can that is!{PAUSE}{EOM}{EOM}{EOM}

Message 213:
This is a machine for
milking cows, right?{PAUSE}{WIPE}
I saw one in town
once.{PAUSE}{EOM}{EOM}

Message 214:
What are you going
to do with that
contraption?{PAUSE}{EOM}

Message 215:
You want to try
milking ME?
{FACE_1D0003}Ha ha ha!{PAUSE}{WIPE}
{FACE_1D0000}Just you try it!{PAUSE}{EOM}

Message 216:
I bet you save lots
of time milking
with that!{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 217:
You use that
everyday?{PAUSE}{EOM}{EOM}

Message 218:
Those wool clippers
remind me of what
we used to use...{PAUSE}{EOM}{EOM}{EOM}

Message 219:
Are you using them
to cut your hair
too?{PAUSE}{EOM}{EOM}{EOM}

Message 220:
Would you do me a
favor and cut
{MARLIN}'s hair?{PAUSE}{WIPE}
{FACE_1D0003}Ha ha ha... {PAUSE}{EOM}{EOM}

Message 221:
Do you use those to
shear your sheep?{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 222:
I bet those wool
clippers make
shearing pretty easy!{PAUSE}{EOM}{EOM}{EOM}

Message 223:
Those wool clippers
are huge!{PAUSE}{EOM}

Message 224:
What a pretty stone!
Are you giving it to
somebody?{PAUSE}{EOM}{EOM}

Message 225:
...Is it for me? {CHOICE Y/N DEF0}{EOM}{EOM}{EOM}{EOM}

Message 226:
What a beautiful
stone that is!{PAUSE}{EOM}{EOM}

Message 227:
Hey, what is that?
It sure is
funny-looking... {PAUSE}{EOM}

Message 228:
What could that be?{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 229:
Is that a record?
How did you find it?{PAUSE}{EOM}{EOM}{EOM}

Message 230:
I heard a record
once, many
years ago...{PAUSE}{EOM}{EOM}

Message 231:
Did you get that
from {RUBY}?{PAUSE}{WIPE}
I bet it'll make
things taste great.{PAUSE}{EOM}{EOM}{EOM}

Message 232:
That spice looks
pretty hot to me!{PAUSE}{EOM}

Message 233:
{S_340042}{S_3205DC}{FACE_1D0009}......???{PAUSE}{EOM}{EOM}{EOM}

Message 234:
Wasn't that Wally's
medal...?{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 235:
He won it in some
tournament and was
so proud of it...{PAUSE}{EOM}{EOM}

Message 236:
I doubt it'll
do you any good,
though...{PAUSE}{EOM}{EOM}

Message 237:
Take good care of
it, now!{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 238:
What an interesting
design that necklace
is!{PAUSE}{EOM}

Message 239:
What a pretty
necklace!{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 240:
{FACE_1D0019}I'd love to
take it, but it won't
fit my neck.{PAUSE}{EOM}

Message 241:
What is that?{PAUSE}{EOM}{EOM}{EOM}

Message 242:
What do you
have there...?{PAUSE}{EOM}{EOM}{EOM}

Message 243:
Are those fireworks?
I bet that old man
made them...{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 244:
Those are some pretty
big fireworks,
though!{PAUSE}{EOM}

Message 245:
Where could you
set those off...?{PAUSE}{EOM}{EOM}

Message 246:
What are you going
to do with them?{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 247:
Why are you showing
that thing to me?{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 248:
We ship almost all
of our crops to
town.{PAUSE}{EOM}{EOM}{EOM}

Message 249:
We used to live
closer to town, but
moved here because{PAUSE}
there's so much
more space.{PAUSE}{EOM}

Message 250:
My brother {MARLIN}
can be strange at
times, but he{PAUSE}
does help out here
on the farm...
a little bit.{PAUSE}{EOM}

Message 251:
......{PAUSE}{EOM}{EOM}{EOM}

Message 252:
I heard a rumor that
the farmer in
Mineral Town is{PAUSE}
fabulously rich.{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 253:
They say the farmer
in Mineral Town is
very popular. {PAUSE}{EOM}{EOM}{EOM}

Message 254:
I hear that
{VAR_00} in
Mineral Town{PAUSE}
made every kind
of crop there is.
Can you believe it?{PAUSE}{EOM}

Message 255:
The animals at
{VAR_00} Farm must
be happy to have{PAUSE}
such a good farmer
look after them!{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 256:
I hear the farmer in
Mineral Town spends
all his days digging!{PAUSE}{EOM}{EOM}

Message 257:
I hear the farmer in
Mineral Town is an
expert fisherman.{PAUSE}{EOM}{EOM}{EOM}

Message 258:
I hear the farmer in
Mineral Town walks
everywhere.{PAUSE}{WIPE}
His pedometer must
be sky high by now!{PAUSE}{EOM}

Message 259:
The {VAR_00} farm
in Mineral Town has
been going for{PAUSE}
50 years! What an
accomplishment! {PAUSE}{EOM}

Message 260:
I hear the farmer in
Mineral Town has been
at it more than 50{PAUSE}
years! I wonder if
he'll last to 100...?{PAUSE}{EOM}{EOM}{EOM}

Message 261:
I hear the farmer in
Mineral Town ignores
his duties and{PAUSE}
spends all his time
fishing.{PAUSE}{EOM}{EOM}{EOM}

Message 262:
I hear the farmer in
Mineral Town has
horrible taste.{PAUSE}{EOM}{EOM}

Message 263:
I hear the farmer in
Mineral Town has 3
cottages!{PAUSE}{WIPE}
Seems kind of
excessive to me,
but...{PAUSE}{EOM}{EOM}{EOM}

Message 264:
I hear there's a
blacksmith in Mineral
Town who makes {PAUSE}
great tools!
I wish we had the
same here...{PAUSE}{EOM}

Message 265:
{FACE_1D000A}Thanks for the
treat the other day.
It was delicious!{PAUSE}{EOM}{EOM}

Message 266:
What you gave me
the other day didn't
taste very good.{PAUSE}{WIPE}
Can't you do any
better than that?{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 267:
The {VAR_00}
you gave me the other
day wasn't very good.{PAUSE}{WIPE}
Needs more
fertilizer, I think.{PAUSE}{EOM}{EOM}

Message 268:
The {VAR_00}
you gave me the other
day was pretty good.{PAUSE}{WIPE}
Just a little more
fertilizer, and it'll
be perfect, I think.{PAUSE}{EOM}{EOM}

Message 269:
The {VAR_00}
you gave me the other
day was superb!{PAUSE}{EOM}{EOM}

Message 270:
{FACE_1D000A}The {VAR_00}
you gave me the other
day was so yummy!{PAUSE}{EOM}{EOM}{EOM}

Message 271:
The cheese you gave
me the other day was
aged perfectly.{PAUSE}{EOM}

Message 272:
The cheese you gave
me the other day was
goat cheese, right?{PAUSE}{WIPE}
It was a little
stinky...{PAUSE}{EOM}

Message 273:
{FACE_1D000A}The cheese you gave
me the other day was
pretty good.{PAUSE}{EOM}{EOM}{EOM}

Message 274:
{FACE_1D000A}The butter you gave
me the other day
was just great.{PAUSE}{EOM}

Message 275:
The goat butter you
gave me the other day
was a little stinky.{PAUSE}{EOM}{EOM}{EOM}

Message 276:
{FACE_1D000A}The butter you gave
me the other day
was pretty good.{PAUSE}{EOM}{EOM}{EOM}

Message 277:
{FACE_1D000A}I loved the
flavor of the
{VAR_00}{PAUSE}
you gave me the
other day. {PAUSE}{EOM}

Message 278:
{FACE_1D000A}Thanks for the
delicious treat the
other day.{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 279:
{FACE_1D000A}The fish you
gave me the other
day was perfect!{PAUSE}{EOM}{EOM}

Message 280:
{FACE_1D000A}The fish you
gave me the other
day was delicious!{PAUSE}{EOM}{EOM}

Message 281:
{FACE_1D000A}The wild plants
you gave me the other
day tasted great.{PAUSE}{WIPE}
I'd love some more.{PAUSE}{EOM}

Message 282:
{FACE_1D000A}The wild plants
you gave me the other
day were delicious.{PAUSE}{EOM}{EOM}{EOM}

Message 283:
The food you gave me
the other day was
just so-so.{PAUSE}{EOM}

Message 284:
You're getting better
and better at
farm work.{PAUSE}{WIPE}
{FACE_1D000A}You're turning
into quite the
farmer, man!{PAUSE}{EOM}

Message 285:
Soon I'm going to be
asking YOU about
raising crops!{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 286:
Everyone says you're
such a great cook,
sonny.{PAUSE}{EOM}{EOM}

Message 287:
I think the farm life
suits you, sonny.
Good going.{PAUSE}{EOM}{EOM}

Message 288:
Raising crops isn't
easy, but you're
working hard at it.{PAUSE}{WIPE}
I can tell by
looking at your
hands...{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 289:
Looks like you've
been getting more
used to farm work.{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 290:
How do you like
working in the field?{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 291:
Have you gotten the
hang of cooking yet?
Let me try something.{PAUSE}{EOM}{EOM}

Message 292:
Our seeds are famous.
If you use them, your
crops should {PAUSE}
turn out well too.{PAUSE}{EOM}

Message 293:
You have to know the
right season for each
kind of seed. {PAUSE}{WIPE}
Shall I teach you? {CHOICE Y/N DEF0}{EOM}{EOM}{EOM}

Message 294:
Here goes, then.
pay attention. {PAUSE}{WIPE}
{C13}Tomatos{C17} are
Spring to Fall. {PAUSE}{WIPE}
{C13}Watermelon{C17} are
Spring to Summer. {PAUSE}{WIPE}
{C13}Melons{C17} are
Summer to Fall. {PAUSE}{WIPE}
{C13}Strawberries{C17} are
Fall to Spring. {PAUSE}{WIPE}
{C13}Turnips{C17} are
Summer to Winter. {PAUSE}{WIPE}
{C13}Potatoes{C17} are
Winter to Spring. {PAUSE}{WIPE}
{C13}Carrots{C17} are
Fall to Winter. {PAUSE}{WIPE}
{C13}Sweet Potatoes{C17} are
Fall only. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 295:
If you already know,
that's good too. {PAUSE}{EOM}{EOM}

Message 296:
To raise good crops,
you need fertilizer
and lots of patience.{PAUSE}{EOM}

Message 297:
Crops might wilt if
you don't water them,
if you plant in the {PAUSE}
wrong season, or
if there is a tree
too close. {PAUSE}{WIPE}
Some crops wilt
naturally after they
bloom, though. {PAUSE}{EOM}{EOM}{EOM}

Message 298:
Seeds from good crops
this year will lead
to good crops next.{PAUSE}{WIPE}
If you add
fertilizer, they'll
turn out even better.{PAUSE}{EOM}

Message 299:
Be careful to avoid
crops when planting
trees
they'll wilt. {PAUSE}{EOM}

Message 300:
Look at the soil
conditions before you
water. {PAUSE}{WIPE}
If the soil is dry,
then water. Twice a
day is a good guess.{PAUSE}{EOM}

Message 301:
TV is a good place to
learn about farming. {PAUSE}{WIPE}
On mornings and
afternoons of even
numbered days is a {PAUSE}
farming program. {PAUSE}{WIPE}
On odd numbered days,
there's a program
about dairy farming. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 302:
Did you come to see
{CELIA}? {PAUSE}{EOM}{EOM}{EOM}

Message 303:
{CELIA}'s been in such
good spirits ever
since you came! {PAUSE}{EOM}{EOM}{EOM}

Message 304:
You came to farm,
right? I think you
ought to learn about {PAUSE}
raising crops, too! {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 305:
There's good soil in
this valley - perfect
for raising crops! {PAUSE}{EOM}{EOM}

Message 306:
Did you know you can
even make hybrid
crops? {PAUSE}{WIPE}
You can mix tomatoes
and potatoes, for
instance. {PAUSE}{WIPE}
Or, you can mix
different kinds of
trees. {PAUSE}{WIPE}
You can even mix
two hybrids together!{PAUSE}{EOM}

Message 307:
{MARLIN} doesn't like
farm work, but he
does know a lot {PAUSE}{WIPE}
about breeding crops.{PAUSE}{EOM}

Message 308:
Tomatoes and water-
melons are best for
this time of year. {PAUSE}{WIPE}
You could just barely
get by with straw-
berries and potatoes.{PAUSE}{EOM}{EOM}{EOM}

Message 309:
You could even make a
hybrid between a{PAUSE}
{CROP_002A} and
a {CROP_0009}. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 310:
This is our busiest
time of year. {PAUSE}{EOM}{EOM}

Message 311:
Tomatoes, melons, and
turnips are best for
this time of year. {PAUSE}{WIPE}
You could just barely
get by with
strawberries. {PAUSE}{EOM}{EOM}{EOM}

Message 312:
You could even make a
hybrid between a{PAUSE}
{CROP_0007} and
a {CROP_0008}.{PAUSE}{EOM}

Message 313:
It's hot now, so all
you have to do is
water them and your {PAUSE}
crops will grow. {PAUSE}{EOM}{EOM}

Message 314:
Strawberries,
turnips, carrots, and
sweet potatoes are {PAUSE}
best right now. {PAUSE}{WIPE}
You could just barely
get by with tomatoes
and melons. {PAUSE}{EOM}{EOM}

Message 315:
You could even make a
hybrid between a{PAUSE}
{CROP_0011} and
a {CROP_0010}.{PAUSE}{EOM}

Message 316:
This is the
harvesting time, so
we're very busy. {PAUSE}{EOM}{EOM}

Message 317:
Strawberries and
potatoes are best for
this time of year. {PAUSE}{WIPE}
You could just barely
get by turnips and
carrots. {PAUSE}{EOM}{EOM}{EOM}

Message 318:
You could even make a
hybrid between a
{CROP_000E} and a {CROP_0029}. {PAUSE}{EOM}

Message 319:
Snow doesn't stick
around here, which is
good for the crops. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 320:
All our vegetables
are organic, so
they're good for you.{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 321:
Natural vegetables
are good for you and
taste great too! {PAUSE}{EOM}{EOM}{EOM}

Message 322:
Look at the soil
conditions before you
water. {PAUSE}{WIPE}
If the soil is dry,
then water. Twice a
day is a good guess. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 323:
I bring our
vegetables here
sometimes.{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 324:
Our vegetables are
very healthy, so I'd
like Galen and Nina {PAUSE}
to eat them too! {PAUSE}{EOM}{EOM}

Message 325:
Our vegetables are
very healthy, so I'd
like Dr. Hardy {PAUSE}
to eat them too! {PAUSE}{EOM}{EOM}{EOM}

Message 326:
Ruby's a great cook.
We're thinking of
healthy cuisine she {PAUSE}
could make with
my vegetables. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 327:
If we come up with a
diet menu, we're
going to try it on {PAUSE}
Van. I'm not sure if
it would do any
good, though.{PAUSE}{EOM}{EOM}{EOM}

Message 328:
{FACE_1D0009}When I went to the
graveyard at night,
there was something {PAUSE}
glowing strangely! {PAUSE}{EOM}{EOM}

Message 329:
It turned out to be
just Dr. Hardy's eye!{PAUSE}{EOM}

Message 330:
{FACE_1D0007}I hear there's
a mysterious red
light that appears {PAUSE}
in the night...
How creepy! {PAUSE}{EOM}

Message 331:
Dr. Hardy's going to
the graveyard in the
dead of night!{PAUSE}{EOM}

Message 332:
{FACE_1D0004}You can't believe
how mad at you
I am right now! {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 333:
{FACE_1D0007}I don't want to
hear any excuses! {PAUSE}{EOM}{EOM}

Message 334:
{FACE_1D0003}I'm so glad you're
marrying my {CELIA}.
I can always visit{PAUSE}
you guys, you know?{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 335:
{FACE_1D000A}{CELIA} has been
so glad since then! {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 336:
{FACE_1D000A}Oh, sonny!
You gave {CELIA}
a {C13}Blue Feather{C17}?! {PAUSE}{WIPE}
I'm almost jealous
myself!... {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 337:
{FACE_1D0001}You treat my {CELIA}
well now, you hear? {PAUSE}{EOM}

Message 338:
Sorry, but...
...Not right now,
thanks. {PAUSE}{EOM}

Message 339:
It's time for me
to go to bed, now. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 340:
I'm going to sleep,
so you have to leave
now. {PAUSE}{EOM}

Message 341:
Good night, now. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 342:
I think it's time for
me to hit the sack...{PAUSE}{EOM}{EOM}

Message 343:
I've got to leave
now, so you do
too. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 344:
Bye now... {PAUSE}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}

