Message 0:
What's all the fuss?{PAUSE}{WIPE}
Oh, {CELIA}! What are
you still doing here?{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 1:
You go on with your
shopping, {CELIA}.{PAUSE}{WIPE}
I can't believe
grown men are
acting like this. {PAUSE}{WIPE}
I'm going to have a
word with them.
{CELIA}, you go on. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 2:
Okay! Now it looks
like time for a
little talk!{PAUSE}{EOM}{EOM}

Message 3:
{FACE_1D0005}{MARLIN}, this has
nothing to do with
you.{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 4:
{FACE_1D0005}I would have told
you if I thought you
would approve.{PAUSE}{EOM}{EOM}{EOM}

Message 5:
{FACE_1D0005}Just stop it, {MARLIN}.
How will it make
{CELIA} feel if you{PAUSE}{WIPE}
keep acting like
this?{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 6:
{FACE_1D0019}Well, if it isn't
{PETE}!
{FACE_1D0000}Come here now.
{CHOICE2 DEF0}
Didn't hear anything.
I'm going home.{EOM}{EOM}{EOM}{EOM}

Message 7:
{FACE_1D000A}Good news, {PETE}.
{CELIA} met someone
nice.{PAUSE}{EOM}{EOM}{EOM}

Message 8:
{FACE_1D0019}That's why {MARLIN}
is acting upset. He
can be so stubborn!{PAUSE}{EOM}

Message 9:
{FACE_1D000A}So, what is
your honest feelings,
{CELIA}?{PAUSE}{EOM}

Message 10:
{FACE_1D0009}What's wrong?{PAUSE}{EOM}{EOM}

Message 11:
{FACE_1D0009}Didn't you have
something to do?{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 12:
{FACE_1D0007}Oh, no!
This is horrible!{PAUSE}{EOM}

Message 13:
{FACE_1D0007}Oh, {PETE}...{PAUSE}{WIPE}
What can I do...?
{CELIA} is gone..{PAUSE}{WIPE}
{FACE_1D0009}What could she
have been thinking?!{PAUSE}{EOM}

Message 14:
{FACE_1D0007}Oh, {PETE}...
{CELIA}'s gone...{PAUSE}{WIPE}
Did she say
any thing to you?{PAUSE}{WIPE}{EOM}{EOM}

Message 15:
{FACE_1D0009}What could
have upset her so
much...?{PAUSE}{EOM}{EOM}{EOM}

Message 16:
{FACE_1D0009}I have to go
looking for her!
{MARLIN}, stay here.{PAUSE}{EOM}{EOM}

Message 17:
{FACE_1D0007}Why...?
What if she came
while we're gone?{PAUSE}{EOM}{EOM}

Message 18:
{FACE_1D0007}Please look for
{CELIA}! She's like a
daughter to me!{PAUSE}{EOM}{EOM}

Message 19:
{FACE_1D0019}That's why {MARLIN}
is upset. {PAUSE}{WIPE}
{FACE_1D0009}I'm sorry to
inconvenience you
like this, {PETE}.{PAUSE}{EOM}{EOM}

Message 20:
Please look after
{CELIA}. She's like a
daughter to me.{PAUSE}{EOM}{EOM}

Message 21:
Everybody at
{C14}{STRUC_30}{C17}
is waiting for you.{PAUSE}{WIPE}
Now go and tell
everyone you got
married!{PAUSE}{EOM}

Message 22:
{FACE_1D0019}You silly.
Don't say things
like that.{PAUSE}{WIPE}
We live so close,
you know?
Off you go now.{PAUSE}{EOM}

Message 23:
{FACE_1D0002}Don't say something
like that!{PAUSE}{EOM}{EOM}{EOM}

Message 24:
{FACE_1D0002}{PETE}.{PAUSE}{EOM}{EOM}{EOM}

Message 25:
{FACE_1D0002}If something like
that happens, I won't
forgive you.{PAUSE}{EOM}{EOM}{EOM}

Message 26:
{PETE}, {PETE}.{PAUSE}{EOM}{EOM}

Message 27:
{FACE_1D0002}{CELIA}, come here.
This is all about
you.{PAUSE}{EOM}{EOM}

Message 28:
{FACE_1D0002}What a surprise...
You can be so
obtuse sometimes!{PAUSE}{EOM}{EOM}{EOM}

Message 29:
{FACE_1D0009}She turned down
the marriage!{PAUSE}{WIPE}
And I thought they
were a good match!{PAUSE}{EOM}{EOM}{EOM}

Message 30:
{FACE_1D0007}You have something
to do with it.{PAUSE}{WIPE}
{FACE_1D0005}Do you know why
she turned him down?{PAUSE}{WIPE}
It's because of you,
{PETE}!{PAUSE}{EOM}{EOM}

Message 31:
{FACE_1D0007}Huh! Why didn't
I notice when you are
right there...{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 32:
{FACE_1D0019}I just want
you to be happy,
{CELIA}. That's all.{PAUSE}{EOM}{EOM}

Message 33:
I'm so glad for you,
{CELIA}!{PAUSE}{EOM}{EOM}

Message 34:
{FACE_1D0003}It's beautiful,
isn't it? {PAUSE}{WIPE}
{FACE_1D0000}Receiving a
Blue Feather was your
dream, wasn't it?{PAUSE}{EOM}{EOM}

Message 35:
{FACE_1D0000}We're going home
now, but I'll look
forward to seeing{PAUSE}
you later. {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 36:
{FACE_1D0007}She turned down
the marriage!{PAUSE}{WIPE}
And I thought they
were a good match!{PAUSE}{WIPE}
{FACE_1D0005}Do you know why
she turned him down?{PAUSE}{WIPE}
You proposed to
{CELIA} once, didn't
you?{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 37:
Why...?{PAUSE}{EOM}

Message 38:
{FACE_1D0005}You turned down my
{CELIA} before.{PAUSE}{WIPE}
I can't believe you
turn down a girl
that nice!{PAUSE}{WIPE}
Do you really want
to let her get away?
{CHOICE2 DEF0}
Propose.
Stay single.{EOM}{EOM}{EOM}{EOM}

Message 39:
{FACE_1D0019}Just take it.
You love each other,
Isn't that enough? {PAUSE}{EOM}

Message 40:
{FACE_1D0007}......{PAUSE}{WIPE}
So you don't want to
get married after
all, do you...?{PAUSE}{EOM}{EOM}

Message 41:
{FACE_1D0007}She turned down
the marriage!{PAUSE}{WIPE}
And I thought they
were a good match!{PAUSE}
{FACE_1D0005}Do you know why
she turned him down?{PAUSE}{WIPE}
It's because of you,
{PETE}!{PAUSE}{WIPE}
{FACE_1D0019}She always
regretted turning
you down.{PAUSE}{EOM}

Message 42:
{FACE_1D0019}It's just
as you said! {PAUSE}{WIPE}
{FACE_1D000A}I can see why you
were so surprised the
first time! {PAUSE}{EOM}{EOM}

Message 43:
{FACE_1D0007}She turned down
the marriage!{PAUSE}{WIPE}
And I thought they
were a good match!{PAUSE}{EOM}{EOM}{EOM}

Message 44:
{FACE_1D0009}You like {CELIA},
don't you, {PETE}?{PAUSE}{WIPE}
I know you proposed
to her!{PAUSE}{EOM}{EOM}

Message 45:
{FACE_1D0019}I just want you
to be happy, {CELIA}.
That's all.{PAUSE}{WIPE}
{FACE_1D000A}{PETE} is nice.
He's kind and a
hard worker.{PAUSE}{EOM}

Message 46:
{FACE_1D0019}I just want you
to be happy, {CELIA}.
That's all.{PAUSE}{WIPE}
{FACE_1D000A}I like {PETE}.
He's kind and a hard
worker...{PAUSE}{WIPE}
You think so too,
don't you {CELIA}?{PAUSE}{EOM}{EOM}

Message 47:
{FACE_1D000A}And {PETE} likes
you too, {CELIA}.{PAUSE}{WIPE}
{FACE_1D0009}You're getting
older too, you know.{PAUSE}{WIPE}
Aren't you ready to
settle down?
{CHOICE2 DEF0}
I am.
Not yet.{EOM}{EOM}{EOM}{EOM}

Message 48:
{FACE_1D0003}In that case...!
{FACE_1D0005}Just what do you
think of {CELIA}?{PAUSE}{WIPE}
Besides, I'll get to
see {CELIA} more if she
marries someone from{PAUSE}
{C14}{STRUC_30}{C17} than
from {C14}{STRUC_31}{C17}.{PAUSE}{WIPE}
{FACE_1D0003}Why didn't I
think of that before?{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 49:
{FACE_1D0019}{PETE} likes
you too.{PAUSE}{EOM}{EOM}

Message 50:
{FACE_1D0007}That's too bad.
I would have liked
{PETE} as a son!{PAUSE}{EOM}

Message 51:
{FACE_1D0019}What are you
talking about?
That's natural! {PAUSE}{EOM}{EOM}

Message 52:
{FACE_1D0007}What are you
talking about...?{PAUSE}{EOM}{EOM}{EOM}

Message 53:
{S_34018D}Hey, there.{PAUSE}{EOM}{EOM}{EOM}

Message 54:
Today is the yearly
Harvest Festival. {S_3202BC}
Help us out.{PAUSE}{EOM}{EOM}{EOM}

Message 55:
We made this with
vegetables from our
field. Eat up!{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 56:
Don't say such silly
things! Do you want
to go without dinner?{PAUSE}{EOM}{EOM}

Message 57:
Oh yeah...{PAUSE}{WIPE}
OK everyone, let's
eat up!{PAUSE}{EOM}

Message 58:
Did everyone have
fun?{S_3202BC}
Come again next year!{PAUSE}{EOM}{EOM}{EOM}

Message 59:
{S_34018D}Hi there.
How is the farm
going?{PAUSE}{WIPE}{EOM}

Message 60:
That's good to hear.{PAUSE}{EOM}{EOM}

Message 61:
Oh yeah, I just
remembered.{PAUSE}{WIPE}
I found this when
I was cleaning up
the other day...{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 62:
My grandfather used
to use it, I think.{PAUSE}{WIPE}
I can't use such a
funny-looking hoe.
Do you want it? {PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 63:
You don't have to
thank me.{PAUSE}{WIPE}
Wouldn't get much
use around here,
anyway.{PAUSE}{EOM}

Message 64:
I've got to finish
my work, but I'll
see you later.{PAUSE}{EOM}{EOM}{EOM}

Message 65:
Now don't forget to
pay close attention,
and...{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 66:
{S_34018D}Ah, good timing. {PAUSE}{WIPE}
I was just telling
your son about
raising crops.{PAUSE}{EOM}{EOM}

Message 67:
Right...{PAUSE}{EOM}{EOM}{EOM}

Message 68:
Would you mind me
talking to him some
more?
{CHOICE2 DEF0}
Go ahead.
I don't think so.{EOM}

Message 69:
Let's talk while
we take a walk in
the fields...{PAUSE}{EOM}{EOM}{EOM}{EOM}

Message 70:
It looks like your
son is interested
in farming!{PAUSE}{EOM}{EOM}{EOM}

Message 71:
That's too bad...{PAUSE}{EOM}{EOM}{EOM}

Message 72:
Looks like your ma
needs you.
Talk to you later.{PAUSE}{EOM}{EOM}I

Message 73:
t looks like your
son is interested
in farming.{PAUSE}{WIPE}
What a great kid.{PAUSE}{EOM}I

Message 74:
 can't believe the
tragedy! {S_3203E8}
You went too soon... {PAUSE}{EOM}{EOM}{EOM}{EOM}S

Message 75:
ing something to
ease his spirit,
{GRIFFIN}. {PAUSE}{EOM}{EOM}Y

Message 76:
ou want to buy
anything today? {CHOICE Y/N DEF0}{EOM}{EOM}{EOM}{EOM}N

Message 77:
o...?
Well, come back
any time.{PAUSE}{EOM}{EOM}{EOM}{EOM}G

Message 78:
reat. What'll it
be?{PAUSE}{EOM}{EOM}{EOM}{EOM}S

Message 79:
o you want the
{C13}{VAR_00}{C17}?
You already have {GOLD_0003}.{PAUSE}{WIPE}
How many do you want
today?{PAUSE}{EOM}{EOM}{EOM}{EOM}S

Message 80:
orry, your rucksack
is full for the
{C13}{VAR_00}{C17}.{PAUSE}{WIPE}
Come back after you
drop off some stuff.{PAUSE}{EOM}{EOM}S

Message 81:
orry, but you don't
have enough money.{PAUSE}{EOM}{EOM}{EOM}{GOLD_0045}

Message 82:
  unit(s) of the
{C13}{VAR_00}{C17}
will be {GOLD_0107}G. {PAUSE}{WIPE}
Are you sure? {CHOICE Y/N DEF0}{EOM}{EOM}{EOM}{EOM}{FACE_1DEA80}

Message 83:
{EOM}{0A}Thanks a lot!
Come any time.{PAUSE}{EOM}{EOM}{EOM}{EOM}T

Message 84:
hought better of it,
did you? Come back
anytime.{PAUSE}{EOM}E

Message 85:
xcuse me...{PAUSE}{EOM}{EOM}{EOM}{EOM}U

Message 86:
m...Sorry, but...{PAUSE}{EOM}{EOM}{EOM}{EOM}W

Message 87:
hat kind of store
doesn't have any-
thing to sell!?{PAUSE}{EOM}{EOM}{EOM}{EOM}I

Message 88:
f you don't have
anything, that's
too bad... {PAUSE}{EOM}{EOM}{EOM}A

Message 89:
ren't you selling
anything?{PAUSE}{EOM}{EOM}J

Message 90:
ust browsing,
thanks. {PAUSE}{EOM}{EOM}{EOM}{EOM}N

Message 91:
othing so great
here...{PAUSE}{EOM}{EOM}J

Message 92:
ust looking, just
looking...{PAUSE}{EOM}{EOM}{EOM}{EOM}I

Message 93:
'd like that
{VAR_00}.
How much is it?
{CHOICE3 DEF2}
{GOLD_0105}G for you.
It's {GOLD_0205}G.
Not for sale.{EOM}{EOM}{EOM}{EOM}{FACE_1D2038}

Message 94:
{EOM}{0A}Really?
That's so cheap!
I'll take it!{PAUSE}{EOM}T

Message 95:
hat much, eh...?
Oh well, I'll take
it, I guess.{PAUSE}{EOM}{EOM}{FACE_1DE480}

Message 96:
{EOM}{09}Really?
That's too bad...{PAUSE}{EOM}{EOM}{EOM}{EOM}I

Message 97:
'd like that
{VAR_00}.
How much is it?
{CHOICE3 DEF2}
{GOLD_0105}G for you.
It's {GOLD_0205}G.
Not for sale.{EOM}{EOM}{EOM}{EOM}I

Message 98:
'll jus keep
looking if that's
okay with you...{PAUSE}{EOM}{EOM}{EOM}H

Message 99:
ey, how is life
on the farm?{PAUSE}{WIPE}
Just let me know if
you need any seeds.{PAUSE}{WIPE}
You can buy them
from anyone here.{PAUSE}{WIPE}
Just don't sell what
you grow in town,
because we don't{PAUSE}
need the
competition! {PAUSE}{WIPE}
{FACE_1D0003}Ha ha ha! {PAUSE}{EOM}{EOM}{EOM}{FACE_1DDC80}

Message 100:
{EOM} I'm not in a
very good mood
right now...{PAUSE}{EOM}{EOM}{EOM}L

Message 101:
ooking at you
makes me feel better
though.{PAUSE}{EOM}{EOM}{EOM}{EOM}{FACE_1D0000}

Message 102:
{EOM} I'm just so
frustrated right now!{PAUSE}{EOM}{EOM}{FACE_1D3800}

Message 103:
{EOM}{09}I'm just tired
today.{PAUSE}{EOM}{EOM}{EOM}{EOM}{S_340132}

Message 104:
{8D}Good morning,
sonny.{PAUSE}{EOM}{EOM}{S_340120}

Message 105:
{8D}How are you feeling,
guy?{PAUSE}{EOM}{EOM}{S_340132}

Message 106:
{8D}Good evening.{PAUSE}{EOM}{EOM}{EOM}{S_340132}

Message 107:
{8D}You're working late,
I see.{PAUSE}{EOM}{EOM}{S_340141}

Message 108:
{8D}What brings you here
so late?{PAUSE}{EOM}{EOM}{EOM}{S_340131}

Message 109:
{8D}Welcome, sir.{PAUSE}{EOM}{EOM}{EOM}{S_340174}

Message 110:
{8D}You're staying up
late, I see.{PAUSE}{EOM}T

Message 111:
hat's my favorite
food! Can I have it?{CHOICE Y/N DEF0}{EOM}{EOM}{EOM}{FACE_1D454F}

Message 112:
{EOM}{0A}Really?
Thanks!{PAUSE}{EOM}{EOM}T

Message 113:
hat's too bad...{PAUSE}{EOM}{EOM}{EOM}.

Message 114:
..Is it good?{PAUSE}{EOM}Y

Message 115:
ou've got something
tasty! Can I have
some...? {CHOICE Y/N DEF0}{EOM}{EOM}M

Message 116:
mmm...{PAUSE}{EOM}S

Message 117:
orry, but I don't
like that.{PAUSE}{EOM}{EOM}{FACE_1D4180}

Message 118:
{EOM}{09}Sorry, I just
don't like that.{PAUSE}{EOM}{EOM}{EOM}{EOM}W

Message 119:
hat IS that?{PAUSE}{EOM}{EOM}{EOM}I

Message 120:
'm not interested.{PAUSE}{EOM}{EOM}{EOM}H

Message 121:
e is such a cutie!
He takes after {CELIA},
don't you think?{PAUSE}{EOM}{EOM}{FACE_1D3900}

Message 122:
{EOM}{0A}That's a good
baby...{PAUSE}{EOM}{EOM}{EOM}{EOM}H

Message 123:
e is so cute! He
looks just like
Muffy.{PAUSE}{WIPE}
...And you, too,
of course...{PAUSE}{EOM}{EOM}H

Message 124:
e is so cute!{PAUSE}{EOM}{EOM}H

Message 125:
e is so cute! He
looks just like Nami.{PAUSE}{WIPE}
...And you, too,
of course.{PAUSE}{EOM}{EOM}{EOM}{EOM}W

Message 126:
hat a cute doggie.
{FACE_1D0009}...But, uh...I don't
like dogs.{PAUSE}{EOM}{FACE_1D3300}

Message 127:
{EOM}{09}...Don't bite me,
alright?{PAUSE}{EOM}{EOM}{FACE_1D4180}

Message 128:
{EOM}{19}Please don't bite
me, doggie...{PAUSE}{EOM}W

Message 129:
hat a cute cat.
Looks smart.{PAUSE}{EOM}{EOM}Y

Message 130:
ou like me, don't
you? Purring up a
storm!{PAUSE}{EOM}W

Message 131:
hat a cute cat.{PAUSE}{EOM}{EOM}Y

Message 132:
ou should keep your
chickens outside as
much as you can.{PAUSE}{WIPE}
They'll lay better
eggs that way.{PAUSE}{EOM}{EOM}{EOM}W

Message 133:
hat a cute chick!{PAUSE}{EOM}{EOM}T

Message 134:
ake good care of
it, now!{PAUSE}{EOM}{EOM}{EOM}{EOM}W

Message 135:
ill you give me
some eggs? It would
really help out...{PAUSE}{EOM}{EOM}{EOM}W

Message 136:
hat are you doing
with a duck!?{PAUSE}{EOM}W

Message 137:
hat a cute duck.{PAUSE}{EOM}{EOM}{EOM}{EOM}D

Message 138:
ucks have such
interesting faces.{PAUSE}{EOM}{EOM}{EOM}I

Message 139:
 wonder if duck
eggs taste any good?{PAUSE}{EOM}{EOM}{EOM}{EOM}Y

Message 140:
ou have to plant
the right seeds for
the season, you know?{PAUSE}{EOM}{EOM}{EOM}{EOM}S

Message 141:
ome crops will only
grow in good soil,
so you have to choose{PAUSE}
soil carefully for
certain crops. {PAUSE}{EOM}{EOM}{EOM}{EOM}L

Message 142:
et me know when
this flowers.{PAUSE}{EOM}{EOM}{EOM}{EOM}L

Message 143:
et me know if you
need any other seeds.{PAUSE}{WIPE}
I'll share if we
have them. {PAUSE}{EOM}{EOM}D

Message 144:
id you grow that?
I wonder how it
tastes...? {PAUSE}{EOM}{EOM}{EOM}{EOM}C

Message 145:
an I have some
of that crop?{PAUSE}{EOM}{EOM}{EOM}{FACE_1D4180}

Message 146:
{EOM}{0A}Thanks!
I can't wait to taste
it later.{PAUSE}{EOM}{EOM}{EOM}{EOM}I

Message 147:
 understand how you
feel. Let me know
if you reconsider. {PAUSE}{EOM}{EOM}I

Message 148:
f your crops turn
out better than ours,
then I won't sell{PAUSE}
you any more seeds.{PAUSE}{WIPE}
...{FACE_1D0003}Ha ha, just
kidding! {FACE_1D0000}That
was a joke.{PAUSE}{WIPE}
Good luck, now.{PAUSE}{EOM}{EOM}Y

Message 149:
our crops will turn
out better if you
give them fertilizer.{PAUSE}{EOM}Y

Message 150:
ou're doing a good
job...!{PAUSE}{EOM}I

Message 151:
s this milk from
your farm?
It looks good.{PAUSE}{EOM}Y

Message 152:
ou're going to ship
that to town, right?{PAUSE}{EOM}{EOM}{EOM}{EOM}D

Message 153:
id you make that
cheese? Sure looks
delicious...{PAUSE}{EOM}{EOM}{EOM}{EOM}C

Message 154:
an I have it? {CHOICE Y/N DEF0}{EOM}{EOM}{EOM}{EOM}E

Message 155:
verybody's cheese
tastes different,
you see.{PAUSE}{EOM}{EOM}Y

Message 156:
ou can tell good
cheese by the color.{PAUSE}{EOM}{EOM}D

Message 157:
id you make that
butter? It sure
smells good.{PAUSE}{EOM}{EOM}{EOM}T

Message 158:
here are different
kinds of butter, too.{PAUSE}{EOM}{EOM}{EOM}T

Message 159:
he scent is very
important.{PAUSE}{EOM}{EOM}{EOM}D

Message 160:
id your chicken
lay this egg
It sure looks fresh.{PAUSE}{WIPE}{EOM}{EOM}{EOM}C

Message 161:
an I have that?{CHOICE Y/N DEF0}{EOM}I

Message 162:
've heard that there
are golden eggs.
Do you believe that?{PAUSE}{EOM}{EOM}{EOM}I

Message 163:
f one of your
chickens ever lays
a golden egg, {PAUSE}
please show me!{PAUSE}{EOM}{EOM}{EOM}D

Message 164:
id you catch that
fish, sonny?
Way to go!{PAUSE}{EOM}{EOM}{EOM}B

Message 165:
e careful, because
some fish taste good,
but some are awful!{PAUSE}{EOM}{EOM}{EOM}I

Message 166:
 think Tim loves
fish.{PAUSE}{EOM}D

Message 167:
id you gather those
wild plants? They're great{PAUSE}{WIPE}
for soup or tempura.{PAUSE}{EOM}{EOM}{EOM}{EOM}T

Message 168:
his area has some
great wild plants. {PAUSE}{EOM}{EOM}Y

Message 169:
ou should be
careful of mushrooms
in the forest.{PAUSE}{EOM}D

Message 170:
id you make that,
sonny?
Looks great...{PAUSE}{EOM}{FACE_1D0000}

Message 171:
{EOM}{0A}That looks
scrumptious...!{PAUSE}{EOM}I

Message 172:
 like men who can
cook.{PAUSE}{EOM}{EOM}{EOM}{EOM}W

Message 173:
hat a strange hoe!
Where did you get it?{PAUSE}{EOM}W

Message 174:
hat an unusual hoe.
Can you use it...?{PAUSE}{EOM}{EOM}{EOM}{EOM}I

Message 175:
 bet that hoe would
be good once you got
used to it...{PAUSE}{EOM}I

Message 176:
sn't that the hoe
I gave you?{PAUSE}{EOM}D

Message 177:
o you like it? {CHOICE Y/N DEF0}{EOM}{EOM}I

Message 178:
'm glad. {PAUSE}{EOM}I

Message 179:
t really is a good
hoe. Too bad you
don't like it.{PAUSE}{EOM}{EOM}{EOM}{EOM}I

Message 180:
t's dirty from years
of use, but it's
easy to use, I think.{PAUSE}{EOM}{EOM}{EOM}I

Message 181:
t really is dirty,
isn't it?!{PAUSE}{EOM}{EOM}{EOM}{EOM}T

Message 182:
hat hoe still looks
new. You've got to
break it in!{PAUSE}{EOM}Y

Message 183:
ou've got to use
new hoes a lot to
break them in.{PAUSE}{EOM}{EOM}G

Message 184:
o on and till
the soil with it.{PAUSE}{EOM}{EOM}I

Message 185:
s that the hoe
you're using?
Looks pretty average.{PAUSE}{EOM}I

Message 186:
f you use it more,
I bet it'll get
easier to use.{PAUSE}{EOM}{EOM}L

Message 187:
ooks like you've
been using your hoe
a bit.{PAUSE}{EOM}{EOM}{EOM}I

Message 188:
s that your hoe,
sonny? {PAUSE}{WIPE}
Looks like you've
been getting some
good use out of it.{PAUSE}{EOM}{EOM}{EOM}I

Message 189:
t looks pretty well
worn in.{PAUSE}{EOM}{EOM}I

Message 190:
'm impressed with
how well you've
worn that hoe in.{PAUSE}{EOM}{EOM}{EOM}{EOM}W

Message 191:
hat a strange sickle
that is. Looks kind
of hard to use...{PAUSE}{EOM}{EOM}{EOM}{EOM}W

Message 192:
hat an odd sickle!{PAUSE}{EOM}{EOM}{EOM}{EOM}W

Message 193:
hat are you doing
swinging your sickle
about here? {PAUSE}{EOM}{EOM}{EOM}{EOM}W

Message 194:
hat a nice sickle.
Seems kind of odd,
though...{PAUSE}{EOM}{EOM}{EOM}W

Message 195:
hat an odd sickle!
Sure does look
sharp, though...{PAUSE}{EOM}I

Message 196:
 see your sickle is
still new. You've got
to break it in more!{PAUSE}{EOM}{EOM}T

Message 197:
hat sickle still
looks pretty new.{PAUSE}{EOM}{EOM}I

Message 198:
s that your sickle?{PAUSE}{WIPE}
Use it more, and
it'll get easier to
use.{PAUSE}{EOM}I

Message 199:
t's dangerous to
wander around
holding that thing!{PAUSE}{EOM}{EOM}{EOM}{EOM}I

Message 200:
s that sickle yours?
Looks pretty well
worn in!{PAUSE}{EOM}{EOM}{EOM}T

Message 201:
hat looks like a
great sickle!{PAUSE}{EOM}{EOM}I

Message 202:
s that your watering
can? It sure is funny
looking!{PAUSE}{EOM}{EOM}{EOM}{EOM}W

Message 203:
hat a funny looking
watering can!{PAUSE}{EOM}{EOM}{EOM}{EOM}I

Message 204:
t looks hard to
use.{PAUSE}{EOM}W

Message 205:
hat a funny looking
watering can. Use it
every day, now!{PAUSE}{EOM}{EOM}{EOM}T

Message 206:
he more you use it,
the better it will
get, you know.{PAUSE}{EOM}{EOM}I

Message 207:
t won't do you any
good to water here!{PAUSE}{EOM}T

Message 208:
hat watering can'll
get easier to use if
you use it more.{PAUSE}{EOM}{EOM}W

Message 209:
hat are you doing
watering around here?{PAUSE}{EOM}I

Message 210:
f you're going to
wander around with
your watering can,{PAUSE}
won't you water our
field?
{FACE_1D0003}Ha ha ha!{PAUSE}{WIPE}
{FACE_1D0000}Just kidding.{PAUSE}{EOM}T

Message 211:
hat looks like a
great watering can!{PAUSE}{EOM}{EOM}{EOM}W

Message 212:
hat a nice watering
can that is!{PAUSE}{EOM}{EOM}{EOM}T

Message 213:
his is a machine for
milking cows, right?{PAUSE}{WIPE}
I saw one in town
once.{PAUSE}{EOM}{EOM}W

Message 214:
hat are you going
to do with that
contraption?{PAUSE}{EOM}Y

Message 215:
ou want to try
milking ME?
{FACE_1D0003}Ha ha ha!{PAUSE}{WIPE}
{FACE_1D0000}Just you try it!{PAUSE}{EOM}I

Message 216:
 bet you save lots
of time milking
with that!{PAUSE}{EOM}{EOM}{EOM}{EOM}Y

Message 217:
ou use that
everyday?{PAUSE}{EOM}{EOM}T

Message 218:
hose wool clippers
remind me of what
we used to use...{PAUSE}{EOM}{EOM}{EOM}A

Message 219:
re you using them
to cut your hair
too?{PAUSE}{EOM}{EOM}{EOM}W

Message 220:
ould you do me a
favor and cut
{MARLIN}'s hair?{PAUSE}{WIPE}
{FACE_1D0003}Ha ha ha... {PAUSE}{EOM}{EOM}D

Message 221:
o you use those to
shear your sheep?{PAUSE}{EOM}{EOM}{EOM}{EOM}I

Message 222:
 bet those wool
clippers make
shearing pretty easy!{PAUSE}{EOM}{EOM}{EOM}T

Message 223:
hose wool clippers
are huge!{PAUSE}{EOM}W

Message 224:
hat a pretty stone!
Are you giving it to
somebody?{PAUSE}{EOM}{EOM}.

Message 225:
..Is it for me? {CHOICE Y/N DEF0}{EOM}{EOM}{EOM}{EOM}W

Message 226:
hat a beautiful
stone that is!{PAUSE}{EOM}{EOM}H

Message 227:
ey, what is that?
It sure is
funny-looking... {PAUSE}{EOM}W

Message 228:
hat could that be?{PAUSE}{EOM}{EOM}{EOM}{EOM}I

Message 229:
s that a record?
How did you find it?{PAUSE}{EOM}{EOM}{EOM}I

Message 230:
 heard a record
once, many
years ago...{PAUSE}{EOM}{EOM}D

Message 231:
id you get that
from {RUBY}?{PAUSE}{WIPE}
I bet it'll make
things taste great.{PAUSE}{EOM}{EOM}{EOM}T

Message 232:
hat spice looks
pretty hot to me!{PAUSE}{EOM}{S_340074}

Message 233:
{42}{S_3205DC}{FACE_1D0009}......???{PAUSE}{EOM}{EOM}{EOM}W

Message 234:
asn't that Wally's
medal...?{PAUSE}{EOM}{EOM}{EOM}{EOM}H

Message 235:
e won it in some
tournament and was
so proud of it...{PAUSE}{EOM}{EOM}I

Message 236:
 doubt it'll
do you any good,
though...{PAUSE}{EOM}{EOM}T

Message 237:
ake good care of
it, now!{PAUSE}{EOM}{EOM}{EOM}{EOM}W

Message 238:
hat an interesting
design that necklace
is!{PAUSE}{EOM}W

Message 239:
hat a pretty
necklace!{PAUSE}{EOM}{EOM}{EOM}{EOM}{FACE_1D676E}

Message 240:
{EOM}{19}I'd love to
take it, but it won't
fit my neck.{PAUSE}{EOM}W

Message 241:
hat is that?{PAUSE}{EOM}{EOM}{EOM}W

Message 242:
hat do you
have there...?{PAUSE}{EOM}{EOM}{EOM}A

Message 243:
re those fireworks?
I bet that old man
made them...{PAUSE}{EOM}{EOM}{EOM}{EOM}T

Message 244:
hose are some pretty
big fireworks,
though!{PAUSE}{EOM}W

Message 245:
here could you
set those off...?{PAUSE}{EOM}{EOM}W

Message 246:
hat are you going
to do with them?{PAUSE}{EOM}{EOM}{EOM}{EOM}W

Message 247:
hy are you showing
that thing to me?{PAUSE}{EOM}{EOM}{EOM}{EOM}W

Message 248:
e ship almost all
of our crops to
town.{PAUSE}{EOM}{EOM}{EOM}W

Message 249:
e used to live
closer to town, but
moved here because{PAUSE}
there's so much
more space.{PAUSE}{EOM}M

Message 250:
y brother {MARLIN}
can be strange at
times, but he{PAUSE}
does help out here
on the farm...
a little bit.{PAUSE}{EOM}.

Message 251:
.....{PAUSE}{EOM}{EOM}{EOM}I

Message 252:
 heard a rumor that
the farmer in
Mineral Town is{PAUSE}
fabulously rich.{PAUSE}{EOM}{EOM}{EOM}{EOM}T

Message 253:
hey say the farmer
in Mineral Town is
very popular. {PAUSE}{EOM}{EOM}{EOM}I

Message 254:
 hear that
{VAR_00} in
Mineral Town{PAUSE}
made every kind
of crop there is.
Can you believe it?{PAUSE}{EOM}T

Message 255:
he animals at
{VAR_00} Farm must
be happy to have{PAUSE}
such a good farmer
look after them!{PAUSE}{EOM}{EOM}{EOM}{EOM}I

Message 256:
 hear the farmer in
Mineral Town spends
all his days digging!{PAUSE}{EOM}{EOM}I

Message 257:
 hear the farmer in
Mineral Town is an
expert fisherman.{PAUSE}{EOM}{EOM}{EOM}I

Message 258:
 hear the farmer in
Mineral Town walks
everywhere.{PAUSE}{WIPE}
His pedometer must
be sky high by now!{PAUSE}{EOM}T

Message 259:
he {VAR_00} farm
in Mineral Town has
been going for{PAUSE}
50 years! What an
accomplishment! {PAUSE}{EOM}I

Message 260:
 hear the farmer in
Mineral Town has been
at it more than 50{PAUSE}
years! I wonder if
he'll last to 100...?{PAUSE}{EOM}{EOM}{EOM}I

Message 261:
 hear the farmer in
Mineral Town ignores
his duties and{PAUSE}
spends all his time
fishing.{PAUSE}{EOM}{EOM}{EOM}I

Message 262:
 hear the farmer in
Mineral Town has
horrible taste.{PAUSE}{EOM}{EOM}I

Message 263:
 hear the farmer in
Mineral Town has 3
cottages!{PAUSE}{WIPE}
Seems kind of
excessive to me,
but...{PAUSE}{EOM}{EOM}{EOM}I

Message 264:
 hear there's a
blacksmith in Mineral
Town who makes {PAUSE}
great tools!
I wish we had the
same here...{PAUSE}{EOM}{FACE_1D0000}

Message 265:
{EOM}{0A}Thanks for the
treat the other day.
It was delicious!{PAUSE}{EOM}{EOM}W

Message 266:
hat you gave me
the other day didn't
taste very good.{PAUSE}{WIPE}
Can't you do any
better than that?{PAUSE}{EOM}{EOM}{EOM}{EOM}T

Message 267:
he {VAR_00}
you gave me the other
day wasn't very good.{PAUSE}{WIPE}
Needs more
fertilizer, I think.{PAUSE}{EOM}{EOM}T

Message 268:
he {VAR_00}
you gave me the other
day was pretty good.{PAUSE}{WIPE}
Just a little more
fertilizer, and it'll
be perfect, I think.{PAUSE}{EOM}{EOM}T

Message 269:
he {VAR_00}
you gave me the other
day was superb!{PAUSE}{EOM}{EOM}{FACE_1D4F4D}

Message 270:
{EOM}{0A}The {VAR_00}
you gave me the other
day was so yummy!{PAUSE}{EOM}{EOM}{EOM}T

Message 271:
he cheese you gave
me the other day was
aged perfectly.{PAUSE}{EOM}T

Message 272:
he cheese you gave
me the other day was
goat cheese, right?{PAUSE}{WIPE}
It was a little
stinky...{PAUSE}{EOM}{FACE_1D80D9}

Message 273:
{EOM}{0A}The cheese you gave
me the other day was
pretty good.{PAUSE}{EOM}{EOM}{EOM}{FACE_1D7400}

Message 274:
{EOM}{0A}The butter you gave
me the other day
was just great.{PAUSE}{EOM}T

Message 275:
he goat butter you
gave me the other day
was a little stinky.{PAUSE}{EOM}{EOM}{EOM}{FACE_1D0000}

Message 276:
{EOM}{0A}The butter you gave
me the other day
was pretty good.{PAUSE}{EOM}{EOM}{EOM}{FACE_1D80E2}

Message 277:
{EOM}{0A}I loved the
flavor of the
{VAR_00}{PAUSE}
you gave me the
other day. {PAUSE}{EOM}{FACE_1D0D0A}

Message 278:
{EOM}{0A}Thanks for the
delicious treat the
other day.{PAUSE}{EOM}{EOM}{EOM}{EOM}{FACE_1D454F}

Message 279:
{EOM}{0A}The fish you
gave me the other
day was perfect!{PAUSE}{EOM}{EOM}{FACE_1D4F4D}

Message 280:
{EOM}{0A}The fish you
gave me the other
day was delicious!{PAUSE}{EOM}{EOM}{FACE_1D2063}

Message 281:
{EOM}{0A}The wild plants
you gave me the other
day tasted great.{PAUSE}{WIPE}
I'd love some more.{PAUSE}{EOM}{FACE_1D3830}

Message 282:
{EOM}{0A}The wild plants
you gave me the other
day were delicious.{PAUSE}{EOM}{EOM}{EOM}T

Message 283:
he food you gave me
the other day was
just so-so.{PAUSE}{EOM}Y

Message 284:
ou're getting better
and better at
farm work.{PAUSE}{WIPE}
{FACE_1D000A}You're turning
into quite the
farmer, man!{PAUSE}{EOM}S

Message 285:
oon I'm going to be
asking YOU about
raising crops!{PAUSE}{EOM}{EOM}{EOM}{EOM}E

Message 286:
veryone says you're
such a great cook,
sonny.{PAUSE}{EOM}{EOM}I

Message 287:
 think the farm life
suits you, sonny.
Good going.{PAUSE}{EOM}{EOM}R

Message 288:
aising crops isn't
easy, but you're
working hard at it.{PAUSE}{WIPE}
I can tell by
looking at your
hands...{PAUSE}{EOM}{EOM}{EOM}{EOM}L

Message 289:
ooks like you've
been getting more
used to farm work.{PAUSE}{EOM}{EOM}{EOM}{EOM}H

Message 290:
ow do you like
working in the field?{PAUSE}{EOM}{EOM}{EOM}{EOM}H

Message 291:
ave you gotten the
hang of cooking yet?
Let me try something.{PAUSE}{EOM}{EOM}O

Message 292:
ur seeds are famous.
If you use them, your
crops should {PAUSE}
turn out well too.{PAUSE}{EOM}Y

Message 293:
ou have to know the
right season for each
kind of seed. {PAUSE}{WIPE}
Shall I teach you? {CHOICE Y/N DEF0}{EOM}{EOM}{EOM}H

Message 294:
ere goes, then.
pay attention. {PAUSE}{WIPE}
{C13}Tomatos{C17} are
Spring to Fall. {PAUSE}{WIPE}
{C13}Watermelon{C17} are
Spring to Summer. {PAUSE}{WIPE}
{C13}Melons{C17} are
Summer to Fall. {PAUSE}{WIPE}
{C13}Strawberries{C17} are
Fall to Spring. {PAUSE}{WIPE}
{C13}Turnips{C17} are
Summer to Winter. {PAUSE}{WIPE}
{C13}Potatoes{C17} are
Winter to Spring. {PAUSE}{WIPE}
{C13}Carrots{C17} are
Fall to Winter. {PAUSE}{WIPE}
{C13}Sweet Potatoes{C17} are
Fall only. {PAUSE}{EOM}{EOM}{EOM}{EOM}I

Message 295:
f you already know,
that's good too. {PAUSE}{EOM}{EOM}T

Message 296:
o raise good crops,
you need fertilizer
and lots of patience.{PAUSE}{EOM}C

Message 297:
rops might wilt if
you don't water them,
if you plant in the {PAUSE}
wrong season, or
if there is a tree
too close. {PAUSE}{WIPE}
Some crops wilt
naturally after they
bloom, though. {PAUSE}{EOM}{EOM}{EOM}S

Message 298:
eeds from good crops
this year will lead
to good crops next.{PAUSE}{WIPE}
If you add
fertilizer, they'll
turn out even better.{PAUSE}{EOM}B

Message 299:
e careful to avoid
crops when planting
trees
they'll wilt. {PAUSE}{EOM}L

Message 300:
ook at the soil
conditions before you
water. {PAUSE}{WIPE}
If the soil is dry,
then water. Twice a
day is a good guess.{PAUSE}{EOM}T

Message 301:
V is a good place to
learn about farming. {PAUSE}{WIPE}
On mornings and
afternoons of even
numbered days is a {PAUSE}
farming program. {PAUSE}{WIPE}
On odd numbered days,
there's a program
about dairy farming. {PAUSE}{EOM}{EOM}{EOM}{EOM}D

Message 302:
id you come to see
{CELIA}? {PAUSE}{EOM}{EOM}{EOM}{CELIA}

Message 303:
's been in such
good spirits ever
since you came! {PAUSE}{EOM}{EOM}{EOM}Y

Message 304:
ou came to farm,
right? I think you
ought to learn about {PAUSE}
raising crops, too! {PAUSE}{EOM}{EOM}{EOM}{EOM}T

Message 305:
here's good soil in
this valley - perfect
for raising crops! {PAUSE}{EOM}{EOM}D

Message 306:
id you know you can
even make hybrid
crops? {PAUSE}{WIPE}
You can mix tomatoes
and potatoes, for
instance. {PAUSE}{WIPE}
Or, you can mix
different kinds of
trees. {PAUSE}{WIPE}
You can even mix
two hybrids together!{PAUSE}{EOM}{MARLIN}

Message 307:
 doesn't like
farm work, but he
does know a lot {PAUSE}{WIPE}
about breeding crops.{PAUSE}{EOM}T

Message 308:
omatoes and water-
melons are best for
this time of year. {PAUSE}{WIPE}
You could just barely
get by with straw-
berries and potatoes.{PAUSE}{EOM}{EOM}{EOM}Y

Message 309:
ou could even make a
hybrid between a{PAUSE}
{CROP_002A} and
a {CROP_0009}. {PAUSE}{EOM}{EOM}{EOM}{EOM}T

Message 310:
his is our busiest
time of year. {PAUSE}{EOM}{EOM}T

Message 311:
omatoes, melons, and
turnips are best for
this time of year. {PAUSE}{WIPE}
You could just barely
get by with
strawberries. {PAUSE}{EOM}{EOM}{EOM}Y

Message 312:
ou could even make a
hybrid between a{PAUSE}
{CROP_0007} and
a {CROP_0008}.{PAUSE}{EOM}I

Message 313:
t's hot now, so all
you have to do is
water them and your {PAUSE}
crops will grow. {PAUSE}{EOM}{EOM}S

Message 314:
trawberries,
turnips, carrots, and
sweet potatoes are {PAUSE}
best right now. {PAUSE}{WIPE}
You could just barely
get by with tomatoes
and melons. {PAUSE}{EOM}{EOM}Y

Message 315:
ou could even make a
hybrid between a{PAUSE}
{CROP_0011} and
a {CROP_0010}.{PAUSE}{EOM}T

Message 316:
his is the
harvesting time, so
we're very busy. {PAUSE}{EOM}{EOM}S

Message 317:
trawberries and
potatoes are best for
this time of year. {PAUSE}{WIPE}
You could just barely
get by turnips and
carrots. {PAUSE}{EOM}{EOM}{EOM}Y

Message 318:
ou could even make a
hybrid between a
{CROP_000E} and a {CROP_0029}. {PAUSE}{EOM}S

Message 319:
now doesn't stick
around here, which is
good for the crops. {PAUSE}{EOM}{EOM}{EOM}{EOM}A

Message 320:
ll our vegetables
are organic, so
they're good for you.{PAUSE}{EOM}{EOM}{EOM}{EOM}N

Message 321:
atural vegetables
are good for you and
taste great too! {PAUSE}{EOM}{EOM}{EOM}L

Message 322:
ook at the soil
conditions before you
water. {PAUSE}{WIPE}
If the soil is dry,
then water. Twice a
day is a good guess. {PAUSE}{EOM}{EOM}{EOM}{EOM}I

Message 323:
 bring our
vegetables here
sometimes.{PAUSE}{EOM}{EOM}{EOM}{EOM}O

Message 324:
ur vegetables are
very healthy, so I'd
like Galen and Nina {PAUSE}
to eat them too! {PAUSE}{EOM}{EOM}O

Message 325:
ur vegetables are
very healthy, so I'd
like Dr. Hardy {PAUSE}
to eat them too! {PAUSE}{EOM}{EOM}{EOM}R

Message 326:
uby's a great cook.
We're thinking of
healthy cuisine she {PAUSE}
could make with
my vegetables. {PAUSE}{EOM}{EOM}{EOM}{EOM}I

Message 327:
f we come up with a
diet menu, we're
going to try it on {PAUSE}
Van. I'm not sure if
it would do any
good, though.{PAUSE}{EOM}{EOM}{EOM}{FACE_1D7B45}

Message 328:
{EOM}{09}When I went to the
graveyard at night,
there was something {PAUSE}
glowing strangely! {PAUSE}{EOM}{EOM}I

Message 329:
t turned out to be
just Dr. Hardy's eye!{PAUSE}{EOM}{FACE_1D4F4D}

Message 330:
{EOM}{07}I hear there's
a mysterious red
light that appears {PAUSE}
in the night...
How creepy! {PAUSE}{EOM}D

Message 331:
r. Hardy's going to
the graveyard in the
dead of night!{PAUSE}{EOM}{FACE_1D7400}

Message 332:
{EOM}{04}You can't believe
how mad at you
I am right now! {PAUSE}{EOM}{EOM}{EOM}{EOM}{FACE_1D4F4D}

Message 333:
{EOM}{07}I don't want to
hear any excuses! {PAUSE}{EOM}{EOM}{FACE_1D3800}

Message 334:
{EOM}{ENDPAGE}I'm so glad you're
marrying my {CELIA}.
I can always visit{PAUSE}
you guys, you know?{PAUSE}{EOM}{EOM}{EOM}{EOM}{FACE_1D2044}

Message 335:
{EOM}{0A}{CELIA} has been
so glad since then! {PAUSE}{EOM}{EOM}{EOM}{EOM}{FACE_1D746F}

Message 336:
{EOM}{0A}Oh, sonny!
You gave {CELIA}
a {C13}Blue Feather{C17}?! {PAUSE}{WIPE}
I'm almost jealous
myself!... {PAUSE}{EOM}{EOM}{EOM}{EOM}{FACE_1D2030}

Message 337:
{EOM}
You treat my {CELIA}
well now, you hear? {PAUSE}{EOM}S

Message 338:
orry, but...
...Not right now,
thanks. {PAUSE}{EOM}I

Message 339:
t's time for me
to go to bed, now. {PAUSE}{EOM}{EOM}{EOM}{EOM}I

Message 340:
'm going to sleep,
so you have to leave
now. {PAUSE}{EOM}G

Message 341:
ood night, now. {PAUSE}{EOM}{EOM}{EOM}{EOM}I

Message 342:
 think it's time for
me to hit the sack...{PAUSE}{EOM}{EOM}I

Message 343:
've got to leave
now, so you do
too. {PAUSE}{EOM}{EOM}{EOM}{EOM}B

Message 344:
ye now... {PAUSE}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}{EOM}

